(dp0
Vmodel_test
p1
(lp2
S'sp1'
p3
aS'sp3'
p4
aS'sp5'
p5
aS'sp7'
p6
aS'sp9'
p7
aS'sp11'
p8
aS'sp13'
p9
asVuseabstr
p10
I1
sVtopksent
p11
I5
sVsystem_filename_pattern_id
p12
S'testdimension_#ID#.txt'
p13
sVpickle_path
p14
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\pk'
p15
sVplotwho
p16
S'single_inc'
p17
sVmaxword
p18
I100
sVpickle_file_pattern_id
p19
S'testdimension_#ID#.txt.pk'
p20
sVmodelpattern
p21
S'testdimension_#ID#.txt.pk.[A-Z].html'
p22
sVidname
p23
(dp24
g7
S'15'
p25
sg8
S'16'
p26
sg4
S'12'
p27
sS'wordgraph'
p28
S'04'
p29
sS'para'
p30
S'01'
p31
sg3
S'11'
p32
sS'parasec'
p33
S'06'
p34
sS'sectitle'
p35
S'09'
p36
sS'hybrid'
p37
S'08'
p38
sg5
S'13'
p39
sS'simgraph'
p40
S'03'
p41
sS'tfidf'
p42
S'02'
p43
sS'subparasec'
p44
S'07'
p45
sS'subpara'
p46
S'05'
p47
sg9
S'17'
p48
sS'mywordgraph'
p49
S'10'
p50
sg6
S'14'
p51
ssVsystempattern
p52
S'testdimension_(\\d+).txt'
p53
sVkeyword_path
p54
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\keyword'
p55
sVrougetxthead
p56
g17
sVsystem_path
p57
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\single_withoutstop_steplen'
p58
sVmodel_path
p59
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\model'
p60
sVmodel_filenames_pattern_id
p61
S'testdimension_(\\d+).txt.pk.[A-Z].html'
p62
sVdataroot
p63
S'E:\\pythonworknew\\code\\paperparse\\paper'
p64
sVstrictmax
p65
I0
sVkeyword_bench_path
p66
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\keyword'
p67
sVremove_stopwords
p68
I1
sVoutdir
p69
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\single_withoutstop_steplen'
p70
s.