(dp0
Vmodel_test
p1
(lp2
S'para'
p3
aS'tfidf'
p4
aS'simgraph'
p5
aS'wordgraph'
p6
aS'subpara'
p7
aS'hybrid'
p8
aS'mywordgraph'
p9
asVuseabstr
p10
I0
sVtopksent
p11
I5
sVsystem_filename_pattern_id
p12
S'#ID#.html'
p13
sVpickle_path
p14
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\duc\\txt\\pickle'
p15
sVplotwho
p16
S'duc'
p17
sVmaxword
p18
I100
sVpickle_file_pattern_id
p19
S'#ID#'
p20
sVmodelpattern
p21
S'D\\d\\d\\d.P.100.[A-Z].[A-Z].#ID#.html'
p22
sVidname
p23
(dp24
g4
S'02'
p25
sS'subparasec'
p26
S'07'
p27
sg7
S'05'
p28
sg6
S'04'
p29
sg3
S'01'
p30
sg9
S'10'
p31
sS'parasec'
p32
S'06'
p33
sS'sectitle'
p34
S'09'
p35
sg8
S'08'
p36
sg5
S'03'
p37
ssVsystempattern
p38
S'^(\\w+-\\w+).html'
p39
sVrougetxthead
p40
S'duc_withstop_max100'
p41
sVsystem_path
p42
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\duc\\txt\\duc_withstop_max100'
p43
sVmodel_path
p44
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\duc\\txt\\model_html'
p45
sVmodel_filenames_pattern_id
p46
S'D\\d\\d\\d.P.100.[A-Z].[A-Z].(\\w+-\\w+).html'
p47
sVdataroot
p48
S'E:\\pythonworknew\\code\\paperparse\\paper'
p49
sVstrictmax
p50
I1
sVremove_stopwords
p51
I0
sVoutdir
p52
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\duc_withstop_max100'
p53
s.