(dp0
Vmodel_test
p1
(lp2
S'mymodel'
p3
aS'tfidf'
p4
aS'graphb'
p5
aS'graphw'
p6
aS'context1'
p7
aS'mysecmodel'
p8
aS'myseccontextmodel'
p9
aS'hybrid'
p10
aS'sectitle'
p11
aS'mywordgraph'
p12
asVuseabstr
p13
I1
sVtopksent
p14
I5
sVsystem_filename_pattern_id
p15
S'testdimension_#ID#.txt'
p16
sVpickle_path
p17
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\pk'
p18
sVplotwho
p19
S'single_inc'
p20
sVmaxword
p21
I100
sVpickle_file_pattern_id
p22
S'testdimension_#ID#.txt.pk'
p23
sVmodelpattern
p24
S'testdimension_#ID#.txt.pk.[A-Z].html'
p25
sVidname
p26
(dp27
g4
S'02'
p28
sg5
S'03'
p29
sg8
S'06'
p30
sg9
S'07'
p31
sg6
S'04'
p32
sg12
S'10'
p33
sg3
S'01'
p34
sg11
S'09'
p35
sg10
S'08'
p36
sg7
S'05'
p37
ssVsystempattern
p38
S'testdimension_(\\d+).txt.html'
p39
sVrougetxthead
p40
g20
sVsystem_path
p41
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\system'
p42
sVmodel_path
p43
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\model'
p44
sVmodel_filenames_pattern_id
p45
S'testdimension_(\\d+).txt.pk.[A-Z]'
p46
sVdataroot
p47
S'E:\\pythonworknew\\code\\paperparse\\paper'
p48
sVstrictmax
p49
I0
sVuse_stopwords
p50
I2
sVoutdir
p51
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\rsinglestopword'
p52
s.