(dp0
Vuseabstr
p1
I1
sVsystempattern
p2
S'testdimension_(\\d+).txt'
p3
sVsystem_path
p4
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\single_withoutstop_steplen_sim'
p5
sVmodelpattern
p6
S'testdimension_#ID#.txt.pk.[A-Z].html'
p7
sVpickle_file_pattern_id
p8
S'testdimension_#ID#.txt.pk'
p9
sVidname
p10
(dp11
S'wordgraph'
p12
S'04'
p13
sS'sectitle'
p14
S'09'
p15
sS'sim5'
p16
S'20'
p17
sS'hybrid'
p18
S'08'
p19
sS'subpara'
p20
S'05'
p21
sS'sim9'
p22
S'22'
p23
sS'sim3'
p24
S'19'
p25
sS'sp9'
p26
S'15'
p27
sS'sim1'
p28
S'18'
p29
sS'sim7'
p30
S'21'
p31
sS'para'
p32
S'01'
p33
sS'sp1'
p34
S'11'
p35
sS'parasec'
p36
S'06'
p37
sS'sp3'
p38
S'12'
p39
sS'sp5'
p40
S'13'
p41
sS'sp7'
p42
S'14'
p43
sS'subparasec'
p44
S'07'
p45
sS'sim13'
p46
S'24'
p47
sS'sim11'
p48
S'23'
p49
sS'sp13'
p50
S'17'
p51
sS'sp11'
p52
S'16'
p53
sS'simgraph'
p54
S'03'
p55
sS'tfidf'
p56
S'02'
p57
sS'mywordgraph'
p58
S'10'
p59
ssVkeyword_path
p60
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\keyword'
p61
sVtopksent
p62
I5
sVborrow_system_id
p63
g55
sVplotwho
p64
S'single_inc'
p65
sVmaxword
p66
I100
sVstrictmax
p67
I0
sVremove_stopwords
p68
I1
sVoutdir
p69
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\single_withoutstop_steplen_sim'
p70
sVmodel_test
p71
(lp72
g30
asVborrow_allsent_path
p73
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\single_withoutstop'
p74
sVsystem_filename_pattern_id
p75
S'testdimension_#ID#.txt'
p76
sVpickle_path
p77
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\pk'
p78
sVrougetxthead
p79
g65
sVmodel_path
p80
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\model'
p81
sVmodel_filenames_pattern_id
p82
S'testdimension_(\\d+).txt.pk.[A-Z].html'
p83
sVdataroot
p84
S'E:\\pythonworknew\\code\\paperparse\\paper'
p85
sVkeyword_bench_path
p86
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\keyword'
p87
s.