(dp0
Vmodel_test
p1
(lp2
S'mymodel'
p3
aS'tfidf'
p4
aS'graphb'
p5
aS'graphw'
p6
aS'context1'
p7
aS'mysecmodel'
p8
aS'myseccontextmodel'
p9
aS'hybrid'
p10
aS'sectitle'
p11
aS'mywordgraph'
p12
asVuseabstr
p13
I1
sVtopksent
p14
I5
sVsystem_filename_pattern_id
p15
S'P14-#ID#.xhtml.html'
p16
sVpickle_path
p17
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\pickle'
p18
sVplotwho
p19
S'acl_exc'
p20
sVmaxword
p21
I100
sVpickle_file_pattern_id
p22
S'P14-#ID#.xhtml_3.pickle'
p23
sVmodelpattern
p24
S'P14-#ID#.xhtml.[A-Z].html'
p25
sVidname
p26
(dp27
g4
S'02'
p28
sg5
S'03'
p29
sg8
S'06'
p30
sg9
S'07'
p31
sg6
S'04'
p32
sg12
S'10'
p33
sg3
S'01'
p34
sg11
S'09'
p35
sg10
S'08'
p36
sg7
S'05'
p37
ssVsystempattern
p38
S'^P14-(\\d+).xhtml.html'
p39
sVrougetxthead
p40
S'exc_abs'
p41
sVsystem_path
p42
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\system_html4'
p43
sVmodel_path
p44
S'E:\\pythonworknew\\code\\paperparse\\paper\\papers\\model_html'
p45
sVmodel_filenames_pattern_id
p46
S'P14-(\\d+).xhtml.[A-Z].html'
p47
sVdataroot
p48
S'E:\\pythonworknew\\code\\paperparse\\paper'
p49
sVstrictmax
p50
I1
sVuse_stopwords
p51
I1
sVoutdir
p52
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\r3smax100'
p53
s.