(i__main__
sxpText
p0
(dp1
S'sentenceset'
p2
(lp3
(i__main__
sxpSent
p4
(dp5
S'sentence_text'
p6
S'beverly sills, lauren bacall, betty comden and phyllis newman are among performers who will sing, act and make guest appearances at a birthday bash in august for conductor leonard bernstein'
p7
sS'id_sec'
p8
I0
sS'id'
p9
I0
sS'id_para'
p10
I0
sba(i__main__
sxpSent
p11
(dp12
g6
S"the leonard bernstein gala birthday performance is a benefit concert scheduled for the composer's 70th birthday, aug"
p13
sg8
I0
sg9
I1
sg10
I1
sba(i__main__
sxpSent
p14
(dp15
g6
S'25, to raise money for the tanglewood music center, where bernstein got his conducting start'
p16
sg8
I0
sg9
I2
sg10
I1
sba(i__main__
sxpSent
p17
(dp18
g6
S'sills will be host performances will include the boston symphony orchestra, the boston pops orchestra and the tanglewood festival chorus under the direction of some of the many conductors whose careers have been guided by bernstein'
p19
sg8
I0
sg9
I3
sg10
I2
sba(i__main__
sxpSent
p20
(dp21
g6
S"bacall and soprano barbara hendricks will perform a movement from bernstein's symphony no"
p22
sg8
I0
sg9
I4
sg10
I3
sba(i__main__
sxpSent
p23
(dp24
g6
S"3, ``kaddish.'' violin soloist midori will play two movements from his ``serenade.''"
p25
sg8
I0
sg9
I5
sg10
I3
sba(i__main__
sxpSent
p26
(dp27
g6
S"the concert will celebrate bernstein's accomplishments in popular music with excerpts from ``west side story,'' ``on the town'' and others dame gwyneth jones and frederica von stade will be among those performing highlights from ``fidelio,'' ``tristan und isolde'' and other works to honor bernstein's landmark opera recordings"
p28
sg8
I0
sg9
I6
sg10
I4
sba(i__main__
sxpSent
p29
(dp30
g6
S'tickets start at $20 for a spot on the lawn and run up to $5,000 for benefactors, who get a seat in the open-air auditorium'
p31
sg8
I0
sg9
I7
sg10
I5
sbasS'reference'
p32
S''
p33
sS'para_tfidf'
p34
(isxpFenciMakeTFIDF
sxpTFIDF
p35
(dp36
S'tfidf'
p37
ccopy_reg
_reconstructor
p38
(cscipy.sparse.csr
csr_matrix
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'format'
p44
S'csr'
p45
sS'_shape'
p46
(I6
I132
tp47
sS'indptr'
p48
cnumpy.core.multiarray
_reconstruct
p49
(cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I7
tp55
cnumpy
dtype
p56
(S'i4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\x00\x1d\x00\x00\x008\x00\x00\x00T\x00\x00\x00k\x00\x00\x00\x94\x00\x00\x00\xaa\x00\x00\x00'
p62
tp63
bsS'indices'
p64
g49
(g50
(I0
tp65
g52
tp66
Rp67
(I1
(I170
tp68
g59
I00
S'\x17\x00\x00\x00E\x00\x00\x00&\x00\x00\x00-\x00\x00\x00\x0f\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x003\x00\x00\x00F\x00\x00\x00\x07\x00\x00\x00g\x00\x00\x00\x81\x00\x00\x00\x7f\x00\x00\x00Y\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00M\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00C\x00\x00\x00f\x00\x00\x00\x1a\x00\x00\x00m\x00\x00\x00%\x00\x00\x009\x00\x00\x002\x00\x00\x00~\x00\x00\x00 \x00\x00\x00L\x00\x00\x00p\x00\x00\x00I\x00\x00\x00_\x00\x00\x00t\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00b\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00>\x00\x00\x00W\x00\x00\x000\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00E\x00\x00\x00-\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00\x1d\x00\x00\x004\x00\x00\x00\x14\x00\x00\x006\x00\x00\x00\x1e\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x00G\x00\x00\x00i\x00\x00\x00O\x00\x00\x00)\x00\x00\x00y\x00\x00\x00!\x00\x00\x00+\x00\x00\x00]\x00\x00\x00S\x00\x00\x00o\x00\x00\x00\x1c\x00\x00\x00=\x00\x00\x00X\x00\x00\x00;\x00\x00\x00\x13\x00\x00\x00p\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00\x81\x00\x00\x00\t\x00\x00\x00f\x00\x00\x00d\x00\x00\x00K\x00\x00\x00w\x00\x00\x00\\\x00\x00\x00H\x00\x00\x00h\x00\x00\x00{\x00\x00\x00A\x00\x00\x00\x02\x00\x00\x00N\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00J\x00\x00\x00V\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00j\x00\x00\x00o\x00\x00\x009\x00\x00\x00\x05\x00\x00\x00\x81\x00\x00\x00\t\x00\x00\x00\x10\x00\x00\x00`\x00\x00\x00R\x00\x00\x00B\x00\x00\x00:\x00\x00\x00\x83\x00\x00\x00T\x00\x00\x00?\x00\x00\x00x\x00\x00\x00v\x00\x00\x00,\x00\x00\x008\x00\x00\x00Z\x00\x00\x00r\x00\x00\x00l\x00\x00\x00|\x00\x00\x00.\x00\x00\x00@\x00\x00\x005\x00\x00\x00(\x00\x00\x00U\x00\x00\x00u\x00\x00\x00P\x00\x00\x00n\x00\x00\x00e\x00\x00\x00}\x00\x00\x00*\x00\x00\x00\x82\x00\x00\x00^\x00\x00\x00\x06\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00\x13\x00\x00\x00L\x00\x00\x00t\x00\x00\x00$\x00\x00\x00q\x00\x00\x00<\x00\x00\x00\x81\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00Q\x00\x00\x00c\x00\x00\x001\x00\x00\x00\x15\x00\x00\x00\x03\x00\x00\x00z\x00\x00\x00a\x00\x00\x00D\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00P\x00\x00\x00m\x00\x00\x00t\x00\x00\x00q\x00\x00\x00-\x00\x00\x00<\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x7f\x00\x00\x00\t\x00\x00\x00'
p69
tp70
bsS'maxprint'
p71
I50
sS'data'
p72
g49
(g50
(I0
tp73
g52
tp74
Rp75
(I1
(I170
tp76
g56
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S"\x81D\xf6\xdb\x80 \xc2?U\xaat\x0czx\xc5?\x0c\xd1xK\xe7.\xca?\x81D\xf6\xdb\x80 \xc2?\x0c\xd1xK\xe7.\xca?\x81D\xf6\xdb\x80 \xc2?\x0c\xd1xK\xe7.\xca?U\xaat\x0czx\xc5?z\xc7,\x1c\x1e\x11\xbf?U\xaat\x0czx\xc5?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?z\xc7,\x1c\x1e\x11\xbf?U\xaat\x0czx\xc5?\x0c\xd1xK\xe7.\xca?U\xaat\x0czx\xc5?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?\x95;\xe49'\xd4\xca?\x0c\xd1xK\xe7.\xca?\x0c\xd1xK\xe7.\xca?U\xaat\x0czx\xc5?\x0c\xd1xK\xe7.\xca?U\xaat\x0czx\xc5?\x0c\xd1xK\xe7.\xca?Vd\x8e\x01fN\xc3?\xa7Z\xd2\xc55\x8b\xc7?Vd\x8e\x01fN\xc3?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?Vd\x8e\x01fN\xc3?Vd\x8e\x01fN\xc3?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\x8dA4_\xb6L\xc0?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?Vd\x8e\x01fN\xc3?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?\xa7Z\xd2\xc55\x8b\xc7?i\xe48\xd6\x8b\xf3\xd4?\x8dA4_\xb6L\xd0?Vd\x8e\x01fN\xc3?\x8dA4_\xb6L\xd0?Vd\x8e\x01fN\xd3?\x8c0\xa1\x1de\xef\xbb?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xd3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xd3?\xe9\xa7\xae\x03\x05\x13\xc0?={e\xa1:\x9a\xd3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?={e\xa1:\x9a\xc3?\xe9\xa7\xae\x03\x05\x13\xc0?\xe9\xa7\xae\x03\x05\x13\xc0?\xa3\xb3\x9f\x92\xc6\x12\xdd?\xbb\xff}U]$\xbb?\xb6\x8fLu8B\xc7?\x14Y\x10\x1a\xf2\x15\xb4?\xe9\xa7\xae\x03\x05\x13\xc0?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\xdf\xe8\x1e\xc4)-\xc6?\xdf\xe8\x1e\xc4)-\xd6?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\x10\x14\xe6\xb8?\x0b\xcb?\xdf\xe8\x1e\xc4)-\xc6?\xdf\xe8\x1e\xc4)-\xc6?\x8c\xa0\xdd\xdeG\x0b\xc0?\x8c\xa0\xdd\xdeG\x0b\xd0?\xbd\x98\xf4P\xee\xb5\xbb?\xdf\xe8\x1e\xc4)-\xc6?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?E\x82\x8b\xc4\xed\xb0\xbf?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?|8jM\xd2R\xc3?E\x82\x8b\xc4\xed\xb0\xcf?E\x82\x8b\xc4\xed\xb0\xcf?E\x82\x8b\xc4\xed\xb0\xbf?E\x82\x8b\xc4\xed\xb0\xbf?\xd0\xdd\x03\xf0}\xc1\xba?E\x82\x8b\xc4\xed\xb0\xbf?p\xb0\xb9\x83~\xed\xc6?\xd0\xdd\x03\xf0}\xc1\xba?p\xb0\xb9\x83~\xed\xc6?E\x82\x8b\xc4\xed\xb0\xbf?\xabf\x98\xa6*\xb3\xcd?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xda]\xc1?\x06,\xcc?\xba\x0cZ\x93\xf6\x19\xc7?\xba\x0cZ\x93\xf6\x19\xc7?\x08\xab\xfb]\xf9\x80\xc3?d=ru\x99\xb6\xd0?\x08\xab\xfb]\xf9\x80\xd3?\x08\xab\xfb]\xf9\x80\xc3?d=ru\x99\xb6\xd0?\xba\x0cZ\x93\xf6\x19\xc7?\xba\x0cZ\x93\xf6\x19\xc7?\xcf\xb3(c\xd3\xdd\xbc?"
p82
tp83
bsbsS'word'
p84
(lp85
V20
p86
aV25
p87
aV3
p88
aV5,000
p89
aV70th
p90
aVa
p91
aVaccomplishments
p92
aVact
p93
aVamong
p94
aVand
p95
aVappearances
p96
aVare
p97
aVat
p98
aVauditorium
p99
aVaug
p100
aVaugust
p101
aVbacall
p102
aVbarbara
p103
aVbash
p104
aVbe
p105
aVbeen
p106
aVbenefactors
p107
aVbenefit
p108
aVbernstein
p109
aVbernstein's
p110
aVbetty
p111
aVbeverly
p112
aVbirthday
p113
aVboston
p114
aVby
p115
aVcareers
p116
aVcelebrate
p117
aVcenter
p118
aVchorus
p119
aVcomden
p120
aVcomposer's
p121
aVconcert
p122
aVconducting
p123
aVconductor
p124
aVconductors
p125
aVdame
p126
aVdirection
p127
aVexcerpts
p128
aVfestival
p129
aVfidelio
p130
aVfor
p131
aVfrederica
p132
aVfrom
p133
aVgala
p134
aVget
p135
aVgot
p136
aVguest
p137
aVguided
p138
aVgwyneth
p139
aVhave
p140
aVhendricks
p141
aVhighlights
p142
aVhis
p143
aVhonor
p144
aVhost
p145
aVin
p146
aVinclude
p147
aVis
p148
aVisolde
p149
aVjones
p150
aVkaddish
p151
aVlandmark
p152
aVlauren
p153
aVlawn
p154
aVleonard
p155
aVmake
p156
aVmany
p157
aVmidori
p158
aVmoney
p159
aVmovement
p160
aVmovements
p161
aVmusic
p162
aVnewman
p163
aVno
p164
aVof
p165
aVon
p166
aVopen-air
p167
aVopera
p168
aVorchestra
p169
aVother
p170
aVothers
p171
aVperform
p172
aVperformance
p173
aVperformances
p174
aVperformers
p175
aVperforming
p176
aVphyllis
p177
aVplay
p178
aVpops
p179
aVpopular
p180
aVraise
p181
aVrecordings
p182
aVrun
p183
aVscheduled
p184
aVseat
p185
aVserenade
p186
aVside
p187
aVsills
p188
aVsing
p189
aVsoloist
p190
aVsome
p191
aVsoprano
p192
aVspot
p193
aVstade
p194
aVstart
p195
aVstory
p196
aVsymphony
p197
aVtanglewood
p198
aVthe
p199
aVthose
p200
aVtickets
p201
aVto
p202
aVtown
p203
aVtristan
p204
aVtwo
p205
aVund
p206
aVunder
p207
aVup
p208
aVviolin
p209
aVvon
p210
aVwest
p211
aVwhere
p212
aVwho
p213
aVwhose
p214
aVwill
p215
aVwith
p216
aVworks
p217
asS'ct'
p218
g38
(g39
g40
Ntp219
Rp220
(dp221
g44
S'csr'
p222
sg46
(I6
I132
tp223
sg48
g49
(g50
(I0
tp224
g52
tp225
Rp226
(I1
(I7
tp227
g59
I00
S'\x00\x00\x00\x00\x1d\x00\x00\x008\x00\x00\x00T\x00\x00\x00k\x00\x00\x00\x94\x00\x00\x00\xaa\x00\x00\x00'
p228
tp229
bsg64
g49
(g50
(I0
tp230
g52
tp231
Rp232
(I1
(I170
tp233
g59
I00
S'\x1a\x00\x00\x00f\x00\x00\x00C\x00\x00\x00\x10\x00\x00\x00\x19\x00\x00\x00"\x00\x00\x00\t\x00\x00\x00[\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00Y\x00\x00\x00\x7f\x00\x00\x00\x81\x00\x00\x00g\x00\x00\x00\x07\x00\x00\x00F\x00\x00\x003\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00\x0f\x00\x00\x00-\x00\x00\x00&\x00\x00\x00E\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00-\x00\x00\x00E\x00\x00\x00\x17\x00\x00\x00q\x00\x00\x000\x00\x00\x00W\x00\x00\x00>\x00\x00\x00\x16\x00\x00\x00$\x00\x00\x00b\x00\x00\x00#\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00t\x00\x00\x00_\x00\x00\x00I\x00\x00\x00p\x00\x00\x00L\x00\x00\x00 \x00\x00\x00~\x00\x00\x002\x00\x00\x009\x00\x00\x00%\x00\x00\x00m\x00\x00\x00f\x00\x00\x00\t\x00\x00\x00\x81\x00\x00\x00\x17\x00\x00\x00q\x00\x00\x00p\x00\x00\x00\x13\x00\x00\x00;\x00\x00\x00X\x00\x00\x00=\x00\x00\x00\x1c\x00\x00\x00o\x00\x00\x00S\x00\x00\x00]\x00\x00\x00+\x00\x00\x00!\x00\x00\x00y\x00\x00\x00)\x00\x00\x00O\x00\x00\x00i\x00\x00\x00G\x00\x00\x00\'\x00\x00\x00\x80\x00\x00\x00\x1e\x00\x00\x006\x00\x00\x00\x14\x00\x00\x004\x00\x00\x00\x1d\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\x81\x00\x00\x00\x05\x00\x00\x009\x00\x00\x00o\x00\x00\x00j\x00\x00\x00\x11\x00\x00\x007\x00\x00\x00V\x00\x00\x00J\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00N\x00\x00\x00\x02\x00\x00\x00A\x00\x00\x00{\x00\x00\x00h\x00\x00\x00H\x00\x00\x00\\\x00\x00\x00w\x00\x00\x00K\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x81\x00\x00\x00<\x00\x00\x00q\x00\x00\x00$\x00\x00\x00t\x00\x00\x00L\x00\x00\x00\x13\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00\x1f\x00\x00\x00\x06\x00\x00\x00^\x00\x00\x00\x82\x00\x00\x00*\x00\x00\x00}\x00\x00\x00e\x00\x00\x00n\x00\x00\x00P\x00\x00\x00u\x00\x00\x00U\x00\x00\x00(\x00\x00\x005\x00\x00\x00@\x00\x00\x00.\x00\x00\x00|\x00\x00\x00l\x00\x00\x00r\x00\x00\x00Z\x00\x00\x008\x00\x00\x00,\x00\x00\x00v\x00\x00\x00x\x00\x00\x00?\x00\x00\x00T\x00\x00\x00\x83\x00\x00\x00:\x00\x00\x00B\x00\x00\x00R\x00\x00\x00`\x00\x00\x00\t\x00\x00\x00\x7f\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00<\x00\x00\x00-\x00\x00\x00q\x00\x00\x00t\x00\x00\x00m\x00\x00\x00P\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00D\x00\x00\x00a\x00\x00\x00z\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x001\x00\x00\x00c\x00\x00\x00Q\x00\x00\x00\r\x00\x00\x00'
p234
tp235
bsg71
I50
sg72
g49
(g50
(I0
tp236
g52
tp237
Rp238
(I1
(I170
tp239
g56
(S'i8'
p240
I0
I1
tp241
Rp242
(I3
S'<'
p243
NNNI-1
I-1
I0
tp244
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsbsbsS'abstract'
p247
g33
sS'p_t'
p248
g38
(g39
g40
Ntp249
Rp250
(dp251
g44
S'csr'
p252
sg46
(I6
I7
tp253
sS'_has_sorted_indices'
p254
I01
sg48
g49
(g50
(I0
tp255
g52
tp256
Rp257
(I1
(I7
tp258
g56
(S'i4'
p259
I0
I1
tp260
Rp261
(I3
S'<'
p262
NNNI-1
I-1
I0
tp263
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p264
tp265
bsg64
g49
(g50
(I0
tp266
g52
tp267
Rp268
(I1
(I7
tp269
g261
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p270
tp271
bsg71
I50
sg72
g49
(g50
(I0
tp272
g52
tp273
Rp274
(I1
(I7
tp275
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p276
tp277
bsbsS'section_id_dict'
p278
(dp279
S'global'
p280
I0
ssS'keycount'
p281
(isxpProcessParaText
sxpTextCount
p282
(dp283
S'total_keywordsize'
p284
I1902
sg281
ccollections
Counter
p285
((dp286
S'all'
p287
I1
sS'writings'
p288
I1
sS'ali'
p289
I1
sS'caused'
p290
I1
sS'forbidden'
p291
I1
sS'dollar'
p292
I1
sS'sonja'
p293
I1
sS'month'
p294
I1
sS'four'
p295
I1
sS'sunk'
p296
I1
sS'smoking'
p297
I1
sS'dish'
p298
I1
sS'woody'
p299
I1
sS'oldest'
p300
I1
sS'poorly'
p301
I1
sS'whose'
p302
I1
sS'apartment'
p303
I1
sS'aug'
p304
I1
sS'thursday'
p305
I1
sS'to'
p306
I1
sS'edward'
p307
I1
sS'painter'
p308
I1
sS'under'
p309
I1
sS'teaching'
p310
I1
sS'sorry'
p311
I1
sS'worth'
p312
I1
sS'mandela'
p313
I1
sS'sinking'
p314
I1
sS'case'
p315
I1
sS'woman'
p316
I1
sS'sitting'
p317
I1
sS'very'
p318
I1
sS'kremlin'
p319
I1
sS'results'
p320
I1
sS'hitchcock'
p321
I1
sS'every'
p322
I1
sS'difficult'
p323
I1
sS'reforms'
p324
I1
sS'multiple'
p325
I1
sS'tickets'
p326
I1
sS'school'
p327
I1
sS'receiving'
p328
I1
sS'washing'
p329
I1
sS'prize'
p330
I1
sS'accompanying'
p331
I1
sS'wooden'
p332
I1
sS'calif'
p333
I1
sS'clinched'
p334
I1
sS'list'
p335
I1
sS'wednesday'
p336
I1
sS'large'
p337
I1
sS'fanciers'
p338
I1
sS'red'
p339
I1
sS'quipped'
p340
I1
sS'small'
p341
I1
sS'youngest'
p342
I1
sS'heading'
p343
I1
sS'winded'
p344
I1
sS'titled'
p345
I1
sS'gorbachev'
p346
I1
sS'past'
p347
I1
sS'elegant'
p348
I1
sS'second'
p349
I1
sS'available'
p350
I1
sS'sailed'
p351
I1
sS'estimated'
p352
I1
sS'even'
p353
I1
sS'what'
p354
I1
sS'spouses'
p355
I1
sS'fidelio'
p356
I1
sS'wreck'
p357
I1
sS'sun'
p358
I1
sS'beaten'
p359
I1
sS'orchestra'
p360
I1
sS'while'
p361
I1
sS'spokesman'
p362
I1
sS'milica'
p363
I1
sS'new'
p364
I1
sS'learned'
p365
I1
sS'undisputed'
p366
I1
sS'ever'
p367
I1
sS'consisting'
p368
I1
sS'disney'
p369
I1
sS'movement'
p370
I1
sS'full'
p371
I1
sS'reporter'
p372
I1
sS'men'
p373
I1
sS'here'
p374
I1
sS'hundreds'
p375
I1
sS'hours'
p376
I1
sS'reported'
p377
I1
sS'tracks'
p378
I1
sS'studio'
p379
I1
sS'undo'
p380
I1
sS'100'
p381
I1
sS'strong'
p382
I1
sS'tatum'
p383
I1
sS'mikhail'
p384
I1
sS'faraguna'
p385
I1
sS'colored'
p386
I1
sS'items'
p387
I1
sS'employees'
p388
I1
sS'reports'
p389
I1
sS'golds'
p390
I1
sS'miniature'
p391
I1
sS'jill'
p392
I1
sS'smoke'
p393
I1
sS'social'
p394
I1
sS'changes'
p395
I1
sS'sticking'
p396
I1
sS'golden'
p397
I1
sS'prints'
p398
I1
sS'campaign'
p399
I1
sS'shortened'
p400
I1
sS'africa'
p401
I1
sS'highly'
p402
I1
sS'put'
p403
I1
sS'indoors'
p404
I1
sS'guests'
p405
I1
sS'total'
p406
I1
sS'sarah'
p407
I1
sS'swings'
p408
I1
sS'takes'
p409
I1
sS'would'
p410
I1
sS'britannia'
p411
I1
sS'keith'
p412
I1
sS'hospital'
p413
I1
sS'dostanic'
p414
I1
sS'two'
p415
I1
sS'onoda'
p416
I1
sS'symphony'
p417
I1
sS'music'
p418
I1
sS'raids'
p419
I1
sS'6'
p420
I1
sS'branded'
p421
I1
sS'until'
p422
I1
sS'more'
p423
I1
sS'oscar'
p424
I1
sS'pairs'
p425
I1
sS'award'
p426
I1
sS'dissident'
p427
I1
sS'particular'
p428
I1
sS'yelena'
p429
I1
sS'objections'
p430
I1
sS'casualties'
p431
I1
sS'must'
p432
I1
sS'me'
p433
I1
sS'stade'
p434
I1
sS'1992'
p435
I1
sS'room'
p436
I1
sS'hour'
p437
I1
sS'rights'
p438
I1
sS'famed'
p439
I1
sS'work'
p440
I1
sS'plunged'
p441
I1
sS'candlestick'
p442
I1
sS'examined'
p443
I1
sS'nine'
p444
I1
sS'indicating'
p445
I1
sS'criticizing'
p446
I1
sS'carmen'
p447
I1
sS'example'
p448
I1
sS'scripting'
p449
I1
sS'history'
p450
I1
sS'stubborn'
p451
I1
sS'hamburger'
p452
I1
sS'indicated'
p453
I1
sS'give'
p454
I1
sS'joints'
p455
I1
sS'cited'
p456
I1
sS'organized'
p457
I1
sS'states'
p458
I1
sS'want'
p459
I1
sS'swung'
p460
I1
sS'robinson'
p461
I1
sS'hamburgers'
p462
I1
sS'ceremony'
p463
I1
sS'sought'
p464
I1
sS'end'
p465
I1
sS'thing'
p466
I1
sS'plans'
p467
I1
sS'damage'
p468
I1
sS'stayed'
p469
I1
sS'far'
p470
I1
sS'hot'
p471
I1
sS'ben'
p472
I1
sS'interview'
p473
I1
sS'faulty'
p474
I1
sS'elizabeth'
p475
I1
sS'earlier'
p476
I1
sS'treatments'
p477
I1
sS'customs'
p478
I1
sS'france'
p479
I1
sS'blood'
p480
I1
sS'countering'
p481
I1
sS'coming'
p482
I1
sS'president'
p483
I1
sS'law'
p484
I1
sS'compulsory'
p485
I1
sS'inactivity'
p486
I1
sS'short'
p487
I1
sS'attempt'
p488
I1
sS'third'
p489
I1
sS'leroy'
p490
I1
sS'amid'
p491
I1
sS'quoted'
p492
I1
sS'headquarters'
p493
I1
sS'greek'
p494
I1
sS'green'
p495
I1
sS'south'
p496
I1
sS'pomeranian'
p497
I1
sS'worst'
p498
I1
sS'operate'
p499
I1
sS'athletes'
p500
I1
sS'archaeology'
p501
I1
sS'wind'
p502
I1
sS'replied'
p503
I1
sS'serenade'
p504
I1
sS'help'
p505
I1
sS'office'
p506
I1
sS'september'
p507
I1
sS'developed'
p508
I1
sS'over'
p509
I1
sS'paper'
p510
I1
sS'scott'
p511
I1
sS'committee'
p512
I1
sS'signs'
p513
I1
sS'existence'
p514
I1
sS'owens'
p515
I1
sS'nets'
p516
I1
sS'its'
p517
I1
sS'woolf'
p518
I1
sS'before'
p519
I1
sS'24'
p520
I1
sS'25'
p521
I1
sS'some'
p522
I1
sS'arteries'
p523
I1
sS'20'
p524
I1
sS'22'
p525
I1
sS'highlights'
p526
I1
sS'fairbanks'
p527
I1
sS'29'
p528
I1
sS'intelligentsia'
p529
I1
sS'crew'
p530
I1
sS'better'
p531
I1
sS'physicist'
p532
I1
sS'production'
p533
I1
sS'400'
p534
I1
sS'weeks'
p535
I1
sS'might'
p536
I1
sS'eugene'
p537
I1
sS'versus'
p538
I1
sS'then'
p539
I1
sS'them'
p540
I1
sS'evening'
p541
I1
sS'return'
p542
I1
sS'seeking'
p543
I1
sS'motley'
p544
I1
sS'plaster'
p545
I1
sS'safe'
p546
I1
sS'effects'
p547
I1
sS'they'
p548
I1
sS'hundred'
p549
I1
sS'foot'
p550
I1
sS'silver'
p551
I1
sS'group'
p552
I1
sS'bread'
p553
I1
sS'represents'
p554
I1
sS'netherlands'
p555
I1
sS'pawn'
p556
I1
sS'imprisoned'
p557
I1
sS'seimaz'
p558
I1
sS'lillian'
p559
I1
sS'potatoes'
p560
I1
sS'level'
p561
I1
sS'l'
p562
I1
sS'someone'
p563
I1
sS'habits'
p564
I1
sS'each'
p565
I1
sS'found'
p566
I1
sS'went'
p567
I1
sS'entitled'
p568
I1
sS'meal'
p569
I1
sS'excavations'
p570
I1
sS'harm'
p571
I1
sS'everyone'
p572
I1
sS'england'
p573
I1
sS'chios'
p574
I1
sS'gennady'
p575
I1
sS'jaws'
p576
I1
sS'january'
p577
I1
sS'started'
p578
I1
sS'engaging'
p579
I1
sS'kramer'
p580
I1
sS'used'
p581
I1
sS'countrymen'
p582
I1
sS'victims'
p583
I1
sS'citizens'
p584
I1
sS'substantially'
p585
I1
sS'saturday'
p586
I1
sS'really'
p587
I1
sS'by'
p588
I1
sS'islanders'
p589
I1
sS'network'
p590
I1
sS'blacks'
p591
I1
sS'god'
p592
I1
sS'since'
p593
I1
sS'forty'
p594
I1
sS'douglas'
p595
I1
sS'research'
p596
I1
sS'acting'
p597
I1
sS'7'
p598
I1
sS'medicine'
p599
I1
sS'got'
p600
I1
sS'forth'
p601
I1
sS'independence'
p602
I1
sS'snagged'
p603
I1
sS'customarily'
p604
I1
sS'sellout'
p605
I1
sS'favored'
p606
I1
sS'herman'
p607
I1
sS'friday'
p608
I1
sS'little'
p609
I1
sS'free'
p610
I1
sS'fred'
p611
I1
sS'campaigns'
p612
I1
sS'struggle'
p613
I1
sS'members'
p614
I1
sS'goldwyn'
p615
I1
sS'ask'
p616
I1
sS'tristan'
p617
I1
sS'wanted'
p618
I1
sS'duels'
p619
I1
sS'bash'
p620
I1
sS'guest'
p621
I1
sS'enormous'
p622
I1
sS'recovering'
p623
I1
sS'created'
p624
I1
sS'finland'
p625
I1
sS'days'
p626
I1
sS'alcohol'
p627
I1
sS'american'
p628
I1
sS'000'
p629
I1
sS'1970s'
p630
I1
sS'copper'
p631
I1
sS'major'
p632
I1
sS'statue'
p633
I1
sS'simply'
p634
I1
sS'wilder'
p635
I1
sS'westminister'
p636
I1
sS'meet'
p637
I1
sS'number'
p638
I1
sS'feet'
p639
I1
sS'wash'
p640
I1
sS'featured'
p641
I1
sS'floors'
p642
I1
sS'done'
p643
I1
sS'another'
p644
I1
sS'wasn'
p645
I1
sS'gwyneth'
p646
I1
sS'elms'
p647
I1
sS'mervyn'
p648
I1
sS'ingmar'
p649
I1
sS'bitten'
p650
I1
sS'story'
p651
I1
sS'renovated'
p652
I1
sS'service'
p653
I1
sS'script'
p654
I1
sS'explosives'
p655
I1
sS'leading'
p656
I1
sS'top'
p657
I1
sS'hawks'
p658
I1
sS'mankiewicz'
p659
I1
sS'least'
p660
I1
sS'needed'
p661
I1
sS'leash'
p662
I1
sS'master'
p663
I1
sS'too'
p664
I1
sS'statement'
p665
I1
sS'hollywood'
p666
I1
sS'john'
p667
I1
sS'bitter'
p668
I1
sS'dogs'
p669
I1
sS'rushlaw'
p670
I1
sS'alfred'
p671
I1
sS'rest'
p672
I1
sS'luncheon'
p673
I1
sS'took'
p674
I1
sS'draped'
p675
I1
sS'western'
p676
I1
sS'doctors'
p677
I1
sS'dmitrievich'
p678
I1
sS'december'
p679
I1
sS'868'
p680
I1
sS'upholstery'
p681
I1
sS'guild'
p682
I1
sS'kindly'
p683
I1
sS'showed'
p684
I1
sS'performers'
p685
I1
sS'nominate'
p686
I1
sS'coward'
p687
I1
sS'vocal'
p688
I1
sS'cite'
p689
I1
sS'project'
p690
I1
sS'matter'
p691
I1
sS'alluding'
p692
I1
sS'determined'
p693
I1
sS'supposed'
p694
I1
sS'historical'
p695
I1
sS'1976'
p696
I1
sS'bobsled'
p697
I1
sS'treated'
p698
I1
sS'sills'
p699
I1
sS'cleaner'
p700
I1
sS'obstacles'
p701
I1
sS'minn'
p702
I1
sS'ran'
p703
I1
sS'boston'
p704
I1
sS'astaire'
p705
I1
sS'modern'
p706
I1
sS'wyler'
p707
I1
sS'kara'
p708
I1
sS'perestroika'
p709
I1
sS'gala'
p710
I1
sS'seen'
p711
I1
sS'relatively'
p712
I1
sS'forced'
p713
I1
sS'genuine'
p714
I1
sS'laden'
p715
I1
sS'bacall'
p716
I1
sS'oak'
p717
I1
sS'lit'
p718
I1
sS'also'
p719
I1
sS'chest'
p720
I1
sS'practices'
p721
I1
sS'luxury'
p722
I1
sS'forces'
p723
I1
sS'finding'
p724
I1
sS'memo'
p725
I1
sS'club'
p726
I1
sS'milosevic'
p727
I1
sS'play'
p728
I1
sS'added'
p729
I1
sS'macs'
p730
I1
sS'extraordinarily'
p731
I1
sS'though'
p732
I1
sS'singles'
p733
I1
sS'350'
p734
I1
sS'vigils'
p735
I1
sS'depths'
p736
I1
sS'most'
p737
I1
sS'germany'
p738
I1
sS'plan'
p739
I1
sS'eaten'
p740
I1
sS'services'
p741
I1
sS'the'
p742
I1
sS'germans'
p743
I1
sS'appear'
p744
I1
sS'comden'
p745
I1
sS'creators'
p746
I1
sS'don'
p747
I1
sS'tpa'
p748
I1
sS'performances'
p749
I1
sS'medical'
p750
I1
sS'sometimes'
p751
I1
sS'm'
p752
I1
sS'dog'
p753
I1
sS'albertville'
p754
I1
sS'demoralized'
p755
I1
sS'enterprise'
p756
I1
sS'justify'
p757
I1
sS'came'
p758
I1
sS'saying'
p759
I1
sS'thomas'
p760
I1
sS'selected'
p761
I1
sS'bomb'
p762
I1
sS'docter'
p763
I1
sS'marveled'
p764
I1
sS'scattered'
p765
I1
sS'bonnie'
p766
I1
sS'nominated'
p767
I1
sS'ending'
p768
I1
sS'padded'
p769
I1
sS'cooking'
p770
I1
sS'carefully'
p771
I1
sS'hungary'
p772
I1
sS'psara'
p773
I1
sS'next'
p774
I1
sS'find'
p775
I1
sS'refute'
p776
I1
sS'judges'
p777
I1
sS'just'
p778
I1
sS'laurence'
p779
I1
sS'front'
p780
I1
sS'writer'
p781
I1
sS'glasnost'
p782
I1
sS'546'
p783
I1
sS'about'
p784
I1
sS'money'
p785
I1
sS'8'
p786
I1
sS'bernstein'
p787
I1
sS'jailed'
p788
I1
sS'giants'
p789
I1
sS'do'
p790
I1
sS'his'
p791
I1
sS'express'
p792
I1
sS'watch'
p793
I1
sS'13'
p794
I1
sS'coast'
p795
I1
sS'criticized'
p796
I1
sS'nevertheless'
p797
I1
sS'watson'
p798
I1
sS'grew'
p799
I1
sS'longest'
p800
I1
sS'despite'
p801
I1
sS'report'
p802
I1
sS'during'
p803
I1
sS'dr'
p804
I1
sS'him'
p805
I1
sS'14'
p806
I1
sS'budapest'
p807
I1
sS'querying'
p808
I1
sS'17'
p809
I1
sS'countries'
p810
I1
sS'admiral'
p811
I1
sS'bad'
p812
I1
sS'contrast'
p813
I1
sS'double'
p814
I1
sS'ban'
p815
I1
sS'river'
p816
I1
sS'wrote'
p817
I1
sS'restaurants'
p818
I1
sS'set'
p819
I1
sS'art'
p820
I1
sS'questions'
p821
I1
sS'yugoslavs'
p822
I1
sS'maurice'
p823
I1
sS'excavation'
p824
I1
sS'fluffy'
p825
I1
sS'testing'
p826
I1
sS'1960s'
p827
I1
sS'arches'
p828
I1
sS'culture'
p829
I1
sS'depends'
p830
I1
sS'decided'
p831
I1
sS'are'
p832
I1
sS'sea'
p833
I1
sS'fail'
p834
I1
sS'portrait'
p835
I1
sS'nations'
p836
I1
sS'best'
p837
I1
sS'02'
p838
I1
sS'pastel'
p839
I1
sS'said'
p840
I1
sS'expert'
p841
I1
sS'frugal'
p842
I1
sS'movie'
p843
I1
sS'away'
p844
I1
sS'slapped'
p845
I1
sS'plush'
p846
I1
sS'score'
p847
I1
sS'olympics'
p848
I1
sS'cooperation'
p849
I1
sS'drawn'
p850
I1
sS'numerous'
p851
I1
sS'discovery'
p852
I1
sS'clued'
p853
I1
sS'we'
p854
I1
sS'felons'
p855
I1
sS'terms'
p856
I1
sS'parallels'
p857
I1
sS'debi'
p858
I1
sS'tables'
p859
I1
sS'44th'
p860
I1
sS'sold'
p861
I1
sS'attention'
p862
I1
sS'however'
p863
I1
sS'fishermen'
p864
I1
sS'hooted'
p865
I1
sS'drew'
p866
I1
sS'news'
p867
I1
sS'excavate'
p868
I1
sS'bronze'
p869
I1
sS'suggested'
p870
I1
sS'received'
p871
I1
sS'c'
p872
I1
sS'last'
p873
I1
sS'irregular'
p874
I1
sS'restaurant'
p875
I1
sS'country'
p876
I1
sS'ill'
p877
I1
sS'annual'
p878
I1
sS'event'
p879
I1
sS'against'
p880
I1
sS'foreign'
p881
I1
sS'sensitive'
p882
I1
sS'became'
p883
I1
sS'games'
p884
I1
sS'marrying'
p885
I1
sS'ernst'
p886
I1
sS'asked'
p887
I1
sS'peacefully'
p888
I1
sS'yards'
p889
I1
sS'headed'
p890
I1
sS'appeared'
p891
I1
sS'northeastern'
p892
I1
sS'regulated'
p893
I1
sS'church'
p894
I1
sS'vessel'
p895
I1
sS'oblivious'
p896
I1
sS'250'
p897
I1
sS'katarina'
p898
I1
sS'expensive'
p899
I1
sS'lauren'
p900
I1
sS'nicer'
p901
I1
sS'union'
p902
I1
sS'acceptance'
p903
I1
sS'political'
p904
I1
sS'three'
p905
I1
sS'tiny'
p906
I1
sS'quickly'
p907
I1
sS'hitting'
p908
I1
sS'much'
p909
I1
sS'beet'
p910
I1
sS'stadium'
p911
I1
sS'expected'
p912
I1
sS'captives'
p913
I1
sS'dozens'
p914
I1
sS'meeting'
p915
I1
sS'walter'
p916
I1
sS'life'
p917
I1
sS'lived'
p918
I1
sS'champion'
p919
I1
sS'eastern'
p920
I1
sS'hospitalized'
p921
I1
sS'concerning'
p922
I1
sS'sunshine'
p923
I1
sS'irving'
p924
I1
sS'yugoslavians'
p925
I1
sS'280'
p926
I1
sS'prices'
p927
I1
sS'worked'
p928
I1
sS'revenge'
p929
I1
sS'162'
p930
I1
sS'has'
p931
I1
sS'look'
p932
I1
sS'apprehended'
p933
I1
sS'bizet'
p934
I1
sS'straight'
p935
I1
sS'neal'
p936
I1
sS'air'
p937
I1
sS'aim'
p938
I1
sS'healthy'
p939
I1
sS'near'
p940
I1
sS'suppose'
p941
I1
sS'32'
p942
I1
sS'aid'
p943
I1
sS'loot'
p944
I1
sS'study'
p945
I1
sS'mistake'
p946
I1
sS'aegean'
p947
I1
sS'real'
p948
I1
sS'seven'
p949
I1
sS'studied'
p950
I1
sS'olympic'
p951
I1
sS'century'
p952
I1
sS'incredible'
p953
I1
sS'is'
p954
I1
sS'it'
p955
I1
sS'ii'
p956
I1
sS'sardi'
p957
I1
sS'tissue'
p958
I1
sS'experts'
p959
I1
sS'triple'
p960
I1
sS'in'
p961
I1
sS'exile'
p962
I1
sS'violin'
p963
I1
sS'if'
p964
I1
sS'result'
p965
I1
sS'raiders'
p966
I1
sS'zenani'
p967
I1
sS'grant'
p968
I1
sS'perform'
p969
I1
sS'make'
p970
I1
sS'demands'
p971
I1
sS'cecil'
p972
I1
sS'shorter'
p973
I1
sS'rules'
p974
I1
sS'split'
p975
I1
sS'widely'
p976
I1
sS'renounces'
p977
I1
sS'9'
p978
I1
sS'convictions'
p979
I1
sS'showing'
p980
I1
sS'daughters'
p981
I1
sS'european'
p982
I1
sS'dga'
p983
I1
sS'affairs'
p984
I1
sS'balkan'
p985
I1
sS'huston'
p986
I1
sS'marched'
p987
I1
sS'fuse'
p988
I1
sS'power'
p989
I1
sS'characters'
p990
I1
sS'insisted'
p991
I1
sS'thoughts'
p992
I1
sS'recent'
p993
I1
sS'recognized'
p994
I1
sS'lower'
p995
I1
sS'chronicled'
p996
I1
sS'kept'
p997
I1
sS'piazza'
p998
I1
sS'charlie'
p999
I1
sS'1975'
p1000
I1
sS'1974'
p1001
I1
sS'1973'
p1002
I1
sS'spent'
p1003
I1
sS'obviously'
p1004
I1
sS'person'
p1005
I1
sS'contact'
p1006
I1
sS'greatest'
p1007
I1
sS'rousing'
p1008
I1
sS'landmark'
p1009
I1
sS'jean'
p1010
I1
sS'spencer'
p1011
I1
sS'left'
p1012
I1
sS'agency'
p1013
I1
sS'proposed'
p1014
I1
sS'salve'
p1015
I1
sS'arrests'
p1016
I1
sS'shape'
p1017
I1
sS'human'
p1018
I1
sS'prince'
p1019
I1
sS'toland'
p1020
I1
sS'previous'
p1021
I1
sS'jose'
p1022
I1
sS'tick'
p1023
I1
sS'family'
p1024
I1
sS'readers'
p1025
I1
sS'gennip'
p1026
I1
sS'had'
p1027
I1
sS'nicolaides'
p1028
I1
sS'internal'
p1029
I1
sS'critics'
p1030
I1
sS'east'
p1031
I1
sS'excited'
p1032
I1
sS'boys'
p1033
I1
sS'joke'
p1034
I1
sS'nikolic'
p1035
I1
sS'customers'
p1036
I1
sS'march'
p1037
I1
sS'fire'
p1038
I1
sS'gregg'
p1039
I1
sS'advances'
p1040
I1
sS'couple'
p1041
I1
sS'possible'
p1042
I1
sS'discreet'
p1043
I1
sS'performance'
p1044
I1
sS'burns'
p1045
I1
sS'afire'
p1046
I1
sS'trivia'
p1047
I1
sS'appearing'
p1048
I1
sS'd'
p1049
I1
sS'sakharov'
p1050
I1
sS'57'
p1051
I1
sS'performing'
p1052
I1
sS'51'
p1053
I1
sS'50'
p1054
I1
sS'52'
p1055
I1
sS'specific'
p1056
I1
sS'collect'
p1057
I1
sS'officer'
p1058
I1
sS'night'
p1059
I1
sS'hung'
p1060
I1
sS'awarded'
p1061
I1
sS'attorney'
p1062
I1
sS'right'
p1063
I1
sS'dean'
p1064
I1
sS'often'
p1065
I1
sS'crowd'
p1066
I1
sS'people'
p1067
I1
sS'blacken'
p1068
I1
sS'crown'
p1069
I1
sS'back'
p1070
I1
sS'standing'
p1071
I1
sS'understood'
p1072
I1
sS'economic'
p1073
I1
sS'meters'
p1074
I1
sS'examples'
p1075
I1
sS'specialities'
p1076
I1
sS'amiable'
p1077
I1
sS'indirect'
p1078
I1
sS'contests'
p1079
I1
sS'brent'
p1080
I1
sS'chorus'
p1081
I1
sS'describing'
p1082
I1
sS'for'
p1083
I1
sS'achievers'
p1084
I1
sS'purple'
p1085
I1
sS'per'
p1086
I1
sS'everything'
p1087
I1
sS'photographers'
p1088
I1
sS'trustees'
p1089
I1
sS'seabed'
p1090
I1
sS'treadmill'
p1091
I1
sS'prod'
p1092
I1
sS'completly'
p1093
I1
sS'be'
p1094
I1
sS'shakes'
p1095
I1
sS'run'
p1096
I1
sS'bold'
p1097
I1
sS'sadik'
p1098
I1
sS'pose'
p1099
I1
sS'agreement'
p1100
I1
sS'refused'
p1101
I1
sS'popular'
p1102
I1
sS'restructuring'
p1103
I1
sS'cheered'
p1104
I1
sS'corp'
p1105
I1
sS'activist'
p1106
I1
sS'boitano'
p1107
I1
sS'abroad'
p1108
I1
sS'isolde'
p1109
I1
sS'trophy'
p1110
I1
sS'attacks'
p1111
I1
sS'months'
p1112
I1
sS'o'
p1113
I1
sS'costs'
p1114
I1
sS'remains'
p1115
I1
sS'dinner'
p1116
I1
sS'speedier'
p1117
I1
sS'plus'
p1118
I1
sS'mouth'
p1119
I1
sS'benefactors'
p1120
I1
sS'dwight'
p1121
I1
sS'block'
p1122
I1
sS'recommended'
p1123
I1
sS'raised'
p1124
I1
sS'significant'
p1125
I1
sS'student'
p1126
I1
sS'prisoners'
p1127
I1
sS'awaited'
p1128
I1
sS'son'
p1129
I1
sS'lies'
p1130
I1
sS'accomplishments'
p1131
I1
sS'movements'
p1132
I1
sS'primarily'
p1133
I1
sS'steven'
p1134
I1
sS'old'
p1135
I1
sS'reducing'
p1136
I1
sS'phyllis'
p1137
I1
sS'strangely'
p1138
I1
sS'america'
p1139
I1
sS'deal'
p1140
I1
sS'chevalier'
p1141
I1
sS'long'
p1142
I1
sS'fight'
p1143
I1
sS'joseph'
p1144
I1
sS'towing'
p1145
I1
sS'editor'
p1146
I1
sS'way'
p1147
I1
sS'forward'
p1148
I1
sS'editions'
p1149
I1
sS'was'
p1150
I1
sS'thalberg'
p1151
I1
sS'creation'
p1152
I1
sS'form'
p1153
I1
sS'offer'
p1154
I1
sS'something'
p1155
I1
sS'attempted'
p1156
I1
sS'clots'
p1157
I1
sS'activator'
p1158
I1
sS'ford'
p1159
I1
sS'failure'
p1160
I1
sS'library'
p1161
I1
sS'russian'
p1162
I1
sS'predrag'
p1163
I1
sS'ceremonies'
p1164
I1
sS'nationwide'
p1165
I1
sS'frederica'
p1166
I1
sS'invincible'
p1167
I1
sS'inside'
p1168
I1
sS'staged'
p1169
I1
sS'up'
p1170
I1
sS'barring'
p1171
I1
sS'complications'
p1172
I1
sS'how'
p1173
I1
sS'similar'
p1174
I1
sS'clear'
p1175
I1
sS'proved'
p1176
I1
sS'nationalist'
p1177
I1
sS'ushers'
p1178
I1
sS'classic'
p1179
I1
sS'metal'
p1180
I1
sS'insistence'
p1181
I1
sS'doesn'
p1182
I1
sS'evidence'
p1183
I1
sS'holds'
p1184
I1
sS'single'
p1185
I1
sS'warning'
p1186
I1
sS'expertise'
p1187
I1
sS'surveying'
p1188
I1
sS'ship'
p1189
I1
sS'negotiations'
p1190
I1
sS'unfairness'
p1191
I1
sS'floor'
p1192
I1
sS'peace'
p1193
I1
sS'fitzgerald'
p1194
I1
sS'handed'
p1195
I1
sS'vesna'
p1196
I1
sS'excuses'
p1197
I1
sS'definitely'
p1198
I1
sS'role'
p1199
I1
sS'department'
p1200
I1
sS'manhattan'
p1201
I1
sS'picture'
p1202
I1
sS'draw'
p1203
I1
sS'garland'
p1204
I1
sS'scandals'
p1205
I1
sS'problems'
p1206
I1
sS'diet'
p1207
I1
sS'luxurious'
p1208
I1
sS'william'
p1209
I1
sS'generated'
p1210
I1
sS'leonard'
p1211
I1
sS'discharge'
p1212
I1
sS'depicting'
p1213
I1
sS'meals'
p1214
I1
sS'died'
p1215
I1
sS'began'
p1216
I1
sS'billion'
p1217
I1
sS'shootout'
p1218
I1
sS'e'
p1219
I1
sS'faster'
p1220
I1
sS'apology'
p1221
I1
sS'stay'
p1222
I1
sS'thoroughfare'
p1223
I1
sS'depth'
p1224
I1
sS'presenting'
p1225
I1
sS'teeth'
p1226
I1
sS'serious'
p1227
I1
sS'banners'
p1228
I1
sS'profits'
p1229
I1
sS'once'
p1230
I1
sS'managed'
p1231
I1
sS'chain'
p1232
I1
sS'skip'
p1233
I1
sS'focus'
p1234
I1
sS'trenary'
p1235
I1
sS'golf'
p1236
I1
sS'milk'
p1237
I1
sS'seemed'
p1238
I1
sS'devoted'
p1239
I1
sS'1948'
p1240
I1
sS'makaziwe'
p1241
I1
sS'turkish'
p1242
I1
sS'1942'
p1243
I1
sS'1941'
p1244
I1
sS'father'
p1245
I1
sS'young'
p1246
I1
sS'1944'
p1247
I1
sS'languages'
p1248
I1
sS'chances'
p1249
I1
sS'praised'
p1250
I1
sS'pace'
p1251
I1
sS'suffered'
p1252
I1
sS'include'
p1253
I1
sS'veterans'
p1254
I1
sS'friendly'
p1255
I1
sS'816'
p1256
I1
sS'brown'
p1257
I1
sS'supported'
p1258
I1
sS'garden'
p1259
I1
sS'winnie'
p1260
I1
sS'conscience'
p1261
I1
sS'none'
p1262
I1
sS'renoir'
p1263
I1
sS'putting'
p1264
I1
sS'stays'
p1265
I1
sS'cook'
p1266
I1
sS'practicing'
p1267
I1
sS'blast'
p1268
I1
sS'korea'
p1269
I1
sS'categories'
p1270
I1
sS'entire'
p1271
I1
sS'banished'
p1272
I1
sS'presented'
p1273
I1
sS'did'
p1274
I1
sS'apartheid'
p1275
I1
sS'leveled'
p1276
I1
sS'eve'
p1277
I1
sS'kaddish'
p1278
I1
sS'race'
p1279
I1
sS'progress'
p1280
I1
sS'team'
p1281
I1
sS'barbara'
p1282
I1
sS'noted'
p1283
I1
sS'pork'
p1284
I1
sS'demille'
p1285
I1
sS'says'
p1286
I1
sS'findings'
p1287
I1
sS'trend'
p1288
I1
sS'sensation'
p1289
I1
sS'demonstrations'
p1290
I1
sS'located'
p1291
I1
sS'cost'
p1292
I1
sS'concludes'
p1293
I1
sS'eating'
p1294
I1
sS'soviets'
p1295
I1
sS'afghanistan'
p1296
I1
sS'gibbons'
p1297
I1
sS'stands'
p1298
I1
sS'paintings'
p1299
I1
sS'chicago'
p1300
I1
sS'contracted'
p1301
I1
sS'bergman'
p1302
I1
sS'supporter'
p1303
I1
sS'current'
p1304
I1
sS'consistently'
p1305
I1
sS'decade'
p1306
I1
sS'international'
p1307
I1
sS'journal'
p1308
I1
sS'filled'
p1309
I1
sS'unruly'
p1310
I1
sS'genex'
p1311
I1
sS'supporting'
p1312
I1
sS'degree'
p1313
I1
sS'french'
p1314
I1
sS'water'
p1315
I1
sS'pioneered'
p1316
I1
sS'zhavoronkov'
p1317
I1
sS'objects'
p1318
I1
sS'groups'
p1319
I1
sS'others'
p1320
I1
sS'alone'
p1321
I1
sS'sing'
p1322
I1
sS'along'
p1323
I1
sS'change'
p1324
I1
sS'engraving'
p1325
I1
sS'boy'
p1326
I1
sS'unidentified'
p1327
I1
sS'primped'
p1328
I1
sS'metro'
p1329
I1
sS'canadian'
p1330
I1
sS'brilliant'
p1331
I1
sS'my'
p1332
I1
sS'bruiser'
p1333
I1
sS'sakharovs'
p1334
I1
sS'bow'
p1335
I1
sS'trial'
p1336
I1
sS'olivier'
p1337
I1
sS'bob'
p1338
I1
sS'gene'
p1339
I1
sS'makes'
p1340
I1
sS'honor'
p1341
I1
sS'named'
p1342
I1
sS'treasure'
p1343
I1
sS'useful'
p1344
I1
sS'ago'
p1345
I1
sS'pops'
p1346
I1
sS'deputy'
p1347
I1
sS'win'
p1348
I1
sS'austria'
p1349
I1
sS'composer'
p1350
I1
sS'illumination'
p1351
I1
sS'rarely'
p1352
I1
sS'market'
p1353
I1
sS'sympathetic'
p1354
I1
sS'crammed'
p1355
I1
sS'bested'
p1356
I1
sS'from'
p1357
I1
sS'wealth'
p1358
I1
sS'working'
p1359
I1
sS'failed'
p1360
I1
sS'tanglewood'
p1361
I1
sS'archbishop'
p1362
I1
sS'i'
p1363
I1
sS'nobel'
p1364
I1
sS'few'
p1365
I1
sS'depicted'
p1366
I1
sS'camera'
p1367
I1
sS'fondness'
p1368
I1
sS'wondering'
p1369
I1
sS'bitterly'
p1370
I1
sS'films'
p1371
I1
sS'today'
p1372
I1
sS'conductor'
p1373
I1
sS'freestyle'
p1374
I1
sS'share'
p1375
I1
sS'70th'
p1376
I1
sS'charming'
p1377
I1
sS'downtown'
p1378
I1
sS'carrying'
p1379
I1
sS'sharply'
p1380
I1
sS'archaeologists'
p1381
I1
sS'accustomed'
p1382
I1
sS'effort'
p1383
I1
sS'escaped'
p1384
I1
sS'account'
p1385
I1
sS'balls'
p1386
I1
sS'skaters'
p1387
I1
sS'pointedly'
p1388
I1
sS'this'
p1389
I1
sS'local'
p1390
I1
sS'getting'
p1391
I1
sS'insists'
p1392
I1
sS'posthumous'
p1393
I1
sS'believes'
p1394
I1
sS'flagship'
p1395
I1
sS'soup'
p1396
I1
sS'judy'
p1397
I1
sS'can'
p1398
I1
sS'island'
p1399
I1
sS'making'
p1400
I1
sS'closing'
p1401
I1
sS'dissolve'
p1402
I1
sS'honoring'
p1403
I1
sS'lighthearted'
p1404
I1
sS'heart'
p1405
I1
sS'performer'
p1406
I1
sS'tap'
p1407
I1
sS'figure'
p1408
I1
sS'shepherd'
p1409
I1
sS'expanding'
p1410
I1
sS'agent'
p1411
I1
sS'topic'
p1412
I1
sS'heard'
p1413
I1
sS'groucho'
p1414
I1
sS'reserves'
p1415
I1
sS'chin'
p1416
I1
sS'performed'
p1417
I1
sS'employs'
p1418
I1
sS'allowed'
p1419
I1
sS'bones'
p1420
I1
sS'lubitsch'
p1421
I1
sS'skated'
p1422
I1
sS'united'
p1423
I1
sS'orson'
p1424
I1
sS'winter'
p1425
I1
sS'onions'
p1426
I1
sS'six'
p1427
I1
sS'trophies'
p1428
I1
sS'1'
p1429
I1
sS'brian'
p1430
I1
sS'sunday'
p1431
I1
sS'winners'
p1432
I1
sS'skater'
p1433
I1
sS'familiar'
p1434
I1
sS'comedy'
p1435
I1
sS'timbers'
p1436
I1
sS'fare'
p1437
I1
sS'spielberg'
p1438
I1
sS'may'
p1439
I1
sS'stop'
p1440
I1
sS'use'
p1441
I1
sS'spot'
p1442
I1
sS'islamic'
p1443
I1
sS'mac'
p1444
I1
sS'produce'
p1445
I1
sS'ark'
p1446
I1
sS'designed'
p1447
I1
sS'date'
p1448
I1
sS'such'
p1449
I1
sS'cabbage'
p1450
I1
sS'man'
p1451
I1
sS'institute'
p1452
I1
sS'succeeded'
p1453
I1
sS'famous'
p1454
I1
sS'nickel'
p1455
I1
sS'lines'
p1456
I1
sS'element'
p1457
I1
sS'so'
p1458
I1
sS'african'
p1459
I1
sS'tall'
p1460
I1
sS'subsequently'
p1461
I1
sS'lined'
p1462
I1
sS'nearly'
p1463
I1
sS'hoped'
p1464
I1
sS'serving'
p1465
I1
sS'stamped'
p1466
I1
sS'producer'
p1467
I1
sS'pointed'
p1468
I1
sS'years'
p1469
I1
sS'produced'
p1470
I1
sS'ended'
p1471
I1
sS'including'
p1472
I1
sS'mentioned'
p1473
I1
sS'letters'
p1474
I1
sS'cold'
p1475
I1
sS'still'
p1476
I1
sS'statuettes'
p1477
I1
sS'perfect'
p1478
I1
sS'underwater'
p1479
I1
sS'1830'
p1480
I1
sS'police'
p1481
I1
sS'thank'
p1482
I1
sS'acknowledge'
p1483
I1
sS'banner'
p1484
I1
sS'brook'
p1485
I1
sS'housewife'
p1486
I1
sS'winning'
p1487
I1
sS'chalice'
p1488
I1
sS'whether'
p1489
I1
sS'degrees'
p1490
I1
sS'button'
p1491
I1
sS'policy'
p1492
I1
sS'hobby'
p1493
I1
sS'main'
p1494
I1
sS'norway'
p1495
I1
sS'into'
p1496
I1
sS'texas'
p1497
I1
sS'happened'
p1498
I1
sS'fourth'
p1499
I1
sS'recipients'
p1500
I1
sS'views'
p1501
I1
sS'guess'
p1502
I1
sS'sooner'
p1503
I1
sS'nation'
p1504
I1
sS'1955'
p1505
I1
sS'lunch'
p1506
I1
sS'1950'
p1507
I1
sS'hands'
p1508
I1
sS'not'
p1509
I1
sS'now'
p1510
I1
sS'1959'
p1511
I1
sS'killed'
p1512
I1
sS'nor'
p1513
I1
sS'landings'
p1514
I1
sS'opera'
p1515
I1
sS'james'
p1516
I1
sS'university'
p1517
I1
sS'sniffing'
p1518
I1
sS'billy'
p1519
I1
sS'betty'
p1520
I1
sS'entirely'
p1521
I1
sS'bills'
p1522
I1
sS'studios'
p1523
I1
sS'square'
p1524
I1
sS'significantly'
p1525
I1
sS'belgrade'
p1526
I1
sS'doing'
p1527
I1
sS'poppins'
p1528
I1
sS'kane'
p1529
I1
sS'directing'
p1530
I1
sS'tutu'
p1531
I1
sS'society'
p1532
I1
sS'year'
p1533
I1
sS'manley'
p1534
I1
sS'our'
p1535
I1
sS'happen'
p1536
I1
sS'teams'
p1537
I1
sS'87'
p1538
I1
sS'tried'
p1539
I1
sS'category'
p1540
I1
sS'living'
p1541
I1
sS'opened'
p1542
I1
sS'mcmahon'
p1543
I1
sS'actor'
p1544
I1
sS'greeks'
p1545
I1
sS'day'
p1546
I1
sS'danic'
p1547
I1
sS'werden'
p1548
I1
sS'investigation'
p1549
I1
sS'oriental'
p1550
I1
sS'emerged'
p1551
I1
sS'dutch'
p1552
I1
sS'squares'
p1553
I1
sS'cause'
p1554
I1
sS'announced'
p1555
I1
sS'common'
p1556
I1
sS'achievements'
p1557
I1
sS'harold'
p1558
I1
sS'cary'
p1559
I1
sS'state'
p1560
I1
sS'million'
p1561
I1
sS'seventh'
p1562
I1
sS'incalculable'
p1563
I1
sS'brooks'
p1564
I1
sS'switzerland'
p1565
I1
sS'recordings'
p1566
I1
sS'statistics'
p1567
I1
sS'latest'
p1568
I1
sS'van'
p1569
I1
sS'marine'
p1570
I1
sS'afterward'
p1571
I1
sS'1983'
p1572
I1
sS'1980'
p1573
I1
sS'g'
p1574
I1
sS'ministry'
p1575
I1
sS'waiter'
p1576
I1
sS'could'
p1577
I1
sS'times'
p1578
I1
sS'motion'
p1579
I1
sS'turn'
p1580
I1
sS'length'
p1581
I1
sS'explored'
p1582
I1
sS'place'
p1583
I1
sS'aboard'
p1584
I1
sS'locating'
p1585
I1
sS'plasminogen'
p1586
I1
sS'think'
p1587
I1
sS'waited'
p1588
I1
sS'first'
p1589
I1
sS'saving'
p1590
I1
sS'notes'
p1591
I1
sS'discharges'
p1592
I1
sS'faculty'
p1593
I1
sS'one'
p1594
I1
sS'conscientiously'
p1595
I1
sS'improving'
p1596
I1
sS'improvements'
p1597
I1
sS'fast'
p1598
I1
sS'bonner'
p1599
I1
sS'carry'
p1600
I1
sS'reached'
p1601
I1
sS'message'
p1602
I1
sS'custom'
p1603
I1
sS'open'
p1604
I1
sS'george'
p1605
I1
sS'discharged'
p1606
I1
sS'kennel'
p1607
I1
sS'city'
p1608
I1
sS'given'
p1609
I1
sS'management'
p1610
I1
sS'reference'
p1611
I1
sS'quality'
p1612
I1
sS'festival'
p1613
I1
sS'pots'
p1614
I1
sS'adopted'
p1615
I1
sS'anyone'
p1616
I1
sS'their'
p1617
I1
sS'attack'
p1618
I1
sS'2'
p1619
I1
sS'stuffed'
p1620
I1
sS'time'
p1621
I1
sS'wrapped'
p1622
I1
sS'desmond'
p1623
I1
sS'white'
p1624
I1
sS'tourists'
p1625
I1
sS'a'
p1626
I1
sS'big'
p1627
I1
sS'that'
p1628
I1
sS'greta'
p1629
I1
sS'academy'
p1630
I1
sS'moscow'
p1631
I1
sS'nobody'
p1632
I1
sS'contribute'
p1633
I1
sS'broadcast'
p1634
I1
sS'hur'
p1635
I1
sS'copy'
p1636
I1
sS'than'
p1637
I1
sS'11'
p1638
I1
sS'10'
p1639
I1
sS'television'
p1640
I1
sS'12'
p1641
I1
sS'15'
p1642
I1
sS'looting'
p1643
I1
sS'sailing'
p1644
I1
sS'16'
p1645
I1
sS'19'
p1646
I1
sS'18'
p1647
I1
sS'lion'
p1648
I1
sS'bed'
p1649
I1
sS'war'
p1650
I1
sS'midtown'
p1651
I1
sS'patients'
p1652
I1
sS'r'
p1653
I1
sS'venture'
p1654
I1
sS'were'
p1655
I1
sS'visited'
p1656
I1
sS'abolished'
p1657
I1
sS'published'
p1658
I1
sS'and'
p1659
I1
sS'gathering'
p1660
I1
sS'san'
p1661
I1
sS'angioplasty'
p1662
I1
sS'topics'
p1663
I1
sS'turned'
p1664
I1
sS'prestigious'
p1665
I1
sS'pljeskavica'
p1666
I1
sS'decapitated'
p1667
I1
sS'comedian'
p1668
I1
sS'have'
p1669
I1
sS'need'
p1670
I1
sS'allen'
p1671
I1
sS'saw'
p1672
I1
sS'any'
p1673
I1
sS'hydrogen'
p1674
I1
sS'issue'
p1675
I1
sS'inches'
p1676
I1
sS'dishes'
p1677
I1
sS'editing'
p1678
I1
sS'sending'
p1679
I1
sS'able'
p1680
I1
sS'ideas'
p1681
I1
sS'shocked'
p1682
I1
sS'lost'
p1683
I1
sS'sciences'
p1684
I1
sS'take'
p1685
I1
sS'which'
p1686
I1
sS'interior'
p1687
I1
sS'destroy'
p1688
I1
sS'mayer'
p1689
I1
sS'divers'
p1690
I1
sS'medals'
p1691
I1
sS'200'
p1692
I1
sS'handing'
p1693
I1
sS'pain'
p1694
I1
sS'kelly'
p1695
I1
sS'clash'
p1696
I1
sS'who'
p1697
I1
sS'courtesy'
p1698
I1
sS'eight'
p1699
I1
sS'tract'
p1700
I1
sS'contrasts'
p1701
I1
sS'tracy'
p1702
I1
sS'coveted'
p1703
I1
sS'medal'
p1704
I1
sS'why'
p1705
I1
sS'overlooked'
p1706
I1
sS'lawn'
p1707
I1
sS'saddledome'
p1708
I1
sS'won'
p1709
I1
sS'considered'
p1710
I1
sS'dream'
p1711
I1
sS'later'
p1712
I1
sS'steady'
p1713
I1
sS'drive'
p1714
I1
sS'federal'
p1715
I1
sS'pictures'
p1716
I1
sS'typically'
p1717
I1
sS'fact'
p1718
I1
sS'shop'
p1719
I1
sS'madison'
p1720
I1
sS'medalist'
p1721
I1
sS'show'
p1722
I1
sS'german'
p1723
I1
sS'agreed'
p1724
I1
sS'sent'
p1725
I1
sS'anyway'
p1726
I1
sS'adviser'
p1727
I1
sS'traitor'
p1728
I1
sS'lloyd'
p1729
I1
sS'ottoman'
p1730
I1
sS'excerpts'
p1731
I1
sS'line'
p1732
I1
sS'fifth'
p1733
I1
sS'ground'
p1734
I1
sS'communism'
p1735
I1
sS'based'
p1736
I1
sS'knowledge'
p1737
I1
sS'dick'
p1738
I1
sS'cheeseburger'
p1739
I1
sS'3'
p1740
I1
sS'should'
p1741
I1
sS'jan'
p1742
I1
sS'liberation'
p1743
I1
sS'only'
p1744
I1
sS'going'
p1745
I1
sS'black'
p1746
I1
sS'hockey'
p1747
I1
sS'sierra'
p1748
I1
sS'cautioned'
p1749
I1
sS'communist'
p1750
I1
sg52
I1
sS'thousands'
p1751
I1
sS'dispute'
p1752
I1
sS'meant'
p1753
I1
sS'loss'
p1754
I1
sS'seljami'
p1755
I1
sS'get'
p1756
I1
sS'cannon'
p1757
I1
sS'michigan'
p1758
I1
sS'massacre'
p1759
I1
sS'overall'
p1760
I1
sS'mgm'
p1761
I1
sS'act'
p1762
I1
sS'joint'
p1763
I1
sS'outlet'
p1764
I1
sS'words'
p1765
I1
sS'yvonne'
p1766
I1
sS'katharine'
p1767
I1
sS'moneymakers'
p1768
I1
sS'celebrate'
p1769
I1
sS'campus'
p1770
I1
sS'places'
p1771
I1
sS'course'
p1772
I1
sS'leather'
p1773
I1
sS'1822'
p1774
I1
sS'soloist'
p1775
I1
sS'jokes'
p1776
I1
sS'she'
p1777
I1
sS'bombs'
p1778
I1
sS'midori'
p1779
I1
sS'buy'
p1780
I1
sS'where'
p1781
I1
sS'view'
p1782
I1
sS'europe'
p1783
I1
sS'j'
p1784
I1
sS'concert'
p1785
I1
sS'fries'
p1786
I1
sS'dived'
p1787
I1
sS'seat'
p1788
I1
sS'officials'
p1789
I1
sS'yugoslavia'
p1790
I1
sS'greece'
p1791
I1
sS'1928'
p1792
I1
sS'stanley'
p1793
I1
sS'diver'
p1794
I1
sS'page'
p1795
I1
sS'mecca'
p1796
I1
sS'welles'
p1797
I1
sS'138'
p1798
I1
sS'televised'
p1799
I1
sS'extend'
p1800
I1
sS'reform'
p1801
I1
sS'managing'
p1802
I1
sS'nuclear'
p1803
I1
sS'behind'
p1804
I1
sS'closed'
p1805
I1
sS'between'
p1806
I1
sS'nominees'
p1807
I1
sS'nicest'
p1808
I1
sS'neither'
p1809
I1
sS'reading'
p1810
I1
sS'across'
p1811
I1
sS'glen'
p1812
I1
sS'weighing'
p1813
I1
sS'august'
p1814
I1
sS'opening'
p1815
I1
sS'killing'
p1816
I1
sS'blinked'
p1817
I1
sS'27'
p1818
I1
sS'spare'
p1819
I1
sS'joe'
p1820
I1
sS'historians'
p1821
I1
sS'cedric'
p1822
I1
sS'article'
p1823
I1
sS'come'
p1824
I1
sS'skating'
p1825
I1
sS'marlon'
p1826
I1
sS'talented'
p1827
I1
sS'many'
p1828
I1
sS'according'
p1829
I1
sS'called'
p1830
I1
sS'april'
p1831
I1
sS's'
p1832
I1
sS'figures'
p1833
I1
sS'disappointment'
p1834
I1
sS'downtrodden'
p1835
I1
sS'awards'
p1836
I1
sS'clogged'
p1837
I1
sS'afraid'
p1838
I1
sS'nearby'
p1839
I1
sS'comment'
p1840
I1
sS'among'
p1841
I1
sS'co'
p1842
I1
sS'gone'
p1843
I1
sS'color'
p1844
I1
sS'ships'
p1845
I1
sS'period'
p1846
I1
sS'high'
p1847
I1
sS'60'
p1848
I1
sS'66'
p1849
I1
sS'approval'
p1850
I1
sS'unassuming'
p1851
I1
sS'associated'
p1852
I1
sS'specializes'
p1853
I1
sS'boat'
p1854
I1
sS'madre'
p1855
I1
sS'unusual'
p1856
I1
sS'howard'
p1857
I1
sS'addition'
p1858
I1
sS'west'
p1859
I1
sS'muddy'
p1860
I1
sS'filmmakers'
p1861
I1
sS'pinpointed'
p1862
I1
sS'combined'
p1863
I1
sS'507'
p1864
I1
sS'marx'
p1865
I1
sS'mary'
p1866
I1
sS'enraptured'
p1867
I1
sS'followup'
p1868
I1
sS'direction'
p1869
I1
sS'circus'
p1870
I1
sS'controlled'
p1871
I1
sS'both'
p1872
I1
sS'painted'
p1873
I1
sS'sufficient'
p1874
I1
sS'observers'
p1875
I1
sS'finished'
p1876
I1
sS'andrei'
p1877
I1
sS'ottinger'
p1878
I1
sS'gish'
p1879
I1
sS'fellow'
p1880
I1
sS'yugoslav'
p1881
I1
sS'those'
p1882
I1
sS'sound'
p1883
I1
sS'henie'
p1884
I1
sS'these'
p1885
I1
sS'crowds'
p1886
I1
sS'polls'
p1887
I1
sS'beats'
p1888
I1
sS'will'
p1889
I1
sS'editorial'
p1890
I1
sS'residence'
p1891
I1
sS'newspaper'
p1892
I1
sS'coddled'
p1893
I1
sS'program'
p1894
I1
sS've'
p1895
I1
sS'nautical'
p1896
I1
sS'rammed'
p1897
I1
sS'site'
p1898
I1
sS'snaking'
p1899
I1
sS'commander'
p1900
I1
sS'helped'
p1901
I1
sS'good'
p1902
I1
sS'257'
p1903
I1
sS'fastest'
p1904
I1
sS'curfman'
p1905
I1
sS'portray'
p1906
I1
sS'party'
p1907
I1
sS'different'
p1908
I1
sS'present'
p1909
I1
sS'author'
p1910
I1
sS'perhaps'
p1911
I1
sS'media'
p1912
I1
sS'seoul'
p1913
I1
sS'orthodox'
p1914
I1
sS'delacroix'
p1915
I1
sS'same'
p1916
I1
sS'eric'
p1917
I1
sS'member'
p1918
I1
sS'food'
p1919
I1
sS'largest'
p1920
I1
sS'hendricks'
p1921
I1
sS'und'
p1922
I1
sS'gets'
p1923
I1
sS'events'
p1924
I1
sS'constantine'
p1925
I1
sS'week'
p1926
I1
sS'noble'
p1927
I1
sS'finish'
p1928
I1
sS'see'
p1929
I1
sS'appearances'
p1930
I1
sS'drink'
p1931
I1
sS'upon'
p1932
I1
sS'effect'
p1933
I1
sS'director'
p1934
I1
sS'conductors'
p1935
I1
sS'never'
p1936
I1
sS'cheering'
p1937
I1
sS'von'
p1938
I1
sS'keep'
p1939
I1
sS'newman'
p1940
I1
sS'correspondent'
p1941
I1
sS'off'
p1942
I1
sS'center'
p1943
I1
sS'mention'
p1944
I1
sS'minimize'
p1945
I1
sS'no'
p1946
I1
sS'well'
p1947
I1
sS'amends'
p1948
I1
sS'without'
p1949
I1
sS'english'
p1950
I1
sS'wreckage'
p1951
I1
sS'soviet'
p1952
I1
sS'uncomplicated'
p1953
I1
sS'researchers'
p1954
I1
sS'overcrowding'
p1955
I1
sS'summer'
p1956
I1
sS'violence'
p1957
I1
sS'being'
p1958
I1
sS'when'
p1959
I1
sS'guided'
p1960
I1
sS'executive'
p1961
I1
sS'actress'
p1962
I1
sS'sweeping'
p1963
I1
sS'wrecks'
p1964
I1
sS'topol'
p1965
I1
sS'seats'
p1966
I1
sS'laurel'
p1967
I1
sS'paul'
p1968
I1
sS'omissions'
p1969
I1
sS'speed'
p1970
I1
sS'weekly'
p1971
I1
sS'warship'
p1972
I1
sS'winner'
p1973
I1
sS'mcdonald'
p1974
I1
sS'point'
p1975
I1
sS'eisenhower'
p1976
I1
sS'carelessness'
p1977
I1
sS'simple'
p1978
I1
sS'other'
p1979
I1
sS'bloc'
p1980
I1
sS'4'
p1981
I1
sS'bourloti'
p1982
I1
sS'citizen'
p1983
I1
sS'actors'
p1984
I1
sS'balloons'
p1985
I1
sS'careers'
p1986
I1
sS'majority'
p1987
I1
sS'scheduled'
p1988
I1
sS'tests'
p1989
I1
sS'around'
p1990
I1
sS'government'
p1991
I1
sS'read'
p1992
I1
sS'replaced'
p1993
I1
sS'virginia'
p1994
I1
sS'early'
p1995
I1
sS'historic'
p1996
I1
sS'five'
p1997
I1
sS'know'
p1998
I1
sS'press'
p1999
I1
sS'world'
p2000
I1
sS'accepted'
p2001
I1
sS'prominent'
p2002
I1
sS'sensational'
p2003
I1
sS'walt'
p2004
I1
sS'like'
p2005
I1
sS'success'
p2006
I1
sS'pounds'
p2007
I1
sS'benefit'
p2008
I1
sS't'
p2009
I1
sS'always'
p2010
I1
sS'beverly'
p2011
I1
sS'served'
p2012
I1
sS'works'
p2013
I1
sS'soft'
p2014
I1
sS'reduced'
p2015
I1
sS'auditorium'
p2016
I1
sS'traitors'
p2017
I1
sS'because'
p2018
I1
sS'oppegard'
p2019
I1
sS'gold'
p2020
I1
sS'flagrant'
p2021
I1
sS'competition'
p2022
I1
sS'oscars'
p2023
I1
sS'repeat'
p2024
I1
sS'110'
p2025
I1
sS'113'
p2026
I1
sS'openness'
p2027
I1
sS'home'
p2028
I1
sS'empire'
p2029
I1
sS'peter'
p2030
I1
sS'provided'
p2031
I1
sS'charges'
p2032
I1
sS'lead'
p2033
I1
sS'avoid'
p2034
I1
sS'moon'
p2035
I1
sS'brennan'
p2036
I1
sS'does'
p2037
I1
sS'sponsoring'
p2038
I1
sS'gorky'
p2039
I1
sS'leader'
p2040
I1
sS'birthday'
p2041
I1
sS'policeman'
p2042
I1
sS'scientific'
p2043
I1
sS'business'
p2044
I1
sS'slight'
p2045
I1
sS'seconds'
p2046
I1
sS'manufactured'
p2047
I1
sS'equivalent'
p2048
I1
sS'arts'
p2049
I1
sS'1932'
p2050
I1
sS'host'
p2051
I1
sS'conveyed'
p2052
I1
sS'great'
p2053
I1
sS'1936'
p2054
I1
sS'although'
p2055
I1
sS'1938'
p2056
I1
sS'kanaris'
p2057
I1
sS'beneath'
p2058
I1
sS'after'
p2059
I1
sS'raise'
p2060
I1
sS'on'
p2061
I1
sS'conducting'
p2062
I1
sS'oh'
p2063
I1
sS'of'
p2064
I1
sS'industry'
p2065
I1
sS'capable'
p2066
I1
sS'greater'
p2067
I1
sS'side'
p2068
I1
sS'oscarcast'
p2069
I1
sS'administration'
p2070
I1
sS'barry'
p2071
I1
sS'gregory'
p2072
I1
sS'or'
p2073
I1
sS'peak'
p2074
I1
sS'amber'
p2075
I1
sS'moschitta'
p2076
I1
sS'equally'
p2077
I1
sS'own'
p2078
I1
sS'statuette'
p2079
I1
sS'final'
p2080
I1
sS'revolutionaries'
p2081
I1
sS'emotive'
p2082
I1
sS'stan'
p2083
I1
sS'accounts'
p2084
I1
sS'been'
p2085
I1
sS'strategy'
p2086
I1
sS'your'
p2087
I1
sS'intervention'
p2088
I1
sS'1986'
p2089
I1
sS'1984'
p2090
I1
sS'1985'
p2091
I1
sS'accused'
p2092
I1
sS'additional'
p2093
I1
sS'her'
p2094
I1
sS'minority'
p2095
I1
sS'there'
p2096
I1
sS'lounging'
p2097
I1
sS'start'
p2098
I1
sS'biggest'
p2099
I1
sS'valley'
p2100
I1
sS'globe'
p2101
I1
sS'treat'
p2102
I1
sS'witt'
p2103
I1
sS'jones'
p2104
I1
sS'bums'
p2105
I1
sS'noel'
p2106
I1
sS'chatting'
p2107
I1
sS'enough'
p2108
I1
sS'but'
p2109
I1
sS'curiously'
p2110
I1
sS'soprano'
p2111
I1
sS'bun'
p2112
I1
sS'highest'
p2113
I1
sS'with'
p2114
I1
sS'he'
p2115
I1
sS'made'
p2116
I1
sS'overlooking'
p2117
I1
sS'circulation'
p2118
I1
sS'handy'
p2119
I1
sS'frugally'
p2120
I1
sS'official'
p2121
I1
sS'record'
p2122
I1
sS'garbo'
p2123
I1
sS'500'
p2124
I1
sS'minnetonka'
p2125
I1
sS'nominations'
p2126
I1
sS'dame'
p2127
I1
sS'minutes'
p2128
I1
sS'blair'
p2129
I1
sS'chaplin'
p2130
I1
sS'wants'
p2131
I1
sS'taste'
p2132
I1
sS'endearment'
p2133
I1
sS'an'
p2134
I1
sS'ap'
p2135
I1
sS'as'
p2136
I1
sS'at'
p2137
I1
sS'nero'
p2138
I1
sS'83'
p2139
I1
sS'salvage'
p2140
I1
sS'himself'
p2141
I1
sS'80'
p2142
I1
sS'film'
p2143
I1
sS'1950s'
p2144
I1
sS'again'
p2145
I1
sS'tanjug'
p2146
I1
sS'papathanassopoulos'
p2147
I1
sS'79'
p2148
I1
sS'corporation'
p2149
I1
sS'floored'
p2150
I1
sS'45'
p2151
I1
sS'percent'
p2152
I1
sS'narcotics'
p2153
I1
sS'field'
p2154
I1
sS'book'
p2155
I1
sS'5'
p2156
I1
sS'branch'
p2157
I1
sS'finch'
p2158
I1
sS'you'
p2159
I1
sS'out'
p2160
I1
sS'scandal'
p2161
I1
sS'honorary'
p2162
I1
sS'championship'
p2163
I1
sS'brando'
p2164
I1
sS'plate'
p2165
I1
sS'students'
p2166
I1
sS'remarked'
p2167
I1
sS'june'
p2168
I1
sS'outlets'
p2169
I1
sS'includes'
p2170
I1
sS'town'
p2171
I1
sS'massachusetts'
p2172
I1
sS'vocally'
p2173
I1
sS'included'
p2174
I1
sS'torches'
p2175
I1
sS'friends'
p2176
I1
sS'hepburn'
p2177
I1
sS'missed'
p2178
I1
sS'ridden'
p2179
I1
sS'individual'
p2180
I1
sS'calls'
p2181
I1
sS'wife'
p2182
I1
sS'directors'
p2183
I1
sS'write'
p2184
I1
sS'u'
p2185
I1
sS'nelson'
p2186
I1
sS'indirectly'
p2187
I1
stp2188
Rp2189
sS'total_words'
p2190
I201
sbsS'p_s'
p2191
g38
(g39
g40
Ntp2192
Rp2193
(dp2194
g44
S'csr'
p2195
sg46
(I6
I8
tp2196
sg254
I01
sg48
g49
(g50
(I0
tp2197
g52
tp2198
Rp2199
(I1
(I7
tp2200
g261
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p2201
tp2202
bsg64
g49
(g50
(I0
tp2203
g52
tp2204
Rp2205
(I1
(I8
tp2206
g261
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p2207
tp2208
bsg71
I50
sg72
g49
(g50
(I0
tp2209
g52
tp2210
Rp2211
(I1
(I8
tp2212
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2213
tp2214
bsbsS'title'
p2215
S'Stars Will Perform at Birthday Bash Honoring Leonard Bernstein'
p2216
sS'sentence_tfidf'
p2217
(isxpFenciMakeTFIDF
sxpTFIDF
p2218
(dp2219
g37
g38
(g39
g40
Ntp2220
Rp2221
(dp2222
g44
S'csr'
p2223
sg46
(I8
I132
tp2224
sg48
g49
(g50
(I0
tp2225
g52
tp2226
Rp2227
(I1
(I9
tp2228
g59
I00
S'\x00\x00\x00\x00\x1d\x00\x00\x00,\x00\x00\x00;\x00\x00\x00W\x00\x00\x00d\x00\x00\x00p\x00\x00\x00\x99\x00\x00\x00\xaf\x00\x00\x00'
p2229
tp2230
bsg64
g49
(g50
(I0
tp2231
g52
tp2232
Rp2233
(I1
(I175
tp2234
g59
I00
S'\x17\x00\x00\x00E\x00\x00\x00&\x00\x00\x00-\x00\x00\x00\x0f\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x003\x00\x00\x00F\x00\x00\x00\x07\x00\x00\x00g\x00\x00\x00\x81\x00\x00\x00\x7f\x00\x00\x00Y\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00M\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00C\x00\x00\x00f\x00\x00\x00\x1a\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00b\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00>\x00\x00\x00W\x00\x00\x000\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00E\x00\x00\x00-\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00m\x00\x00\x00%\x00\x00\x009\x00\x00\x002\x00\x00\x00~\x00\x00\x00 \x00\x00\x00L\x00\x00\x00p\x00\x00\x00I\x00\x00\x00_\x00\x00\x00t\x00\x00\x00\x01\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00-\x00\x00\x00\x1d\x00\x00\x004\x00\x00\x00\x14\x00\x00\x006\x00\x00\x00\x1e\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x00G\x00\x00\x00i\x00\x00\x00O\x00\x00\x00)\x00\x00\x00y\x00\x00\x00!\x00\x00\x00+\x00\x00\x00]\x00\x00\x00S\x00\x00\x00o\x00\x00\x00\x1c\x00\x00\x00=\x00\x00\x00X\x00\x00\x00;\x00\x00\x00\x13\x00\x00\x00p\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00\x81\x00\x00\x00\t\x00\x00\x00f\x00\x00\x00N\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00J\x00\x00\x00V\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00j\x00\x00\x00o\x00\x00\x00\x05\x00\x00\x00\x81\x00\x00\x00\t\x00\x00\x00\x10\x00\x00\x00d\x00\x00\x00K\x00\x00\x00w\x00\x00\x00\\\x00\x00\x00H\x00\x00\x00h\x00\x00\x00{\x00\x00\x00A\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x009\x00\x00\x00\x81\x00\x00\x00`\x00\x00\x00R\x00\x00\x00B\x00\x00\x00:\x00\x00\x00\x83\x00\x00\x00T\x00\x00\x00?\x00\x00\x00x\x00\x00\x00v\x00\x00\x00,\x00\x00\x008\x00\x00\x00Z\x00\x00\x00r\x00\x00\x00l\x00\x00\x00|\x00\x00\x00.\x00\x00\x00@\x00\x00\x005\x00\x00\x00(\x00\x00\x00U\x00\x00\x00u\x00\x00\x00P\x00\x00\x00n\x00\x00\x00e\x00\x00\x00}\x00\x00\x00*\x00\x00\x00\x82\x00\x00\x00^\x00\x00\x00\x06\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00\x13\x00\x00\x00L\x00\x00\x00t\x00\x00\x00$\x00\x00\x00q\x00\x00\x00<\x00\x00\x00\x81\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00Q\x00\x00\x00c\x00\x00\x001\x00\x00\x00\x15\x00\x00\x00\x03\x00\x00\x00z\x00\x00\x00a\x00\x00\x00D\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00P\x00\x00\x00m\x00\x00\x00t\x00\x00\x00q\x00\x00\x00-\x00\x00\x00<\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x7f\x00\x00\x00\t\x00\x00\x00'
p2235
tp2236
bsg71
I50
sg72
g49
(g50
(I0
tp2237
g52
tp2238
Rp2239
(I1
(I175
tp2240
g79
I00
S'\xb6\xb8\xe3\xfd\xcf}\xc0?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?\xb6\xb8\xe3\xfd\xcf}\xc0?y\xbb\xde+*\x02\xca?u\x00\r\xa9"\xcf\xc2?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?\xb6\xb8\xe3\xfd\xcf}\xc0?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?\x928\xed\x8e\x102\xbd?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?\x928\xed\x8e\x102\xcd?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?8\x16\xd9\xe0n\xff\xcb?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xc4B\xda\r\x1d\xc0\xd2?\xe1\xba\x0c\xcd\xcc.\xc5?8\x16\xd9\xe0n\xff\xcb?\xe1\xba\x0c\xcd\xcc.\xc5?8\x16\xd9\xe0n\xff\xdb?\xe1\xba\x0c\xcd\xcc.\xc5?\xdc\xd8\t\xdb8\xb3\xcf?;: *\x91\xe9\xd2?\xdc\xd8\t\xdb8\xb3\xcf?;: *\x91\xe9\xd2?;: *\x91\xe9\xd2?;: *\x91\xe9\xd2?\xdc\xd8\t\xdb8\xb3\xcf?\xdc\xd8\t\xdb8\xb3\xcf?;: *\x91\xe9\xd2?;: *\x91\xe9\xd2?\x80xzT\xc5Z\xcb?;: *\x91\xe9\xd2?\xe5\xdcC\xdb\xdb:\xc5?\xc3*\xb0\xf6\xe2\xfb\xc7?\xc3*\xb0\xf6\xe2\xfb\xc7?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xd3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xd3?\xcck\xb6\xbf\xa3\x9e\xc0?\xe9^\x17\xae\xa9\xd4\xd3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xcck\xb6\xbf\xa3\x9e\xc0?\xcck\xb6\xbf\xa3\x9e\xc0?h\xff\xd3Rt\xd3\xdb?\r\xfb\xaa\x9e\x06&\xb9?\xedevu\xc3B\xc6?\xedevu\xc3B\xb6?\xcck\xb6\xbf\xa3\x9e\xc0?\x8c#\x8f\xca\xda\x96\xd4?\xa8 F7cA\xd1?\xc00\xde\xa0\xaf\xc7\xcd?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\xa8 F7cA\xd1?\xea.k\xd9J\x1c\xca?\xf8*Lz\xc0\x1c\xc7?\xf8*Lz\xc0\x1c\xc7?\xa8 F7cA\xd1?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?fJ\xd4\xf82\x83\xcc?\xddk\x10\xcc^\x85\xd0?"\x93H\xcb\xea \xc6?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?f\xd5\xa1\xf4\xcf4\xc0?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?f\xd5\xa1\xf4\xcf4\xd0?\xa9a\xe8T+\xf8\xcb?f\xd5\xa1\xf4\xcf4\xc0?f\xd5\xa1\xf4\xcf4\xc0?\xa9a\xe8T+\xf8\xbb?f\xd5\xa1\xf4\xcf4\xc0?\x96zU\x14\x04\xb5\xc5?\xa9a\xe8T+\xf8\xbb?\x96zU\x14\x04\xb5\xc5?f\xd5\xa1\xf4\xcf4\xc0?\xf0\x1b@\x0f\xc3G\xd0? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc?\x17;>\x1e\xba\x9b\xc7?\x17;>\x1e\xba\x9b\xc7?\xee\xe7\x0c\x94=_\xc4?\xc99\x94\xdd\x1b\x9f\xcf?\xfdT\xd7\xd2\x9d\xdc\xd1?\xee\xe7\x0c\x94=_\xc4?\xfdT\xd7\xd2\x9d\xdc\xd1?\x17;>\x1e\xba\x9b\xc7?\x17;>\x1e\xba\x9b\xc7?\xc99\x94\xdd\x1b\x9f\xbf?'
p2241
tp2242
bsbsg84
(lp2243
V20
p2244
aV25
p2245
ag88
aV5,000
p2246
aV70th
p2247
ag91
aVaccomplishments
p2248
aVact
p2249
aVamong
p2250
aVand
p2251
aVappearances
p2252
aVare
p2253
aVat
p2254
aVauditorium
p2255
aVaug
p2256
aVaugust
p2257
aVbacall
p2258
aVbarbara
p2259
aVbash
p2260
aVbe
p2261
aVbeen
p2262
aVbenefactors
p2263
aVbenefit
p2264
aVbernstein
p2265
aVbernstein's
p2266
aVbetty
p2267
aVbeverly
p2268
aVbirthday
p2269
aVboston
p2270
aVby
p2271
aVcareers
p2272
aVcelebrate
p2273
aVcenter
p2274
aVchorus
p2275
aVcomden
p2276
aVcomposer's
p2277
aVconcert
p2278
aVconducting
p2279
aVconductor
p2280
aVconductors
p2281
aVdame
p2282
aVdirection
p2283
aVexcerpts
p2284
aVfestival
p2285
aVfidelio
p2286
aVfor
p2287
aVfrederica
p2288
aVfrom
p2289
aVgala
p2290
aVget
p2291
aVgot
p2292
aVguest
p2293
aVguided
p2294
aVgwyneth
p2295
aVhave
p2296
aVhendricks
p2297
aVhighlights
p2298
aVhis
p2299
aVhonor
p2300
aVhost
p2301
aVin
p2302
aVinclude
p2303
aVis
p2304
aVisolde
p2305
aVjones
p2306
aVkaddish
p2307
aVlandmark
p2308
aVlauren
p2309
aVlawn
p2310
aVleonard
p2311
aVmake
p2312
aVmany
p2313
aVmidori
p2314
aVmoney
p2315
aVmovement
p2316
aVmovements
p2317
aVmusic
p2318
aVnewman
p2319
aVno
p2320
aVof
p2321
aVon
p2322
aVopen-air
p2323
aVopera
p2324
aVorchestra
p2325
aVother
p2326
aVothers
p2327
aVperform
p2328
aVperformance
p2329
aVperformances
p2330
aVperformers
p2331
aVperforming
p2332
aVphyllis
p2333
aVplay
p2334
aVpops
p2335
aVpopular
p2336
aVraise
p2337
aVrecordings
p2338
aVrun
p2339
aVscheduled
p2340
aVseat
p2341
aVserenade
p2342
aVside
p2343
aVsills
p2344
aVsing
p2345
aVsoloist
p2346
aVsome
p2347
aVsoprano
p2348
aVspot
p2349
aVstade
p2350
aVstart
p2351
aVstory
p2352
aVsymphony
p2353
aVtanglewood
p2354
aVthe
p2355
aVthose
p2356
aVtickets
p2357
aVto
p2358
aVtown
p2359
aVtristan
p2360
aVtwo
p2361
aVund
p2362
aVunder
p2363
aVup
p2364
aVviolin
p2365
aVvon
p2366
aVwest
p2367
aVwhere
p2368
aVwho
p2369
aVwhose
p2370
aVwill
p2371
aVwith
p2372
aVworks
p2373
asg218
g38
(g39
g40
Ntp2374
Rp2375
(dp2376
g44
S'csr'
p2377
sg46
(I8
I132
tp2378
sg48
g49
(g50
(I0
tp2379
g52
tp2380
Rp2381
(I1
(I9
tp2382
g59
I00
S'\x00\x00\x00\x00\x1d\x00\x00\x00,\x00\x00\x00;\x00\x00\x00W\x00\x00\x00d\x00\x00\x00p\x00\x00\x00\x99\x00\x00\x00\xaf\x00\x00\x00'
p2383
tp2384
bsg64
g49
(g50
(I0
tp2385
g52
tp2386
Rp2387
(I1
(I175
tp2388
g59
I00
S'\x1a\x00\x00\x00f\x00\x00\x00C\x00\x00\x00\x10\x00\x00\x00\x19\x00\x00\x00"\x00\x00\x00\t\x00\x00\x00[\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00Y\x00\x00\x00\x7f\x00\x00\x00\x81\x00\x00\x00g\x00\x00\x00\x07\x00\x00\x00F\x00\x00\x003\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00\x0f\x00\x00\x00-\x00\x00\x00&\x00\x00\x00E\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00-\x00\x00\x00E\x00\x00\x00\x17\x00\x00\x00q\x00\x00\x000\x00\x00\x00W\x00\x00\x00>\x00\x00\x00\x16\x00\x00\x00$\x00\x00\x00b\x00\x00\x00#\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00-\x00\x00\x00\x17\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00t\x00\x00\x00_\x00\x00\x00I\x00\x00\x00p\x00\x00\x00L\x00\x00\x00 \x00\x00\x00~\x00\x00\x002\x00\x00\x009\x00\x00\x00%\x00\x00\x00m\x00\x00\x00f\x00\x00\x00\t\x00\x00\x00\x81\x00\x00\x00\x17\x00\x00\x00q\x00\x00\x00p\x00\x00\x00\x13\x00\x00\x00;\x00\x00\x00X\x00\x00\x00=\x00\x00\x00\x1c\x00\x00\x00o\x00\x00\x00S\x00\x00\x00]\x00\x00\x00+\x00\x00\x00!\x00\x00\x00y\x00\x00\x00)\x00\x00\x00O\x00\x00\x00i\x00\x00\x00G\x00\x00\x00\'\x00\x00\x00\x80\x00\x00\x00\x1e\x00\x00\x006\x00\x00\x00\x14\x00\x00\x004\x00\x00\x00\x1d\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\x81\x00\x00\x00\x05\x00\x00\x00o\x00\x00\x00j\x00\x00\x00\x11\x00\x00\x007\x00\x00\x00V\x00\x00\x00J\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00N\x00\x00\x00\x81\x00\x00\x009\x00\x00\x00/\x00\x00\x00\x02\x00\x00\x00A\x00\x00\x00{\x00\x00\x00h\x00\x00\x00H\x00\x00\x00\\\x00\x00\x00w\x00\x00\x00K\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x81\x00\x00\x00<\x00\x00\x00q\x00\x00\x00$\x00\x00\x00t\x00\x00\x00L\x00\x00\x00\x13\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00\x1f\x00\x00\x00\x06\x00\x00\x00^\x00\x00\x00\x82\x00\x00\x00*\x00\x00\x00}\x00\x00\x00e\x00\x00\x00n\x00\x00\x00P\x00\x00\x00u\x00\x00\x00U\x00\x00\x00(\x00\x00\x005\x00\x00\x00@\x00\x00\x00.\x00\x00\x00|\x00\x00\x00l\x00\x00\x00r\x00\x00\x00Z\x00\x00\x008\x00\x00\x00,\x00\x00\x00v\x00\x00\x00x\x00\x00\x00?\x00\x00\x00T\x00\x00\x00\x83\x00\x00\x00:\x00\x00\x00B\x00\x00\x00R\x00\x00\x00`\x00\x00\x00\t\x00\x00\x00\x7f\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00<\x00\x00\x00-\x00\x00\x00q\x00\x00\x00t\x00\x00\x00m\x00\x00\x00P\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00D\x00\x00\x00a\x00\x00\x00z\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x001\x00\x00\x00c\x00\x00\x00Q\x00\x00\x00\r\x00\x00\x00'
p2389
tp2390
bsg71
I50
sg72
g49
(g50
(I0
tp2391
g52
tp2392
Rp2393
(I1
(I175
tp2394
g242
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p2395
tp2396
bsbsbsS'fname'
p2397
g33
sS't_s'
p2398
g38
(g39
g40
Ntp2399
Rp2400
(dp2401
g44
S'csr'
p2402
sg46
(I7
I8
tp2403
sg254
I01
sg48
g49
(g50
(I0
tp2404
g52
tp2405
Rp2406
(I1
(I8
tp2407
g261
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p2408
tp2409
bsg64
g49
(g50
(I0
tp2410
g52
tp2411
Rp2412
(I1
(I8
tp2413
g261
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p2414
tp2415
bsg71
I50
sg72
g49
(g50
(I0
tp2416
g52
tp2417
Rp2418
(I1
(I8
tp2419
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2420
tp2421
bsbsS's_k'
p2422
g38
(g39
g40
Ntp2423
Rp2424
(dp2425
g44
S'csr'
p2426
sg46
(I8
I132
tp2427
sg48
g2227
sg64
g49
(g50
(I0
tp2428
g52
tp2429
Rp2430
(I1
(I175
tp2431
g59
I00
S'\x17\x00\x00\x00E\x00\x00\x00&\x00\x00\x00-\x00\x00\x00\x0f\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x003\x00\x00\x00F\x00\x00\x00\x07\x00\x00\x00g\x00\x00\x00\x81\x00\x00\x00\x7f\x00\x00\x00Y\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00M\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00C\x00\x00\x00f\x00\x00\x00\x1a\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00b\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00>\x00\x00\x00W\x00\x00\x000\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00E\x00\x00\x00-\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00m\x00\x00\x00%\x00\x00\x009\x00\x00\x002\x00\x00\x00~\x00\x00\x00 \x00\x00\x00L\x00\x00\x00p\x00\x00\x00I\x00\x00\x00_\x00\x00\x00t\x00\x00\x00\x01\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00-\x00\x00\x00\x1d\x00\x00\x004\x00\x00\x00\x14\x00\x00\x006\x00\x00\x00\x1e\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x00G\x00\x00\x00i\x00\x00\x00O\x00\x00\x00)\x00\x00\x00y\x00\x00\x00!\x00\x00\x00+\x00\x00\x00]\x00\x00\x00S\x00\x00\x00o\x00\x00\x00\x1c\x00\x00\x00=\x00\x00\x00X\x00\x00\x00;\x00\x00\x00\x13\x00\x00\x00p\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00\x81\x00\x00\x00\t\x00\x00\x00f\x00\x00\x00N\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00J\x00\x00\x00V\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00j\x00\x00\x00o\x00\x00\x00\x05\x00\x00\x00\x81\x00\x00\x00\t\x00\x00\x00\x10\x00\x00\x00d\x00\x00\x00K\x00\x00\x00w\x00\x00\x00\\\x00\x00\x00H\x00\x00\x00h\x00\x00\x00{\x00\x00\x00A\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x009\x00\x00\x00\x81\x00\x00\x00`\x00\x00\x00R\x00\x00\x00B\x00\x00\x00:\x00\x00\x00\x83\x00\x00\x00T\x00\x00\x00?\x00\x00\x00x\x00\x00\x00v\x00\x00\x00,\x00\x00\x008\x00\x00\x00Z\x00\x00\x00r\x00\x00\x00l\x00\x00\x00|\x00\x00\x00.\x00\x00\x00@\x00\x00\x005\x00\x00\x00(\x00\x00\x00U\x00\x00\x00u\x00\x00\x00P\x00\x00\x00n\x00\x00\x00e\x00\x00\x00}\x00\x00\x00*\x00\x00\x00\x82\x00\x00\x00^\x00\x00\x00\x06\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00\x13\x00\x00\x00L\x00\x00\x00t\x00\x00\x00$\x00\x00\x00q\x00\x00\x00<\x00\x00\x00\x81\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00Q\x00\x00\x00c\x00\x00\x001\x00\x00\x00\x15\x00\x00\x00\x03\x00\x00\x00z\x00\x00\x00a\x00\x00\x00D\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00P\x00\x00\x00m\x00\x00\x00t\x00\x00\x00q\x00\x00\x00-\x00\x00\x00<\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x7f\x00\x00\x00\t\x00\x00\x00'
p2432
tp2433
bsg71
I50
sg72
g49
(g50
(I0
tp2434
g52
tp2435
Rp2436
(I1
(I175
tp2437
g79
I00
S'\xb6\xb8\xe3\xfd\xcf}\xc0?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?\xb6\xb8\xe3\xfd\xcf}\xc0?y\xbb\xde+*\x02\xca?u\x00\r\xa9"\xcf\xc2?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?\xb6\xb8\xe3\xfd\xcf}\xc0?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?\x928\xed\x8e\x102\xbd?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?\x928\xed\x8e\x102\xcd?y\xbb\xde+*\x02\xca?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?NWH\xca\x0f\xcc\xc5?y\xbb\xde+*\x02\xca?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?8\x16\xd9\xe0n\xff\xcb?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xf1\x13F\xf8\x1c\xb4\xd0?\xc4B\xda\r\x1d\xc0\xd2?\xe1\xba\x0c\xcd\xcc.\xc5?8\x16\xd9\xe0n\xff\xcb?\xe1\xba\x0c\xcd\xcc.\xc5?8\x16\xd9\xe0n\xff\xdb?\xe1\xba\x0c\xcd\xcc.\xc5?\xdc\xd8\t\xdb8\xb3\xcf?;: *\x91\xe9\xd2?\xdc\xd8\t\xdb8\xb3\xcf?;: *\x91\xe9\xd2?;: *\x91\xe9\xd2?;: *\x91\xe9\xd2?\xdc\xd8\t\xdb8\xb3\xcf?\xdc\xd8\t\xdb8\xb3\xcf?;: *\x91\xe9\xd2?;: *\x91\xe9\xd2?\x80xzT\xc5Z\xcb?;: *\x91\xe9\xd2?\xe5\xdcC\xdb\xdb:\xc5?\xc3*\xb0\xf6\xe2\xfb\xc7?\xc3*\xb0\xf6\xe2\xfb\xc7?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xd3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xd3?\xcck\xb6\xbf\xa3\x9e\xc0?\xe9^\x17\xae\xa9\xd4\xd3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xe9^\x17\xae\xa9\xd4\xc3?\xcck\xb6\xbf\xa3\x9e\xc0?\xcck\xb6\xbf\xa3\x9e\xc0?h\xff\xd3Rt\xd3\xdb?\r\xfb\xaa\x9e\x06&\xb9?\xedevu\xc3B\xc6?\xedevu\xc3B\xb6?\xcck\xb6\xbf\xa3\x9e\xc0?\x8c#\x8f\xca\xda\x96\xd4?\xa8 F7cA\xd1?\xc00\xde\xa0\xaf\xc7\xcd?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\x8c#\x8f\xca\xda\x96\xd4?\xa8 F7cA\xd1?\xea.k\xd9J\x1c\xca?\xf8*Lz\xc0\x1c\xc7?\xf8*Lz\xc0\x1c\xc7?\xa8 F7cA\xd1?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?~G\xd6\xe2\x82\xb6\xd3?fJ\xd4\xf82\x83\xcc?\xddk\x10\xcc^\x85\xd0?"\x93H\xcb\xea \xc6?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?f\xd5\xa1\xf4\xcf4\xc0?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?\xefH\xeb\x94cV\xc3?f\xd5\xa1\xf4\xcf4\xd0?\xa9a\xe8T+\xf8\xcb?f\xd5\xa1\xf4\xcf4\xc0?f\xd5\xa1\xf4\xcf4\xc0?\xa9a\xe8T+\xf8\xbb?f\xd5\xa1\xf4\xcf4\xc0?\x96zU\x14\x04\xb5\xc5?\xa9a\xe8T+\xf8\xbb?\x96zU\x14\x04\xb5\xc5?f\xd5\xa1\xf4\xcf4\xc0?\xf0\x1b@\x0f\xc3G\xd0? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc? \x06\x81\xc3i+\xcc?\x17;>\x1e\xba\x9b\xc7?\x17;>\x1e\xba\x9b\xc7?\xee\xe7\x0c\x94=_\xc4?\xc99\x94\xdd\x1b\x9f\xcf?\xfdT\xd7\xd2\x9d\xdc\xd1?\xee\xe7\x0c\x94=_\xc4?\xfdT\xd7\xd2\x9d\xdc\xd1?\x17;>\x1e\xba\x9b\xc7?\x17;>\x1e\xba\x9b\xc7?\xc99\x94\xdd\x1b\x9f\xbf?'
p2438
tp2439
bsbsS'conclusion'
p2440
g33
sS'section_list'
p2441
(lp2442
(i__main__
sxpSectionTitle
p2443
(dp2444
S'level'
p2445
I0
sg2215
g280
sS't_type'
p2446
g33
sS'id_str'
p2447
g280
sS'id_set'
p2448
g33
sg9
I0
sbasS'c_p'
p2449
g38
(g39
g40
Ntp2450
Rp2451
(dp2452
g44
S'csr'
p2453
sg46
(I1
I6
tp2454
sg254
I01
sg48
g49
(g50
(I0
tp2455
g52
tp2456
Rp2457
(I1
(I2
tp2458
g261
I00
S'\x00\x00\x00\x00\x06\x00\x00\x00'
p2459
tp2460
bsg64
g49
(g50
(I0
tp2461
g52
tp2462
Rp2463
(I1
(I6
tp2464
g261
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p2465
tp2466
bsg71
I50
sg72
g49
(g50
(I0
tp2467
g52
tp2468
Rp2469
(I1
(I6
tp2470
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2471
tp2472
bsbsS'relatedwork'
p2473
g33
sS'paraset'
p2474
(lp2475
(i__main__
sxpPara
p2476
(dp2477
g2
(lp2478
sS'para_id'
p2479
S'0'
p2480
sS'section_title'
p2481
g280
sg34
(lp2482
sg8
I0
sS'para_text'
p2483
S'beverly sills, lauren bacall, betty comden and phyllis newman are among performers who will sing, act and make guest appearances at a birthday bash in august for conductor leonard bernstein.'
p2484
sS'para_tuple'
p2485
(lp2486
g280
aI0
asg9
I0
sS'context_set'
p2487
(lp2488
(i__main__
sxpContext
p2489
(dp2490
S'context_sent'
p2491
(lp2492
g4
asg8
I0
sg9
I0
sg10
I0
sbasba(i__main__
sxpPara
p2493
(dp2494
g2
(lp2495
sg2479
S'1'
p2496
sg2481
g280
sg34
(lp2497
sg8
I0
sg2483
S"the leonard bernstein gala birthday performance is a benefit concert scheduled for the composer's 70th birthday, aug. 25, to raise money for the tanglewood music center, where bernstein got his conducting start."
p2498
sg2485
(lp2499
g280
aI0
asg9
I1
sg2487
(lp2500
(i__main__
sxpContext
p2501
(dp2502
g2491
(lp2503
g11
ag14
asg8
I0
sg9
I1
sg10
I1
sbasba(i__main__
sxpPara
p2504
(dp2505
g2
(lp2506
sg2479
S'2'
p2507
sg2481
g280
sg34
(lp2508
sg8
I0
sg2483
S'sills will be host. performances will include the boston symphony orchestra, the boston pops orchestra and the tanglewood festival chorus under the direction of some of the many conductors whose careers have been guided by bernstein.'
p2509
sg2485
(lp2510
g280
aI0
asg9
I2
sg2487
(lp2511
(i__main__
sxpContext
p2512
(dp2513
g2491
(lp2514
g17
asg8
I0
sg9
I2
sg10
I2
sbasba(i__main__
sxpPara
p2515
(dp2516
g2
(lp2517
sg2479
S'3'
p2518
sg2481
g280
sg34
(lp2519
sg8
I0
sg2483
S"bacall and soprano barbara hendricks will perform a movement from bernstein's symphony no. 3, ``kaddish.'' violin soloist midori will play two movements from his ``serenade.''"
p2520
sg2485
(lp2521
g280
aI0
asg9
I3
sg2487
(lp2522
(i__main__
sxpContext
p2523
(dp2524
g2491
(lp2525
g20
asg8
I0
sg9
I3
sg10
I3
sba(i__main__
sxpContext
p2526
(dp2527
g2491
(lp2528
g23
asg8
I0
sg9
I4
sg10
I3
sbasba(i__main__
sxpPara
p2529
(dp2530
g2
(lp2531
sg2479
S'4'
p2532
sg2481
g280
sg34
(lp2533
sg8
I0
sg2483
S"the concert will celebrate bernstein's accomplishments in popular music with excerpts from ``west side story,'' ``on the town'' and others. dame gwyneth jones and frederica von stade will be among those performing highlights from ``fidelio,'' ``tristan und isolde'' and other works to honor bernstein's landmark opera recordings."
p2534
sg2485
(lp2535
g280
aI0
asg9
I4
sg2487
(lp2536
(i__main__
sxpContext
p2537
(dp2538
g2491
(lp2539
g26
asg8
I0
sg9
I5
sg10
I4
sbasba(i__main__
sxpPara
p2540
(dp2541
g2
(lp2542
sg2479
S'5'
p2543
sg2481
g280
sg34
(lp2544
sg8
I0
sg2483
S'tickets start at $20 for a spot on the lawn and run up to $5,000 for benefactors, who get a seat in the open-air auditorium.'
p2545
sg2485
(lp2546
g280
aI0
asg9
I5
sg2487
(lp2547
(i__main__
sxpContext
p2548
(dp2549
g2491
(lp2550
g29
asg8
I0
sg9
I6
sg10
I5
sbasbasg2487
(lp2551
g2489
ag2501
ag2512
ag2523
ag2526
ag2537
ag2548
asS'whole_sectitle'
p2552
g33
sS'whole_text'
p2553
S"\nbeverly sills, lauren bacall, betty comden and phyllis newman are among performers who will sing, act and make guest appearances at a birthday bash in august for conductor leonard bernstein.\nthe leonard bernstein gala birthday performance is a benefit concert scheduled for the composer's 70th birthday, aug. 25, to raise money for the tanglewood music center, where bernstein got his conducting start.\nsills will be host. performances will include the boston symphony orchestra, the boston pops orchestra and the tanglewood festival chorus under the direction of some of the many conductors whose careers have been guided by bernstein.\nbacall and soprano barbara hendricks will perform a movement from bernstein's symphony no. 3, ``kaddish.'' violin soloist midori will play two movements from his ``serenade.''\nthe concert will celebrate bernstein's accomplishments in popular music with excerpts from ``west side story,'' ``on the town'' and others. dame gwyneth jones and frederica von stade will be among those performing highlights from ``fidelio,'' ``tristan und isolde'' and other works to honor bernstein's landmark opera recordings.\ntickets start at $20 for a spot on the lawn and run up to $5,000 for benefactors, who get a seat in the open-air auditorium."
p2554
sS'd_c'
p2555
g38
(g39
g40
Ntp2556
Rp2557
(dp2558
g44
S'csr'
p2559
sg46
(I1
I1
tp2560
sg48
g49
(g50
(I0
tp2561
g52
tp2562
Rp2563
(I1
(I2
tp2564
g59
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2565
tp2566
bsg64
g49
(g50
(I0
tp2567
g52
tp2568
Rp2569
(I1
(I1
tp2570
g59
I00
S'\x00\x00\x00\x00'
p2571
tp2572
bsg71
I50
sg72
g49
(g50
(I0
tp2573
g52
tp2574
Rp2575
(I1
(I1
tp2576
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2577
tp2578
bsbsb.