(i__main__
sxpText
p0
(dp1
S'sentenceset'
p2
(lp3
(i__main__
sxpSent
p4
(dp5
S'sentence_text'
p6
S"the communist world gets its first mcdonald's next week, and some people here are wondering whether its american hamburgers will be as popular as the local fast-food treat, pljeskavica"
p7
sS'id_sec'
p8
I0
sS'id'
p9
I0
sS'id_para'
p10
I0
sba(i__main__
sxpSent
p11
(dp12
g6
S"the long-awaited opening of the restaurant on one of belgrade's main downtown squares will take place march 24, the yugoslav news agency tanjug reported, and it will offer big macs, fries and the other specialities familiar to mcdonald's customers in the west"
p13
sg8
I0
sg9
I1
sg10
I1
sba(i__main__
sxpSent
p14
(dp15
g6
S'the belgrade media have suggested that the success of the american restaurant depends on its acceptance by yugoslavians who are long accustomed to the hamburger-like pljeskavica'
p16
sg8
I0
sg9
I2
sg10
I2
sba(i__main__
sxpSent
p17
(dp18
g6
S'pljeskavica is made of ground pork and onions, and it is served on bread and eaten with the hands it is sold at fast-food restaurants across the country and costs about a dollar'
p19
sg8
I0
sg9
I3
sg10
I3
sba(i__main__
sxpSent
p20
(dp21
g6
S"``in fact, this is a clash between the big mac and pljeskavica,'' said an official of genex, yugoslavia's largest state-run enterprise that will operate the mcdonald's"
p22
sg8
I0
sg9
I4
sg10
I4
sba(i__main__
sxpSent
p23
(dp24
g6
S"john onoda, a spokesman at mcdonald's oak brook, ill., headquarters, said it was the first of the chain's outlets in a communist country"
p25
sg8
I0
sg9
I5
sg10
I5
sba(i__main__
sxpSent
p26
(dp27
g6
S"the next east european mcdonald's is scheduled to be opened in budapest, hungary, by the end of this year, said vesna milosevic, another genex official"
p28
sg8
I0
sg9
I6
sg10
I6
sba(i__main__
sxpSent
p29
(dp30
g6
S'negotiations have been going on for years for expanding the fast-food chain to the soviet union, but no agreement has been announced'
p31
sg8
I0
sg9
I7
sg10
I7
sbasS'reference'
p32
S''
p33
sS'para_tfidf'
p34
(isxpFenciMakeTFIDF
sxpTFIDF
p35
(dp36
S'tfidf'
p37
ccopy_reg
_reconstructor
p38
(cscipy.sparse.csr
csr_matrix
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'format'
p44
S'csr'
p45
sS'_shape'
p46
(I8
I139
tp47
sS'indptr'
p48
cnumpy.core.multiarray
_reconstruct
p49
(cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I9
tp55
cnumpy
dtype
p56
(S'i4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\x00\x1a\x00\x00\x00=\x00\x00\x00T\x00\x00\x00n\x00\x00\x00\x87\x00\x00\x00\x9c\x00\x00\x00\xb4\x00\x00\x00\xc7\x00\x00\x00'
p62
tp63
bsS'indices'
p64
g49
(g50
(I0
tp65
g52
tp66
Rp67
(I1
(I199
tp68
g59
I00
S'b\x00\x00\x00z\x00\x00\x00-\x00\x00\x00D\x00\x00\x00c\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x82\x00\x00\x006\x00\x00\x00\x08\x00\x00\x00\x80\x00\x00\x00\x84\x00\x00\x00\r\x00\x00\x00;\x00\x00\x00`\x00\x00\x00l\x00\x00\x00\n\x00\x00\x00~\x00\x00\x00Q\x00\x00\x00L\x00\x00\x00.\x00\x00\x00A\x00\x00\x002\x00\x00\x00\x85\x00\x00\x00\x1e\x00\x00\x00w\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00!\x00\x00\x00y\x00\x00\x00,\x00\x00\x00n\x00\x00\x00^\x00\x00\x000\x00\x00\x00H\x00\x00\x00\x15\x00\x00\x00U\x00\x00\x00@\x00\x00\x00e\x00\x00\x00u\x00\x00\x00\x06\x00\x00\x00P\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00a\x00\x00\x00t\x00\x00\x00p\x00\x00\x00$\x00\x00\x00J\x00\x00\x00\x13\x00\x00\x00X\x00\x00\x00W\x00\x00\x00f\x00\x00\x00T\x00\x00\x00\\\x00\x00\x00F\x00\x00\x00\x82\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00w\x00\x00\x005\x00\x00\x00\x04\x00\x00\x00E\x00\x00\x00\x81\x00\x00\x00\x8a\x00\x00\x00\x1a\x00\x00\x00\x03\x00\x00\x00"\x00\x00\x00r\x00\x00\x00v\x00\x00\x00s\x00\x00\x009\x00\x00\x00M\x00\x00\x00\x12\x00\x00\x00y\x00\x00\x00W\x00\x00\x00f\x00\x00\x00T\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00A\x00\x00\x00w\x00\x00\x00#\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00g\x00\x00\x00\x0f\x00\x00\x00k\x00\x00\x007\x00\x00\x00\x83\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x00j\x00\x00\x00Y\x00\x00\x00d\x00\x00\x004\x00\x00\x00I\x00\x00\x00?\x00\x00\x00@\x00\x00\x00W\x00\x00\x00T\x00\x00\x00b\x00\x00\x00-\x00\x00\x00\n\x00\x00\x00w\x00\x00\x00]\x00\x00\x00(\x00\x00\x00q\x00\x00\x00C\x00\x00\x00\x89\x00\x00\x001\x00\x00\x00V\x00\x00\x00\t\x00\x00\x00h\x00\x00\x00G\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00x\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00?\x00\x00\x00v\x00\x00\x00>\x00\x00\x00\x15\x00\x00\x00T\x00\x00\x00b\x00\x00\x00\x82\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00w\x00\x00\x00_\x00\x00\x00\x1c\x00\x00\x00}\x00\x00\x00:\x00\x00\x00=\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00o\x00\x00\x00Z\x00\x00\x00B\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00>\x00\x00\x00@\x00\x00\x00T\x00\x00\x00L\x00\x00\x00.\x00\x00\x00\x1e\x00\x00\x00w\x00\x00\x00\x0c\x00\x00\x00N\x00\x00\x00|\x00\x00\x00\x86\x00\x00\x00\'\x00\x00\x00<\x00\x00\x00\x18\x00\x00\x00[\x00\x00\x00i\x00\x00\x00)\x00\x00\x00%\x00\x00\x001\x00\x00\x00V\x00\x00\x00h\x00\x00\x00x\x00\x00\x00?\x00\x00\x00\x1a\x00\x00\x00>\x00\x00\x00y\x00\x00\x00T\x00\x00\x00\x10\x00\x00\x00Q\x00\x00\x00L\x00\x00\x00w\x00\x00\x00\x0b\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x00\x19\x00\x00\x00{\x00\x00\x00m\x00\x00\x00\x1b\x00\x00\x00*\x00\x00\x00\x87\x00\x00\x00/\x00\x00\x003\x00\x00\x00\x11\x00\x00\x00O\x00\x00\x009\x00\x00\x00y\x00\x00\x00W\x00\x00\x00-\x00\x00\x00w\x00\x00\x00'
p69
tp70
bsS'maxprint'
p71
I50
sS'data'
p72
g49
(g50
(I0
tp73
g52
tp74
Rp75
(I1
(I199
tp76
g56
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S"DI\xd62\xe7\xf0\xbf?}\xe4\x15\xcf\xd7/\xc9?}<JC\x087\xc2?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xd9?\xc3,6\xb0\xcb\x1b\xc5?}<JC\x087\xc2?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?DI\xd62\xe7\xf0\xbf?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?\x85\t\xd5H\xf8E\xbc?\xc3,6\xb0\xcb\x1b\xc5?\xc3,6\xb0\xcb\x1b\xd5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?\x11\x9a\x15\x0b\xe0\x1d\xc4?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?oK:yv\xd8\xc1?\x81\xf6'Z\x1eK\xc5?s\n\xcb\xc6j\xcc\xbe?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?oK:yv\xd8\xc1?\xd1\x87\xfd\x19\xf7G\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?s\n\xcb\xc6j\xcc\xce?\x03\x15\x0ec\xe5\x00\xcb?M\xb4\xef\x04\x1b\xe7\xb7?\xb1u\xd9\x13>B\xd5?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?n\xeb\xc3L\xd5.\xc2?n\xeb\xc3L\xd5.\xc2?\xfd\xc2\xe1\x06e\x08\xc8?\xa3\x85\x06T\xd4\xa8\xbc?n\xeb\xc3L\xd5.\xc2?\xfd\xc2\xe1\x06e\x08\xc8?\xfd\xc2\xe1\x06e\x08\xc8?\xfd\xc2\xe1\x06e\x08\xc8?\x9d\xeb\xe6JL\xe7\xd6?r\x9a\x8e\xa8\x03\x7f\xc6?7hq_\xe0D\xc0?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?\xd0\x1e9\xe1\x80\xda\xc2?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?\xd0\x1e9\xe1\x80\xda\xc2?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?Q\x1c*\x8fPg\xd8?7hq_\xe0D\xd0?\xd75\x9c~[\x87\xbc?\x83\xd6\xd2\xcf\xae{\xb6?\xd75\x9c~[\x87\xbc?7hq_\xe0D\xc0?\xd75\x9c~[\x87\xdc?\xe1\xe1\x8c\xa1\xb5\xf7\xc1?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?8\x16\\\xd2\x99F\xc9?8\x16\\\xd2\x99F\xc9?>\x14|\xfe\xc2(\xce?\x97\xd6\x08\xff\x98\xcf\xc5?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?8\x16\\\xd2\x99F\xc9?>\x14|\xfe\xc2(\xce?\x97\xd6\x08\xff\x98\xcf\xc5?\x97\xd6\x08\xff\x98\xcf\xc5?8\x16\\\xd2\x99F\xc9?\xa4(\x14\xa1\x95\x1f\xc3?8\x16\\\xd2\x99F\xc9?\x88\xa7_\xa2K$\xbe?\xa4(\x14\xa1\x95\x1f\xc3?\x97\xd6\x08\xff\x98\xcf\xc5?\xa4(\x14\xa1\x95\x1f\xc3?\x8f\xd8\xe8\xd2o\xed\xc0?\x0f\xb5\x91M\x8d\x16\xc8?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xdb\xa9\x06y]\x18\xc6?\xdb\xa9\x06y]\x18\xd6?\x85l'\x98\xed\x9a\xc9?\x85l'\x98\xed\x9a\xc9?\xc9\xde\x85\xb2b_\xc3?\xdb\xa9\x06y]\x18\xc6?+\xd3Zf\xdb\x88\xbe?y\xaa#h\xe9%\xc1?\x85l'\x98\xed\x9a\xc9?\x85l'\x98\xed\x9a\xc9?-V\x81\xae\xeaf\xc8?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?\xdf +=g\x19\xc9?\xdf +=g\x19\xc9?;k[\x88\x98\xa8\xc5?\xdf +=g\x19\xc9?;k[\x88\x98\xa8\xc5?\xdf +=g\x19\xc9?\xa9\xcc\x8btc\xfd\xc2?\xa9\xcc\x8btc\xfd\xc2?\x04RK\x87e\xee\xbd?\xdf +=g\x19\xc9?\xdf +=g\x19\xc9?\xe8\x8c\xa6\xde*\xcf\xc0?*]\xe3iz\xeb\xc7?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xda?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xda?c\x1b\x15\xfc\x8a\xe2\xca?\xc2\xa1\xb8\xac\x1b\x88\xc6?\xad:\x7f\x17\x16\x0c\xc1?\xad:\x7f\x17\x16\x0c\xc1?\x14\xc6Mngq\xc3?\xa2\xa5)\x9f\x11y\xc5?"
p82
tp83
bsbsS'word'
p84
(lp85
V24
p86
aVa
p87
aVabout
p88
aVacceptance
p89
aVaccustomed
p90
aVacross
p91
aVagency
p92
aVagreement
p93
aVamerican
p94
aVan
p95
aVand
p96
aVannounced
p97
aVanother
p98
aVare
p99
aVas
p100
aVat
p101
aVbe
p102
aVbeen
p103
aVbelgrade
p104
aVbelgrade's
p105
aVbetween
p106
aVbig
p107
aVbread
p108
aVbrook
p109
aVbudapest
p110
aVbut
p111
aVby
p112
aVchain
p113
aVchain's
p114
aVclash
p115
aVcommunist
p116
aVcosts
p117
aVcountry
p118
aVcustomers
p119
aVdepends
p120
aVdollar
p121
aVdowntown
p122
aVeast
p123
aVeaten
p124
aVend
p125
aVenterprise
p126
aVeuropean
p127
aVexpanding
p128
aVfact
p129
aVfamiliar
p130
aVfast-food
p131
aVfirst
p132
aVfor
p133
aVfries
p134
aVgenex
p135
aVgets
p136
aVgoing
p137
aVground
p138
aVhamburger-like
p139
aVhamburgers
p140
aVhands
p141
aVhas
p142
aVhave
p143
aVheadquarters
p144
aVhere
p145
aVhungary
p146
aVill
p147
aVin
p148
aVis
p149
aVit
p150
aVits
p151
aVjohn
p152
aVlargest
p153
aVlocal
p154
aVlong
p155
aVlong-awaited
p156
aVmac
p157
aVmacs
p158
aVmade
p159
aVmain
p160
aVmarch
p161
aVmcdonald's
p162
aVmedia
p163
aVmilosevic
p164
aVnegotiations
p165
aVnews
p166
aVnext
p167
aVno
p168
aVoak
p169
aVof
p170
aVoffer
p171
aVofficial
p172
aVon
p173
aVone
p174
aVonions
p175
aVonoda
p176
aVopened
p177
aVopening
p178
aVoperate
p179
aVother
p180
aVoutlets
p181
aVpeople
p182
aVplace
p183
aVpljeskavica
p184
aVpopular
p185
aVpork
p186
aVreported
p187
aVrestaurant
p188
aVrestaurants
p189
aVsaid
p190
aVscheduled
p191
aVserved
p192
aVsold
p193
aVsome
p194
aVsoviet
p195
aVspecialities
p196
aVspokesman
p197
aVsquares
p198
aVstate-run
p199
aVsuccess
p200
aVsuggested
p201
aVtake
p202
aVtanjug
p203
aVthat
p204
aVthe
p205
aVthis
p206
aVto
p207
aVtreat
p208
aVunion
p209
aVvesna
p210
aVwas
p211
aVweek
p212
aVwest
p213
aVwhether
p214
aVwho
p215
aVwill
p216
aVwith
p217
aVwondering
p218
aVworld
p219
aVyear
p220
aVyears
p221
aVyugoslav
p222
aVyugoslavia's
p223
aVyugoslavians
p224
asS'ct'
p225
g38
(g39
g40
Ntp226
Rp227
(dp228
g44
S'csr'
p229
sg46
(I8
I139
tp230
sg48
g49
(g50
(I0
tp231
g52
tp232
Rp233
(I1
(I9
tp234
g59
I00
S'\x00\x00\x00\x00\x1a\x00\x00\x00=\x00\x00\x00T\x00\x00\x00n\x00\x00\x00\x87\x00\x00\x00\x9c\x00\x00\x00\xb4\x00\x00\x00\xc7\x00\x00\x00'
p235
tp236
bsg64
g49
(g50
(I0
tp237
g52
tp238
Rp239
(I1
(I199
tp240
g59
I00
S'w\x00\x00\x00\x1e\x00\x00\x00\x85\x00\x00\x002\x00\x00\x00A\x00\x00\x00.\x00\x00\x00L\x00\x00\x00Q\x00\x00\x00~\x00\x00\x00\n\x00\x00\x00l\x00\x00\x00`\x00\x00\x00;\x00\x00\x00\r\x00\x00\x00\x84\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x006\x00\x00\x00\x82\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00c\x00\x00\x00D\x00\x00\x00-\x00\x00\x00z\x00\x00\x00b\x00\x00\x00w\x00\x00\x00L\x00\x00\x00\n\x00\x00\x00\x82\x00\x00\x00F\x00\x00\x00\\\x00\x00\x00T\x00\x00\x00f\x00\x00\x00W\x00\x00\x00X\x00\x00\x00\x13\x00\x00\x00J\x00\x00\x00$\x00\x00\x00p\x00\x00\x00t\x00\x00\x00a\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00P\x00\x00\x00\x06\x00\x00\x00u\x00\x00\x00e\x00\x00\x00@\x00\x00\x00U\x00\x00\x00\x15\x00\x00\x00H\x00\x00\x000\x00\x00\x00^\x00\x00\x00n\x00\x00\x00,\x00\x00\x00y\x00\x00\x00!\x00\x00\x00>\x00\x00\x00\x7f\x00\x00\x00w\x00\x00\x00A\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00b\x00\x00\x00T\x00\x00\x00f\x00\x00\x00W\x00\x00\x00y\x00\x00\x00\x12\x00\x00\x00M\x00\x00\x009\x00\x00\x00s\x00\x00\x00v\x00\x00\x00r\x00\x00\x00"\x00\x00\x00\x03\x00\x00\x00\x1a\x00\x00\x00\x8a\x00\x00\x00\x81\x00\x00\x00E\x00\x00\x00\x04\x00\x00\x005\x00\x00\x00w\x00\x00\x00\n\x00\x00\x00-\x00\x00\x00b\x00\x00\x00T\x00\x00\x00W\x00\x00\x00@\x00\x00\x00?\x00\x00\x00I\x00\x00\x004\x00\x00\x00d\x00\x00\x00Y\x00\x00\x00j\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00\x83\x00\x00\x007\x00\x00\x00k\x00\x00\x00\x0f\x00\x00\x00g\x00\x00\x00\x05\x00\x00\x00 \x00\x00\x00\x1f\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00w\x00\x00\x00L\x00\x00\x00\n\x00\x00\x00\x82\x00\x00\x00b\x00\x00\x00T\x00\x00\x00\x15\x00\x00\x00>\x00\x00\x00v\x00\x00\x00?\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00x\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00G\x00\x00\x00h\x00\x00\x00\t\x00\x00\x00V\x00\x00\x001\x00\x00\x00\x89\x00\x00\x00C\x00\x00\x00q\x00\x00\x00(\x00\x00\x00]\x00\x00\x00w\x00\x00\x00\x1e\x00\x00\x00.\x00\x00\x00L\x00\x00\x00T\x00\x00\x00@\x00\x00\x00>\x00\x00\x00\x0f\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00h\x00\x00\x00B\x00\x00\x00Z\x00\x00\x00o\x00\x00\x00S\x00\x00\x00\x17\x00\x00\x00=\x00\x00\x00:\x00\x00\x00}\x00\x00\x00\x1c\x00\x00\x00_\x00\x00\x00w\x00\x00\x00L\x00\x00\x00Q\x00\x00\x00\x10\x00\x00\x00T\x00\x00\x00y\x00\x00\x00>\x00\x00\x00\x1a\x00\x00\x00?\x00\x00\x00x\x00\x00\x00h\x00\x00\x00V\x00\x00\x001\x00\x00\x00%\x00\x00\x00)\x00\x00\x00i\x00\x00\x00[\x00\x00\x00\x18\x00\x00\x00<\x00\x00\x00\'\x00\x00\x00\x86\x00\x00\x00|\x00\x00\x00N\x00\x00\x00\x0c\x00\x00\x00w\x00\x00\x00-\x00\x00\x00W\x00\x00\x00y\x00\x00\x009\x00\x00\x00O\x00\x00\x00\x11\x00\x00\x003\x00\x00\x00/\x00\x00\x00\x87\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x00m\x00\x00\x00{\x00\x00\x00\x19\x00\x00\x00R\x00\x00\x00\x07\x00\x00\x008\x00\x00\x00\x0b\x00\x00\x00'
p241
tp242
bsg71
I50
sg72
g49
(g50
(I0
tp243
g52
tp244
Rp245
(I1
(I199
tp246
g56
(S'i8'
p247
I0
I1
tp248
Rp249
(I3
S'<'
p250
NNNI-1
I-1
I0
tp251
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
bsbsbsS'abstract'
p254
g33
sS'p_t'
p255
g38
(g39
g40
Ntp256
Rp257
(dp258
g44
S'csr'
p259
sg46
(I8
I8
tp260
sS'_has_sorted_indices'
p261
I01
sg48
g49
(g50
(I0
tp262
g52
tp263
Rp264
(I1
(I9
tp265
g56
(S'i4'
p266
I0
I1
tp267
Rp268
(I3
S'<'
p269
NNNI-1
I-1
I0
tp270
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p271
tp272
bsg64
g49
(g50
(I0
tp273
g52
tp274
Rp275
(I1
(I8
tp276
g268
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p277
tp278
bsg71
I50
sg72
g49
(g50
(I0
tp279
g52
tp280
Rp281
(I1
(I8
tp282
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p283
tp284
bsbsS'section_id_dict'
p285
(dp286
S'global'
p287
I0
ssS'keycount'
p288
(isxpProcessParaText
sxpTextCount
p289
(dp290
S'total_keywordsize'
p291
I620
sg288
ccollections
Counter
p292
((dp293
S'all'
p294
I1
sS'chain'
p295
I1
sS'skip'
p296
I1
sS'dollar'
p297
I1
sS'thomas'
p298
I1
sS'sonja'
p299
I1
sS'month'
p300
I1
sS'four'
p301
I1
sS'poorly'
p302
I1
sS'1948'
p303
I1
sS'number'
p304
I1
sS'1942'
p305
I1
sS'young'
p306
I1
sS'1944'
p307
I1
sS'languages'
p308
I1
sS'to'
p309
I1
sS'program'
p310
I1
sS'worth'
p311
I1
sS'816'
p312
I1
sS'charming'
p313
I1
sS'woman'
p314
I1
sS'garden'
p315
I1
sS'far'
p316
I1
sS'bonnie'
p317
I1
sS'every'
p318
I1
sS'school'
p319
I1
sS'presented'
p320
I1
sS'calif'
p321
I1
sS'button'
p322
I1
sS'eve'
p323
I1
sS'large'
p324
I1
sS'fanciers'
p325
I1
sS'race'
p326
I1
sS'team'
p327
I1
sS'heading'
p328
I1
sS'pork'
p329
I1
sS'winded'
p330
I1
sS'past'
p331
I1
sS'elegant'
p332
I1
sS'second'
p333
I1
sS'milosevic'
p334
I1
sS'gibbons'
p335
I1
sS'stands'
p336
I1
sS'chicago'
p337
I1
sS'beaten'
p338
I1
sS'spokesman'
p339
I1
sS'seemed'
p340
I1
sS'disney'
p341
I1
sS'genex'
p342
I1
sS'men'
p343
I1
sS'here'
p344
I1
sS'hundreds'
p345
I1
sS'reported'
p346
I1
sS'making'
p347
I1
sS'along'
p348
I1
sS'engraving'
p349
I1
sS'boy'
p350
I1
sS'great'
p351
I1
sS'faraguna'
p352
I1
sS'metro'
p353
I1
sS'canadian'
p354
I1
sS'32'
p355
I1
sS'bruiser'
p356
I1
sS'golds'
p357
I1
sS'rousing'
p358
I1
sS'real'
p359
I1
sS'bob'
p360
I1
sS'honor'
p361
I1
sS'named'
p362
I1
sS'dick'
p363
I1
sS'win'
p364
I1
sS'austria'
p365
I1
sS'guests'
p366
I1
sS'total'
p367
I1
sS'standing'
p368
I1
sS'cheered'
p369
I1
sS'from'
p370
I1
sS'takes'
p371
I1
sS'britannia'
p372
I1
sS'two'
p373
I1
sS'next'
p374
I1
sS'music'
p375
I1
sS'wondering'
p376
I1
sS'until'
p377
I1
sS'more'
p378
I1
sS'freestyle'
p379
I1
sS'oscar'
p380
I1
sS'award'
p381
I1
sS'it'
p382
I1
sS'downtown'
p383
I1
sS'carrying'
p384
I1
sS'town'
p385
I1
sS'ii'
p386
I1
sS'1992'
p387
I1
sS'skaters'
p388
I1
sS'rights'
p389
I1
sS'this'
p390
I1
sS'specializes'
p391
I1
sS'friendly'
p392
I1
sS'nine'
p393
I1
sS'meet'
p394
I1
sS'closing'
p395
I1
sS'carmen'
p396
I1
sS'excuses'
p397
I1
sS'hamburger'
p398
I1
sS'figure'
p399
I1
sS'shepherd'
p400
I1
sS'expanding'
p401
I1
sS'organized'
p402
I1
sS'agent'
p403
I1
sS'states'
p404
I1
sS'reserves'
p405
I1
sS'chin'
p406
I1
sS'performed'
p407
I1
sS'onions'
p408
I1
sS'hamburgers'
p409
I1
sS'skated'
p410
I1
sS'united'
p411
I1
sS'end'
p412
I1
sS'winter'
p413
I1
sS'thing'
p414
I1
sS'six'
p415
I1
sS'trophies'
p416
I1
sS'1'
p417
I1
sS'brian'
p418
I1
sS'sunday'
p419
I1
sS'winners'
p420
I1
sS'skater'
p421
I1
sS'faulty'
p422
I1
sS'ceremony'
p423
I1
sS'elizabeth'
p424
I1
sS'earlier'
p425
I1
sS'mac'
p426
I1
sS'compulsory'
p427
I1
sS'a'
p428
I1
sS'short'
p429
I1
sS'third'
p430
I1
sS'headquarters'
p431
I1
sS'element'
p432
I1
sS'so'
p433
I1
sS'worst'
p434
I1
sS'operate'
p435
I1
sS'athletes'
p436
I1
sS'holds'
p437
I1
sS'stamped'
p438
I1
sS'over'
p439
I1
sS'yvonne'
p440
I1
sS'years'
p441
I1
sS'produced'
p442
I1
sS'ended'
p443
I1
sS'including'
p444
I1
sS'owens'
p445
I1
sS'its'
p446
I1
sS'statuettes'
p447
I1
sS'before'
p448
I1
sS'24'
p449
I1
sS'25'
p450
I1
sS'27'
p451
I1
sS'police'
p452
I1
sS'22'
p453
I1
sS'brook'
p454
I1
sS'29'
p455
I1
sS'winning'
p456
I1
sS'main'
p457
I1
sS'norway'
p458
I1
sS'trenary'
p459
I1
sS'then'
p460
I1
sS'someone'
p461
I1
sS'fourth'
p462
I1
sS'food'
p463
I1
sS'plaster'
p464
I1
sS'nation'
p465
I1
sS'lunch'
p466
I1
sS'1950'
p467
I1
sS'they'
p468
I1
sS'hands'
p469
I1
sS'not'
p470
I1
sS'1959'
p471
I1
sS'silver'
p472
I1
sS'nor'
p473
I1
sS'bread'
p474
I1
sS'landings'
p475
I1
sS'netherlands'
p476
I1
sS'sniffing'
p477
I1
sS'each'
p478
I1
sS'went'
p479
I1
sS'clinched'
p480
I1
sS'studios'
p481
I1
sS'everyone'
p482
I1
sS'belgrade'
p483
I1
sS'doing'
p484
I1
sS'wednesday'
p485
I1
sS'finish'
p486
I1
sS'countrymen'
p487
I1
sS'year'
p488
I1
sS'manley'
p489
I1
sS'happen'
p490
I1
sS'event'
p491
I1
sS'seoul'
p492
I1
sS'opened'
p493
I1
sS'mcmahon'
p494
I1
sS'tried'
p495
I1
sS'since'
p496
I1
sS'werden'
p497
I1
sS'emerged'
p498
I1
sS'dutch'
p499
I1
sS'got'
p500
I1
sS'squares'
p501
I1
sS'primped'
p502
I1
sS'announced'
p503
I1
sS'she'
p504
I1
sS'after'
p505
I1
sS'sellout'
p506
I1
sS'friday'
p507
I1
sS'seventh'
p508
I1
sS'given'
p509
I1
sS'jill'
p510
I1
sS'members'
p511
I1
sS'goldwyn'
p512
I1
sS'put'
p513
I1
sS'pairs'
p514
I1
sS'created'
p515
I1
sS'could'
p516
I1
sS'finland'
p517
I1
sS'times'
p518
I1
sS'motion'
p519
I1
sS'cheering'
p520
I1
sS'american'
p521
I1
sS'place'
p522
I1
sS'enough'
p523
I1
sS'south'
p524
I1
sS'first'
p525
I1
sS'copper'
p526
I1
sS'olympic'
p527
I1
sS'one'
p528
I1
sS'feet'
p529
I1
sS'long'
p530
I1
sS'another'
p531
I1
sS'wasn'
p532
I1
sS'elms'
p533
I1
sS'bitten'
p534
I1
sS'city'
p535
I1
sS'little'
p536
I1
sS'top'
p537
I1
sS'their'
p538
I1
sS'leash'
p539
I1
sS'2'
p540
I1
sS'master'
p541
I1
sS'wrapped'
p542
I1
sS'john'
p543
I1
sS'really'
p544
I1
sS'dogs'
p545
I1
sS'rushlaw'
p546
I1
sS'that'
p547
I1
sS'academy'
p548
I1
sS'luncheon'
p549
I1
sS'took'
p550
I1
sS'60'
p551
I1
sS'draped'
p552
I1
sS'hur'
p553
I1
sS'off'
p554
I1
sS'than'
p555
I1
sS'11'
p556
I1
sS'13'
p557
I1
sS'grew'
p558
I1
sS'ben'
p559
I1
sS'14'
p560
I1
sS'double'
p561
I1
sS'midtown'
p562
I1
sS'r'
p563
I1
sS'supposed'
p564
I1
sS'were'
p565
I1
sS'bobsled'
p566
I1
sS'and'
p567
I1
sS'san'
p568
I1
sS'minn'
p569
I1
sS'ran'
p570
I1
sS'turned'
p571
I1
sS'bizet'
p572
I1
sS'pljeskavica'
p573
I1
sS'have'
p574
I1
sS'any'
p575
I1
sS'agency'
p576
I1
sS'also'
p577
I1
sS'take'
p578
I1
sS'performance'
p579
I1
sS'mayer'
p580
I1
sS'medals'
p581
I1
sS'handing'
p582
I1
sS'macs'
p583
I1
sS'clash'
p584
I1
sS'singles'
p585
I1
sS'who'
p586
I1
sS'most'
p587
I1
sS'said'
p588
I1
sS'germany'
p589
I1
sS'eaten'
p590
I1
sS'tall'
p591
I1
sS'tracy'
p592
I1
sS'america'
p593
I1
sS'medal'
p594
I1
sS'germans'
p595
I1
sS'saddledome'
p596
I1
sS'dream'
p597
I1
sS'later'
p598
I1
sS'm'
p599
I1
sS'dog'
p600
I1
sS'spencer'
p601
I1
sS'enterprise'
p602
I1
sS'came'
p603
I1
sS'shop'
p604
I1
sS'madison'
p605
I1
sS'medalist'
p606
I1
sS'docter'
p607
I1
sS'gold'
p608
I1
sS'show'
p609
I1
sS'german'
p610
I1
sS'agreed'
p611
I1
sS'anyway'
p612
I1
sS'nominated'
p613
I1
sS'padded'
p614
I1
sS'hungary'
p615
I1
sS'soviets'
p616
I1
sS'fifth'
p617
I1
sS'ground'
p618
I1
sS'judges'
p619
I1
sS'just'
p620
I1
sS'winner'
p621
I1
sS'state'
p622
I1
sS'only'
p623
I1
sS'going'
p624
I1
sS'black'
p625
I1
sS'hockey'
p626
I1
sS'8'
p627
I1
sS'communist'
p628
I1
sS'local'
p629
I1
sS'do'
p630
I1
sS'his'
p631
I1
sS'familiar'
p632
I1
sS'overall'
p633
I1
sS'watson'
p634
I1
sS'despite'
p635
I1
sS'15'
p636
I1
sS'him'
p637
I1
sS'budapest'
p638
I1
sS'leather'
p639
I1
sS'teams'
p640
I1
sS'westminister'
p641
I1
sS'contrast'
p642
I1
sS'bombs'
p643
I1
sS'switzerland'
p644
I1
sS'restaurants'
p645
I1
sS'art'
p646
I1
sS'staged'
p647
I1
sS'fluffy'
p648
I1
sS'seats'
p649
I1
sS'depends'
p650
I1
sS'korea'
p651
I1
sS'yugoslavia'
p652
I1
sS'are'
p653
I1
sS'1928'
p654
I1
sS'weighing'
p655
I1
sS'best'
p656
I1
sS'02'
p657
I1
sS'138'
p658
I1
sS'pictures'
p659
I1
sS'away'
p660
I1
sS'3'
p661
I1
sS'won'
p662
I1
sS'olympics'
p663
I1
sS'between'
p664
I1
sS'neither'
p665
I1
sS'reading'
p666
I1
sS'across'
p667
I1
sS'available'
p668
I1
sS'we'
p669
I1
sS'felons'
p670
I1
sS'terms'
p671
I1
sS'debi'
p672
I1
sS'opening'
p673
I1
sS'sold'
p674
I1
sS'attention'
p675
I1
sS'blinked'
p676
I1
sS'hooted'
p677
I1
sS'spare'
p678
I1
sS'drew'
p679
I1
sS'cedric'
p680
I1
sS'news'
p681
I1
sS'bronze'
p682
I1
sS'suggested'
p683
I1
sS'both'
p684
I1
sS'last'
p685
I1
sS'restaurant'
p686
I1
sS'country'
p687
I1
sS'ill'
p688
I1
sS'according'
p689
I1
sS's'
p690
I1
sS'became'
p691
I1
sS'games'
p692
I1
sS'disappointment'
p693
I1
sS'co'
p694
I1
sS'headed'
p695
I1
sS'walt'
p696
I1
sS'oppegard'
p697
I1
sS'boitano'
p698
I1
sS'250'
p699
I1
sS'katarina'
p700
I1
sS'arts'
p701
I1
sS'union'
p702
I1
sS'west'
p703
I1
sS'acceptance'
p704
I1
sS'three'
p705
I1
sS'been'
p706
I1
sS'hitting'
p707
I1
sS'combined'
p708
I1
sS'stadium'
p709
I1
sS'mary'
p710
I1
sS'enraptured'
p711
I1
sS'nickel'
p712
I1
sS'champion'
p713
I1
sS'finished'
p714
I1
sS'yugoslavians'
p715
I1
sS'yugoslav'
p716
I1
sS'present'
p717
I1
sS'case'
p718
I1
sS'east'
p719
I1
sS'henie'
p720
I1
sS'prestigious'
p721
I1
sS'straight'
p722
I1
sS'will'
p723
I1
sS'pace'
p724
I1
sS'while'
p725
I1
sS'coddled'
p726
I1
sS'mistake'
p727
I1
sS'minnetonka'
p728
I1
sS'seven'
p729
I1
sS've'
p730
I1
sS'is'
p731
I1
sS'site'
p732
I1
sS'helped'
p733
I1
sS'sardi'
p734
I1
sS'evening'
p735
I1
sS'triple'
p736
I1
sS'in'
p737
I1
sS'miniature'
p738
I1
sS'media'
p739
I1
sS'make'
p740
I1
sS'film'
p741
I1
sS'largest'
p742
I1
sS'figures'
p743
I1
sS'gets'
p744
I1
sS'european'
p745
I1
sS'week'
p746
I1
sS'used'
p747
I1
sS'blair'
p748
I1
sS'director'
p749
I1
sS'marched'
p750
I1
sS'000'
p751
I1
sS'statue'
p752
I1
sS'kept'
p753
I1
sS'piazza'
p754
I1
sS'i'
p755
I1
sS'well'
p756
I1
sS'person'
p757
I1
sS'costs'
p758
I1
sS'very'
p759
I1
sS'the'
p760
I1
sS'soviet'
p761
I1
sS'albertville'
p762
I1
sS'summer'
p763
I1
sS'onoda'
p764
I1
sS'being'
p765
I1
sS'when'
p766
I1
sS'arrests'
p767
I1
sS'actor'
p768
I1
sS'behind'
p769
I1
sS'narcotics'
p770
I1
sS'speed'
p771
I1
sS'prince'
p772
I1
sS'jose'
p773
I1
sS'sciences'
p774
I1
sS'mcdonald'
p775
I1
sS'gennip'
p776
I1
sS'percent'
p777
I1
sS'had'
p778
I1
sS'day'
p779
I1
sS'has'
p780
I1
sS'scheduled'
p781
I1
sS'customers'
p782
I1
sS'march'
p783
I1
sS'read'
p784
I1
sS'big'
p785
I1
sS'showing'
p786
I1
sS'five'
p787
I1
sS'world'
p788
I1
sS'tick'
p789
I1
sS'prominent'
p790
I1
sS'sensational'
p791
I1
sS'loss'
p792
I1
sS'like'
p793
I1
sS'success'
p794
I1
sS'pounds'
p795
I1
sS'51'
p796
I1
sS'50'
p797
I1
sS'52'
p798
I1
sS'specific'
p799
I1
sS't'
p800
I1
sS'night'
p801
I1
sS'popular'
p802
I1
sS'served'
p803
I1
sS'kennel'
p804
I1
sS'right'
p805
I1
sS'pawn'
p806
I1
sS'people'
p807
I1
sS'crown'
p808
I1
sS'back'
p809
I1
sS'championship'
p810
I1
sS'meters'
p811
I1
sS'oblivious'
p812
I1
sS'amiable'
p813
I1
sS'guess'
p814
I1
sS'tanjug'
p815
I1
sS'brent'
p816
I1
sS'for'
p817
I1
sS'apprehended'
p818
I1
sS'photographers'
p819
I1
sS'prod'
p820
I1
sS'officer'
p821
I1
sS'be'
p822
I1
sS'run'
p823
I1
sS'bold'
p824
I1
sS'pomeranian'
p825
I1
sS'seconds'
p826
I1
sS'manufactured'
p827
I1
sS'pose'
p828
I1
sS'agreement'
p829
I1
sS'1932'
p830
I1
sS'bested'
p831
I1
sS'1936'
p832
I1
sS'1938'
p833
I1
sS'by'
p834
I1
sS'trophy'
p835
I1
sS'on'
p836
I1
sS'about'
p837
I1
sS'of'
p838
I1
sS'industry'
p839
I1
sS'addition'
p840
I1
sS'eight'
p841
I1
sS'own'
p842
I1
sS'into'
p843
I1
sS'awaited'
p844
I1
sS'square'
p845
I1
sS'france'
p846
I1
sS'1986'
p847
I1
sS'coveted'
p848
I1
sS'van'
p849
I1
sS'crowd'
p850
I1
sS'her'
p851
I1
sS'fast'
p852
I1
sS'awarded'
p853
I1
sS'joseph'
p854
I1
sS'was'
p855
I1
sS'treat'
p856
I1
sS'witt'
p857
I1
sS'buy'
p858
I1
sS'inches'
p859
I1
sS'offer'
p860
I1
sS'some'
p861
I1
sS'but'
p862
I1
sS'with'
p863
I1
sS'he'
p864
I1
sS'made'
p865
I1
sS'whether'
p866
I1
sS'official'
p867
I1
sS'fries'
p868
I1
sS'up'
p869
I1
sS'record'
p870
I1
sS'accustomed'
p871
I1
sS'500'
p872
I1
sS'nominations'
p873
I1
sS'skating'
p874
I1
sS'gone'
p875
I1
sS'metal'
p876
I1
sS'specialities'
p877
I1
sS'doesn'
p878
I1
sS'an'
p879
I1
sS'as'
p880
I1
sS'at'
p881
I1
sS'nero'
p882
I1
sS'home'
p883
I1
sS'negotiations'
p884
I1
sS'87'
p885
I1
sS'again'
p886
I1
sS'peter'
p887
I1
sS'no'
p888
I1
sS'oak'
p889
I1
sS'handed'
p890
I1
sS'saturday'
p891
I1
sS'vesna'
p892
I1
sS'club'
p893
I1
sS'other'
p894
I1
sS'5'
p895
I1
sS'department'
p896
I1
sS'out'
p897
I1
sS'manhattan'
p898
I1
sS'picture'
p899
I1
sS'repeat'
p900
I1
sS'plate'
p901
I1
sS'outlets'
p902
I1
sS'diet'
p903
I1
sS'included'
p904
I1
sS'torches'
p905
I1
sS'score'
p906
I1
sS'missed'
p907
I1
sS'ago'
p908
I1
sS'shootout'
p909
I1
sS'u'
p910
I1
sS'fact'
p911
I1
sS'time'
p912
I1
sS'banners'
p913
I1
stp914
Rp915
sS'total_words'
p916
I240
sbsS'p_s'
p917
g38
(g39
g40
Ntp918
Rp919
(dp920
g44
S'csr'
p921
sg46
(I8
I8
tp922
sg261
I01
sg48
g49
(g50
(I0
tp923
g52
tp924
Rp925
(I1
(I9
tp926
g268
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p927
tp928
bsg64
g49
(g50
(I0
tp929
g52
tp930
Rp931
(I1
(I8
tp932
g268
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p933
tp934
bsg71
I50
sg72
g49
(g50
(I0
tp935
g52
tp936
Rp937
(I1
(I8
tp938
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p939
tp940
bsbsS'title'
p941
S"First McDonald's to Open in Communist Country With AM-Gorbachev, Bjt"
p942
sS'sentence_tfidf'
p943
(isxpFenciMakeTFIDF
sxpTFIDF
p944
(dp945
g37
g38
(g39
g40
Ntp946
Rp947
(dp948
g44
S'csr'
p949
sg46
(I8
I139
tp950
sg48
g49
(g50
(I0
tp951
g52
tp952
Rp953
(I1
(I9
tp954
g59
I00
S'\x00\x00\x00\x00\x1a\x00\x00\x00=\x00\x00\x00T\x00\x00\x00n\x00\x00\x00\x87\x00\x00\x00\x9c\x00\x00\x00\xb4\x00\x00\x00\xc7\x00\x00\x00'
p955
tp956
bsg64
g49
(g50
(I0
tp957
g52
tp958
Rp959
(I1
(I199
tp960
g59
I00
S'b\x00\x00\x00z\x00\x00\x00-\x00\x00\x00D\x00\x00\x00c\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x82\x00\x00\x006\x00\x00\x00\x08\x00\x00\x00\x80\x00\x00\x00\x84\x00\x00\x00\r\x00\x00\x00;\x00\x00\x00`\x00\x00\x00l\x00\x00\x00\n\x00\x00\x00~\x00\x00\x00Q\x00\x00\x00L\x00\x00\x00.\x00\x00\x00A\x00\x00\x002\x00\x00\x00\x85\x00\x00\x00\x1e\x00\x00\x00w\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00!\x00\x00\x00y\x00\x00\x00,\x00\x00\x00n\x00\x00\x00^\x00\x00\x000\x00\x00\x00H\x00\x00\x00\x15\x00\x00\x00U\x00\x00\x00@\x00\x00\x00e\x00\x00\x00u\x00\x00\x00\x06\x00\x00\x00P\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00a\x00\x00\x00t\x00\x00\x00p\x00\x00\x00$\x00\x00\x00J\x00\x00\x00\x13\x00\x00\x00X\x00\x00\x00W\x00\x00\x00f\x00\x00\x00T\x00\x00\x00\\\x00\x00\x00F\x00\x00\x00\x82\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00w\x00\x00\x005\x00\x00\x00\x04\x00\x00\x00E\x00\x00\x00\x81\x00\x00\x00\x8a\x00\x00\x00\x1a\x00\x00\x00\x03\x00\x00\x00"\x00\x00\x00r\x00\x00\x00v\x00\x00\x00s\x00\x00\x009\x00\x00\x00M\x00\x00\x00\x12\x00\x00\x00y\x00\x00\x00W\x00\x00\x00f\x00\x00\x00T\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00A\x00\x00\x00w\x00\x00\x00#\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00g\x00\x00\x00\x0f\x00\x00\x00k\x00\x00\x007\x00\x00\x00\x83\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x00j\x00\x00\x00Y\x00\x00\x00d\x00\x00\x004\x00\x00\x00I\x00\x00\x00?\x00\x00\x00@\x00\x00\x00W\x00\x00\x00T\x00\x00\x00b\x00\x00\x00-\x00\x00\x00\n\x00\x00\x00w\x00\x00\x00]\x00\x00\x00(\x00\x00\x00q\x00\x00\x00C\x00\x00\x00\x89\x00\x00\x001\x00\x00\x00V\x00\x00\x00\t\x00\x00\x00h\x00\x00\x00G\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00x\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00?\x00\x00\x00v\x00\x00\x00>\x00\x00\x00\x15\x00\x00\x00T\x00\x00\x00b\x00\x00\x00\x82\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00w\x00\x00\x00_\x00\x00\x00\x1c\x00\x00\x00}\x00\x00\x00:\x00\x00\x00=\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00o\x00\x00\x00Z\x00\x00\x00B\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00>\x00\x00\x00@\x00\x00\x00T\x00\x00\x00L\x00\x00\x00.\x00\x00\x00\x1e\x00\x00\x00w\x00\x00\x00\x0c\x00\x00\x00N\x00\x00\x00|\x00\x00\x00\x86\x00\x00\x00\'\x00\x00\x00<\x00\x00\x00\x18\x00\x00\x00[\x00\x00\x00i\x00\x00\x00)\x00\x00\x00%\x00\x00\x001\x00\x00\x00V\x00\x00\x00h\x00\x00\x00x\x00\x00\x00?\x00\x00\x00\x1a\x00\x00\x00>\x00\x00\x00y\x00\x00\x00T\x00\x00\x00\x10\x00\x00\x00Q\x00\x00\x00L\x00\x00\x00w\x00\x00\x00\x0b\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x00\x19\x00\x00\x00{\x00\x00\x00m\x00\x00\x00\x1b\x00\x00\x00*\x00\x00\x00\x87\x00\x00\x00/\x00\x00\x003\x00\x00\x00\x11\x00\x00\x00O\x00\x00\x009\x00\x00\x00y\x00\x00\x00W\x00\x00\x00-\x00\x00\x00w\x00\x00\x00'
p961
tp962
bsg71
I50
sg72
g49
(g50
(I0
tp963
g52
tp964
Rp965
(I1
(I199
tp966
g79
I00
S"DI\xd62\xe7\xf0\xbf?}\xe4\x15\xcf\xd7/\xc9?}<JC\x087\xc2?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xd9?\xc3,6\xb0\xcb\x1b\xc5?}<JC\x087\xc2?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?DI\xd62\xe7\xf0\xbf?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?\x85\t\xd5H\xf8E\xbc?\xc3,6\xb0\xcb\x1b\xc5?\xc3,6\xb0\xcb\x1b\xd5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?\x11\x9a\x15\x0b\xe0\x1d\xc4?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?oK:yv\xd8\xc1?\x81\xf6'Z\x1eK\xc5?s\n\xcb\xc6j\xcc\xbe?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?oK:yv\xd8\xc1?\xd1\x87\xfd\x19\xf7G\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?s\n\xcb\xc6j\xcc\xce?\x03\x15\x0ec\xe5\x00\xcb?M\xb4\xef\x04\x1b\xe7\xb7?\xb1u\xd9\x13>B\xd5?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?n\xeb\xc3L\xd5.\xc2?n\xeb\xc3L\xd5.\xc2?\xfd\xc2\xe1\x06e\x08\xc8?\xa3\x85\x06T\xd4\xa8\xbc?n\xeb\xc3L\xd5.\xc2?\xfd\xc2\xe1\x06e\x08\xc8?\xfd\xc2\xe1\x06e\x08\xc8?\xfd\xc2\xe1\x06e\x08\xc8?\x9d\xeb\xe6JL\xe7\xd6?r\x9a\x8e\xa8\x03\x7f\xc6?7hq_\xe0D\xc0?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?\xd0\x1e9\xe1\x80\xda\xc2?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?\xd0\x1e9\xe1\x80\xda\xc2?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?Q\x1c*\x8fPg\xd8?7hq_\xe0D\xd0?\xd75\x9c~[\x87\xbc?\x83\xd6\xd2\xcf\xae{\xb6?\xd75\x9c~[\x87\xbc?7hq_\xe0D\xc0?\xd75\x9c~[\x87\xdc?\xe1\xe1\x8c\xa1\xb5\xf7\xc1?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?8\x16\\\xd2\x99F\xc9?8\x16\\\xd2\x99F\xc9?>\x14|\xfe\xc2(\xce?\x97\xd6\x08\xff\x98\xcf\xc5?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?8\x16\\\xd2\x99F\xc9?>\x14|\xfe\xc2(\xce?\x97\xd6\x08\xff\x98\xcf\xc5?\x97\xd6\x08\xff\x98\xcf\xc5?8\x16\\\xd2\x99F\xc9?\xa4(\x14\xa1\x95\x1f\xc3?8\x16\\\xd2\x99F\xc9?\x88\xa7_\xa2K$\xbe?\xa4(\x14\xa1\x95\x1f\xc3?\x97\xd6\x08\xff\x98\xcf\xc5?\xa4(\x14\xa1\x95\x1f\xc3?\x8f\xd8\xe8\xd2o\xed\xc0?\x0f\xb5\x91M\x8d\x16\xc8?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xdb\xa9\x06y]\x18\xc6?\xdb\xa9\x06y]\x18\xd6?\x85l'\x98\xed\x9a\xc9?\x85l'\x98\xed\x9a\xc9?\xc9\xde\x85\xb2b_\xc3?\xdb\xa9\x06y]\x18\xc6?+\xd3Zf\xdb\x88\xbe?y\xaa#h\xe9%\xc1?\x85l'\x98\xed\x9a\xc9?\x85l'\x98\xed\x9a\xc9?-V\x81\xae\xeaf\xc8?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?\xdf +=g\x19\xc9?\xdf +=g\x19\xc9?;k[\x88\x98\xa8\xc5?\xdf +=g\x19\xc9?;k[\x88\x98\xa8\xc5?\xdf +=g\x19\xc9?\xa9\xcc\x8btc\xfd\xc2?\xa9\xcc\x8btc\xfd\xc2?\x04RK\x87e\xee\xbd?\xdf +=g\x19\xc9?\xdf +=g\x19\xc9?\xe8\x8c\xa6\xde*\xcf\xc0?*]\xe3iz\xeb\xc7?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xda?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xda?c\x1b\x15\xfc\x8a\xe2\xca?\xc2\xa1\xb8\xac\x1b\x88\xc6?\xad:\x7f\x17\x16\x0c\xc1?\xad:\x7f\x17\x16\x0c\xc1?\x14\xc6Mngq\xc3?\xa2\xa5)\x9f\x11y\xc5?"
p967
tp968
bsbsg84
(lp969
V24
p970
ag87
aVabout
p971
aVacceptance
p972
aVaccustomed
p973
aVacross
p974
aVagency
p975
aVagreement
p976
aVamerican
p977
aVan
p978
aVand
p979
aVannounced
p980
aVanother
p981
aVare
p982
aVas
p983
aVat
p984
aVbe
p985
aVbeen
p986
aVbelgrade
p987
aVbelgrade's
p988
aVbetween
p989
aVbig
p990
aVbread
p991
aVbrook
p992
aVbudapest
p993
aVbut
p994
aVby
p995
aVchain
p996
aVchain's
p997
aVclash
p998
aVcommunist
p999
aVcosts
p1000
aVcountry
p1001
aVcustomers
p1002
aVdepends
p1003
aVdollar
p1004
aVdowntown
p1005
aVeast
p1006
aVeaten
p1007
aVend
p1008
aVenterprise
p1009
aVeuropean
p1010
aVexpanding
p1011
aVfact
p1012
aVfamiliar
p1013
aVfast-food
p1014
aVfirst
p1015
aVfor
p1016
aVfries
p1017
aVgenex
p1018
aVgets
p1019
aVgoing
p1020
aVground
p1021
aVhamburger-like
p1022
aVhamburgers
p1023
aVhands
p1024
aVhas
p1025
aVhave
p1026
aVheadquarters
p1027
aVhere
p1028
aVhungary
p1029
aVill
p1030
aVin
p1031
aVis
p1032
aVit
p1033
aVits
p1034
aVjohn
p1035
aVlargest
p1036
aVlocal
p1037
aVlong
p1038
aVlong-awaited
p1039
aVmac
p1040
aVmacs
p1041
aVmade
p1042
aVmain
p1043
aVmarch
p1044
aVmcdonald's
p1045
aVmedia
p1046
aVmilosevic
p1047
aVnegotiations
p1048
aVnews
p1049
aVnext
p1050
aVno
p1051
aVoak
p1052
aVof
p1053
aVoffer
p1054
aVofficial
p1055
aVon
p1056
aVone
p1057
aVonions
p1058
aVonoda
p1059
aVopened
p1060
aVopening
p1061
aVoperate
p1062
aVother
p1063
aVoutlets
p1064
aVpeople
p1065
aVplace
p1066
aVpljeskavica
p1067
aVpopular
p1068
aVpork
p1069
aVreported
p1070
aVrestaurant
p1071
aVrestaurants
p1072
aVsaid
p1073
aVscheduled
p1074
aVserved
p1075
aVsold
p1076
aVsome
p1077
aVsoviet
p1078
aVspecialities
p1079
aVspokesman
p1080
aVsquares
p1081
aVstate-run
p1082
aVsuccess
p1083
aVsuggested
p1084
aVtake
p1085
aVtanjug
p1086
aVthat
p1087
aVthe
p1088
aVthis
p1089
aVto
p1090
aVtreat
p1091
aVunion
p1092
aVvesna
p1093
aVwas
p1094
aVweek
p1095
aVwest
p1096
aVwhether
p1097
aVwho
p1098
aVwill
p1099
aVwith
p1100
aVwondering
p1101
aVworld
p1102
aVyear
p1103
aVyears
p1104
aVyugoslav
p1105
aVyugoslavia's
p1106
aVyugoslavians
p1107
asg225
g38
(g39
g40
Ntp1108
Rp1109
(dp1110
g44
S'csr'
p1111
sg46
(I8
I139
tp1112
sg48
g49
(g50
(I0
tp1113
g52
tp1114
Rp1115
(I1
(I9
tp1116
g59
I00
S'\x00\x00\x00\x00\x1a\x00\x00\x00=\x00\x00\x00T\x00\x00\x00n\x00\x00\x00\x87\x00\x00\x00\x9c\x00\x00\x00\xb4\x00\x00\x00\xc7\x00\x00\x00'
p1117
tp1118
bsg64
g49
(g50
(I0
tp1119
g52
tp1120
Rp1121
(I1
(I199
tp1122
g59
I00
S'w\x00\x00\x00\x1e\x00\x00\x00\x85\x00\x00\x002\x00\x00\x00A\x00\x00\x00.\x00\x00\x00L\x00\x00\x00Q\x00\x00\x00~\x00\x00\x00\n\x00\x00\x00l\x00\x00\x00`\x00\x00\x00;\x00\x00\x00\r\x00\x00\x00\x84\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x006\x00\x00\x00\x82\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00c\x00\x00\x00D\x00\x00\x00-\x00\x00\x00z\x00\x00\x00b\x00\x00\x00w\x00\x00\x00L\x00\x00\x00\n\x00\x00\x00\x82\x00\x00\x00F\x00\x00\x00\\\x00\x00\x00T\x00\x00\x00f\x00\x00\x00W\x00\x00\x00X\x00\x00\x00\x13\x00\x00\x00J\x00\x00\x00$\x00\x00\x00p\x00\x00\x00t\x00\x00\x00a\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00P\x00\x00\x00\x06\x00\x00\x00u\x00\x00\x00e\x00\x00\x00@\x00\x00\x00U\x00\x00\x00\x15\x00\x00\x00H\x00\x00\x000\x00\x00\x00^\x00\x00\x00n\x00\x00\x00,\x00\x00\x00y\x00\x00\x00!\x00\x00\x00>\x00\x00\x00\x7f\x00\x00\x00w\x00\x00\x00A\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00b\x00\x00\x00T\x00\x00\x00f\x00\x00\x00W\x00\x00\x00y\x00\x00\x00\x12\x00\x00\x00M\x00\x00\x009\x00\x00\x00s\x00\x00\x00v\x00\x00\x00r\x00\x00\x00"\x00\x00\x00\x03\x00\x00\x00\x1a\x00\x00\x00\x8a\x00\x00\x00\x81\x00\x00\x00E\x00\x00\x00\x04\x00\x00\x005\x00\x00\x00w\x00\x00\x00\n\x00\x00\x00-\x00\x00\x00b\x00\x00\x00T\x00\x00\x00W\x00\x00\x00@\x00\x00\x00?\x00\x00\x00I\x00\x00\x004\x00\x00\x00d\x00\x00\x00Y\x00\x00\x00j\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00\x83\x00\x00\x007\x00\x00\x00k\x00\x00\x00\x0f\x00\x00\x00g\x00\x00\x00\x05\x00\x00\x00 \x00\x00\x00\x1f\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00w\x00\x00\x00L\x00\x00\x00\n\x00\x00\x00\x82\x00\x00\x00b\x00\x00\x00T\x00\x00\x00\x15\x00\x00\x00>\x00\x00\x00v\x00\x00\x00?\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00x\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00G\x00\x00\x00h\x00\x00\x00\t\x00\x00\x00V\x00\x00\x001\x00\x00\x00\x89\x00\x00\x00C\x00\x00\x00q\x00\x00\x00(\x00\x00\x00]\x00\x00\x00w\x00\x00\x00\x1e\x00\x00\x00.\x00\x00\x00L\x00\x00\x00T\x00\x00\x00@\x00\x00\x00>\x00\x00\x00\x0f\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00h\x00\x00\x00B\x00\x00\x00Z\x00\x00\x00o\x00\x00\x00S\x00\x00\x00\x17\x00\x00\x00=\x00\x00\x00:\x00\x00\x00}\x00\x00\x00\x1c\x00\x00\x00_\x00\x00\x00w\x00\x00\x00L\x00\x00\x00Q\x00\x00\x00\x10\x00\x00\x00T\x00\x00\x00y\x00\x00\x00>\x00\x00\x00\x1a\x00\x00\x00?\x00\x00\x00x\x00\x00\x00h\x00\x00\x00V\x00\x00\x001\x00\x00\x00%\x00\x00\x00)\x00\x00\x00i\x00\x00\x00[\x00\x00\x00\x18\x00\x00\x00<\x00\x00\x00\'\x00\x00\x00\x86\x00\x00\x00|\x00\x00\x00N\x00\x00\x00\x0c\x00\x00\x00w\x00\x00\x00-\x00\x00\x00W\x00\x00\x00y\x00\x00\x009\x00\x00\x00O\x00\x00\x00\x11\x00\x00\x003\x00\x00\x00/\x00\x00\x00\x87\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x00m\x00\x00\x00{\x00\x00\x00\x19\x00\x00\x00R\x00\x00\x00\x07\x00\x00\x008\x00\x00\x00\x0b\x00\x00\x00'
p1123
tp1124
bsg71
I50
sg72
g49
(g50
(I0
tp1125
g52
tp1126
Rp1127
(I1
(I199
tp1128
g249
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
bsbsbsS'fname'
p1131
g33
sS't_s'
p1132
g38
(g39
g40
Ntp1133
Rp1134
(dp1135
g44
S'csr'
p1136
sg46
(I8
I8
tp1137
sg261
I01
sg48
g49
(g50
(I0
tp1138
g52
tp1139
Rp1140
(I1
(I9
tp1141
g268
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p1142
tp1143
bsg64
g49
(g50
(I0
tp1144
g52
tp1145
Rp1146
(I1
(I8
tp1147
g268
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p1148
tp1149
bsg71
I50
sg72
g49
(g50
(I0
tp1150
g52
tp1151
Rp1152
(I1
(I8
tp1153
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1154
tp1155
bsbsS's_k'
p1156
g38
(g39
g40
Ntp1157
Rp1158
(dp1159
g44
S'csr'
p1160
sg46
(I8
I139
tp1161
sg48
g953
sg64
g49
(g50
(I0
tp1162
g52
tp1163
Rp1164
(I1
(I199
tp1165
g59
I00
S'b\x00\x00\x00z\x00\x00\x00-\x00\x00\x00D\x00\x00\x00c\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x82\x00\x00\x006\x00\x00\x00\x08\x00\x00\x00\x80\x00\x00\x00\x84\x00\x00\x00\r\x00\x00\x00;\x00\x00\x00`\x00\x00\x00l\x00\x00\x00\n\x00\x00\x00~\x00\x00\x00Q\x00\x00\x00L\x00\x00\x00.\x00\x00\x00A\x00\x00\x002\x00\x00\x00\x85\x00\x00\x00\x1e\x00\x00\x00w\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00!\x00\x00\x00y\x00\x00\x00,\x00\x00\x00n\x00\x00\x00^\x00\x00\x000\x00\x00\x00H\x00\x00\x00\x15\x00\x00\x00U\x00\x00\x00@\x00\x00\x00e\x00\x00\x00u\x00\x00\x00\x06\x00\x00\x00P\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00a\x00\x00\x00t\x00\x00\x00p\x00\x00\x00$\x00\x00\x00J\x00\x00\x00\x13\x00\x00\x00X\x00\x00\x00W\x00\x00\x00f\x00\x00\x00T\x00\x00\x00\\\x00\x00\x00F\x00\x00\x00\x82\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00w\x00\x00\x005\x00\x00\x00\x04\x00\x00\x00E\x00\x00\x00\x81\x00\x00\x00\x8a\x00\x00\x00\x1a\x00\x00\x00\x03\x00\x00\x00"\x00\x00\x00r\x00\x00\x00v\x00\x00\x00s\x00\x00\x009\x00\x00\x00M\x00\x00\x00\x12\x00\x00\x00y\x00\x00\x00W\x00\x00\x00f\x00\x00\x00T\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00A\x00\x00\x00w\x00\x00\x00#\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00g\x00\x00\x00\x0f\x00\x00\x00k\x00\x00\x007\x00\x00\x00\x83\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x00j\x00\x00\x00Y\x00\x00\x00d\x00\x00\x004\x00\x00\x00I\x00\x00\x00?\x00\x00\x00@\x00\x00\x00W\x00\x00\x00T\x00\x00\x00b\x00\x00\x00-\x00\x00\x00\n\x00\x00\x00w\x00\x00\x00]\x00\x00\x00(\x00\x00\x00q\x00\x00\x00C\x00\x00\x00\x89\x00\x00\x001\x00\x00\x00V\x00\x00\x00\t\x00\x00\x00h\x00\x00\x00G\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00x\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00?\x00\x00\x00v\x00\x00\x00>\x00\x00\x00\x15\x00\x00\x00T\x00\x00\x00b\x00\x00\x00\x82\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00w\x00\x00\x00_\x00\x00\x00\x1c\x00\x00\x00}\x00\x00\x00:\x00\x00\x00=\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00o\x00\x00\x00Z\x00\x00\x00B\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00>\x00\x00\x00@\x00\x00\x00T\x00\x00\x00L\x00\x00\x00.\x00\x00\x00\x1e\x00\x00\x00w\x00\x00\x00\x0c\x00\x00\x00N\x00\x00\x00|\x00\x00\x00\x86\x00\x00\x00\'\x00\x00\x00<\x00\x00\x00\x18\x00\x00\x00[\x00\x00\x00i\x00\x00\x00)\x00\x00\x00%\x00\x00\x001\x00\x00\x00V\x00\x00\x00h\x00\x00\x00x\x00\x00\x00?\x00\x00\x00\x1a\x00\x00\x00>\x00\x00\x00y\x00\x00\x00T\x00\x00\x00\x10\x00\x00\x00Q\x00\x00\x00L\x00\x00\x00w\x00\x00\x00\x0b\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x00\x19\x00\x00\x00{\x00\x00\x00m\x00\x00\x00\x1b\x00\x00\x00*\x00\x00\x00\x87\x00\x00\x00/\x00\x00\x003\x00\x00\x00\x11\x00\x00\x00O\x00\x00\x009\x00\x00\x00y\x00\x00\x00W\x00\x00\x00-\x00\x00\x00w\x00\x00\x00'
p1166
tp1167
bsg71
I50
sg72
g49
(g50
(I0
tp1168
g52
tp1169
Rp1170
(I1
(I199
tp1171
g79
I00
S"DI\xd62\xe7\xf0\xbf?}\xe4\x15\xcf\xd7/\xc9?}<JC\x087\xc2?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xd9?\xc3,6\xb0\xcb\x1b\xc5?}<JC\x087\xc2?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?DI\xd62\xe7\xf0\xbf?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?\x85\t\xd5H\xf8E\xbc?\xc3,6\xb0\xcb\x1b\xc5?\xc3,6\xb0\xcb\x1b\xd5?}\xe4\x15\xcf\xd7/\xc9?}\xe4\x15\xcf\xd7/\xc9?\xc3,6\xb0\xcb\x1b\xc5?\x11\x9a\x15\x0b\xe0\x1d\xc4?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?oK:yv\xd8\xc1?\x81\xf6'Z\x1eK\xc5?s\n\xcb\xc6j\xcc\xbe?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?\x03\x15\x0ec\xe5\x00\xbb?oK:yv\xd8\xc1?\xd1\x87\xfd\x19\xf7G\xc5?\x81\xf6'Z\x1eK\xc5?\x81\xf6'Z\x1eK\xc5?s\n\xcb\xc6j\xcc\xce?\x03\x15\x0ec\xe5\x00\xcb?M\xb4\xef\x04\x1b\xe7\xb7?\xb1u\xd9\x13>B\xd5?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xfd\xc2\xe1\x06e\x08\xc8?\xee\xa8\xf4u\x13\xad\xcc?\xee\xa8\xf4u\x13\xad\xcc?n\xeb\xc3L\xd5.\xc2?n\xeb\xc3L\xd5.\xc2?\xfd\xc2\xe1\x06e\x08\xc8?\xa3\x85\x06T\xd4\xa8\xbc?n\xeb\xc3L\xd5.\xc2?\xfd\xc2\xe1\x06e\x08\xc8?\xfd\xc2\xe1\x06e\x08\xc8?\xfd\xc2\xe1\x06e\x08\xc8?\x9d\xeb\xe6JL\xe7\xd6?r\x9a\x8e\xa8\x03\x7f\xc6?7hq_\xe0D\xc0?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?\xd0\x1e9\xe1\x80\xda\xc2?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?\xd0\x1e9\xe1\x80\xda\xc2?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?r\x9a\x8e\xa8\x03\x7f\xc6?Q\x1c*\x8fPg\xd8?7hq_\xe0D\xd0?\xd75\x9c~[\x87\xbc?\x83\xd6\xd2\xcf\xae{\xb6?\xd75\x9c~[\x87\xbc?7hq_\xe0D\xc0?\xd75\x9c~[\x87\xdc?\xe1\xe1\x8c\xa1\xb5\xf7\xc1?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?8\x16\\\xd2\x99F\xc9?8\x16\\\xd2\x99F\xc9?>\x14|\xfe\xc2(\xce?\x97\xd6\x08\xff\x98\xcf\xc5?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?>\x14|\xfe\xc2(\xce?8\x16\\\xd2\x99F\xc9?>\x14|\xfe\xc2(\xce?\x97\xd6\x08\xff\x98\xcf\xc5?\x97\xd6\x08\xff\x98\xcf\xc5?8\x16\\\xd2\x99F\xc9?\xa4(\x14\xa1\x95\x1f\xc3?8\x16\\\xd2\x99F\xc9?\x88\xa7_\xa2K$\xbe?\xa4(\x14\xa1\x95\x1f\xc3?\x97\xd6\x08\xff\x98\xcf\xc5?\xa4(\x14\xa1\x95\x1f\xc3?\x8f\xd8\xe8\xd2o\xed\xc0?\x0f\xb5\x91M\x8d\x16\xc8?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xe6k\n\xa9a\x8d\xce?\xdb\xa9\x06y]\x18\xc6?\xdb\xa9\x06y]\x18\xd6?\x85l'\x98\xed\x9a\xc9?\x85l'\x98\xed\x9a\xc9?\xc9\xde\x85\xb2b_\xc3?\xdb\xa9\x06y]\x18\xc6?+\xd3Zf\xdb\x88\xbe?y\xaa#h\xe9%\xc1?\x85l'\x98\xed\x9a\xc9?\x85l'\x98\xed\x9a\xc9?-V\x81\xae\xeaf\xc8?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?1\xff\xdf\xe6\xd4\xf2\xcd?\xdf +=g\x19\xc9?\xdf +=g\x19\xc9?;k[\x88\x98\xa8\xc5?\xdf +=g\x19\xc9?;k[\x88\x98\xa8\xc5?\xdf +=g\x19\xc9?\xa9\xcc\x8btc\xfd\xc2?\xa9\xcc\x8btc\xfd\xc2?\x04RK\x87e\xee\xbd?\xdf +=g\x19\xc9?\xdf +=g\x19\xc9?\xe8\x8c\xa6\xde*\xcf\xc0?*]\xe3iz\xeb\xc7?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xda?c\x1b\x15\xfc\x8a\xe2\xca?c\x1b\x15\xfc\x8a\xe2\xda?c\x1b\x15\xfc\x8a\xe2\xca?\xc2\xa1\xb8\xac\x1b\x88\xc6?\xad:\x7f\x17\x16\x0c\xc1?\xad:\x7f\x17\x16\x0c\xc1?\x14\xc6Mngq\xc3?\xa2\xa5)\x9f\x11y\xc5?"
p1172
tp1173
bsbsS'conclusion'
p1174
g33
sS'section_list'
p1175
(lp1176
(i__main__
sxpSectionTitle
p1177
(dp1178
S'level'
p1179
I0
sg941
g287
sS't_type'
p1180
g33
sS'id_str'
p1181
g287
sS'id_set'
p1182
g33
sg9
I0
sbasS'c_p'
p1183
g38
(g39
g40
Ntp1184
Rp1185
(dp1186
g44
S'csr'
p1187
sg46
(I1
I8
tp1188
sg261
I01
sg48
g49
(g50
(I0
tp1189
g52
tp1190
Rp1191
(I1
(I2
tp1192
g268
I00
S'\x00\x00\x00\x00\x08\x00\x00\x00'
p1193
tp1194
bsg64
g49
(g50
(I0
tp1195
g52
tp1196
Rp1197
(I1
(I8
tp1198
g268
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p1199
tp1200
bsg71
I50
sg72
g49
(g50
(I0
tp1201
g52
tp1202
Rp1203
(I1
(I8
tp1204
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1205
tp1206
bsbsS'relatedwork'
p1207
g33
sS'paraset'
p1208
(lp1209
(i__main__
sxpPara
p1210
(dp1211
g2
(lp1212
sS'para_id'
p1213
S'0'
p1214
sS'section_title'
p1215
g287
sg34
(lp1216
sg8
I0
sS'para_text'
p1217
S"the communist world gets its first mcdonald's next week, and some people here are wondering whether its american hamburgers will be as popular as the local fast-food treat, pljeskavica."
p1218
sS'para_tuple'
p1219
(lp1220
g287
aI0
asg9
I0
sS'context_set'
p1221
(lp1222
(i__main__
sxpContext
p1223
(dp1224
S'context_sent'
p1225
(lp1226
g4
asg8
I0
sg9
I0
sg10
I0
sbasba(i__main__
sxpPara
p1227
(dp1228
g2
(lp1229
sg1213
S'1'
p1230
sg1215
g287
sg34
(lp1231
sg8
I0
sg1217
S"the long-awaited opening of the restaurant on one of belgrade's main downtown squares will take place march 24, the yugoslav news agency tanjug reported, and it will offer big macs, fries and the other specialities familiar to mcdonald's customers in the west."
p1232
sg1219
(lp1233
g287
aI0
asg9
I1
sg1221
(lp1234
(i__main__
sxpContext
p1235
(dp1236
g1225
(lp1237
g11
asg8
I0
sg9
I1
sg10
I1
sbasba(i__main__
sxpPara
p1238
(dp1239
g2
(lp1240
sg1213
S'2'
p1241
sg1215
g287
sg34
(lp1242
sg8
I0
sg1217
S'the belgrade media have suggested that the success of the american restaurant depends on its acceptance by yugoslavians who are long accustomed to the hamburger-like pljeskavica.'
p1243
sg1219
(lp1244
g287
aI0
asg9
I2
sg1221
(lp1245
(i__main__
sxpContext
p1246
(dp1247
g1225
(lp1248
g14
asg8
I0
sg9
I2
sg10
I2
sbasba(i__main__
sxpPara
p1249
(dp1250
g2
(lp1251
sg1213
S'3'
p1252
sg1215
g287
sg34
(lp1253
sg8
I0
sg1217
S'pljeskavica is made of ground pork and onions, and it is served on bread and eaten with the hands. it is sold at fast-food restaurants across the country and costs about a dollar.'
p1254
sg1219
(lp1255
g287
aI0
asg9
I3
sg1221
(lp1256
(i__main__
sxpContext
p1257
(dp1258
g1225
(lp1259
g17
asg8
I0
sg9
I3
sg10
I3
sbasba(i__main__
sxpPara
p1260
(dp1261
g2
(lp1262
sg1213
S'4'
p1263
sg1215
g287
sg34
(lp1264
sg8
I0
sg1217
S"``in fact, this is a clash between the big mac and pljeskavica,'' said an official of genex, yugoslavia's largest state-run enterprise that will operate the mcdonald's."
p1265
sg1219
(lp1266
g287
aI0
asg9
I4
sg1221
(lp1267
(i__main__
sxpContext
p1268
(dp1269
g1225
(lp1270
g20
asg8
I0
sg9
I4
sg10
I4
sbasba(i__main__
sxpPara
p1271
(dp1272
g2
(lp1273
sg1213
S'5'
p1274
sg1215
g287
sg34
(lp1275
sg8
I0
sg1217
S"john onoda, a spokesman at mcdonald's oak brook, ill., headquarters, said it was the first of the chain's outlets in a communist country."
p1276
sg1219
(lp1277
g287
aI0
asg9
I5
sg1221
(lp1278
(i__main__
sxpContext
p1279
(dp1280
g1225
(lp1281
g23
asg8
I0
sg9
I5
sg10
I5
sbasba(i__main__
sxpPara
p1282
(dp1283
g2
(lp1284
sg1213
S'6'
p1285
sg1215
g287
sg34
(lp1286
sg8
I0
sg1217
S"the next east european mcdonald's is scheduled to be opened in budapest, hungary, by the end of this year, said vesna milosevic, another genex official."
p1287
sg1219
(lp1288
g287
aI0
asg9
I6
sg1221
(lp1289
(i__main__
sxpContext
p1290
(dp1291
g1225
(lp1292
g26
asg8
I0
sg9
I6
sg10
I6
sbasba(i__main__
sxpPara
p1293
(dp1294
g2
(lp1295
sg1213
S'7'
p1296
sg1215
g287
sg34
(lp1297
sg8
I0
sg1217
S'negotiations have been going on for years for expanding the fast-food chain to the soviet union, but no agreement has been announced.'
p1298
sg1219
(lp1299
g287
aI0
asg9
I7
sg1221
(lp1300
(i__main__
sxpContext
p1301
(dp1302
g1225
(lp1303
g29
asg8
I0
sg9
I7
sg10
I7
sbasbasg1221
(lp1304
g1223
ag1235
ag1246
ag1257
ag1268
ag1279
ag1290
ag1301
asS'whole_sectitle'
p1305
g33
sS'whole_text'
p1306
S"\nthe communist world gets its first mcdonald's next week, and some people here are wondering whether its american hamburgers will be as popular as the local fast-food treat, pljeskavica.\nthe long-awaited opening of the restaurant on one of belgrade's main downtown squares will take place march 24, the yugoslav news agency tanjug reported, and it will offer big macs, fries and the other specialities familiar to mcdonald's customers in the west.\nthe belgrade media have suggested that the success of the american restaurant depends on its acceptance by yugoslavians who are long accustomed to the hamburger-like pljeskavica.\npljeskavica is made of ground pork and onions, and it is served on bread and eaten with the hands. it is sold at fast-food restaurants across the country and costs about a dollar.\n``in fact, this is a clash between the big mac and pljeskavica,'' said an official of genex, yugoslavia's largest state-run enterprise that will operate the mcdonald's.\njohn onoda, a spokesman at mcdonald's oak brook, ill., headquarters, said it was the first of the chain's outlets in a communist country.\nthe next east european mcdonald's is scheduled to be opened in budapest, hungary, by the end of this year, said vesna milosevic, another genex official.\nnegotiations have been going on for years for expanding the fast-food chain to the soviet union, but no agreement has been announced."
p1307
sS'd_c'
p1308
g38
(g39
g40
Ntp1309
Rp1310
(dp1311
g44
S'csr'
p1312
sg46
(I1
I1
tp1313
sg48
g49
(g50
(I0
tp1314
g52
tp1315
Rp1316
(I1
(I2
tp1317
g59
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p1318
tp1319
bsg64
g49
(g50
(I0
tp1320
g52
tp1321
Rp1322
(I1
(I1
tp1323
g59
I00
S'\x00\x00\x00\x00'
p1324
tp1325
bsg71
I50
sg72
g49
(g50
(I0
tp1326
g52
tp1327
Rp1328
(I1
(I1
tp1329
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1330
tp1331
bsbsb.