(i__main__
sxpText
p0
(dp1
S'sentenceset'
p2
(lp3
(i__main__
sxpSent
p4
(dp5
S'sentence_text'
p6
S"the motion picture industry's most coveted award, oscar, was created 60 years ago and 1,816 of the statuettes have been produced so far"
p7
sS'id_sec'
p8
I0
sS'id'
p9
I0
sS'id_para'
p10
I0
sba(i__main__
sxpSent
p11
(dp12
g6
S'weighing 8{ pounds and standing 13{ inches tall, oscar was created by metro-goldwyn-mayer studios art director cedric gibbons, who went on to win 11 of the trophies'
p13
sg8
I0
sg9
I1
sg10
I1
sba(i__main__
sxpSent
p14
(dp15
g6
S'oscar, manufactured by the r.s owens co., chicago, is made of britannia metal, copper plate, nickel plate and gold plate from 1942 to 1944, the trophy was made of plaster, but winners were later presented with the real thing'
p16
sg8
I0
sg9
I2
sg10
I2
sba(i__main__
sxpSent
p17
(dp18
g6
S"according to the academy of motion pictures arts and sciences, the only engraving mistake was in 1938 when the best actor trophy given to spencer tracy for ``boy's town'' read"
p19
sg8
I0
sg9
I3
sg10
I3
sba(i__main__
sxpSent
p20
(dp21
g6
S"``best actor dick tracy.''"
p22
sg8
I0
sg9
I4
sg10
I3
sba(i__main__
sxpSent
p23
(dp24
g6
S"the academy holds all the rights on the statue and ``reserves the right to buy back an oscar before someone takes it to a pawn shop,'' said academy spokesman bob werden"
p25
sg8
I0
sg9
I5
sg10
I4
sba(i__main__
sxpSent
p26
(dp27
g6
S"the most-nominated film was ``all about eve'' in 1950 it got 14 nominations"
p28
sg8
I0
sg9
I6
sg10
I5
sba(i__main__
sxpSent
p29
(dp30
g6
S"``ben-hur'' in 1959 was the most-awarded film with 11, and walt disney was the most-awarded person with 32"
p31
sg8
I0
sg9
I7
sg10
I5
sbasS'reference'
p32
S''
p33
sS'para_tfidf'
p34
(isxpFenciMakeTFIDF
sxpTFIDF
p35
(dp36
S'tfidf'
p37
ccopy_reg
_reconstructor
p38
(cscipy.sparse.csr
csr_matrix
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'format'
p44
S'csr'
p45
sS'_shape'
p46
(I6
I125
tp47
sS'indptr'
p48
cnumpy.core.multiarray
_reconstruct
p49
(cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I7
tp55
cnumpy
dtype
p56
(S'i4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00R\x00\x00\x00n\x00\x00\x00\x88\x00\x00\x00\x9f\x00\x00\x00'
p62
tp63
bsS'indices'
p64
g49
(g50
(I0
tp65
g52
tp66
Rp67
(I1
(I159
tp68
g59
I00
S'.\x00\x00\x00`\x00\x00\x00V\x00\x00\x00\x19\x00\x00\x006\x00\x00\x00f\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00|\x00\x00\x00\n\x00\x00\x00(\x00\x00\x00r\x00\x00\x00L\x00\x00\x00\x17\x00\x00\x00\'\x00\x00\x00C\x00\x00\x00:\x00\x00\x00P\x00\x00\x00F\x00\x00\x00j\x00\x00\x00o\x00\x00\x00\x01\x00\x00\x00y\x00\x00\x00l\x00\x00\x00J\x00\x00\x00t\x00\x00\x00x\x00\x00\x002\x00\x00\x00#\x00\x00\x00*\x00\x00\x00\x15\x00\x00\x00g\x00\x00\x00A\x00\x00\x00"\x00\x00\x00i\x00\x00\x009\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00T\x00\x00\x00\x0b\x00\x00\x00s\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00(\x00\x00\x00r\x00\x00\x00L\x00\x00\x00j\x00\x00\x00k\x00\x00\x00Y\x00\x00\x00{\x00\x00\x00U\x00\x00\x00=\x00\x00\x00v\x00\x00\x00z\x00\x00\x00 \x00\x00\x00R\x00\x00\x00p\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x001\x00\x00\x004\x00\x00\x00G\x00\x00\x00S\x00\x00\x00&\x00\x00\x00@\x00\x00\x00\x1f\x00\x00\x00>\x00\x00\x00;\x00\x00\x00$\x00\x00\x00%\x00\x00\x00M\x00\x00\x00W\x00\x00\x00?\x00\x00\x00l\x00\x00\x00"\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00L\x00\x00\x00j\x00\x00\x00)\x00\x00\x00X\x00\x00\x00m\x00\x00\x00\x1e\x00\x00\x000\x00\x00\x00n\x00\x00\x00b\x00\x00\x003\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00w\x00\x00\x00\x04\x00\x00\x008\x00\x00\x00B\x00\x00\x00,\x00\x00\x00K\x00\x00\x00^\x00\x00\x00\x16\x00\x00\x00Q\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00p\x00\x00\x00l\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00F\x00\x00\x00j\x00\x00\x00u\x00\x00\x00\x1d\x00\x00\x00c\x00\x00\x00]\x00\x00\x00_\x00\x00\x00N\x00\x00\x00\x0c\x00\x00\x00<\x00\x00\x00h\x00\x00\x00a\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00[\x00\x00\x00Z\x00\x00\x00e\x00\x00\x00\\\x00\x00\x00\x12\x00\x00\x007\x00\x00\x00\x0e\x00\x00\x00l\x00\x00\x00J\x00\x00\x00\x14\x00\x00\x00L\x00\x00\x00j\x00\x00\x00\t\x00\x00\x00O\x00\x00\x00+\x00\x00\x00q\x00\x00\x00D\x00\x00\x00\x08\x00\x00\x00\x1b\x00\x00\x00H\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x07\x00\x00\x00-\x00\x00\x00\r\x00\x00\x00/\x00\x00\x00E\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x008\x00\x00\x00{\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00j\x00\x00\x00'
p69
tp70
bsS'maxprint'
p71
I50
sS'data'
p72
g49
(g50
(I0
tp73
g52
tp74
Rp75
(I1
(I159
tp76
g56
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xe5W\xe5\xe4\xc1\xc0\xc1?\xdb\xefML\xa9\xec\xcd?W\x89\xd2\x02 \x91\xba?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?c])\x14\xda\x89\xc8?\xe9;\\\xe9\x85\xa9\xbe?\xe5W\xe5\xe4\xc1\xc0\xc1?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?\xdb\xefML\xa9\xec\xcd?c])\x14\xda\x89\xc8?W\x89\xd2\x02 \x91\xca?\xa4\x12\xaaL\x11\xab\xcb?\xeaS\x14|7\xb0\xc6?\xa4\x12\xaaL\x11\xab\xcb?mPw9\x18j\xc0?\xeaS\x14|7\xb0\xc6?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xeaS\x14|7\xb0\xc6?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?\xa4\x12\xaaL\x11\xab\xcb?mPw9\x18j\xc0?\ng.\x8cV\x90\xb8?\xeaS\x14|7\xb0\xc6?\x14\xfa\xf2\x8d\xb0Y\xbc?mPw9\x18j\xc0?\ng.\x8cV\x90\xb8?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?J\xf8\x8a\xec\x05R\xc0?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?J\xf8\x8a\xec\x05R\xc0?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?R\x9b\xaf\x88\x97\xda\xdd?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xd3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?7\x12u\xb0\x0f\xe7\xc3?\xc9\xa5\x04(b\x9d\xb7?J\xf8\x8a\xec\x05R\xc0?\xc9\xa5\x04(b\x9d\xc7?<\x0eW\x82c\xab\xb1?\x00\xec&\x12\xacd\xb4?\xc9\xa5\x04(b\x9d\xb7?Z\x95\x82C\x15\x81\xca?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xd5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xd5?\x9d\x97\xcc\x9a\x1a\xbc\xd5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?Nc\x83\x12\xa5\xd2\xc1?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?\x9d\x97\xcc\x9a\x1a\xbc\xc5?Nc\x83\x12\xa5\xd2\xc1?\x9d\x97\xcc\x9a\x1a\xbc\xc5?Nc\x83\x12\xa5\xd2\xc1?\xe1bs=\xe9\xc9\xc9?\xe1bs=\xe9\xc9\xb9?\x87\x88o\xdc\xcdK\xb3?\x97\x0ct?GE\xb6?Nc\x83\x12\xa5\xd2\xc1?\xcbL\xa7\xca\xb4\xf1\xcc?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?\x82Q)\xcf\xb6\xe6\xc3?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?/\xcac$\xf5D\xc8?\x82Q)\xcf\xb6\xe6\xc3?/\xcac$\xf5D\xc8?\x82Q)\xcf\xb6\xe6\xd3?c&x\xaf\xc9\xcb\xcc?\x82Q)\xcf\xb6\xe6\xc3?\xa5\xa3\xca\x06\xdb\x8b\xb5?c&x\xaf\xc9\xcb\xbc?\xa5\xa3\xca\x06\xdb\x8b\xd5?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xd6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xc6?\xe7!T\xab\xb4_\xd6?\xe7!T\xab\xb4_\xc6?E\x8e\xe2\xf6\xccX\xc2?E\x8e\xe2\xf6\xccX\xc2?E\x8e\xe2\xf6\xccX\xd2?E\x8e\xe2\xf6\xccX\xd2?E\x8e\xe2\xf6\xccX\xc2?\xb7\xa7\xf1\xb3\x0c\xdd\xb3?=&5c\xaf1\xd1?\x92{\xea\r\x93\xcb\xcd?'
p82
tp83
bsbsS'word'
p84
(lp85
V1,816
p86
aV11
p87
aV13
p88
aV14
p89
aV1938
p90
aV1942
p91
aV1944
p92
aV1950
p93
aV1959
p94
aV32
p95
aV60
p96
aV8
p97
aVa
p98
aVabout
p99
aVacademy
p100
aVaccording
p101
aVactor
p102
aVago
p103
aVall
p104
aVan
p105
aVand
p106
aVart
p107
aVarts
p108
aVaward
p109
aVback
p110
aVbeen
p111
aVbefore
p112
aVben-hur
p113
aVbest
p114
aVbob
p115
aVboy's
p116
aVbritannia
p117
aVbut
p118
aVbuy
p119
aVby
p120
aVcedric
p121
aVchicago
p122
aVco
p123
aVcopper
p124
aVcoveted
p125
aVcreated
p126
aVdick
p127
aVdirector
p128
aVdisney
p129
aVengraving
p130
aVeve
p131
aVfar
p132
aVfilm
p133
aVfor
p134
aVfrom
p135
aVgibbons
p136
aVgiven
p137
aVgold
p138
aVgot
p139
aVhave
p140
aVholds
p141
aVin
p142
aVinches
p143
aVindustry's
p144
aVis
p145
aVit
p146
aVlater
p147
aVmade
p148
aVmanufactured
p149
aVmetal
p150
aVmetro-goldwyn-mayer
p151
aVmistake
p152
aVmost
p153
aVmost-awarded
p154
aVmost-nominated
p155
aVmotion
p156
aVnickel
p157
aVnominations
p158
aVof
p159
aVon
p160
aVonly
p161
aVoscar
p162
aVowens
p163
aVpawn
p164
aVperson
p165
aVpicture
p166
aVpictures
p167
aVplaster
p168
aVplate
p169
aVpounds
p170
aVpresented
p171
aVproduced
p172
aVr.s
p173
aVread
p174
aVreal
p175
aVreserves
p176
aVright
p177
aVrights
p178
aVsaid
p179
aVsciences
p180
aVshop
p181
aVso
p182
aVsomeone
p183
aVspencer
p184
aVspokesman
p185
aVstanding
p186
aVstatue
p187
aVstatuettes
p188
aVstudios
p189
aVtakes
p190
aVtall
p191
aVthe
p192
aVthing
p193
aVto
p194
aVtown
p195
aVtracy
p196
aVtrophies
p197
aVtrophy
p198
aVwalt
p199
aVwas
p200
aVweighing
p201
aVwent
p202
aVwerden
p203
aVwere
p204
aVwhen
p205
aVwho
p206
aVwin
p207
aVwinners
p208
aVwith
p209
aVyears
p210
asS'ct'
p211
g38
(g39
g40
Ntp212
Rp213
(dp214
g44
S'csr'
p215
sg46
(I6
I125
tp216
sg48
g49
(g50
(I0
tp217
g52
tp218
Rp219
(I1
(I7
tp220
g59
I00
S'\x00\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00R\x00\x00\x00n\x00\x00\x00\x88\x00\x00\x00\x9f\x00\x00\x00'
p221
tp222
bsg64
g49
(g50
(I0
tp223
g52
tp224
Rp225
(I1
(I159
tp226
g59
I00
S'j\x00\x00\x00F\x00\x00\x00P\x00\x00\x00:\x00\x00\x00C\x00\x00\x00\'\x00\x00\x00\x17\x00\x00\x00L\x00\x00\x00r\x00\x00\x00(\x00\x00\x00\n\x00\x00\x00|\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00f\x00\x00\x006\x00\x00\x00\x19\x00\x00\x00V\x00\x00\x00`\x00\x00\x00.\x00\x00\x00j\x00\x00\x00L\x00\x00\x00r\x00\x00\x00(\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00s\x00\x00\x00\x0b\x00\x00\x00T\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x009\x00\x00\x00i\x00\x00\x00"\x00\x00\x00A\x00\x00\x00g\x00\x00\x00\x15\x00\x00\x00*\x00\x00\x00#\x00\x00\x002\x00\x00\x00x\x00\x00\x00t\x00\x00\x00J\x00\x00\x00l\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00o\x00\x00\x00j\x00\x00\x00L\x00\x00\x00r\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00"\x00\x00\x00l\x00\x00\x00?\x00\x00\x00W\x00\x00\x00M\x00\x00\x00%\x00\x00\x00$\x00\x00\x00;\x00\x00\x00>\x00\x00\x00\x1f\x00\x00\x00@\x00\x00\x00&\x00\x00\x00S\x00\x00\x00G\x00\x00\x004\x00\x00\x001\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00p\x00\x00\x00R\x00\x00\x00 \x00\x00\x00z\x00\x00\x00v\x00\x00\x00=\x00\x00\x00U\x00\x00\x00{\x00\x00\x00Y\x00\x00\x00k\x00\x00\x00j\x00\x00\x00F\x00\x00\x00r\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00l\x00\x00\x00p\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00Q\x00\x00\x00\x16\x00\x00\x00^\x00\x00\x00K\x00\x00\x00,\x00\x00\x00B\x00\x00\x008\x00\x00\x00\x04\x00\x00\x00w\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x003\x00\x00\x00b\x00\x00\x00n\x00\x00\x000\x00\x00\x00\x1e\x00\x00\x00m\x00\x00\x00X\x00\x00\x00)\x00\x00\x00j\x00\x00\x00L\x00\x00\x00\x14\x00\x00\x00J\x00\x00\x00l\x00\x00\x00\x0e\x00\x00\x007\x00\x00\x00\x12\x00\x00\x00\\\x00\x00\x00e\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00!\x00\x00\x00\x18\x00\x00\x00\x13\x00\x00\x00\x1a\x00\x00\x00a\x00\x00\x00h\x00\x00\x00<\x00\x00\x00\x0c\x00\x00\x00N\x00\x00\x00_\x00\x00\x00]\x00\x00\x00c\x00\x00\x00\x1d\x00\x00\x00u\x00\x00\x00j\x00\x00\x00r\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00{\x00\x00\x008\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00E\x00\x00\x00/\x00\x00\x00\r\x00\x00\x00-\x00\x00\x00\x07\x00\x00\x005\x00\x00\x00\x03\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x00\x08\x00\x00\x00D\x00\x00\x00q\x00\x00\x00+\x00\x00\x00O\x00\x00\x00\t\x00\x00\x00'
p227
tp228
bsg71
I50
sg72
g49
(g50
(I0
tp229
g52
tp230
Rp231
(I1
(I159
tp232
g56
(S'i8'
p233
I0
I1
tp234
Rp235
(I3
S'<'
p236
NNNI-1
I-1
I0
tp237
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
bsbsbsS'abstract'
p240
g33
sS'p_t'
p241
g38
(g39
g40
Ntp242
Rp243
(dp244
g44
S'csr'
p245
sg46
(I6
I6
tp246
sS'_has_sorted_indices'
p247
I01
sg48
g49
(g50
(I0
tp248
g52
tp249
Rp250
(I1
(I7
tp251
g56
(S'i4'
p252
I0
I1
tp253
Rp254
(I3
S'<'
p255
NNNI-1
I-1
I0
tp256
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p257
tp258
bsg64
g49
(g50
(I0
tp259
g52
tp260
Rp261
(I1
(I6
tp262
g254
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p263
tp264
bsg71
I50
sg72
g49
(g50
(I0
tp265
g52
tp266
Rp267
(I1
(I6
tp268
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p269
tp270
bsbsS'section_id_dict'
p271
(dp272
S'global'
p273
I0
ssS'keycount'
p274
(isxpProcessParaText
sxpTextCount
p275
(dp276
S'total_keywordsize'
p277
I130
sg274
ccollections
Counter
p278
((dp279
S'shop'
p280
I1
sS'all'
p281
I1
sS'gold'
p282
I1
sS'nominated'
p283
I1
sS'years'
p284
I1
sS'produced'
p285
I1
sS'trophies'
p286
I1
sS'owens'
p287
I1
sS'statuettes'
p288
I1
sS'before'
p289
I1
sS'1942'
p290
I1
sS'dick'
p291
I1
sS'1944'
p292
I1
sS'to'
p293
I1
sS'only'
p294
I1
sS'8'
p295
I1
sS'816'
p296
I1
sS'real'
p297
I1
sS'plate'
p298
I1
sS'someone'
p299
I1
sS'far'
p300
I1
sS'plaster'
p301
I1
sS'1950'
p302
I1
sS'1959'
p303
I1
sS'60'
p304
I1
sS'presented'
p305
I1
sS'pounds'
p306
I1
sS'eve'
p307
I1
sS'went'
p308
I1
sS'studios'
p309
I1
sS'right'
p310
I1
sS'art'
p311
I1
sS'back'
p312
I1
sS'best'
p313
I1
sS'by'
p314
I1
sS'said'
p315
I1
sS'for'
p316
I1
sS'chicago'
p317
I1
sS'pictures'
p318
I1
sS'spokesman'
p319
I1
sS'werden'
p320
I1
sS'got'
p321
I1
sS'disney'
p322
I1
sS'weighing'
p323
I1
sS'manufactured'
p324
I1
sS'were'
p325
I1
sS'arts'
p326
I1
sS'goldwyn'
p327
I1
sS'cedric'
p328
I1
sS'1938'
p329
I1
sS'gibbons'
p330
I1
sS'engraving'
p331
I1
sS'on'
p332
I1
sS'about'
p333
I1
sS'metro'
p334
I1
sS'created'
p335
I1
sS'of'
p336
I1
sS'industry'
p337
I1
sS'according'
p338
I1
sS'motion'
p339
I1
sS'thing'
p340
I1
sS's'
p341
I1
sS'bob'
p342
I1
sS'copper'
p343
I1
sS'co'
p344
I1
sS'ago'
p345
I1
sS'win'
p346
I1
sS'walt'
p347
I1
sS'standing'
p348
I1
sS'given'
p349
I1
sS'from'
p350
I1
sS'takes'
p351
I1
sS'britannia'
p352
I1
sS'been'
p353
I1
sS'awarded'
p354
I1
sS'was'
p355
I1
sS'trophy'
p356
I1
sS'buy'
p357
I1
sS'nickel'
p358
I1
sS'inches'
p359
I1
sS'boy'
p360
I1
sS'oscar'
p361
I1
sS'award'
p362
I1
sS'hur'
p363
I1
sS'with'
p364
I1
sS'11'
p365
I1
sS'13'
p366
I1
sS'made'
p367
I1
sS'ben'
p368
I1
sS'14'
p369
I1
sS'rights'
p370
I1
sS'r'
p371
I1
sS'32'
p372
I1
sS'nominations'
p373
I1
sS'mistake'
p374
I1
sS'and'
p375
I1
sS'pawn'
p376
I1
sS'is'
p377
I1
sS'it'
p378
I1
sS'an'
p379
I1
sS'reserves'
p380
I1
sS'have'
p381
I1
sS'in'
p382
I1
sS'film'
p383
I1
sS'holds'
p384
I1
sS'when'
p385
I1
sS'actor'
p386
I1
sS'1'
p387
I1
sS'sciences'
p388
I1
sS'winners'
p389
I1
sS'academy'
p390
I1
sS'most'
p391
I1
sS'mayer'
p392
I1
sS'picture'
p393
I1
sS'who'
p394
I1
sS'director'
p395
I1
sS'town'
p396
I1
sS'but'
p397
I1
sS'statue'
p398
I1
sS'tracy'
p399
I1
sS'coveted'
p400
I1
sS'a'
p401
I1
sS'read'
p402
I1
sS'later'
p403
I1
sS'metal'
p404
I1
sS'person'
p405
I1
sS'so'
p406
I1
sS'tall'
p407
I1
sS'the'
p408
I1
sS'spencer'
p409
I1
stp410
Rp411
sS'total_words'
p412
I195
sbsS'p_s'
p413
g38
(g39
g40
Ntp414
Rp415
(dp416
g44
S'csr'
p417
sg46
(I6
I8
tp418
sg247
I01
sg48
g49
(g50
(I0
tp419
g52
tp420
Rp421
(I1
(I7
tp422
g254
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00'
p423
tp424
bsg64
g49
(g50
(I0
tp425
g52
tp426
Rp427
(I1
(I8
tp428
g254
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p429
tp430
bsg71
I50
sg72
g49
(g50
(I0
tp431
g52
tp432
Rp433
(I1
(I8
tp434
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p435
tp436
bsbsS'title'
p437
S'Statistics on Six Decades of Oscar With PM-Oscar Nominations Bjt'
p438
sS'sentence_tfidf'
p439
(isxpFenciMakeTFIDF
sxpTFIDF
p440
(dp441
g37
g38
(g39
g40
Ntp442
Rp443
(dp444
g44
S'csr'
p445
sg46
(I8
I125
tp446
sg48
g49
(g50
(I0
tp447
g52
tp448
Rp449
(I1
(I9
tp450
g59
I00
S'\x00\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00R\x00\x00\x00m\x00\x00\x00q\x00\x00\x00\x8b\x00\x00\x00\x98\x00\x00\x00\xa6\x00\x00\x00'
p451
tp452
bsg64
g49
(g50
(I0
tp453
g52
tp454
Rp455
(I1
(I166
tp456
g59
I00
S'.\x00\x00\x00`\x00\x00\x00V\x00\x00\x00\x19\x00\x00\x006\x00\x00\x00f\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00|\x00\x00\x00\n\x00\x00\x00(\x00\x00\x00r\x00\x00\x00L\x00\x00\x00\x17\x00\x00\x00\'\x00\x00\x00C\x00\x00\x00:\x00\x00\x00P\x00\x00\x00F\x00\x00\x00j\x00\x00\x00o\x00\x00\x00\x01\x00\x00\x00y\x00\x00\x00l\x00\x00\x00J\x00\x00\x00t\x00\x00\x00x\x00\x00\x002\x00\x00\x00#\x00\x00\x00*\x00\x00\x00\x15\x00\x00\x00g\x00\x00\x00A\x00\x00\x00"\x00\x00\x00i\x00\x00\x009\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00T\x00\x00\x00\x0b\x00\x00\x00s\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00(\x00\x00\x00r\x00\x00\x00L\x00\x00\x00j\x00\x00\x00k\x00\x00\x00Y\x00\x00\x00{\x00\x00\x00U\x00\x00\x00=\x00\x00\x00v\x00\x00\x00z\x00\x00\x00 \x00\x00\x00R\x00\x00\x00p\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x001\x00\x00\x004\x00\x00\x00G\x00\x00\x00S\x00\x00\x00&\x00\x00\x00@\x00\x00\x00\x1f\x00\x00\x00>\x00\x00\x00;\x00\x00\x00$\x00\x00\x00%\x00\x00\x00M\x00\x00\x00W\x00\x00\x00?\x00\x00\x00l\x00\x00\x00"\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00L\x00\x00\x00j\x00\x00\x00X\x00\x00\x00m\x00\x00\x00\x1e\x00\x00\x000\x00\x00\x00n\x00\x00\x00b\x00\x00\x003\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00w\x00\x00\x00\x04\x00\x00\x008\x00\x00\x00B\x00\x00\x00,\x00\x00\x00K\x00\x00\x00^\x00\x00\x00\x16\x00\x00\x00Q\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00p\x00\x00\x00l\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00F\x00\x00\x00j\x00\x00\x00)\x00\x00\x00n\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00u\x00\x00\x00\x1d\x00\x00\x00c\x00\x00\x00]\x00\x00\x00_\x00\x00\x00N\x00\x00\x00\x0c\x00\x00\x00<\x00\x00\x00h\x00\x00\x00a\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00[\x00\x00\x00Z\x00\x00\x00e\x00\x00\x00\\\x00\x00\x00\x12\x00\x00\x007\x00\x00\x00\x0e\x00\x00\x00l\x00\x00\x00J\x00\x00\x00\x14\x00\x00\x00L\x00\x00\x00j\x00\x00\x00H\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x07\x00\x00\x00-\x00\x00\x00\r\x00\x00\x00/\x00\x00\x00E\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x008\x00\x00\x00r\x00\x00\x00j\x00\x00\x00\t\x00\x00\x00O\x00\x00\x00+\x00\x00\x00q\x00\x00\x00D\x00\x00\x00\x08\x00\x00\x00\x1b\x00\x00\x00/\x00\x00\x008\x00\x00\x00{\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00j\x00\x00\x00'
p457
tp458
bsg71
I50
sg72
g49
(g50
(I0
tp459
g52
tp460
Rp461
(I1
(I166
tp462
g79
I00
S'3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?\x0c\xa2S\xac\xfc\xdd\xc2?3\xc5o\x0bO\xc1\xcd?\xd0\x91N\x01\xe7\xbc\xbd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?\xaf\xbc\x864\xe6\xef\xc8?\xd0\x91N\x01\xe7\xbc\xbd?\x0c\xa2S\xac\xfc\xdd\xc2?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?\xaf\xbc\x864\xe6\xef\xc8?\xed\xf1j\xe9\x81\x90\xca?\xd4\xdbx\x14\xf6w\xcb?\x03\x93\xec\x13U\x05\xc7?\xd4\xdbx\x14\xf6w\xcb?U\n\x9c]\xd4j\xc1?\x03\x93\xec\x13U\x05\xc7?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\x03\x93\xec\x13U\x05\xc7?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?U\n\x9c]\xd4j\xc1?,\x0bS\xb9\xe4s\xbb?\x03\x93\xec\x13U\x05\xc7?,\x0bS\xb9\xe4s\xbb?U\n\x9c]\xd4j\xc1?\xca\x80\xb52\xed\x85\xb8?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?V\x19D\'\x01\x97\xc0?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?V\x19D\'\x01\x97\xc0?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf2\x9c\xa5*T\xb1\xdd?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xd3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\x19 /\xf8x\x1a\xb9?V\x19D\'\x01\x97\xc0?\x19 /\xf8x\x1a\xc9?\xe82\xe3\xfe\x9e\xc8\xb3?\xe82\xe3\xfe\x9e\xc8\xb3?\x19 /\xf8x\x1a\xb9?\xc9)u\xb2=\x82\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?R\x8f\xc3"\xfc\xe0\xc5?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\x11JE\xbf0\xe1\xc2?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?+#\x0c\x8b\xa4\x8d\xd0?+#\x0c\x8b\xa4\x8d\xc0?\x11\xff\xda\xb2C\x17\xba?\x11\xff\xda\xb2C\x17\xba?R\x8f\xc3"\xfc\xe0\xc5?*\xb6z%\xe0z\xd1?6\x9bE\xf4g\'\xe2?\xac\xdd!*\xc7m\xde?\xac\xdd!*\xc7m\xde?\xac\xdd!*\xc7m\xde?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?P\xd3\xe4\x93`$\xc4?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?P\xd3\xe4\x93`$\xc4?\xa3b\xee.\x9f\x08\xc8?P\xd3\xe4\x93`$\xd4?\x8e\x9bR\xde\x83z\xce?P\xd3\xe4\x93`$\xc4?X\xa0:\x0c\x10\x05\xb8?\x8e\x9bR\xde\x83z\xbe?\x92\x18\xcf\xdc\xe0t\xd5?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?G\xdeQ\xc3\x12\xe5\xd0?=\x81Kf\xb4(\xd4?G\xdeQ\xc3\x12\xe5\xd0?G\xdeQ\xc3\x12\xe5\xd0?f\x1f\x84\xe4](\xcd?\xdf?\xf2\'\xb8%\xc4?S<q\xfcR\xff\xc1?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xdf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?\':\xb4\xbd\x7f/\xca?T+\x18\xd2\x91\x98\xc6?\':\xb4\xbd\x7f/\xda?\':\xb4\xbd\x7f/\xca?H\xd0\x04\xbb\x07:\xbf?H\xd0\x04\xbb\x07:\xcf?\nq\xa5\xcb\xf6\xe4\xcb?'
p463
tp464
bsbsg84
(lp465
V1,816
p466
aV11
p467
aV13
p468
aV14
p469
aV1938
p470
aV1942
p471
aV1944
p472
aV1950
p473
aV1959
p474
aV32
p475
aV60
p476
ag97
ag98
aVabout
p477
aVacademy
p478
aVaccording
p479
aVactor
p480
aVago
p481
aVall
p482
aVan
p483
aVand
p484
aVart
p485
aVarts
p486
aVaward
p487
aVback
p488
aVbeen
p489
aVbefore
p490
aVben-hur
p491
aVbest
p492
aVbob
p493
aVboy's
p494
aVbritannia
p495
aVbut
p496
aVbuy
p497
aVby
p498
aVcedric
p499
aVchicago
p500
aVco
p501
aVcopper
p502
aVcoveted
p503
aVcreated
p504
aVdick
p505
aVdirector
p506
aVdisney
p507
aVengraving
p508
aVeve
p509
aVfar
p510
aVfilm
p511
aVfor
p512
aVfrom
p513
aVgibbons
p514
aVgiven
p515
aVgold
p516
aVgot
p517
aVhave
p518
aVholds
p519
aVin
p520
aVinches
p521
aVindustry's
p522
aVis
p523
aVit
p524
aVlater
p525
aVmade
p526
aVmanufactured
p527
aVmetal
p528
aVmetro-goldwyn-mayer
p529
aVmistake
p530
aVmost
p531
aVmost-awarded
p532
aVmost-nominated
p533
aVmotion
p534
aVnickel
p535
aVnominations
p536
aVof
p537
aVon
p538
aVonly
p539
aVoscar
p540
aVowens
p541
aVpawn
p542
aVperson
p543
aVpicture
p544
aVpictures
p545
aVplaster
p546
aVplate
p547
aVpounds
p548
aVpresented
p549
aVproduced
p550
aVr.s
p551
aVread
p552
aVreal
p553
aVreserves
p554
aVright
p555
aVrights
p556
aVsaid
p557
aVsciences
p558
aVshop
p559
aVso
p560
aVsomeone
p561
aVspencer
p562
aVspokesman
p563
aVstanding
p564
aVstatue
p565
aVstatuettes
p566
aVstudios
p567
aVtakes
p568
aVtall
p569
aVthe
p570
aVthing
p571
aVto
p572
aVtown
p573
aVtracy
p574
aVtrophies
p575
aVtrophy
p576
aVwalt
p577
aVwas
p578
aVweighing
p579
aVwent
p580
aVwerden
p581
aVwere
p582
aVwhen
p583
aVwho
p584
aVwin
p585
aVwinners
p586
aVwith
p587
aVyears
p588
asg211
g38
(g39
g40
Ntp589
Rp590
(dp591
g44
S'csr'
p592
sg46
(I8
I125
tp593
sg48
g49
(g50
(I0
tp594
g52
tp595
Rp596
(I1
(I9
tp597
g59
I00
S'\x00\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00R\x00\x00\x00m\x00\x00\x00q\x00\x00\x00\x8b\x00\x00\x00\x98\x00\x00\x00\xa6\x00\x00\x00'
p598
tp599
bsg64
g49
(g50
(I0
tp600
g52
tp601
Rp602
(I1
(I166
tp603
g59
I00
S'j\x00\x00\x00F\x00\x00\x00P\x00\x00\x00:\x00\x00\x00C\x00\x00\x00\'\x00\x00\x00\x17\x00\x00\x00L\x00\x00\x00r\x00\x00\x00(\x00\x00\x00\n\x00\x00\x00|\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00f\x00\x00\x006\x00\x00\x00\x19\x00\x00\x00V\x00\x00\x00`\x00\x00\x00.\x00\x00\x00j\x00\x00\x00L\x00\x00\x00r\x00\x00\x00(\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00s\x00\x00\x00\x0b\x00\x00\x00T\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x009\x00\x00\x00i\x00\x00\x00"\x00\x00\x00A\x00\x00\x00g\x00\x00\x00\x15\x00\x00\x00*\x00\x00\x00#\x00\x00\x002\x00\x00\x00x\x00\x00\x00t\x00\x00\x00J\x00\x00\x00l\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00o\x00\x00\x00j\x00\x00\x00L\x00\x00\x00r\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00"\x00\x00\x00l\x00\x00\x00?\x00\x00\x00W\x00\x00\x00M\x00\x00\x00%\x00\x00\x00$\x00\x00\x00;\x00\x00\x00>\x00\x00\x00\x1f\x00\x00\x00@\x00\x00\x00&\x00\x00\x00S\x00\x00\x00G\x00\x00\x004\x00\x00\x001\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00p\x00\x00\x00R\x00\x00\x00 \x00\x00\x00z\x00\x00\x00v\x00\x00\x00=\x00\x00\x00U\x00\x00\x00{\x00\x00\x00Y\x00\x00\x00k\x00\x00\x00j\x00\x00\x00F\x00\x00\x00r\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00l\x00\x00\x00p\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00Q\x00\x00\x00\x16\x00\x00\x00^\x00\x00\x00K\x00\x00\x00,\x00\x00\x00B\x00\x00\x008\x00\x00\x00\x04\x00\x00\x00w\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x003\x00\x00\x00b\x00\x00\x00n\x00\x00\x000\x00\x00\x00\x1e\x00\x00\x00m\x00\x00\x00X\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x00n\x00\x00\x00)\x00\x00\x00j\x00\x00\x00L\x00\x00\x00\x14\x00\x00\x00J\x00\x00\x00l\x00\x00\x00\x0e\x00\x00\x007\x00\x00\x00\x12\x00\x00\x00\\\x00\x00\x00e\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00!\x00\x00\x00\x18\x00\x00\x00\x13\x00\x00\x00\x1a\x00\x00\x00a\x00\x00\x00h\x00\x00\x00<\x00\x00\x00\x0c\x00\x00\x00N\x00\x00\x00_\x00\x00\x00]\x00\x00\x00c\x00\x00\x00\x1d\x00\x00\x00u\x00\x00\x00j\x00\x00\x00r\x00\x00\x008\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00E\x00\x00\x00/\x00\x00\x00\r\x00\x00\x00-\x00\x00\x00\x07\x00\x00\x005\x00\x00\x00\x03\x00\x00\x00H\x00\x00\x00j\x00\x00\x00r\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00{\x00\x00\x008\x00\x00\x00/\x00\x00\x00\x1b\x00\x00\x00\x08\x00\x00\x00D\x00\x00\x00q\x00\x00\x00+\x00\x00\x00O\x00\x00\x00\t\x00\x00\x00'
p604
tp605
bsg71
I50
sg72
g49
(g50
(I0
tp606
g52
tp607
Rp608
(I1
(I166
tp609
g235
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
bsbsbsS'fname'
p612
g33
sS't_s'
p613
g38
(g39
g40
Ntp614
Rp615
(dp616
g44
S'csr'
p617
sg46
(I6
I8
tp618
sg247
I01
sg48
g49
(g50
(I0
tp619
g52
tp620
Rp621
(I1
(I7
tp622
g254
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00'
p623
tp624
bsg64
g49
(g50
(I0
tp625
g52
tp626
Rp627
(I1
(I8
tp628
g254
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
p629
tp630
bsg71
I50
sg72
g49
(g50
(I0
tp631
g52
tp632
Rp633
(I1
(I8
tp634
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p635
tp636
bsbsS's_k'
p637
g38
(g39
g40
Ntp638
Rp639
(dp640
g44
S'csr'
p641
sg46
(I8
I125
tp642
sg48
g449
sg64
g49
(g50
(I0
tp643
g52
tp644
Rp645
(I1
(I166
tp646
g59
I00
S'.\x00\x00\x00`\x00\x00\x00V\x00\x00\x00\x19\x00\x00\x006\x00\x00\x00f\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00|\x00\x00\x00\n\x00\x00\x00(\x00\x00\x00r\x00\x00\x00L\x00\x00\x00\x17\x00\x00\x00\'\x00\x00\x00C\x00\x00\x00:\x00\x00\x00P\x00\x00\x00F\x00\x00\x00j\x00\x00\x00o\x00\x00\x00\x01\x00\x00\x00y\x00\x00\x00l\x00\x00\x00J\x00\x00\x00t\x00\x00\x00x\x00\x00\x002\x00\x00\x00#\x00\x00\x00*\x00\x00\x00\x15\x00\x00\x00g\x00\x00\x00A\x00\x00\x00"\x00\x00\x00i\x00\x00\x009\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00T\x00\x00\x00\x0b\x00\x00\x00s\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00(\x00\x00\x00r\x00\x00\x00L\x00\x00\x00j\x00\x00\x00k\x00\x00\x00Y\x00\x00\x00{\x00\x00\x00U\x00\x00\x00=\x00\x00\x00v\x00\x00\x00z\x00\x00\x00 \x00\x00\x00R\x00\x00\x00p\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x001\x00\x00\x004\x00\x00\x00G\x00\x00\x00S\x00\x00\x00&\x00\x00\x00@\x00\x00\x00\x1f\x00\x00\x00>\x00\x00\x00;\x00\x00\x00$\x00\x00\x00%\x00\x00\x00M\x00\x00\x00W\x00\x00\x00?\x00\x00\x00l\x00\x00\x00"\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00L\x00\x00\x00j\x00\x00\x00X\x00\x00\x00m\x00\x00\x00\x1e\x00\x00\x000\x00\x00\x00n\x00\x00\x00b\x00\x00\x003\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00w\x00\x00\x00\x04\x00\x00\x008\x00\x00\x00B\x00\x00\x00,\x00\x00\x00K\x00\x00\x00^\x00\x00\x00\x16\x00\x00\x00Q\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00p\x00\x00\x00l\x00\x00\x00I\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00F\x00\x00\x00j\x00\x00\x00)\x00\x00\x00n\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00u\x00\x00\x00\x1d\x00\x00\x00c\x00\x00\x00]\x00\x00\x00_\x00\x00\x00N\x00\x00\x00\x0c\x00\x00\x00<\x00\x00\x00h\x00\x00\x00a\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00[\x00\x00\x00Z\x00\x00\x00e\x00\x00\x00\\\x00\x00\x00\x12\x00\x00\x007\x00\x00\x00\x0e\x00\x00\x00l\x00\x00\x00J\x00\x00\x00\x14\x00\x00\x00L\x00\x00\x00j\x00\x00\x00H\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x07\x00\x00\x00-\x00\x00\x00\r\x00\x00\x00/\x00\x00\x00E\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x008\x00\x00\x00r\x00\x00\x00j\x00\x00\x00\t\x00\x00\x00O\x00\x00\x00+\x00\x00\x00q\x00\x00\x00D\x00\x00\x00\x08\x00\x00\x00\x1b\x00\x00\x00/\x00\x00\x008\x00\x00\x00{\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00r\x00\x00\x00j\x00\x00\x00'
p647
tp648
bsg71
I50
sg72
g49
(g50
(I0
tp649
g52
tp650
Rp651
(I1
(I166
tp652
g79
I00
S'3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?\x0c\xa2S\xac\xfc\xdd\xc2?3\xc5o\x0bO\xc1\xcd?\xd0\x91N\x01\xe7\xbc\xbd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?\xaf\xbc\x864\xe6\xef\xc8?\xd0\x91N\x01\xe7\xbc\xbd?\x0c\xa2S\xac\xfc\xdd\xc2?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?3\xc5o\x0bO\xc1\xcd?\xaf\xbc\x864\xe6\xef\xc8?\xed\xf1j\xe9\x81\x90\xca?\xd4\xdbx\x14\xf6w\xcb?\x03\x93\xec\x13U\x05\xc7?\xd4\xdbx\x14\xf6w\xcb?U\n\x9c]\xd4j\xc1?\x03\x93\xec\x13U\x05\xc7?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\x03\x93\xec\x13U\x05\xc7?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?\xd4\xdbx\x14\xf6w\xcb?U\n\x9c]\xd4j\xc1?,\x0bS\xb9\xe4s\xbb?\x03\x93\xec\x13U\x05\xc7?,\x0bS\xb9\xe4s\xbb?U\n\x9c]\xd4j\xc1?\xca\x80\xb52\xed\x85\xb8?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?V\x19D\'\x01\x97\xc0?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?V\x19D\'\x01\x97\xc0?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf2\x9c\xa5*T\xb1\xdd?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xd3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\xf7\xbd\xc3q\x8d\xcb\xc3?\x19 /\xf8x\x1a\xb9?V\x19D\'\x01\x97\xc0?\x19 /\xf8x\x1a\xc9?\xe82\xe3\xfe\x9e\xc8\xb3?\xe82\xe3\xfe\x9e\xc8\xb3?\x19 /\xf8x\x1a\xb9?\xc9)u\xb2=\x82\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?R\x8f\xc3"\xfc\xe0\xc5?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\x11JE\xbf0\xe1\xc2?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?\xb0\x1a\x8ee!\x1b\xca?R\x8f\xc3"\xfc\xe0\xc5?+#\x0c\x8b\xa4\x8d\xd0?+#\x0c\x8b\xa4\x8d\xc0?\x11\xff\xda\xb2C\x17\xba?\x11\xff\xda\xb2C\x17\xba?R\x8f\xc3"\xfc\xe0\xc5?*\xb6z%\xe0z\xd1?6\x9bE\xf4g\'\xe2?\xac\xdd!*\xc7m\xde?\xac\xdd!*\xc7m\xde?\xac\xdd!*\xc7m\xde?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?P\xd3\xe4\x93`$\xc4?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?\xa3b\xee.\x9f\x08\xc8?P\xd3\xe4\x93`$\xc4?\xa3b\xee.\x9f\x08\xc8?P\xd3\xe4\x93`$\xd4?\x8e\x9bR\xde\x83z\xce?P\xd3\xe4\x93`$\xc4?X\xa0:\x0c\x10\x05\xb8?\x8e\x9bR\xde\x83z\xbe?\x92\x18\xcf\xdc\xe0t\xd5?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?=\x81Kf\xb4(\xd4?G\xdeQ\xc3\x12\xe5\xd0?=\x81Kf\xb4(\xd4?G\xdeQ\xc3\x12\xe5\xd0?G\xdeQ\xc3\x12\xe5\xd0?f\x1f\x84\xe4](\xcd?\xdf?\xf2\'\xb8%\xc4?S<q\xfcR\xff\xc1?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xdf?#\x9e]>\xa8>\xcf?#\x9e]>\xa8>\xcf?\':\xb4\xbd\x7f/\xca?T+\x18\xd2\x91\x98\xc6?\':\xb4\xbd\x7f/\xda?\':\xb4\xbd\x7f/\xca?H\xd0\x04\xbb\x07:\xbf?H\xd0\x04\xbb\x07:\xcf?\nq\xa5\xcb\xf6\xe4\xcb?'
p653
tp654
bsbsS'conclusion'
p655
g33
sS'section_list'
p656
(lp657
(i__main__
sxpSectionTitle
p658
(dp659
S'level'
p660
I0
sg437
g273
sS't_type'
p661
g33
sS'id_str'
p662
g273
sS'id_set'
p663
g33
sg9
I0
sbasS'c_p'
p664
g38
(g39
g40
Ntp665
Rp666
(dp667
g44
S'csr'
p668
sg46
(I1
I6
tp669
sg247
I01
sg48
g49
(g50
(I0
tp670
g52
tp671
Rp672
(I1
(I2
tp673
g254
I00
S'\x00\x00\x00\x00\x06\x00\x00\x00'
p674
tp675
bsg64
g49
(g50
(I0
tp676
g52
tp677
Rp678
(I1
(I6
tp679
g254
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p680
tp681
bsg71
I50
sg72
g49
(g50
(I0
tp682
g52
tp683
Rp684
(I1
(I6
tp685
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p686
tp687
bsbsS'relatedwork'
p688
g33
sS'paraset'
p689
(lp690
(i__main__
sxpPara
p691
(dp692
g2
(lp693
sS'para_id'
p694
S'0'
p695
sS'section_title'
p696
g273
sg34
(lp697
sg8
I0
sS'para_text'
p698
S"the motion picture industry's most coveted award, oscar, was created 60 years ago and 1,816 of the statuettes have been produced so far."
p699
sS'para_tuple'
p700
(lp701
g273
aI0
asg9
I0
sS'context_set'
p702
(lp703
(i__main__
sxpContext
p704
(dp705
S'context_sent'
p706
(lp707
g4
asg8
I0
sg9
I0
sg10
I0
sbasba(i__main__
sxpPara
p708
(dp709
g2
(lp710
sg694
S'1'
p711
sg696
g273
sg34
(lp712
sg8
I0
sg698
S'weighing 8{ pounds and standing 13{ inches tall, oscar was created by metro-goldwyn-mayer studios art director cedric gibbons, who went on to win 11 of the trophies.'
p713
sg700
(lp714
g273
aI0
asg9
I1
sg702
(lp715
(i__main__
sxpContext
p716
(dp717
g706
(lp718
g11
asg8
I0
sg9
I1
sg10
I1
sbasba(i__main__
sxpPara
p719
(dp720
g2
(lp721
sg694
S'2'
p722
sg696
g273
sg34
(lp723
sg8
I0
sg698
S'oscar, manufactured by the r.s. owens co., chicago, is made of britannia metal, copper plate, nickel plate and gold plate. from 1942 to 1944, the trophy was made of plaster, but winners were later presented with the real thing.'
p724
sg700
(lp725
g273
aI0
asg9
I2
sg702
(lp726
(i__main__
sxpContext
p727
(dp728
g706
(lp729
g14
asg8
I0
sg9
I2
sg10
I2
sbasba(i__main__
sxpPara
p730
(dp731
g2
(lp732
sg694
S'3'
p733
sg696
g273
sg34
(lp734
sg8
I0
sg698
S"according to the academy of motion pictures arts and sciences, the only engraving mistake was in 1938 when the best actor trophy given to spencer tracy for ``boy's town'' read: ``best actor: dick tracy.''"
p735
sg700
(lp736
g273
aI0
asg9
I3
sg702
(lp737
(i__main__
sxpContext
p738
(dp739
g706
(lp740
g17
ag20
asg8
I0
sg9
I3
sg10
I3
sbasba(i__main__
sxpPara
p741
(dp742
g2
(lp743
sg694
S'4'
p744
sg696
g273
sg34
(lp745
sg8
I0
sg698
S"the academy holds all the rights on the statue and ``reserves the right to buy back an oscar before someone takes it to a pawn shop,'' said academy spokesman bob werden."
p746
sg700
(lp747
g273
aI0
asg9
I4
sg702
(lp748
(i__main__
sxpContext
p749
(dp750
g706
(lp751
g23
asg8
I0
sg9
I4
sg10
I4
sbasba(i__main__
sxpPara
p752
(dp753
g2
(lp754
sg694
S'5'
p755
sg696
g273
sg34
(lp756
sg8
I0
sg698
S"the most-nominated film was ``all about eve'' in 1950. it got 14 nominations. ``ben-hur'' in 1959 was the most-awarded film with 11, and walt disney was the most-awarded person with 32."
p757
sg700
(lp758
g273
aI0
asg9
I5
sg702
(lp759
(i__main__
sxpContext
p760
(dp761
g706
(lp762
g26
ag29
asg8
I0
sg9
I5
sg10
I5
sbasbasg702
(lp763
g704
ag716
ag727
ag738
ag749
ag760
asS'whole_sectitle'
p764
g33
sS'whole_text'
p765
S"\nthe motion picture industry's most coveted award, oscar, was created 60 years ago and 1,816 of the statuettes have been produced so far.\nweighing 8{ pounds and standing 13{ inches tall, oscar was created by metro-goldwyn-mayer studios art director cedric gibbons, who went on to win 11 of the trophies.\noscar, manufactured by the r.s. owens co., chicago, is made of britannia metal, copper plate, nickel plate and gold plate. from 1942 to 1944, the trophy was made of plaster, but winners were later presented with the real thing.\naccording to the academy of motion pictures arts and sciences, the only engraving mistake was in 1938 when the best actor trophy given to spencer tracy for ``boy's town'' read: ``best actor: dick tracy.''\nthe academy holds all the rights on the statue and ``reserves the right to buy back an oscar before someone takes it to a pawn shop,'' said academy spokesman bob werden.\nthe most-nominated film was ``all about eve'' in 1950. it got 14 nominations. ``ben-hur'' in 1959 was the most-awarded film with 11, and walt disney was the most-awarded person with 32."
p766
sS'd_c'
p767
g38
(g39
g40
Ntp768
Rp769
(dp770
g44
S'csr'
p771
sg46
(I1
I1
tp772
sg48
g49
(g50
(I0
tp773
g52
tp774
Rp775
(I1
(I2
tp776
g59
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p777
tp778
bsg64
g49
(g50
(I0
tp779
g52
tp780
Rp781
(I1
(I1
tp782
g59
I00
S'\x00\x00\x00\x00'
p783
tp784
bsg71
I50
sg72
g49
(g50
(I0
tp785
g52
tp786
Rp787
(I1
(I1
tp788
g79
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p789
tp790
bsbsb.