(i__main__
sxpText
p0
(dp1
S'sentenceset'
p2
(lp3
(i__main__
sxpSent
p4
(dp5
S'sentence_text'
p6
S"debi thomas' dream of olympic gold turned into disappointment saturday as east germany's katarina witt won her second straight olympic championship and canadian elizabeth manley took home the silver before a crowd of cheering countrymen"
p7
sS'id_sec'
p8
I0
sS'id'
p9
I0
sS'id_para'
p10
I0
sba(i__main__
sxpSent
p11
(dp12
g6
S"``it's over back to school,'' said thomas, who won the bronze medal despite three faulty landings"
p13
sg8
I0
sg9
I1
sg10
I1
sba(i__main__
sxpSent
p14
(dp15
g6
S"``i'm not going to make any excuses i was really skating well this week it wasn't supposed to happen, i guess but i tried.''"
p16
sg8
I0
sg9
I2
sg10
I1
sba(i__main__
sxpSent
p17
(dp18
g6
S"while the top two skaters in the world staged a shootout to music from bizet's ``carmen,'' manley was so sensational in the freestyle that she finished first with seven judges combined with a fourth in the compulsory figures and a third-place finish in the short program earlier in the week, the performance put manley in second place"
p19
sg8
I0
sg9
I3
sg10
I2
sba(i__main__
sxpSent
p20
(dp21
g6
S"witt, a three-time world champion from east germany, became the first repeat singles champion since dick button took olympic gold in 1948 and '52 sonja henie of norway was the only woman to do it before witt, winning in 1928, 1932 and 1936"
p22
sg8
I0
sg9
I4
sg10
I3
sba(i__main__
sxpSent
p23
(dp24
g6
S'thomas, of san jose, calif., the first black to win a u.s figure skating crown and the 1986 world champion, skated poorly saturday after doing well earlier in the games'
p25
sg8
I0
sg9
I5
sg10
I4
sba(i__main__
sxpSent
p26
(dp27
g6
S'by contrast, manley had the sellout crowd at the olympic saddledome enraptured they cheered, hooted and stamped their feet when she finished hitting every element of her program'
p28
sg8
I0
sg9
I6
sg10
I5
sba(i__main__
sxpSent
p29
(dp30
g6
S'jill trenary of minnetonka, minn., finished fourth she was fifth heading into the long program, worth 50 percent of the overall score'
p31
sg8
I0
sg9
I7
sg10
I6
sba(i__main__
sxpSent
p32
(dp33
g6
S"thomas' bronze was the third figure skating medal here for the united states brian boitano won the men's crown, and a bronze in pairs went to jill watson and peter oppegard"
p34
sg8
I0
sg9
I8
sg10
I7
sba(i__main__
sxpSent
p35
(dp36
g6
S'in addition to the three figure skating medals, the u.s team had three speed-skating medals one each gold, silver and bronze'
p37
sg8
I0
sg9
I9
sg10
I8
sba(i__main__
sxpSent
p38
(dp39
g6
S"speed skater bonnie blair, america's only double medalist, tried again saturday in the 1,500 meters but finished fourth, well off the pace she won the gold in the 500 and the bronze in the 1,000 meters"
p40
sg8
I0
sg9
I10
sg10
I9
sba(i__main__
sxpSent
p41
(dp42
g6
S'as the olympics winded up its next-to-last day, the soviet union had 27 medals, including 11 golds, while east germany in second place had 22, including nine golds'
p43
sg8
I0
sg9
I11
sg10
I10
sbasS'reference'
p44
S''
p45
sS'para_tfidf'
p46
(isxpFenciMakeTFIDF
sxpTFIDF
p47
(dp48
S'tfidf'
p49
ccopy_reg
_reconstructor
p50
(cscipy.sparse.csr
csr_matrix
p51
c__builtin__
object
p52
Ntp53
Rp54
(dp55
S'format'
p56
S'csr'
p57
sS'_shape'
p58
(I11
I211
tp59
sS'indptr'
p60
cnumpy.core.multiarray
_reconstruct
p61
(cnumpy
ndarray
p62
(I0
tp63
S'b'
p64
tp65
Rp66
(I1
(I12
tp67
cnumpy
dtype
p68
(S'i4'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00!\x00\x00\x00E\x00\x00\x00o\x00\x00\x00\x95\x00\x00\x00\xb1\x00\x00\x00\xcc\x00\x00\x00\xe0\x00\x00\x00\xfb\x00\x00\x00\r\x01\x00\x00)\x01\x00\x00A\x01\x00\x00'
p74
tp75
bsS'indices'
p76
g61
(g62
(I0
tp77
g64
tp78
Rp79
(I1
(I321
tp80
g71
I00
S'-\x00\x00\x00)\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x9a\x00\x00\x00\xad\x00\x00\x00[\x00\x00\x00\xb7\x00\x00\x00l\x00\x00\x00=\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00\'\x00\x00\x00\xa9\x00\x00\x00\x93\x00\x00\x00X\x00\x00\x00\xd0\x00\x00\x00\xce\x00\x00\x00h\x00\x00\x00O\x00\x00\x00;\x00\x00\x00\x14\x00\x00\x00\x90\x00\x00\x004\x00\x00\x00a\x00\x00\x00\xbb\x00\x00\x00Q\x00\x00\x00{\x00\x00\x00y\x00\x00\x008\x00\x00\x00\xb3\x00\x00\x001\x00\x00\x00\xba\x00\x00\x00 \x00\x00\x00S\x00\x00\x00U\x00\x00\x00\xaa\x00\x00\x00\xc2\x00\x00\x00b\x00\x00\x00\xc4\x00\x00\x00\xb2\x00\x00\x00\xc5\x00\x00\x00\xa0\x00\x00\x00\x8b\x00\x00\x00\xc1\x00\x00\x00]\x00\x00\x00@\x00\x00\x00\x13\x00\x00\x00k\x00\x00\x00P\x00\x00\x00x\x00\x00\x00^\x00\x00\x00i\x00\x00\x00A\x00\x00\x00\xb4\x00\x00\x002\x00\x00\x00m\x00\x00\x00\x1f\x00\x00\x00\xc9\x00\x00\x00\x8e\x00\x00\x00\x91\x00\x00\x00\xb6\x00\x00\x00\x16\x00\x00\x00\x80\x00\x00\x00c\x00\x00\x00\xad\x00\x00\x00\xd0\x00\x00\x00\xb3\x00\x00\x00\x87\x00\x00\x00\x8a\x00\x00\x00\x85\x00\x00\x00:\x00\x00\x00\x89\x00\x00\x00\x99\x00\x00\x00F\x00\x00\x00\xb1\x00\x00\x00E\x00\x00\x00+\x00\x00\x00J\x00\x00\x00*\x00\x00\x00g\x00\x00\x00\x96\x00\x00\x00\xcd\x00\x00\x00H\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00\xac\x00\x00\x00K\x00\x00\x00\x95\x00\x00\x00\xa1\x00\x00\x00%\x00\x00\x00\x19\x00\x00\x00L\x00\x00\x00t\x00\x00\x00\x98\x00\x00\x00\xa6\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00\x9f\x00\x00\x00\xbc\x00\x00\x00\xb8\x00\x00\x00\xc8\x00\x00\x00\xc4\x00\x00\x00\xc1\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00l\x00\x00\x00\x12\x00\x00\x00\x93\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xcc\x00\x00\x005\x00\x00\x00\xcf\x00\x00\x00~\x00\x00\x00w\x00\x00\x00W\x00\x00\x00\xa2\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00!\x00\x00\x003\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x8c\x00\x00\x00\x17\x00\x00\x00N\x00\x00\x00&\x00\x00\x00\xb5\x00\x00\x00H\x00\x00\x00L\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00b\x00\x00\x00\xc1\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\xad\x00\x00\x00\xb7\x00\x00\x00\x12\x00\x00\x00\xce\x00\x00\x00;\x00\x00\x00Q\x00\x00\x00{\x00\x00\x00y\x00\x00\x00M\x00\x00\x006\x00\x00\x00\x0f\x00\x00\x00\x88\x00\x00\x00\x9d\x00\x00\x00\x07\x00\x00\x00/\x00\x00\x00D\x00\x00\x00\xbd\x00\x00\x00\xca\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00f\x00\x00\x00\x8f\x00\x00\x00&\x00\x00\x00:\x00\x00\x00H\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00\xc5\x00\x00\x00\xa0\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\x90\x00\x00\x00y\x00\x00\x00\xb3\x00\x00\x00<\x00\x00\x00?\x00\x00\x00Z\x00\x00\x00\xc7\x00\x00\x00B\x00\x00\x00\xae\x00\x00\x00\xa7\x00\x00\x00\\\x00\x00\x00(\x00\x00\x00\xaf\x00\x00\x00>\x00\x00\x00\x8d\x00\x00\x00\x15\x00\x00\x00\x94\x00\x00\x00T\x00\x00\x00,\x00\x00\x00"\x00\x00\x00\x89\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00.\x00\x00\x00\xad\x00\x00\x00l\x00\x00\x00\x12\x00\x00\x00X\x00\x00\x00{\x00\x00\x00y\x00\x00\x00\x92\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00\n\x00\x00\x00\xd2\x00\x00\x00j\x00\x00\x00V\x00\x00\x00C\x00\x00\x00r\x00\x00\x00s\x00\x00\x00\xb9\x00\x00\x00e\x00\x00\x00\x89\x00\x00\x00J\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00\xc1\x00\x00\x00\xad\x00\x00\x00a\x00\x00\x00y\x00\x00\x00\x7f\x00\x00\x00\x86\x00\x00\x00\xc3\x00\x00\x00\xc6\x00\x00\x00\x83\x00\x00\x00p\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\xa8\x00\x00\x00\xbf\x00\x00\x00I\x00\x00\x00Y\x00\x00\x00\xb0\x00\x00\x00e\x00\x00\x00/\x00\x00\x00D\x00\x00\x00_\x00\x00\x00\xa0\x00\x00\x00\xc1\x00\x00\x00m\x00\x00\x00\x1f\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\xd0\x00\x00\x00\xb3\x00\x00\x009\x00\x00\x00}\x00\x00\x00\xa5\x00\x00\x00\xab\x00\x00\x00o\x00\x00\x00\x0e\x00\x00\x00T\x00\x00\x00D\x00\x00\x00\xbd\x00\x00\x00_\x00\x00\x00\xa0\x00\x00\x00\xb4\x00\x00\x00\x1f\x00\x00\x00\xb6\x00\x00\x00\x9a\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x82\x00\x00\x00z\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00n\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x9e\x00\x00\x00\xa4\x00\x00\x00~\x00\x00\x00J\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00_\x00\x00\x00\xba\x00\x00\x00 \x00\x00\x00\xc5\x00\x00\x00\x1f\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\xd0\x00\x00\x00\x90\x00\x00\x00Q\x00\x00\x00v\x00\x00\x00\x08\x00\x00\x00R\x00\x00\x00\x02\x00\x00\x00`\x00\x00\x00\t\x00\x00\x00\xbe\x00\x00\x00\xa3\x00\x00\x000\x00\x00\x00u\x00\x00\x00d\x00\x00\x00\xc0\x00\x00\x00\xcb\x00\x00\x00|\x00\x00\x00o\x00\x00\x00T\x00\x00\x00N\x00\x00\x00\x87\x00\x00\x00_\x00\x00\x00\xc8\x00\x00\x00\xad\x00\x00\x00\x93\x00\x00\x00;\x00\x00\x00\x14\x00\x00\x00'
p81
tp82
bsS'maxprint'
p83
I50
sS'data'
p84
g61
(g62
(I0
tp85
g64
tp86
Rp87
(I1
(I321
tp88
g68
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'{\xd9$x\xf5\xad\xc8?{\xd9$x\xf5\xad\xc8?\x8e\x17\xd4y\\\x18\xc5?\xbbbxyo\xef\xbd?\x8e\x17\xd4y\\\x18\xc5?\x8e\x17\xd4y\\\x18\xc5?Z\x96H\xff%\xae\xb1?{\xd9$x\xf5\xad\xc8?\x8e\x17\xd4y\\\x18\xc5?L\xf3\x0c\xbbP\x8d\xc2?{\xd9$x\xf5\xad\xc8?{\xd9$x\xf5\xad\xc8?\xdf\xde\xd6|=\xc4\xb6?{\xd9$x\xf5\xad\xc8?{\xd9$x\xf5\xad\xc8?L\xf3\x0c\xbbP\x8d\xc2?\x8e\x17\xd4y\\\x18\xc5?\x0c\xb3\x17/S\x94\xc0?\x8e\x17\xd4y\\\x18\xc5?{\xd9$x\xf5\xad\xc8?{\xd9$x\xf5\xad\xc8?L\xf3\x0c\xbbP\x8d\xc2?\x8e\x17\xd4y\\\x18\xc5?L\xf3\x0c\xbbP\x8d\xc2?{\xd9$x\xf5\xad\xc8?\x8e\x17\xd4y\\\x18\xc5?{\xd9$x\xf5\xad\xc8?\x0c\xb3\x17/S\x94\xc0?L\xf3\x0c\xbbP\x8d\xd2?\xbbbxyo\xef\xcd?{\xd9$x\xf5\xad\xc8?\x0c\xb3\x17/S\x94\xc0?{\xd9$x\xf5\xad\xc8?\xc6\xd4\xa6\xd6jM\xc1?\xc6\xd4\xa6\xd6jM\xc1?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?\xc6\xd4\xa6\xd6jM\xc1?\xc6\xd4\xa6\xd6jM\xc1?W\xd8(\xb3\t>\xc4?\xa7\xc9\xa8_\xd9n\xbe?\xd9w?\x85t2\xbb?W\xd8(\xb3\t>\xc4?\x83\xc2\xa4\xa6\x9b\x8d\xb8?\x83D\xbd\x8c\x0e]\xde?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?\xc6\xd4\xa6\xd6jM\xc1?W\xd8(\xb3\t>\xc4?\xc6\xd4\xa6\xd6jM\xc1?\xd9w?\x85t2\xbb?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?\xfd\xf77\xa5\x01\xbd\xd0?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?W\xd8(\xb3\t>\xc4?\xf5\xb6\xf7?\xc3\x00\xad?\xd9w?\x85t2\xbb?\xd9w?\x85t2\xbb?\x8b\x84c\xd8\x84p\xbd?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\x8b\x84c\xd8\x84p\xbd?\xec4cJ\xf2\xe3\xb9?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xec4cJ\xf2\xe3\xb9?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xd1?\xec4cJ\xf2\xe3\xb9?\x94\xb7\t\xf03#\xb7?\x94\xb7\t\xf03#\xb7?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\x8b\x84c\xd8\x84p\xbd?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xec4cJ\xf2\xe3\xb9?\xe2\xf4Y/8\x02\xda?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\xf5\x8d\x9a:\x8a8\xc1?\x8b\x84c\xd8\x84p\xbd?\x8b\x84c\xd8\x84p\xbd?\x8c\x9d\x91\xadb\xe3\xb4?|E\xc1\xec\x89\xfc\xb2?RlZ\x04\x14U\xcf?w\x7f\xcf\xe4\xf0\x96\xd5?\xec4cJ\xf2\xe3\xc9?X\x0c\x80!\xa6\xc5\xaf?\xec4cJ\xf2\xe3\xb9?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\x13Jb\x88\x08\x91\xc2?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\xba\xaa"\x0c\xa4\xb8\xc5?\x13Jb\x88\x08\x91\xc2?\x13Jb\x88\x08\x91\xd2?\xba\xaa"\x0c\xa4\xb8\xc5?II.\xd6\x06T\xc0?\x13Jb\x88\x08\x91\xc2?II.\xd6\x06T\xc0?\xb0\xcfs@\xd3\xde\xc5?\x13Jb\x88\x08\x91\xc2?D\xd1\xdb\xa4\xd6X\xba?\xa5V:!\xc3\xf2\xb7?D\xd1\xdb\xa4\xd6X\xba?\x13Jb\x88\x08\x91\xc2?\xc4\x1c\xe6q8\x1f\xbf?\x13Jb\x88\x08\x91\xc2?\xf6\x0f[\x9d\x9f\t\xc4?\x13Jb\x88\x08\x91\xd2?II.\xd6\x06T\xc0?\x97A\xfc\xef"/\xbd?II.\xd6\x06T\xc0?D\xd1\xdb\xa4\xd6X\xba?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?\xdfq\r\xd1\xdaF\xc8?z`\xc3\xe6\x9dY\xc5?\xdfq\r\xd1\xdaF\xc8?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?E~F\xa9\xd8f\xcc?\xdfq\r\xd1\xdaF\xc8?\xdfq\r\xd1\xdaF\xc8?z`\xc3\xe6\x9dY\xc5?z`\xc3\xe6\x9dY\xc5?Z\x85\x80H\xc6\x98\xbc?z`\xc3\xe6\x9dY\xc5?\xaf\x14nsv\x14\xc3?.\x08K\xccOP\xbf?\x13T\x8a\x0e\xa09\xc1?\xd6\xa2\x15\xe4/\x85\xce?Y\x8f\xa2lD3\xba?z`\xc3\xe6\x9dY\xc5?\x13T\x8a\x0e\xa09\xc1?\xaf\x14nsv\x14\xc3?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?\xd1\x11\x9ao\x9b\xa5\xc4?1\x97\xc9\xb1aw\xcb?1\x97\xc9\xb1aw\xcb?\xd1\x11\x9ao\x9b\xa5\xc4?|\x8at\xe4\x97s\xc2?|\x8at\xe4\x97s\xc2?\xaa\xbd\xb8E+z\xc7?\xd1e\xb3\x82=\xad\xc3?\xd1\x11\x9ao\x9b\xa5\xc4?\x83\xbd\xf0.]V\xb9?\xaa\xbd\xb8E+z\xc7?\xd1\x11\x9ao\x9b\xa5\xc4?I8\x89\x03e\xa8\xc0?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?4\x85\x12\x06\x94/\xcf?`\x0f\xf2o\x12\xa8\xca?\xf0\x9a\xf3\xa7cq\xc7?\xf0\x9a\xf3\xa7cq\xc7?\xa6\x15aXD\xf3\xc4?\xa6\x15aXD\xf3\xc4?\x1c%\xd3\x11\xe2\xe9\xc2?\xaeuhgcW\xc6?`\x0f\xf2o\x12\xa8\xca?\x1c%\xd3\x11\xe2\xe9\xd2?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?\xf4\x98\xf3qP(\xcb?*\xe9\r\xca\x956\xc7?*\xe9\r\xca\x956\xc7?F\xd2\x0f\xc0+j\xc4?-\x17X\x1c\x0eX\xbb?\x98[\xab\x13z>\xc2?{"*\x18qx\xc0?*\xe9\r\xca\x956\xc7?\x98[\xab\x13z>\xd2?4\x87\x19\x04\x1f\xf1\xbd?{"*\x18qx\xc0?e\x13\xd32\xe5.\xcd?b\xe5\x88\xe0l\r\xc9?\x98[\xab\x13z>\xc2?\x98[\xab\x13z>\xc2?U\xad\xf1\x8f;\xed\xcf?U\xad\xf1\x8f;\xed\xcf?U\xad\xf1\x8f;\xed\xcf?U\xad\xf1\x8f;\xed\xcf?_\xceb\x86.J\xdb?U\xad\xf1\x8f;\xed\xcf?\x91\xf0\xe0\xa8\xf4\xff\xc7?\x91\xf0\xe0\xa8\xf4\xff\xc7?_\xceb\x86.J\xcb?\xcb3\xd0\xc1\xad\x12\xc0?\x85M\xc7\xa7\xacr\xc5?_\xceb\x86.J\xdb?\x85M\xc7\xa7\xacr\xc5?\xdc8\xa1\xe4\x9b\x99\xc1?_\xceb\x86.J\xcb?\xa9\xa9\x82pA\xdf\xc6?Ee\x86+\xb5s\xbd?\x85M\xc7\xa7\xacr\xc5?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xd7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xb8\\\xd9\x032E\xc7?\xce\xd8Oe\xfe\xe3\xc3?i\xf7F\x97\x1f~\xc1?]<\xd3\xe9\xefC\xbf?]<\xd3\xe9\xefC\xbf?%\xdb\x0e\xc0\x93\x92\xd1?\xce\xd8Oe\xfe\xe3\xc3?\xce\xd8Oe\xfe\xe3\xc3?i\xf7F\x97\x1f~\xc1?]<\xd3\xe9\xefC\xbf?\x89*\x81\xa4\x8c\x01\xd9?$\xdfg\xb4pw\xb5?]<\xd3\xe9\xefC\xbf?i\xf7F\x97\x1f~\xc1?]<\xd3\xe9\xefC\xbf?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xd8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xd8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\xb9\xe7KP\xa9E\xc8?\\K\xa4\'6\xbf\xc4?\xd4\xeb\xed\xc6\xe9>\xd2?\\K\xa4\'6\xbf\xc4?\\K\xa4\'6\xbf\xc4?\xdd\xdf\x1f{Tp\xb8?\\K\xa4\'6\xbf\xc4?#\xa7\xd0)nc\xc1?\xd4\xeb\xed\xc6\xe9>\xc2?\xd4\xeb\xed\xc6\xe9>\xc2?\\K\xa4\'6\xbf\xc4?'
p94
tp95
bsbsS'word'
p96
(lp97
V1,000
p98
aV1,500
p99
aV11
p100
aV1928
p101
aV1932
p102
aV1936
p103
aV1948
p104
aV1986
p105
aV22
p106
aV27
p107
aV50
p108
aV500
p109
aV52
p110
aVa
p111
aVaddition
p112
aVafter
p113
aVagain
p114
aVamerica's
p115
aVand
p116
aVany
p117
aVas
p118
aVat
p119
aVback
p120
aVbecame
p121
aVbefore
p122
aVbizet's
p123
aVblack
p124
aVblair
p125
aVboitano
p126
aVbonnie
p127
aVbrian
p128
aVbronze
p129
aVbut
p130
aVbutton
p131
aVby
p132
aVcalif
p133
aVcanadian
p134
aVcarmen
p135
aVchampion
p136
aVchampionship
p137
aVcheered
p138
aVcheering
p139
aVcombined
p140
aVcompulsory
p141
aVcontrast
p142
aVcountrymen
p143
aVcrowd
p144
aVcrown
p145
aVday
p146
aVdebi
p147
aVdespite
p148
aVdick
p149
aVdisappointment
p150
aVdo
p151
aVdoing
p152
aVdouble
p153
aVdream
p154
aVeach
p155
aVearlier
p156
aVeast
p157
aVelement
p158
aVelizabeth
p159
aVenraptured
p160
aVevery
p161
aVexcuses
p162
aVfaulty
p163
aVfeet
p164
aVfifth
p165
aVfigure
p166
aVfigures
p167
aVfinish
p168
aVfinished
p169
aVfirst
p170
aVfor
p171
aVfourth
p172
aVfreestyle
p173
aVfrom
p174
aVgames
p175
aVgermany
p176
aVgermany's
p177
aVgoing
p178
aVgold
p179
aVgolds
p180
aVguess
p181
aVhad
p182
aVhappen
p183
aVheading
p184
aVhenie
p185
aVher
p186
aVhere
p187
aVhitting
p188
aVhome
p189
aVhooted
p190
aVi
p191
aVi'm
p192
aVin
p193
aVincluding
p194
aVinto
p195
aVit
p196
aVit's
p197
aVits
p198
aVjill
p199
aVjose
p200
aVjudges
p201
aVkatarina
p202
aVlandings
p203
aVlong
p204
aVmake
p205
aVmanley
p206
aVmedal
p207
aVmedalist
p208
aVmedals
p209
aVmen's
p210
aVmeters
p211
aVminn
p212
aVminnetonka
p213
aVmusic
p214
aVnext-to-last
p215
aVnine
p216
aVnorway
p217
aVnot
p218
aVof
p219
aVoff
p220
aVolympic
p221
aVolympics
p222
aVone
p223
aVonly
p224
aVoppegard
p225
aVover
p226
aVoverall
p227
aVpace
p228
aVpairs
p229
aVpercent
p230
aVperformance
p231
aVpeter
p232
aVplace
p233
aVpoorly
p234
aVprogram
p235
aVput
p236
aVreally
p237
aVrepeat
p238
aVsaddledome
p239
aVsaid
p240
aVsan
p241
aVsaturday
p242
aVschool
p243
aVscore
p244
aVsecond
p245
aVsellout
p246
aVsensational
p247
aVseven
p248
aVshe
p249
aVshootout
p250
aVshort
p251
aVsilver
p252
aVsince
p253
aVsingles
p254
aVskated
p255
aVskater
p256
aVskaters
p257
aVskating
p258
aVso
p259
aVsonja
p260
aVsoviet
p261
aVspeed
p262
aVspeed-skating
p263
aVstaged
p264
aVstamped
p265
aVstates
p266
aVstraight
p267
aVsupposed
p268
aVteam
p269
aVthat
p270
aVthe
p271
aVtheir
p272
aVthey
p273
aVthird
p274
aVthird-place
p275
aVthis
p276
aVthomas
p277
aVthree
p278
aVthree-time
p279
aVto
p280
aVtook
p281
aVtop
p282
aVtrenary
p283
aVtried
p284
aVturned
p285
aVtwo
p286
aVu.s
p287
aVunion
p288
aVunited
p289
aVup
p290
aVwas
p291
aVwasn't
p292
aVwatson
p293
aVweek
p294
aVwell
p295
aVwent
p296
aVwhen
p297
aVwhile
p298
aVwho
p299
aVwin
p300
aVwinded
p301
aVwinning
p302
aVwith
p303
aVwitt
p304
aVwoman
p305
aVwon
p306
aVworld
p307
aVworth
p308
asS'ct'
p309
g50
(g51
g52
Ntp310
Rp311
(dp312
g56
S'csr'
p313
sg58
(I11
I211
tp314
sg60
g61
(g62
(I0
tp315
g64
tp316
Rp317
(I1
(I12
tp318
g71
I00
S'\x00\x00\x00\x00!\x00\x00\x00E\x00\x00\x00o\x00\x00\x00\x95\x00\x00\x00\xb1\x00\x00\x00\xcc\x00\x00\x00\xe0\x00\x00\x00\xfb\x00\x00\x00\r\x01\x00\x00)\x01\x00\x00A\x01\x00\x00'
p319
tp320
bsg76
g61
(g62
(I0
tp321
g64
tp322
Rp323
(I1
(I321
tp324
g71
I00
S'1\x00\x00\x00\xb3\x00\x00\x008\x00\x00\x00y\x00\x00\x00{\x00\x00\x00Q\x00\x00\x00\xbb\x00\x00\x00a\x00\x00\x004\x00\x00\x00\x90\x00\x00\x00\x14\x00\x00\x00;\x00\x00\x00O\x00\x00\x00h\x00\x00\x00\xce\x00\x00\x00\xd0\x00\x00\x00X\x00\x00\x00\x93\x00\x00\x00\xa9\x00\x00\x00\'\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00=\x00\x00\x00l\x00\x00\x00\xb7\x00\x00\x00[\x00\x00\x00\xad\x00\x00\x00\x9a\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00.\x00\x00\x00)\x00\x00\x00-\x00\x00\x00\xb3\x00\x00\x00\xd0\x00\x00\x00\xad\x00\x00\x00c\x00\x00\x00\x80\x00\x00\x00\x16\x00\x00\x00\xb6\x00\x00\x00\x91\x00\x00\x00\x8e\x00\x00\x00\xc9\x00\x00\x00\x1f\x00\x00\x00m\x00\x00\x002\x00\x00\x00\xb4\x00\x00\x00A\x00\x00\x00i\x00\x00\x00^\x00\x00\x00x\x00\x00\x00P\x00\x00\x00k\x00\x00\x00\x13\x00\x00\x00@\x00\x00\x00]\x00\x00\x00\xc1\x00\x00\x00\x8b\x00\x00\x00\xa0\x00\x00\x00\xc5\x00\x00\x00\xb2\x00\x00\x00\xc4\x00\x00\x00b\x00\x00\x00\xc2\x00\x00\x00\xaa\x00\x00\x00U\x00\x00\x00S\x00\x00\x00 \x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x12\x00\x00\x00l\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\xc1\x00\x00\x00\xc4\x00\x00\x00\xc8\x00\x00\x00\xb8\x00\x00\x00\xbc\x00\x00\x00\x9f\x00\x00\x00_\x00\x00\x00\xd1\x00\x00\x00\xa6\x00\x00\x00\x98\x00\x00\x00t\x00\x00\x00L\x00\x00\x00\x19\x00\x00\x00%\x00\x00\x00\xa1\x00\x00\x00\x95\x00\x00\x00K\x00\x00\x00\xac\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00H\x00\x00\x00\xcd\x00\x00\x00\x96\x00\x00\x00g\x00\x00\x00*\x00\x00\x00J\x00\x00\x00+\x00\x00\x00E\x00\x00\x00\xb1\x00\x00\x00F\x00\x00\x00\x99\x00\x00\x00\x89\x00\x00\x00:\x00\x00\x00\x85\x00\x00\x00\x8a\x00\x00\x00\x87\x00\x00\x00y\x00\x00\x00{\x00\x00\x00Q\x00\x00\x00;\x00\x00\x00\xce\x00\x00\x00\x12\x00\x00\x00\xb7\x00\x00\x00\xad\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\xc1\x00\x00\x00b\x00\x00\x00_\x00\x00\x00\xd1\x00\x00\x00L\x00\x00\x00H\x00\x00\x00\xb5\x00\x00\x00&\x00\x00\x00N\x00\x00\x00\x17\x00\x00\x00\x8c\x00\x00\x00\x9c\x00\x00\x00\x9b\x00\x00\x003\x00\x00\x00!\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\xa2\x00\x00\x00W\x00\x00\x00w\x00\x00\x00~\x00\x00\x00\xcf\x00\x00\x005\x00\x00\x00\xcc\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\xb3\x00\x00\x00y\x00\x00\x00\x90\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\xa0\x00\x00\x00\xc5\x00\x00\x00_\x00\x00\x00\xd1\x00\x00\x00H\x00\x00\x00:\x00\x00\x00&\x00\x00\x00\x8f\x00\x00\x00f\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\xca\x00\x00\x00\xbd\x00\x00\x00D\x00\x00\x00/\x00\x00\x00\x07\x00\x00\x00\x9d\x00\x00\x00\x88\x00\x00\x00\x0f\x00\x00\x006\x00\x00\x00M\x00\x00\x00y\x00\x00\x00{\x00\x00\x00X\x00\x00\x00\x12\x00\x00\x00l\x00\x00\x00\xad\x00\x00\x00.\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00\x89\x00\x00\x00"\x00\x00\x00,\x00\x00\x00T\x00\x00\x00\x94\x00\x00\x00\x15\x00\x00\x00\x8d\x00\x00\x00>\x00\x00\x00\xaf\x00\x00\x00(\x00\x00\x00\\\x00\x00\x00\xa7\x00\x00\x00\xae\x00\x00\x00B\x00\x00\x00\xc7\x00\x00\x00Z\x00\x00\x00?\x00\x00\x00<\x00\x00\x00y\x00\x00\x00a\x00\x00\x00\xad\x00\x00\x00\xc1\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00J\x00\x00\x00\x89\x00\x00\x00e\x00\x00\x00\xb9\x00\x00\x00s\x00\x00\x00r\x00\x00\x00C\x00\x00\x00V\x00\x00\x00j\x00\x00\x00\xd2\x00\x00\x00\n\x00\x00\x00\x84\x00\x00\x00\x81\x00\x00\x00\x92\x00\x00\x00\xb3\x00\x00\x00\xd0\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\x1f\x00\x00\x00m\x00\x00\x00\xc1\x00\x00\x00\xa0\x00\x00\x00_\x00\x00\x00D\x00\x00\x00/\x00\x00\x00e\x00\x00\x00\xb0\x00\x00\x00Y\x00\x00\x00I\x00\x00\x00\xbf\x00\x00\x00\xa8\x00\x00\x00\x1e\x00\x00\x00\x1c\x00\x00\x00p\x00\x00\x00\x83\x00\x00\x00\xc6\x00\x00\x00\xc3\x00\x00\x00\x86\x00\x00\x00\x7f\x00\x00\x00Q\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\x9a\x00\x00\x00\xb6\x00\x00\x00\x1f\x00\x00\x00\xb4\x00\x00\x00\xa0\x00\x00\x00_\x00\x00\x00\xbd\x00\x00\x00D\x00\x00\x00T\x00\x00\x00\x0e\x00\x00\x00o\x00\x00\x00\xab\x00\x00\x00\xa5\x00\x00\x00}\x00\x00\x009\x00\x00\x00Q\x00\x00\x00\x90\x00\x00\x00\xd0\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\x1f\x00\x00\x00\xc5\x00\x00\x00 \x00\x00\x00\xba\x00\x00\x00_\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00J\x00\x00\x00~\x00\x00\x00\xa4\x00\x00\x00\x9e\x00\x00\x00\x1d\x00\x00\x00\x1b\x00\x00\x00\x11\x00\x00\x007\x00\x00\x00n\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00q\x00\x00\x00z\x00\x00\x00\x82\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00;\x00\x00\x00\x93\x00\x00\x00\xad\x00\x00\x00\xc8\x00\x00\x00_\x00\x00\x00\x87\x00\x00\x00N\x00\x00\x00T\x00\x00\x00o\x00\x00\x00|\x00\x00\x00\xcb\x00\x00\x00\xc0\x00\x00\x00d\x00\x00\x00u\x00\x00\x000\x00\x00\x00\xa3\x00\x00\x00\xbe\x00\x00\x00\t\x00\x00\x00`\x00\x00\x00\x02\x00\x00\x00R\x00\x00\x00\x08\x00\x00\x00v\x00\x00\x00'
p325
tp326
bsg83
I50
sg84
g61
(g62
(I0
tp327
g64
tp328
Rp329
(I1
(I321
tp330
g68
(S'i8'
p331
I0
I1
tp332
Rp333
(I3
S'<'
p334
NNNI-1
I-1
I0
tp335
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
bsbsbsS'abstract'
p338
g45
sS'p_t'
p339
g50
(g51
g52
Ntp340
Rp341
(dp342
g56
S'csr'
p343
sg58
(I11
I11
tp344
sS'_has_sorted_indices'
p345
I01
sg60
g61
(g62
(I0
tp346
g64
tp347
Rp348
(I1
(I12
tp349
g68
(S'i4'
p350
I0
I1
tp351
Rp352
(I3
S'<'
p353
NNNI-1
I-1
I0
tp354
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
p355
tp356
bsg76
g61
(g62
(I0
tp357
g64
tp358
Rp359
(I1
(I11
tp360
g352
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p361
tp362
bsg83
I50
sg84
g61
(g62
(I0
tp363
g64
tp364
Rp365
(I1
(I11
tp366
g91
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p367
tp368
bsbsS'section_id_dict'
p369
(dp370
S'global'
p371
I0
ssS'keycount'
p372
(isxpProcessParaText
sxpTextCount
p373
(dp374
S'total_keywordsize'
p375
I313
sg372
ccollections
Counter
p376
((dp377
S'shop'
p378
I1
sS'all'
p379
I1
sS'medalist'
p380
I1
sS'gold'
p381
I1
sS'thomas'
p382
I1
sS'nominated'
p383
I1
sS'trenary'
p384
I1
sS'fifth'
p385
I1
sS'poorly'
p386
I1
sS'judges'
p387
I1
sS'1942'
p388
I1
sS'elizabeth'
p389
I1
sS'dick'
p390
I1
sS'1944'
p391
I1
sS'to'
p392
I1
sS'only'
p393
I1
sS'going'
p394
I1
sS'black'
p395
I1
sS'8'
p396
I1
sS'worth'
p397
I1
sS'816'
p398
I1
sS'plate'
p399
I1
sS'woman'
p400
I1
sS'far'
p401
I1
sS'overall'
p402
I1
sS'bonnie'
p403
I1
sS'watson'
p404
I1
sS'every'
p405
I1
sS'sonja'
p406
I1
sS'despite'
p407
I1
sS'school'
p408
I1
sS'presented'
p409
I1
sS'button'
p410
I1
sS'eve'
p411
I1
sS'she'
p412
I1
sS'team'
p413
I1
sS'heading'
p414
I1
sS'olympic'
p415
I1
sS'winded'
p416
I1
sS'art'
p417
I1
sS'second'
p418
I1
sS'1928'
p419
I1
sS'best'
p420
I1
sS'addition'
p421
I1
sS'said'
p422
I1
sS'chicago'
p423
I1
sS'pictures'
p424
I1
sS'spokesman'
p425
I1
sS'score'
p426
I1
sS'olympics'
p427
I1
sS'disney'
p428
I1
sS'weighing'
p429
I1
sS'debi'
p430
I1
sS'men'
p431
I1
sS'1948'
p432
I1
sS'here'
p433
I1
sS'hooted'
p434
I1
sS'cedric'
p435
I1
sS'bronze'
p436
I1
sS'engraving'
p437
I1
sS'boy'
p438
I1
sS'last'
p439
I1
sS'metro'
p440
I1
sS'canadian'
p441
I1
sS'32'
p442
I1
sS'according'
p443
I1
sS'golds'
p444
I1
sS's'
p445
I1
sS'became'
p446
I1
sS'games'
p447
I1
sS'disappointment'
p448
I1
sS'bob'
p449
I1
sS'and'
p450
I1
sS'co'
p451
I1
sS'win'
p452
I1
sS'walt'
p453
I1
sS'oppegard'
p454
I1
sS'boitano'
p455
I1
sS'katarina'
p456
I1
sS'standing'
p457
I1
sS'arts'
p458
I1
sS'cheered'
p459
I1
sS'from'
p460
I1
sS'takes'
p461
I1
sS'britannia'
p462
I1
sS'union'
p463
I1
sS'two'
p464
I1
sS'been'
p465
I1
sS'next'
p466
I1
sS'hitting'
p467
I1
sS'program'
p468
I1
sS'music'
p469
I1
sS'combined'
p470
I1
sS'enraptured'
p471
I1
sS'nickel'
p472
I1
sS'champion'
p473
I1
sS'freestyle'
p474
I1
sS'oscar'
p475
I1
sS'pairs'
p476
I1
sS'award'
p477
I1
sS'finished'
p478
I1
sS'town'
p479
I1
sS'skaters'
p480
I1
sS'henie'
p481
I1
sS'rights'
p482
I1
sS'this'
p483
I1
sS'straight'
p484
I1
sS'pace'
p485
I1
sS'while'
p486
I1
sS'nine'
p487
I1
sS'three'
p488
I1
sS'carmen'
p489
I1
sS'mistake'
p490
I1
sS'minnetonka'
p491
I1
sS'seven'
p492
I1
sS'figure'
p493
I1
sS'do'
p494
I1
sS'is'
p495
I1
sS'it'
p496
I1
sS'states'
p497
I1
sS'reserves'
p498
I1
sS'in'
p499
I1
sS'skated'
p500
I1
sS'united'
p501
I1
sS'cheering'
p502
I1
sS'make'
p503
I1
sS'holds'
p504
I1
sS'trophies'
p505
I1
sS'1'
p506
I1
sS'brian'
p507
I1
sS'winners'
p508
I1
sS'skater'
p509
I1
sS'figures'
p510
I1
sS'faulty'
p511
I1
sS'day'
p512
I1
sS'week'
p513
I1
sS'finish'
p514
I1
sS'tried'
p515
I1
sS'earlier'
p516
I1
sS'director'
p517
I1
sS'000'
p518
I1
sS'statue'
p519
I1
sS'500'
p520
I1
sS'compulsory'
p521
I1
sS'a'
p522
I1
sS'short'
p523
I1
sS'off'
p524
I1
sS'third'
p525
I1
sS'i'
p526
I1
sS'well'
p527
I1
sS'element'
p528
I1
sS'person'
p529
I1
sS'so'
p530
I1
sS'tall'
p531
I1
sS'the'
p532
I1
sS'soviet'
p533
I1
sS'spencer'
p534
I1
sS'stamped'
p535
I1
sS'when'
p536
I1
sS'over'
p537
I1
sS'years'
p538
I1
sS'produced'
p539
I1
sS'including'
p540
I1
sS'owens'
p541
I1
sS'speed'
p542
I1
sS'its'
p543
I1
sS'statuettes'
p544
I1
sS'before'
p545
I1
sS'jose'
p546
I1
sS'27'
p547
I1
sS'22'
p548
I1
sS'sciences'
p549
I1
sS'had'
p550
I1
sS'winning'
p551
I1
sS'east'
p552
I1
sS'norway'
p553
I1
sS'real'
p554
I1
sS'sensational'
p555
I1
sS'someone'
p556
I1
sS'fourth'
p557
I1
sS'read'
p558
I1
sS'plaster'
p559
I1
sS'1950'
p560
I1
sS'they'
p561
I1
sS'not'
p562
I1
sS'world'
p563
I1
sS'1959'
p564
I1
sS'silver'
p565
I1
sS'landings'
p566
I1
sS'60'
p567
I1
sS'pawn'
p568
I1
sS'pounds'
p569
I1
sS'50'
p570
I1
sS'52'
p571
I1
sS't'
p572
I1
sS'each'
p573
I1
sS'went'
p574
I1
sS'studios'
p575
I1
sS'right'
p576
I1
sS'crowd'
p577
I1
sS'doing'
p578
I1
sS'crown'
p579
I1
sS'back'
p580
I1
sS'repeat'
p581
I1
sS'countrymen'
p582
I1
sS'manley'
p583
I1
sS'home'
p584
I1
sS'happen'
p585
I1
sS'peter'
p586
I1
sS'saturday'
p587
I1
sS'really'
p588
I1
sS'by'
p589
I1
sS'won'
p590
I1
sS'for'
p591
I1
sS'since'
p592
I1
sS'werden'
p593
I1
sS'got'
p594
I1
sS'calif'
p595
I1
sS'after'
p596
I1
sS'sellout'
p597
I1
sS'manufactured'
p598
I1
sS'given'
p599
I1
sS'contrast'
p600
I1
sS'1932'
p601
I1
sS'jill'
p602
I1
sS'1936'
p603
I1
sS'goldwyn'
p604
I1
sS'put'
p605
I1
sS'1938'
p606
I1
sS'gibbons'
p607
I1
sS'trophy'
p608
I1
sS'on'
p609
I1
sS'about'
p610
I1
sS'created'
p611
I1
sS'of'
p612
I1
sS'industry'
p613
I1
sS'motion'
p614
I1
sS'thing'
p615
I1
sS'place'
p616
I1
sS'first'
p617
I1
sS'copper'
p618
I1
sS'into'
p619
I1
sS'one'
p620
I1
sS'feet'
p621
I1
sS'wasn'
p622
I1
sS'1986'
p623
I1
sS'guess'
p624
I1
sS'coveted'
p625
I1
sS'her'
p626
I1
sS'top'
p627
I1
sS'long'
p628
I1
sS'awarded'
p629
I1
sS'their'
p630
I1
sS'was'
p631
I1
sS'witt'
p632
I1
sS'buy'
p633
I1
sS'inches'
p634
I1
sS'that'
p635
I1
sS'academy'
p636
I1
sS'took'
p637
I1
sS'but'
p638
I1
sS'hur'
p639
I1
sS'with'
p640
I1
sS'11'
p641
I1
sS'13'
p642
I1
sS'made'
p643
I1
sS'ben'
p644
I1
sS'14'
p645
I1
sS'double'
p646
I1
sS'staged'
p647
I1
sS'up'
p648
I1
sS'r'
p649
I1
sS'supposed'
p650
I1
sS'were'
p651
I1
sS'meters'
p652
I1
sS'nominations'
p653
I1
sS'blair'
p654
I1
sS'skating'
p655
I1
sS'san'
p656
I1
sS'minn'
p657
I1
sS'metal'
p658
I1
sS'turned'
p659
I1
sS'an'
p660
I1
sS'bizet'
p661
I1
sS'as'
p662
I1
sS'at'
p663
I1
sS'have'
p664
I1
sS'any'
p665
I1
sS'film'
p666
I1
sS'again'
p667
I1
sS'percent'
p668
I1
sS'actor'
p669
I1
sS'excuses'
p670
I1
sS'performance'
p671
I1
sS'mayer'
p672
I1
sS'medals'
p673
I1
sS'picture'
p674
I1
sS'championship'
p675
I1
sS'singles'
p676
I1
sS'who'
p677
I1
sS'most'
p678
I1
sS'germany'
p679
I1
sS'tracy'
p680
I1
sS'america'
p681
I1
sS'medal'
p682
I1
sS'ago'
p683
I1
sS'shootout'
p684
I1
sS'saddledome'
p685
I1
sS'dream'
p686
I1
sS'later'
p687
I1
sS'm'
p688
I1
sS'u'
p689
I1
sS'time'
p690
I1
stp691
Rp692
sS'total_words'
p693
I387
sbsS'p_s'
p694
g50
(g51
g52
Ntp695
Rp696
(dp697
g56
S'csr'
p698
sg58
(I11
I12
tp699
sg345
I01
sg60
g61
(g62
(I0
tp700
g64
tp701
Rp702
(I1
(I12
tp703
g352
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00'
p704
tp705
bsg76
g61
(g62
(I0
tp706
g64
tp707
Rp708
(I1
(I12
tp709
g352
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
p710
tp711
bsg83
I50
sg84
g61
(g62
(I0
tp712
g64
tp713
Rp714
(I1
(I12
tp715
g91
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p716
tp717
bsbsS'title'
p718
S'Debi Thomas A Disappointing Third In Figure Skating'
p719
sS'sentence_tfidf'
p720
(isxpFenciMakeTFIDF
sxpTFIDF
p721
(dp722
g49
g50
(g51
g52
Ntp723
Rp724
(dp725
g56
S'csr'
p726
sg58
(I12
I211
tp727
sg60
g61
(g62
(I0
tp728
g64
tp729
Rp730
(I1
(I13
tp731
g71
I00
S'\x00\x00\x00\x00!\x00\x00\x001\x00\x00\x00F\x00\x00\x00p\x00\x00\x00\x96\x00\x00\x00\xb2\x00\x00\x00\xcd\x00\x00\x00\xe1\x00\x00\x00\xfc\x00\x00\x00\x0e\x01\x00\x00*\x01\x00\x00B\x01\x00\x00'
p732
tp733
bsg76
g61
(g62
(I0
tp734
g64
tp735
Rp736
(I1
(I322
tp737
g71
I00
S'-\x00\x00\x00)\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x9a\x00\x00\x00\xad\x00\x00\x00[\x00\x00\x00\xb7\x00\x00\x00l\x00\x00\x00=\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00\'\x00\x00\x00\xa9\x00\x00\x00\x93\x00\x00\x00X\x00\x00\x00\xd0\x00\x00\x00\xce\x00\x00\x00h\x00\x00\x00O\x00\x00\x00;\x00\x00\x00\x14\x00\x00\x00\x90\x00\x00\x004\x00\x00\x00a\x00\x00\x00\xbb\x00\x00\x00Q\x00\x00\x00{\x00\x00\x00y\x00\x00\x008\x00\x00\x00\xb3\x00\x00\x001\x00\x00\x00i\x00\x00\x00A\x00\x00\x00\xb4\x00\x00\x002\x00\x00\x00m\x00\x00\x00\x1f\x00\x00\x00\xc9\x00\x00\x00\x8e\x00\x00\x00\x91\x00\x00\x00\xb6\x00\x00\x00\x16\x00\x00\x00\x80\x00\x00\x00c\x00\x00\x00\xad\x00\x00\x00\xd0\x00\x00\x00\xb3\x00\x00\x00\xba\x00\x00\x00 \x00\x00\x00S\x00\x00\x00U\x00\x00\x00\xaa\x00\x00\x00\xc2\x00\x00\x00b\x00\x00\x00\xc4\x00\x00\x00\xb2\x00\x00\x00\xc5\x00\x00\x00\xa0\x00\x00\x00\x8b\x00\x00\x00\xc1\x00\x00\x00]\x00\x00\x00@\x00\x00\x00\x13\x00\x00\x00k\x00\x00\x00P\x00\x00\x00x\x00\x00\x00^\x00\x00\x00\xb6\x00\x00\x00\x87\x00\x00\x00\x8a\x00\x00\x00\x85\x00\x00\x00:\x00\x00\x00\x89\x00\x00\x00\x99\x00\x00\x00F\x00\x00\x00\xb1\x00\x00\x00E\x00\x00\x00+\x00\x00\x00J\x00\x00\x00*\x00\x00\x00g\x00\x00\x00\x96\x00\x00\x00\xcd\x00\x00\x00H\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00\xac\x00\x00\x00K\x00\x00\x00\x95\x00\x00\x00\xa1\x00\x00\x00%\x00\x00\x00\x19\x00\x00\x00L\x00\x00\x00t\x00\x00\x00\x98\x00\x00\x00\xa6\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00\x9f\x00\x00\x00\xbc\x00\x00\x00\xb8\x00\x00\x00\xc8\x00\x00\x00\xc4\x00\x00\x00\xc1\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00l\x00\x00\x00\x12\x00\x00\x00\x93\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xcc\x00\x00\x005\x00\x00\x00\xcf\x00\x00\x00~\x00\x00\x00w\x00\x00\x00W\x00\x00\x00\xa2\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00!\x00\x00\x003\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x8c\x00\x00\x00\x17\x00\x00\x00N\x00\x00\x00&\x00\x00\x00\xb5\x00\x00\x00H\x00\x00\x00L\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00b\x00\x00\x00\xc1\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\xad\x00\x00\x00\xb7\x00\x00\x00\x12\x00\x00\x00\xce\x00\x00\x00;\x00\x00\x00Q\x00\x00\x00{\x00\x00\x00y\x00\x00\x00M\x00\x00\x006\x00\x00\x00\x0f\x00\x00\x00\x88\x00\x00\x00\x9d\x00\x00\x00\x07\x00\x00\x00/\x00\x00\x00D\x00\x00\x00\xbd\x00\x00\x00\xca\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00f\x00\x00\x00\x8f\x00\x00\x00&\x00\x00\x00:\x00\x00\x00H\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00\xc5\x00\x00\x00\xa0\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\x90\x00\x00\x00y\x00\x00\x00\xb3\x00\x00\x00<\x00\x00\x00?\x00\x00\x00Z\x00\x00\x00\xc7\x00\x00\x00B\x00\x00\x00\xae\x00\x00\x00\xa7\x00\x00\x00\\\x00\x00\x00(\x00\x00\x00\xaf\x00\x00\x00>\x00\x00\x00\x8d\x00\x00\x00\x15\x00\x00\x00\x94\x00\x00\x00T\x00\x00\x00,\x00\x00\x00"\x00\x00\x00\x89\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00.\x00\x00\x00\xad\x00\x00\x00l\x00\x00\x00\x12\x00\x00\x00X\x00\x00\x00{\x00\x00\x00y\x00\x00\x00\x92\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00\n\x00\x00\x00\xd2\x00\x00\x00j\x00\x00\x00V\x00\x00\x00C\x00\x00\x00r\x00\x00\x00s\x00\x00\x00\xb9\x00\x00\x00e\x00\x00\x00\x89\x00\x00\x00J\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00\xc1\x00\x00\x00\xad\x00\x00\x00a\x00\x00\x00y\x00\x00\x00\x7f\x00\x00\x00\x86\x00\x00\x00\xc3\x00\x00\x00\xc6\x00\x00\x00\x83\x00\x00\x00p\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\xa8\x00\x00\x00\xbf\x00\x00\x00I\x00\x00\x00Y\x00\x00\x00\xb0\x00\x00\x00e\x00\x00\x00/\x00\x00\x00D\x00\x00\x00_\x00\x00\x00\xa0\x00\x00\x00\xc1\x00\x00\x00m\x00\x00\x00\x1f\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\xd0\x00\x00\x00\xb3\x00\x00\x009\x00\x00\x00}\x00\x00\x00\xa5\x00\x00\x00\xab\x00\x00\x00o\x00\x00\x00\x0e\x00\x00\x00T\x00\x00\x00D\x00\x00\x00\xbd\x00\x00\x00_\x00\x00\x00\xa0\x00\x00\x00\xb4\x00\x00\x00\x1f\x00\x00\x00\xb6\x00\x00\x00\x9a\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x82\x00\x00\x00z\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00n\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x9e\x00\x00\x00\xa4\x00\x00\x00~\x00\x00\x00J\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00_\x00\x00\x00\xba\x00\x00\x00 \x00\x00\x00\xc5\x00\x00\x00\x1f\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\xd0\x00\x00\x00\x90\x00\x00\x00Q\x00\x00\x00v\x00\x00\x00\x08\x00\x00\x00R\x00\x00\x00\x02\x00\x00\x00`\x00\x00\x00\t\x00\x00\x00\xbe\x00\x00\x00\xa3\x00\x00\x000\x00\x00\x00u\x00\x00\x00d\x00\x00\x00\xc0\x00\x00\x00\xcb\x00\x00\x00|\x00\x00\x00o\x00\x00\x00T\x00\x00\x00N\x00\x00\x00\x87\x00\x00\x00_\x00\x00\x00\xc8\x00\x00\x00\xad\x00\x00\x00\x93\x00\x00\x00;\x00\x00\x00\x14\x00\x00\x00'
p738
tp739
bsg83
I50
sg84
g61
(g62
(I0
tp740
g64
tp741
Rp742
(I1
(I322
tp743
g91
I00
S"<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?\x8bd\xd6H\xda\x16\xc5?\xa2\xc8\xb8\x83\x15S\xbe?\x8bd\xd6H\xda\x16\xc5?\x8bd\xd6H\xda\x16\xc5?-\xc8\xc4uvx\xb2?<\xe1|)l\x8e\xc8?\x8bd\xd6H\xda\x16\xc5?\x03\xe1\x82\xa2\x1c\xa1\xc2?<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?@\xcfk\xc2\xf1c\xb7?<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?\x03\xe1\x82\xa2\x1c\xa1\xc2?\x8bd\xd6H\xda\x16\xc5?h\xc2\xfd\x9c\xa5\xb8\xc0?\x8bd\xd6H\xda\x16\xc5?<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?\x03\xe1\x82\xa2\x1c\xa1\xc2?\x8bd\xd6H\xda\x16\xc5?\x03\xe1\x82\xa2\x1c\xa1\xc2?<\xe1|)l\x8e\xc8?\x8bd\xd6H\xda\x16\xc5?<\xe1|)l\x8e\xc8?h\xc2\xfd\x9c\xa5\xb8\xc0?\x03\xe1\x82\xa2\x1c\xa1\xd2?\xa2\xc8\xb8\x83\x15S\xce?<\xe1|)l\x8e\xc8?h\xc2\xfd\x9c\xa5\xb8\xc0?<\xe1|)l\x8e\xc8?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\xef{\xa673`\xcf?\xa9P\xc1\x81XD\xd2?\xef{\xa673`\xcf?\x19R\x9c\xe1\x93\xe0\xc8?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\x1e\x0eU\xcd\xe6\xe5\xc2?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?w\xd1\xf1\x02\xd2z\xbb?\x19R\x9c\xe1\x93\xe0\xc8?\x19R\x9c\xe1\x93\xe0\xc8?\x8fdZ\x9b\xcb`\xc5?\x8fdZ\x9b\xcb`\xc5?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\x8fdZ\x9b\xcb`\xc5?\x8fdZ\x9b\xcb`\xc5?\xa9\xbe\xa5u\x85\xe4\xc8?\xfc\xcb\xc1\xf9m\xe2\xc2?\x8b\xb6~OF\xf3\xc0?\xa9\xbe\xa5u\x85\xe4\xc8?\xc2\xe3\xec>h\xbd\xbe?\xffN<\x18d\xab\xe2?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\x9c\xb2\xbb\xfb\xac\xc0\xc9?\xc0V\x1e\x16\xe34\xbd?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?\xc0V\x1e\x16\xe34\xbd?b\xc1S\xd3\xc1\xcc\xb9?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?b\xc1S\xd3\xc1\xcc\xb9?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xd1?b\xc1S\xd3\xc1\xcc\xb9?V\xed\xc3\xd5G(\xb7?V\xed\xc3\xd5G(\xb7?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?\xc0V\x1e\x16\xe34\xbd?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?b\xc1S\xd3\xc1\xcc\xb9?\xcd\x9d\x97\xc7$c\xda?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?\xc0V\x1e\x16\xe34\xbd?\xc0V\x1e\x16\xe34\xbd?=\xa9/\x1d\x8f\xff\xb4?\xde\x13e\xdam\x97\xb1?\xdb}\xc7\xabV\x7f\xcf?\x85\xb8q\x7f\xe7a\xd6?b\xc1S\xd3\xc1\xcc\xc9?\x19\x91\x0bg\\2\xb0?b\xc1S\xd3\xc1\xcc\xb9?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\xcbx\x033\xa6\x91\xc2?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\xcbx\x033\xa6\x91\xc2?\xcbx\x033\xa6\x91\xd2?\x0f\xbcQ\xd5%\x9f\xc5?\xf9\x92\xbd\xca*g\xc0?\xcbx\x033\xa6\x91\xc2?\xf9\x92\xbd\xca*g\xc0?\xc4\xd3R\x80_^\xc6?\xcbx\x033\xa6\x91\xc2?i\x9f\xdePV\xb3\xba?\xc4\xd3R\x80_^\xb6?i\x9f\xdePV\xb3\xba?\xcbx\x033\xa6\x91\xc2?;M\xb6;`C\xc0?\xcbx\x033\xa6\x91\xc2?\xe1\x18B\x0cW\x98\xc4?\xcbx\x033\xa6\x91\xd2?\xf9\x92\xbd\xca*g\xc0?\x12\x94q\xa8'r\xbd?\xf9\x92\xbd\xca*g\xc0?i\x9f\xdePV\xb3\xba?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x93\\\x9f+v?\xc8?v\xa9c\xdffk\xc5?\x93\\\x9f+v?\xc8?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x93\\\x9f+v?\xc8?\x93\\\x9f+v?\xc8?v\xa9c\xdffk\xc5?v\xa9c\xdffk\xc5?\xa5L\xaa\xa2\xac5\xbd?v\xa9c\xdffk\xc5?\xcf\x02\x08\x08\xc79\xc3?\xa5L\xaa\xa2\xac5\xbd?o\xd9\x90\x9d\xe5n\xc1?\xe4\x02\x87.\xff\xda\xcf?\xd1\x12|\xb7\xc8\xe4\xba?v\xa9c\xdffk\xc5?o\xd9\x90\x9d\xe5n\xc1?\xcf\x02\x08\x08\xc79\xc3?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xaan\x9c\xa7\xaa\xc2\xc4?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xaan\x9c\xa7\xaa\xc2\xc4?\xad\x19Q\x15S\xa2\xc2?\xad\x19Q\x15S\xa2\xc2?E\x86\xa4\x13r\x80\xc7?T\xe7#\x15^\x95\xc4?\xaan\x9c\xa7\xaa\xc2\xc4?\x8c\x164\xed\xec\x10\xba?E\x86\xa4\x13r\x80\xc7?\xaan\x9c\xa7\xaa\xc2\xc4?\xf8<\x1b\x8f\x90\xe5\xc0?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\x8c\xfc\x15\xb46\xa4\xca?D\x9cR/\xae\x88\xc7?D\x9cR/\xae\x88\xc7?\xf8h\xa2\xea\x9d\x1f\xc5?\xf8h\xa2\xea\x9d\x1f\xc5?\xdc\xa0\x82qp'\xc3?X\x8a\xde]TU\xc7?\x8c\xfc\x15\xb46\xa4\xca?\xdc\xa0\x82qp'\xd3?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xe8\xf9\x90\xd83+\xc7?\xe8\xf9\x90\xd83+\xc7?\x86%%\xd8]w\xc4?\x1f\x8c\x81\xa1\xe2\xe8\xbb?\xf54~\xa7\xbc^\xc2?q\x9a,QG\xa8\xc0?\xe8\xf9\x90\xd83+\xc7?\xf54~\xa7\xbc^\xd2?\x1f\x8c\x81\xa1\xe2\xe8\xbb?q\x9a,QG\xa8\xc0?\xf0\xb0X]\x10p\xce?\xb9\x1eh\x94a\xb2\xc9?\xf54~\xa7\xbc^\xc2?\xf54~\xa7\xbc^\xc2?\x80s<Z\xe5\xc1\xcf?\x80s<Z\xe5\xc1\xcf?\x80s<Z\xe5\xc1\xcf?\x80s<Z\xe5\xc1\xcf?<+%\x8e\x0cF\xdb?\x80s<Z\xe5\xc1\xcf?\x98\xee\x02\x84\xa3\x17\xc8?\x98\xee\x02\x84\xa3\x17\xc8?<+%\x8e\x0cF\xcb?\xadi\xc9\xadam\xc0?,\xf3U\xda\xee\x9f\xc5?<+%\x8e\x0cF\xdb?,\xf3U\xda\xee\x9f\xc5?\xadi\xc9\xadam\xc0?<+%\x8e\x0cF\xcb?\xd1Bd\xc3\x11\xe3\xc7?\x1a\xbc\xa8\xd7\xe3?\xbe?,\xf3U\xda\xee\x9f\xc5?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xd6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?\xef\x80q\\\xa3\xbf\xc3?\xf2\xea\x9fX\xeeq\xc1?E'\x15\x91\tQ\xbf?E'\x15\x91\tQ\xbf?\x19\x0f\xc9#\x9e\xd7\xd1?\xef\x80q\\\xa3\xbf\xc3?\xef\x80q\\\xa3\xbf\xc3?\xf2\xea\x9fX\xeeq\xc1?E'\x15\x91\tQ\xbf?\x8a=\xb9\x90\xcc\xf1\xd9?\xac\xffs\xbdG\xe7\xb5?E'\x15\x91\tQ\xbf?\xf2\xea\x9fX\xeeq\xc1?E'\x15\x91\tQ\xbf?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xd8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xd8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\xc30n\xc3\x11\\\xd2?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\xed\xbe\xd1\x1fs\t\xb9?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\x81\xf8'=\x024\xc2?\xc30n\xc3\x11\\\xc2?\xc30n\xc3\x11\\\xc2?\xd9\x9e\x9e\x85\xb1\xc8\xc4?"
p744
tp745
bsbsg96
(lp746
V1,000
p747
aV1,500
p748
aV11
p749
aV1928
p750
aV1932
p751
aV1936
p752
aV1948
p753
aV1986
p754
aV22
p755
aV27
p756
aV50
p757
aV500
p758
aV52
p759
ag111
aVaddition
p760
aVafter
p761
aVagain
p762
aVamerica's
p763
aVand
p764
aVany
p765
aVas
p766
aVat
p767
aVback
p768
aVbecame
p769
aVbefore
p770
aVbizet's
p771
aVblack
p772
aVblair
p773
aVboitano
p774
aVbonnie
p775
aVbrian
p776
aVbronze
p777
aVbut
p778
aVbutton
p779
aVby
p780
aVcalif
p781
aVcanadian
p782
aVcarmen
p783
aVchampion
p784
aVchampionship
p785
aVcheered
p786
aVcheering
p787
aVcombined
p788
aVcompulsory
p789
aVcontrast
p790
aVcountrymen
p791
aVcrowd
p792
aVcrown
p793
aVday
p794
aVdebi
p795
aVdespite
p796
aVdick
p797
aVdisappointment
p798
aVdo
p799
aVdoing
p800
aVdouble
p801
aVdream
p802
aVeach
p803
aVearlier
p804
aVeast
p805
aVelement
p806
aVelizabeth
p807
aVenraptured
p808
aVevery
p809
aVexcuses
p810
aVfaulty
p811
aVfeet
p812
aVfifth
p813
aVfigure
p814
aVfigures
p815
aVfinish
p816
aVfinished
p817
aVfirst
p818
aVfor
p819
aVfourth
p820
aVfreestyle
p821
aVfrom
p822
aVgames
p823
aVgermany
p824
aVgermany's
p825
aVgoing
p826
aVgold
p827
aVgolds
p828
aVguess
p829
aVhad
p830
aVhappen
p831
aVheading
p832
aVhenie
p833
aVher
p834
aVhere
p835
aVhitting
p836
aVhome
p837
aVhooted
p838
ag191
aVi'm
p839
aVin
p840
aVincluding
p841
aVinto
p842
aVit
p843
aVit's
p844
aVits
p845
aVjill
p846
aVjose
p847
aVjudges
p848
aVkatarina
p849
aVlandings
p850
aVlong
p851
aVmake
p852
aVmanley
p853
aVmedal
p854
aVmedalist
p855
aVmedals
p856
aVmen's
p857
aVmeters
p858
aVminn
p859
aVminnetonka
p860
aVmusic
p861
aVnext-to-last
p862
aVnine
p863
aVnorway
p864
aVnot
p865
aVof
p866
aVoff
p867
aVolympic
p868
aVolympics
p869
aVone
p870
aVonly
p871
aVoppegard
p872
aVover
p873
aVoverall
p874
aVpace
p875
aVpairs
p876
aVpercent
p877
aVperformance
p878
aVpeter
p879
aVplace
p880
aVpoorly
p881
aVprogram
p882
aVput
p883
aVreally
p884
aVrepeat
p885
aVsaddledome
p886
aVsaid
p887
aVsan
p888
aVsaturday
p889
aVschool
p890
aVscore
p891
aVsecond
p892
aVsellout
p893
aVsensational
p894
aVseven
p895
aVshe
p896
aVshootout
p897
aVshort
p898
aVsilver
p899
aVsince
p900
aVsingles
p901
aVskated
p902
aVskater
p903
aVskaters
p904
aVskating
p905
aVso
p906
aVsonja
p907
aVsoviet
p908
aVspeed
p909
aVspeed-skating
p910
aVstaged
p911
aVstamped
p912
aVstates
p913
aVstraight
p914
aVsupposed
p915
aVteam
p916
aVthat
p917
aVthe
p918
aVtheir
p919
aVthey
p920
aVthird
p921
aVthird-place
p922
aVthis
p923
aVthomas
p924
aVthree
p925
aVthree-time
p926
aVto
p927
aVtook
p928
aVtop
p929
aVtrenary
p930
aVtried
p931
aVturned
p932
aVtwo
p933
aVu.s
p934
aVunion
p935
aVunited
p936
aVup
p937
aVwas
p938
aVwasn't
p939
aVwatson
p940
aVweek
p941
aVwell
p942
aVwent
p943
aVwhen
p944
aVwhile
p945
aVwho
p946
aVwin
p947
aVwinded
p948
aVwinning
p949
aVwith
p950
aVwitt
p951
aVwoman
p952
aVwon
p953
aVworld
p954
aVworth
p955
asg309
g50
(g51
g52
Ntp956
Rp957
(dp958
g56
S'csr'
p959
sg58
(I12
I211
tp960
sg60
g61
(g62
(I0
tp961
g64
tp962
Rp963
(I1
(I13
tp964
g71
I00
S'\x00\x00\x00\x00!\x00\x00\x001\x00\x00\x00F\x00\x00\x00p\x00\x00\x00\x96\x00\x00\x00\xb2\x00\x00\x00\xcd\x00\x00\x00\xe1\x00\x00\x00\xfc\x00\x00\x00\x0e\x01\x00\x00*\x01\x00\x00B\x01\x00\x00'
p965
tp966
bsg76
g61
(g62
(I0
tp967
g64
tp968
Rp969
(I1
(I322
tp970
g71
I00
S'1\x00\x00\x00\xb3\x00\x00\x008\x00\x00\x00y\x00\x00\x00{\x00\x00\x00Q\x00\x00\x00\xbb\x00\x00\x00a\x00\x00\x004\x00\x00\x00\x90\x00\x00\x00\x14\x00\x00\x00;\x00\x00\x00O\x00\x00\x00h\x00\x00\x00\xce\x00\x00\x00\xd0\x00\x00\x00X\x00\x00\x00\x93\x00\x00\x00\xa9\x00\x00\x00\'\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00=\x00\x00\x00l\x00\x00\x00\xb7\x00\x00\x00[\x00\x00\x00\xad\x00\x00\x00\x9a\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00.\x00\x00\x00)\x00\x00\x00-\x00\x00\x00\xb3\x00\x00\x00\xd0\x00\x00\x00\xad\x00\x00\x00c\x00\x00\x00\x80\x00\x00\x00\x16\x00\x00\x00\xb6\x00\x00\x00\x91\x00\x00\x00\x8e\x00\x00\x00\xc9\x00\x00\x00\x1f\x00\x00\x00m\x00\x00\x002\x00\x00\x00\xb4\x00\x00\x00A\x00\x00\x00i\x00\x00\x00\xb6\x00\x00\x00^\x00\x00\x00x\x00\x00\x00P\x00\x00\x00k\x00\x00\x00\x13\x00\x00\x00@\x00\x00\x00]\x00\x00\x00\xc1\x00\x00\x00\x8b\x00\x00\x00\xa0\x00\x00\x00\xc5\x00\x00\x00\xb2\x00\x00\x00\xc4\x00\x00\x00b\x00\x00\x00\xc2\x00\x00\x00\xaa\x00\x00\x00U\x00\x00\x00S\x00\x00\x00 \x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x12\x00\x00\x00l\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\xc1\x00\x00\x00\xc4\x00\x00\x00\xc8\x00\x00\x00\xb8\x00\x00\x00\xbc\x00\x00\x00\x9f\x00\x00\x00_\x00\x00\x00\xd1\x00\x00\x00\xa6\x00\x00\x00\x98\x00\x00\x00t\x00\x00\x00L\x00\x00\x00\x19\x00\x00\x00%\x00\x00\x00\xa1\x00\x00\x00\x95\x00\x00\x00K\x00\x00\x00\xac\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00H\x00\x00\x00\xcd\x00\x00\x00\x96\x00\x00\x00g\x00\x00\x00*\x00\x00\x00J\x00\x00\x00+\x00\x00\x00E\x00\x00\x00\xb1\x00\x00\x00F\x00\x00\x00\x99\x00\x00\x00\x89\x00\x00\x00:\x00\x00\x00\x85\x00\x00\x00\x8a\x00\x00\x00\x87\x00\x00\x00y\x00\x00\x00{\x00\x00\x00Q\x00\x00\x00;\x00\x00\x00\xce\x00\x00\x00\x12\x00\x00\x00\xb7\x00\x00\x00\xad\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\xc1\x00\x00\x00b\x00\x00\x00_\x00\x00\x00\xd1\x00\x00\x00L\x00\x00\x00H\x00\x00\x00\xb5\x00\x00\x00&\x00\x00\x00N\x00\x00\x00\x17\x00\x00\x00\x8c\x00\x00\x00\x9c\x00\x00\x00\x9b\x00\x00\x003\x00\x00\x00!\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\xa2\x00\x00\x00W\x00\x00\x00w\x00\x00\x00~\x00\x00\x00\xcf\x00\x00\x005\x00\x00\x00\xcc\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\xb3\x00\x00\x00y\x00\x00\x00\x90\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\xa0\x00\x00\x00\xc5\x00\x00\x00_\x00\x00\x00\xd1\x00\x00\x00H\x00\x00\x00:\x00\x00\x00&\x00\x00\x00\x8f\x00\x00\x00f\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\xca\x00\x00\x00\xbd\x00\x00\x00D\x00\x00\x00/\x00\x00\x00\x07\x00\x00\x00\x9d\x00\x00\x00\x88\x00\x00\x00\x0f\x00\x00\x006\x00\x00\x00M\x00\x00\x00y\x00\x00\x00{\x00\x00\x00X\x00\x00\x00\x12\x00\x00\x00l\x00\x00\x00\xad\x00\x00\x00.\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00\x89\x00\x00\x00"\x00\x00\x00,\x00\x00\x00T\x00\x00\x00\x94\x00\x00\x00\x15\x00\x00\x00\x8d\x00\x00\x00>\x00\x00\x00\xaf\x00\x00\x00(\x00\x00\x00\\\x00\x00\x00\xa7\x00\x00\x00\xae\x00\x00\x00B\x00\x00\x00\xc7\x00\x00\x00Z\x00\x00\x00?\x00\x00\x00<\x00\x00\x00y\x00\x00\x00a\x00\x00\x00\xad\x00\x00\x00\xc1\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00J\x00\x00\x00\x89\x00\x00\x00e\x00\x00\x00\xb9\x00\x00\x00s\x00\x00\x00r\x00\x00\x00C\x00\x00\x00V\x00\x00\x00j\x00\x00\x00\xd2\x00\x00\x00\n\x00\x00\x00\x84\x00\x00\x00\x81\x00\x00\x00\x92\x00\x00\x00\xb3\x00\x00\x00\xd0\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00\xb6\x00\x00\x00\x1f\x00\x00\x00m\x00\x00\x00\xc1\x00\x00\x00\xa0\x00\x00\x00_\x00\x00\x00D\x00\x00\x00/\x00\x00\x00e\x00\x00\x00\xb0\x00\x00\x00Y\x00\x00\x00I\x00\x00\x00\xbf\x00\x00\x00\xa8\x00\x00\x00\x1e\x00\x00\x00\x1c\x00\x00\x00p\x00\x00\x00\x83\x00\x00\x00\xc6\x00\x00\x00\xc3\x00\x00\x00\x86\x00\x00\x00\x7f\x00\x00\x00Q\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\x9a\x00\x00\x00\xb6\x00\x00\x00\x1f\x00\x00\x00\xb4\x00\x00\x00\xa0\x00\x00\x00_\x00\x00\x00\xbd\x00\x00\x00D\x00\x00\x00T\x00\x00\x00\x0e\x00\x00\x00o\x00\x00\x00\xab\x00\x00\x00\xa5\x00\x00\x00}\x00\x00\x009\x00\x00\x00Q\x00\x00\x00\x90\x00\x00\x00\xd0\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00\x1f\x00\x00\x00\xc5\x00\x00\x00 \x00\x00\x00\xba\x00\x00\x00_\x00\x00\x00\x97\x00\x00\x00G\x00\x00\x00J\x00\x00\x00~\x00\x00\x00\xa4\x00\x00\x00\x9e\x00\x00\x00\x1d\x00\x00\x00\x1b\x00\x00\x00\x11\x00\x00\x007\x00\x00\x00n\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00q\x00\x00\x00z\x00\x00\x00\x82\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00;\x00\x00\x00\x93\x00\x00\x00\xad\x00\x00\x00\xc8\x00\x00\x00_\x00\x00\x00\x87\x00\x00\x00N\x00\x00\x00T\x00\x00\x00o\x00\x00\x00|\x00\x00\x00\xcb\x00\x00\x00\xc0\x00\x00\x00d\x00\x00\x00u\x00\x00\x000\x00\x00\x00\xa3\x00\x00\x00\xbe\x00\x00\x00\t\x00\x00\x00`\x00\x00\x00\x02\x00\x00\x00R\x00\x00\x00\x08\x00\x00\x00v\x00\x00\x00'
p971
tp972
bsg83
I50
sg84
g61
(g62
(I0
tp973
g64
tp974
Rp975
(I1
(I322
tp976
g333
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p977
tp978
bsbsbsS'fname'
p979
g45
sS't_s'
p980
g50
(g51
g52
Ntp981
Rp982
(dp983
g56
S'csr'
p984
sg58
(I11
I12
tp985
sg345
I01
sg60
g61
(g62
(I0
tp986
g64
tp987
Rp988
(I1
(I12
tp989
g352
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00'
p990
tp991
bsg76
g61
(g62
(I0
tp992
g64
tp993
Rp994
(I1
(I12
tp995
g352
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
p996
tp997
bsg83
I50
sg84
g61
(g62
(I0
tp998
g64
tp999
Rp1000
(I1
(I12
tp1001
g91
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1002
tp1003
bsbsS's_k'
p1004
g50
(g51
g52
Ntp1005
Rp1006
(dp1007
g56
S'csr'
p1008
sg58
(I12
I211
tp1009
sg60
g730
sg76
g61
(g62
(I0
tp1010
g64
tp1011
Rp1012
(I1
(I322
tp1013
g71
I00
S'-\x00\x00\x00)\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x9a\x00\x00\x00\xad\x00\x00\x00[\x00\x00\x00\xb7\x00\x00\x00l\x00\x00\x00=\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00\'\x00\x00\x00\xa9\x00\x00\x00\x93\x00\x00\x00X\x00\x00\x00\xd0\x00\x00\x00\xce\x00\x00\x00h\x00\x00\x00O\x00\x00\x00;\x00\x00\x00\x14\x00\x00\x00\x90\x00\x00\x004\x00\x00\x00a\x00\x00\x00\xbb\x00\x00\x00Q\x00\x00\x00{\x00\x00\x00y\x00\x00\x008\x00\x00\x00\xb3\x00\x00\x001\x00\x00\x00i\x00\x00\x00A\x00\x00\x00\xb4\x00\x00\x002\x00\x00\x00m\x00\x00\x00\x1f\x00\x00\x00\xc9\x00\x00\x00\x8e\x00\x00\x00\x91\x00\x00\x00\xb6\x00\x00\x00\x16\x00\x00\x00\x80\x00\x00\x00c\x00\x00\x00\xad\x00\x00\x00\xd0\x00\x00\x00\xb3\x00\x00\x00\xba\x00\x00\x00 \x00\x00\x00S\x00\x00\x00U\x00\x00\x00\xaa\x00\x00\x00\xc2\x00\x00\x00b\x00\x00\x00\xc4\x00\x00\x00\xb2\x00\x00\x00\xc5\x00\x00\x00\xa0\x00\x00\x00\x8b\x00\x00\x00\xc1\x00\x00\x00]\x00\x00\x00@\x00\x00\x00\x13\x00\x00\x00k\x00\x00\x00P\x00\x00\x00x\x00\x00\x00^\x00\x00\x00\xb6\x00\x00\x00\x87\x00\x00\x00\x8a\x00\x00\x00\x85\x00\x00\x00:\x00\x00\x00\x89\x00\x00\x00\x99\x00\x00\x00F\x00\x00\x00\xb1\x00\x00\x00E\x00\x00\x00+\x00\x00\x00J\x00\x00\x00*\x00\x00\x00g\x00\x00\x00\x96\x00\x00\x00\xcd\x00\x00\x00H\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00\xac\x00\x00\x00K\x00\x00\x00\x95\x00\x00\x00\xa1\x00\x00\x00%\x00\x00\x00\x19\x00\x00\x00L\x00\x00\x00t\x00\x00\x00\x98\x00\x00\x00\xa6\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00\x9f\x00\x00\x00\xbc\x00\x00\x00\xb8\x00\x00\x00\xc8\x00\x00\x00\xc4\x00\x00\x00\xc1\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00l\x00\x00\x00\x12\x00\x00\x00\x93\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xcc\x00\x00\x005\x00\x00\x00\xcf\x00\x00\x00~\x00\x00\x00w\x00\x00\x00W\x00\x00\x00\xa2\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00!\x00\x00\x003\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x8c\x00\x00\x00\x17\x00\x00\x00N\x00\x00\x00&\x00\x00\x00\xb5\x00\x00\x00H\x00\x00\x00L\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00b\x00\x00\x00\xc1\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\xad\x00\x00\x00\xb7\x00\x00\x00\x12\x00\x00\x00\xce\x00\x00\x00;\x00\x00\x00Q\x00\x00\x00{\x00\x00\x00y\x00\x00\x00M\x00\x00\x006\x00\x00\x00\x0f\x00\x00\x00\x88\x00\x00\x00\x9d\x00\x00\x00\x07\x00\x00\x00/\x00\x00\x00D\x00\x00\x00\xbd\x00\x00\x00\xca\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00f\x00\x00\x00\x8f\x00\x00\x00&\x00\x00\x00:\x00\x00\x00H\x00\x00\x00\xd1\x00\x00\x00_\x00\x00\x00\xc5\x00\x00\x00\xa0\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\x90\x00\x00\x00y\x00\x00\x00\xb3\x00\x00\x00<\x00\x00\x00?\x00\x00\x00Z\x00\x00\x00\xc7\x00\x00\x00B\x00\x00\x00\xae\x00\x00\x00\xa7\x00\x00\x00\\\x00\x00\x00(\x00\x00\x00\xaf\x00\x00\x00>\x00\x00\x00\x8d\x00\x00\x00\x15\x00\x00\x00\x94\x00\x00\x00T\x00\x00\x00,\x00\x00\x00"\x00\x00\x00\x89\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00.\x00\x00\x00\xad\x00\x00\x00l\x00\x00\x00\x12\x00\x00\x00X\x00\x00\x00{\x00\x00\x00y\x00\x00\x00\x92\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00\n\x00\x00\x00\xd2\x00\x00\x00j\x00\x00\x00V\x00\x00\x00C\x00\x00\x00r\x00\x00\x00s\x00\x00\x00\xb9\x00\x00\x00e\x00\x00\x00\x89\x00\x00\x00J\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00\xc1\x00\x00\x00\xad\x00\x00\x00a\x00\x00\x00y\x00\x00\x00\x7f\x00\x00\x00\x86\x00\x00\x00\xc3\x00\x00\x00\xc6\x00\x00\x00\x83\x00\x00\x00p\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\xa8\x00\x00\x00\xbf\x00\x00\x00I\x00\x00\x00Y\x00\x00\x00\xb0\x00\x00\x00e\x00\x00\x00/\x00\x00\x00D\x00\x00\x00_\x00\x00\x00\xa0\x00\x00\x00\xc1\x00\x00\x00m\x00\x00\x00\x1f\x00\x00\x00\xb6\x00\x00\x00\r\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\xd0\x00\x00\x00\xb3\x00\x00\x009\x00\x00\x00}\x00\x00\x00\xa5\x00\x00\x00\xab\x00\x00\x00o\x00\x00\x00\x0e\x00\x00\x00T\x00\x00\x00D\x00\x00\x00\xbd\x00\x00\x00_\x00\x00\x00\xa0\x00\x00\x00\xb4\x00\x00\x00\x1f\x00\x00\x00\xb6\x00\x00\x00\x9a\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x82\x00\x00\x00z\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00n\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x9e\x00\x00\x00\xa4\x00\x00\x00~\x00\x00\x00J\x00\x00\x00G\x00\x00\x00\x97\x00\x00\x00_\x00\x00\x00\xba\x00\x00\x00 \x00\x00\x00\xc5\x00\x00\x00\x1f\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00\xd0\x00\x00\x00\x90\x00\x00\x00Q\x00\x00\x00v\x00\x00\x00\x08\x00\x00\x00R\x00\x00\x00\x02\x00\x00\x00`\x00\x00\x00\t\x00\x00\x00\xbe\x00\x00\x00\xa3\x00\x00\x000\x00\x00\x00u\x00\x00\x00d\x00\x00\x00\xc0\x00\x00\x00\xcb\x00\x00\x00|\x00\x00\x00o\x00\x00\x00T\x00\x00\x00N\x00\x00\x00\x87\x00\x00\x00_\x00\x00\x00\xc8\x00\x00\x00\xad\x00\x00\x00\x93\x00\x00\x00;\x00\x00\x00\x14\x00\x00\x00'
p1014
tp1015
bsg83
I50
sg84
g61
(g62
(I0
tp1016
g64
tp1017
Rp1018
(I1
(I322
tp1019
g91
I00
S"<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?\x8bd\xd6H\xda\x16\xc5?\xa2\xc8\xb8\x83\x15S\xbe?\x8bd\xd6H\xda\x16\xc5?\x8bd\xd6H\xda\x16\xc5?-\xc8\xc4uvx\xb2?<\xe1|)l\x8e\xc8?\x8bd\xd6H\xda\x16\xc5?\x03\xe1\x82\xa2\x1c\xa1\xc2?<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?@\xcfk\xc2\xf1c\xb7?<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?\x03\xe1\x82\xa2\x1c\xa1\xc2?\x8bd\xd6H\xda\x16\xc5?h\xc2\xfd\x9c\xa5\xb8\xc0?\x8bd\xd6H\xda\x16\xc5?<\xe1|)l\x8e\xc8?<\xe1|)l\x8e\xc8?\x03\xe1\x82\xa2\x1c\xa1\xc2?\x8bd\xd6H\xda\x16\xc5?\x03\xe1\x82\xa2\x1c\xa1\xc2?<\xe1|)l\x8e\xc8?\x8bd\xd6H\xda\x16\xc5?<\xe1|)l\x8e\xc8?h\xc2\xfd\x9c\xa5\xb8\xc0?\x03\xe1\x82\xa2\x1c\xa1\xd2?\xa2\xc8\xb8\x83\x15S\xce?<\xe1|)l\x8e\xc8?h\xc2\xfd\x9c\xa5\xb8\xc0?<\xe1|)l\x8e\xc8?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\xef{\xa673`\xcf?\xa9P\xc1\x81XD\xd2?\xef{\xa673`\xcf?\x19R\x9c\xe1\x93\xe0\xc8?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\x1e\x0eU\xcd\xe6\xe5\xc2?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?\xa9P\xc1\x81XD\xd2?w\xd1\xf1\x02\xd2z\xbb?\x19R\x9c\xe1\x93\xe0\xc8?\x19R\x9c\xe1\x93\xe0\xc8?\x8fdZ\x9b\xcb`\xc5?\x8fdZ\x9b\xcb`\xc5?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\x8fdZ\x9b\xcb`\xc5?\x8fdZ\x9b\xcb`\xc5?\xa9\xbe\xa5u\x85\xe4\xc8?\xfc\xcb\xc1\xf9m\xe2\xc2?\x8b\xb6~OF\xf3\xc0?\xa9\xbe\xa5u\x85\xe4\xc8?\xc2\xe3\xec>h\xbd\xbe?\xffN<\x18d\xab\xe2?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\xa9\xbe\xa5u\x85\xe4\xc8?\x9c\xb2\xbb\xfb\xac\xc0\xc9?\xc0V\x1e\x16\xe34\xbd?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?\xc0V\x1e\x16\xe34\xbd?b\xc1S\xd3\xc1\xcc\xb9?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?b\xc1S\xd3\xc1\xcc\xb9?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xd1?b\xc1S\xd3\xc1\xcc\xb9?V\xed\xc3\xd5G(\xb7?V\xed\xc3\xd5G(\xb7?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?\xc0V\x1e\x16\xe34\xbd?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?b\xc1S\xd3\xc1\xcc\xb9?\xcd\x9d\x97\xc7$c\xda?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?r7!\xe6\n\x01\xc1?\xc0V\x1e\x16\xe34\xbd?\xc0V\x1e\x16\xe34\xbd?=\xa9/\x1d\x8f\xff\xb4?\xde\x13e\xdam\x97\xb1?\xdb}\xc7\xabV\x7f\xcf?\x85\xb8q\x7f\xe7a\xd6?b\xc1S\xd3\xc1\xcc\xc9?\x19\x91\x0bg\\2\xb0?b\xc1S\xd3\xc1\xcc\xb9?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\xcbx\x033\xa6\x91\xc2?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\x0f\xbcQ\xd5%\x9f\xc5?\xcbx\x033\xa6\x91\xc2?\xcbx\x033\xa6\x91\xd2?\x0f\xbcQ\xd5%\x9f\xc5?\xf9\x92\xbd\xca*g\xc0?\xcbx\x033\xa6\x91\xc2?\xf9\x92\xbd\xca*g\xc0?\xc4\xd3R\x80_^\xc6?\xcbx\x033\xa6\x91\xc2?i\x9f\xdePV\xb3\xba?\xc4\xd3R\x80_^\xb6?i\x9f\xdePV\xb3\xba?\xcbx\x033\xa6\x91\xc2?;M\xb6;`C\xc0?\xcbx\x033\xa6\x91\xc2?\xe1\x18B\x0cW\x98\xc4?\xcbx\x033\xa6\x91\xd2?\xf9\x92\xbd\xca*g\xc0?\x12\x94q\xa8'r\xbd?\xf9\x92\xbd\xca*g\xc0?i\x9f\xdePV\xb3\xba?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x93\\\x9f+v?\xc8?v\xa9c\xdffk\xc5?\x93\\\x9f+v?\xc8?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x99,rm\xf7;\xcc?\x93\\\x9f+v?\xc8?\x93\\\x9f+v?\xc8?v\xa9c\xdffk\xc5?v\xa9c\xdffk\xc5?\xa5L\xaa\xa2\xac5\xbd?v\xa9c\xdffk\xc5?\xcf\x02\x08\x08\xc79\xc3?\xa5L\xaa\xa2\xac5\xbd?o\xd9\x90\x9d\xe5n\xc1?\xe4\x02\x87.\xff\xda\xcf?\xd1\x12|\xb7\xc8\xe4\xba?v\xa9c\xdffk\xc5?o\xd9\x90\x9d\xe5n\xc1?\xcf\x02\x08\x08\xc79\xc3?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xaan\x9c\xa7\xaa\xc2\xc4?\xf6\xb7%,\x8c]\xcb?\xf6\xb7%,\x8c]\xcb?\xaan\x9c\xa7\xaa\xc2\xc4?\xad\x19Q\x15S\xa2\xc2?\xad\x19Q\x15S\xa2\xc2?E\x86\xa4\x13r\x80\xc7?T\xe7#\x15^\x95\xc4?\xaan\x9c\xa7\xaa\xc2\xc4?\x8c\x164\xed\xec\x10\xba?E\x86\xa4\x13r\x80\xc7?\xaan\x9c\xa7\xaa\xc2\xc4?\xf8<\x1b\x8f\x90\xe5\xc0?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\xf2\xf7\xe5qt\x05\xcf?\x8c\xfc\x15\xb46\xa4\xca?D\x9cR/\xae\x88\xc7?D\x9cR/\xae\x88\xc7?\xf8h\xa2\xea\x9d\x1f\xc5?\xf8h\xa2\xea\x9d\x1f\xc5?\xdc\xa0\x82qp'\xc3?X\x8a\xde]TU\xc7?\x8c\xfc\x15\xb46\xa4\xca?\xdc\xa0\x82qp'\xd3?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xfc\x84\x89_J\xfa\xca?\xe8\xf9\x90\xd83+\xc7?\xe8\xf9\x90\xd83+\xc7?\x86%%\xd8]w\xc4?\x1f\x8c\x81\xa1\xe2\xe8\xbb?\xf54~\xa7\xbc^\xc2?q\x9a,QG\xa8\xc0?\xe8\xf9\x90\xd83+\xc7?\xf54~\xa7\xbc^\xd2?\x1f\x8c\x81\xa1\xe2\xe8\xbb?q\x9a,QG\xa8\xc0?\xf0\xb0X]\x10p\xce?\xb9\x1eh\x94a\xb2\xc9?\xf54~\xa7\xbc^\xc2?\xf54~\xa7\xbc^\xc2?\x80s<Z\xe5\xc1\xcf?\x80s<Z\xe5\xc1\xcf?\x80s<Z\xe5\xc1\xcf?\x80s<Z\xe5\xc1\xcf?<+%\x8e\x0cF\xdb?\x80s<Z\xe5\xc1\xcf?\x98\xee\x02\x84\xa3\x17\xc8?\x98\xee\x02\x84\xa3\x17\xc8?<+%\x8e\x0cF\xcb?\xadi\xc9\xadam\xc0?,\xf3U\xda\xee\x9f\xc5?<+%\x8e\x0cF\xdb?,\xf3U\xda\xee\x9f\xc5?\xadi\xc9\xadam\xc0?<+%\x8e\x0cF\xcb?\xd1Bd\xc3\x11\xe3\xc7?\x1a\xbc\xa8\xd7\xe3?\xbe?,\xf3U\xda\xee\x9f\xc5?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xd6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?|vd\x99\xc8\xfe\xc6?\xef\x80q\\\xa3\xbf\xc3?\xf2\xea\x9fX\xeeq\xc1?E'\x15\x91\tQ\xbf?E'\x15\x91\tQ\xbf?\x19\x0f\xc9#\x9e\xd7\xd1?\xef\x80q\\\xa3\xbf\xc3?\xef\x80q\\\xa3\xbf\xc3?\xf2\xea\x9fX\xeeq\xc1?E'\x15\x91\tQ\xbf?\x8a=\xb9\x90\xcc\xf1\xd9?\xac\xffs\xbdG\xe7\xb5?E'\x15\x91\tQ\xbf?\xf2\xea\x9fX\xeeq\xc1?E'\x15\x91\tQ\xbf?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xd8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xd8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\x0e\x82\xf3\xf6i3\xc8?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\xc30n\xc3\x11\\\xd2?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\xed\xbe\xd1\x1fs\t\xb9?\xd9\x9e\x9e\x85\xb1\xc8\xc4?\x81\xf8'=\x024\xc2?\xc30n\xc3\x11\\\xc2?\xc30n\xc3\x11\\\xc2?\xd9\x9e\x9e\x85\xb1\xc8\xc4?"
p1020
tp1021
bsbsS'conclusion'
p1022
g45
sS'section_list'
p1023
(lp1024
(i__main__
sxpSectionTitle
p1025
(dp1026
S'level'
p1027
I0
sg718
g371
sS't_type'
p1028
g45
sS'id_str'
p1029
g371
sS'id_set'
p1030
g45
sg9
I0
sbasS'c_p'
p1031
g50
(g51
g52
Ntp1032
Rp1033
(dp1034
g56
S'csr'
p1035
sg58
(I1
I11
tp1036
sg345
I01
sg60
g61
(g62
(I0
tp1037
g64
tp1038
Rp1039
(I1
(I2
tp1040
g352
I00
S'\x00\x00\x00\x00\x0b\x00\x00\x00'
p1041
tp1042
bsg76
g61
(g62
(I0
tp1043
g64
tp1044
Rp1045
(I1
(I11
tp1046
g352
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p1047
tp1048
bsg83
I50
sg84
g61
(g62
(I0
tp1049
g64
tp1050
Rp1051
(I1
(I11
tp1052
g91
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1053
tp1054
bsbsS'relatedwork'
p1055
g45
sS'paraset'
p1056
(lp1057
(i__main__
sxpPara
p1058
(dp1059
g2
(lp1060
sS'para_id'
p1061
S'0'
p1062
sS'section_title'
p1063
g371
sg46
(lp1064
sg8
I0
sS'para_text'
p1065
S"debi thomas' dream of olympic gold turned into disappointment saturday as east germany's katarina witt won her second straight olympic championship and canadian elizabeth manley took home the silver before a crowd of cheering countrymen."
p1066
sS'para_tuple'
p1067
(lp1068
g371
aI0
asg9
I0
sS'context_set'
p1069
(lp1070
(i__main__
sxpContext
p1071
(dp1072
S'context_sent'
p1073
(lp1074
g4
asg8
I0
sg9
I0
sg10
I0
sbasba(i__main__
sxpPara
p1075
(dp1076
g2
(lp1077
sg1061
S'1'
p1078
sg1063
g371
sg46
(lp1079
sg8
I0
sg1065
S"``it's over. back to school,'' said thomas, who won the bronze medal despite three faulty landings. ``i'm not going to make any excuses. i was really skating well this week. it wasn't supposed to happen, i guess. but i tried.''"
p1080
sg1067
(lp1081
g371
aI0
asg9
I1
sg1069
(lp1082
(i__main__
sxpContext
p1083
(dp1084
g1073
(lp1085
g11
ag14
asg8
I0
sg9
I1
sg10
I1
sbasba(i__main__
sxpPara
p1086
(dp1087
g2
(lp1088
sg1061
S'2'
p1089
sg1063
g371
sg46
(lp1090
sg8
I0
sg1065
S"while the top two skaters in the world staged a shootout to music from bizet's ``carmen,'' manley was so sensational in the freestyle that she finished first with seven judges. combined with a fourth in the compulsory figures and a third-place finish in the short program earlier in the week, the performance put manley in second place."
p1091
sg1067
(lp1092
g371
aI0
asg9
I2
sg1069
(lp1093
(i__main__
sxpContext
p1094
(dp1095
g1073
(lp1096
g17
asg8
I0
sg9
I2
sg10
I2
sbasba(i__main__
sxpPara
p1097
(dp1098
g2
(lp1099
sg1061
S'3'
p1100
sg1063
g371
sg46
(lp1101
sg8
I0
sg1065
S"witt, a three-time world champion from east germany, became the first repeat singles champion since dick button took olympic gold in 1948 and '52. sonja henie of norway was the only woman to do it before witt, winning in 1928, 1932 and 1936."
p1102
sg1067
(lp1103
g371
aI0
asg9
I3
sg1069
(lp1104
(i__main__
sxpContext
p1105
(dp1106
g1073
(lp1107
g20
asg8
I0
sg9
I3
sg10
I3
sbasba(i__main__
sxpPara
p1108
(dp1109
g2
(lp1110
sg1061
S'4'
p1111
sg1063
g371
sg46
(lp1112
sg8
I0
sg1065
S'thomas, of san jose, calif., the first black to win a u.s. figure skating crown and the 1986 world champion, skated poorly saturday after doing well earlier in the games.'
p1113
sg1067
(lp1114
g371
aI0
asg9
I4
sg1069
(lp1115
(i__main__
sxpContext
p1116
(dp1117
g1073
(lp1118
g23
asg8
I0
sg9
I4
sg10
I4
sbasba(i__main__
sxpPara
p1119
(dp1120
g2
(lp1121
sg1061
S'5'
p1122
sg1063
g371
sg46
(lp1123
sg8
I0
sg1065
S'by contrast, manley had the sellout crowd at the olympic saddledome enraptured. they cheered, hooted and stamped their feet when she finished hitting every element of her program.'
p1124
sg1067
(lp1125
g371
aI0
asg9
I5
sg1069
(lp1126
(i__main__
sxpContext
p1127
(dp1128
g1073
(lp1129
g26
asg8
I0
sg9
I5
sg10
I5
sbasba(i__main__
sxpPara
p1130
(dp1131
g2
(lp1132
sg1061
S'6'
p1133
sg1063
g371
sg46
(lp1134
sg8
I0
sg1065
S'jill trenary of minnetonka, minn., finished fourth. she was fifth heading into the long program, worth 50 percent of the overall score.'
p1135
sg1067
(lp1136
g371
aI0
asg9
I6
sg1069
(lp1137
(i__main__
sxpContext
p1138
(dp1139
g1073
(lp1140
g29
asg8
I0
sg9
I6
sg10
I6
sbasba(i__main__
sxpPara
p1141
(dp1142
g2
(lp1143
sg1061
S'7'
p1144
sg1063
g371
sg46
(lp1145
sg8
I0
sg1065
S"thomas' bronze was the third figure skating medal here for the united states. brian boitano won the men's crown, and a bronze in pairs went to jill watson and peter oppegard."
p1146
sg1067
(lp1147
g371
aI0
asg9
I7
sg1069
(lp1148
(i__main__
sxpContext
p1149
(dp1150
g1073
(lp1151
g32
asg8
I0
sg9
I7
sg10
I7
sbasba(i__main__
sxpPara
p1152
(dp1153
g2
(lp1154
sg1061
S'8'
p1155
sg1063
g371
sg46
(lp1156
sg8
I0
sg1065
S'in addition to the three figure skating medals, the u.s. team had three speed-skating medals: one each gold, silver and bronze.'
p1157
sg1067
(lp1158
g371
aI0
asg9
I8
sg1069
(lp1159
(i__main__
sxpContext
p1160
(dp1161
g1073
(lp1162
g35
asg8
I0
sg9
I8
sg10
I8
sbasba(i__main__
sxpPara
p1163
(dp1164
g2
(lp1165
sg1061
S'9'
p1166
sg1063
g371
sg46
(lp1167
sg8
I0
sg1065
S"speed skater bonnie blair, america's only double medalist, tried again saturday in the 1,500 meters but finished fourth, well off the pace. she won the gold in the 500 and the bronze in the 1,000 meters."
p1168
sg1067
(lp1169
g371
aI0
asg9
I9
sg1069
(lp1170
(i__main__
sxpContext
p1171
(dp1172
g1073
(lp1173
g38
asg8
I0
sg9
I9
sg10
I9
sbasba(i__main__
sxpPara
p1174
(dp1175
g2
(lp1176
sg1061
S'10'
p1177
sg1063
g371
sg46
(lp1178
sg8
I0
sg1065
S'as the olympics winded up its next-to-last day, the soviet union had 27 medals, including 11 golds, while east germany in second place had 22, including nine golds.'
p1179
sg1067
(lp1180
g371
aI0
asg9
I10
sg1069
(lp1181
(i__main__
sxpContext
p1182
(dp1183
g1073
(lp1184
g41
asg8
I0
sg9
I10
sg10
I10
sbasbasg1069
(lp1185
g1071
ag1083
ag1094
ag1105
ag1116
ag1127
ag1138
ag1149
ag1160
ag1171
ag1182
asS'whole_sectitle'
p1186
g45
sS'whole_text'
p1187
S"\ndebi thomas' dream of olympic gold turned into disappointment saturday as east germany's katarina witt won her second straight olympic championship and canadian elizabeth manley took home the silver before a crowd of cheering countrymen.\n``it's over. back to school,'' said thomas, who won the bronze medal despite three faulty landings. ``i'm not going to make any excuses. i was really skating well this week. it wasn't supposed to happen, i guess. but i tried.''\nwhile the top two skaters in the world staged a shootout to music from bizet's ``carmen,'' manley was so sensational in the freestyle that she finished first with seven judges. combined with a fourth in the compulsory figures and a third-place finish in the short program earlier in the week, the performance put manley in second place.\nwitt, a three-time world champion from east germany, became the first repeat singles champion since dick button took olympic gold in 1948 and '52. sonja henie of norway was the only woman to do it before witt, winning in 1928, 1932 and 1936.\nthomas, of san jose, calif., the first black to win a u.s. figure skating crown and the 1986 world champion, skated poorly saturday after doing well earlier in the games.\nby contrast, manley had the sellout crowd at the olympic saddledome enraptured. they cheered, hooted and stamped their feet when she finished hitting every element of her program.\njill trenary of minnetonka, minn., finished fourth. she was fifth heading into the long program, worth 50 percent of the overall score.\nthomas' bronze was the third figure skating medal here for the united states. brian boitano won the men's crown, and a bronze in pairs went to jill watson and peter oppegard.\nin addition to the three figure skating medals, the u.s. team had three speed-skating medals: one each gold, silver and bronze.\nspeed skater bonnie blair, america's only double medalist, tried again saturday in the 1,500 meters but finished fourth, well off the pace. she won the gold in the 500 and the bronze in the 1,000 meters.\nas the olympics winded up its next-to-last day, the soviet union had 27 medals, including 11 golds, while east germany in second place had 22, including nine golds."
p1188
sS'd_c'
p1189
g50
(g51
g52
Ntp1190
Rp1191
(dp1192
g56
S'csr'
p1193
sg58
(I1
I1
tp1194
sg60
g61
(g62
(I0
tp1195
g64
tp1196
Rp1197
(I1
(I2
tp1198
g71
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p1199
tp1200
bsg76
g61
(g62
(I0
tp1201
g64
tp1202
Rp1203
(I1
(I1
tp1204
g71
I00
S'\x00\x00\x00\x00'
p1205
tp1206
bsg83
I50
sg84
g61
(g62
(I0
tp1207
g64
tp1208
Rp1209
(I1
(I1
tp1210
g91
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1211
tp1212
bsbsb.