(i__main__
sxpText
p0
(dp1
S'sentenceset'
p2
(lp3
(i__main__
sxpSent
p4
(dp5
S'sentence_text'
p6
S"with no seats and no food for the guests of honor, everyone agreed that lunch at sardi's had gone to the dogs"
p7
sS'id_sec'
p8
I0
sS'id'
p9
I0
sS'id_para'
p10
I0
sba(i__main__
sxpSent
p11
(dp12
g6
S"two dogs, to be specific, the city's top police dog and the nation's top show dog"
p13
sg8
I0
sg9
I1
sg10
I1
sba(i__main__
sxpSent
p14
(dp15
g6
S'the dog fanciers club organized the event wednesday to honor champion great elms prince charming ii, a fluffy little pomeranian, and nero, a big, amiable bruiser of a german shepherd'
p16
sg8
I0
sg9
I2
sg10
I2
sba(i__main__
sxpSent
p17
(dp18
g6
S"``he's a very friendly dog,'' said nero's master, officer joseph faraguna"
p19
sg8
I0
sg9
I3
sg10
I3
sba(i__main__
sxpSent
p20
(dp21
g6
S"``in all the arrests i've made with him, he's only bitten four times.''"
p22
sg8
I0
sg9
I4
sg10
I3
sba(i__main__
sxpSent
p23
(dp24
g6
S"nero specializes in sniffing out bombs and narcotics he has helped the police department make hundreds of arrests and has ``apprehended'' more than 50 felons"
p25
sg8
I0
sg9
I5
sg10
I4
sba(i__main__
sxpSent
p26
(dp27
g6
S'nero was kept on his long leather leash while prince emerged from his elegant, padded carrying case only long enough to pose for photographers'
p28
sg8
I0
sg9
I6
sg10
I5
sba(i__main__
sxpSent
p29
(dp30
g6
S'the pomeranian was named best in show at the prestigious westminister kennel club show in madison square garden last month'
p31
sg8
I0
sg9
I7
sg10
I6
sba(i__main__
sxpSent
p32
(dp33
g6
S'prince, long used to being coddled and primped, seemed oblivious to all the attention until nero grew bold enough to prod him on the chin then he blinked and drew back'
p34
sg8
I0
sg9
I8
sg10
I7
sba(i__main__
sxpSent
p35
(dp36
g6
S"but neither nero nor prince got any lunch from the luncheon at sardi's, a prominent midtown manhattan restaurant"
p37
sg8
I0
sg9
I9
sg10
I8
sba(i__main__
sxpSent
p38
(dp39
g6
S"prince, said his agent and master skip piazza, ``doesn't have a very large diet anyway.''"
p40
sg8
I0
sg9
I10
sg10
I9
sbasS'reference'
p41
S''
p42
sS'para_tfidf'
p43
(isxpFenciMakeTFIDF
sxpTFIDF
p44
(dp45
S'tfidf'
p46
ccopy_reg
_reconstructor
p47
(cscipy.sparse.csr
csr_matrix
p48
c__builtin__
object
p49
Ntp50
Rp51
(dp52
S'format'
p53
S'csr'
p54
sS'_shape'
p55
(I10
I146
tp56
sS'indptr'
p57
cnumpy.core.multiarray
_reconstruct
p58
(cnumpy
ndarray
p59
(I0
tp60
S'b'
p61
tp62
Rp63
(I1
(I11
tp64
cnumpy
dtype
p65
(S'i4'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00<\x00\x00\x00S\x00\x00\x00j\x00\x00\x00\x80\x00\x00\x00\x91\x00\x00\x00\xac\x00\x00\x00\xbe\x00\x00\x00\xcd\x00\x00\x00'
p71
tp72
bsS'indices'
p73
g58
(g59
(I0
tp74
g61
tp75
Rp76
(I1
(I205
tp77
g68
I00
S'$\x00\x00\x00\x87\x00\x00\x007\x00\x00\x00<\x00\x00\x00x\x00\x00\x00\x0b\x00\x00\x00R\x00\x00\x00\x83\x00\x00\x00\x03\x00\x00\x00+\x00\x00\x00D\x00\x00\x00e\x00\x00\x00;\x00\x00\x00\x84\x00\x00\x001\x00\x00\x000\x00\x00\x00\x06\x00\x00\x00y\x00\x00\x00b\x00\x00\x00\x91\x00\x00\x00|\x00\x00\x00^\x00\x00\x00#\x00\x00\x00n\x00\x00\x00\x88\x00\x00\x00\x1d\x00\x00\x00\x80\x00\x00\x00\x0e\x00\x00\x00\x89\x00\x00\x00$\x00\x00\x00\x87\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00{\x00\x00\x006\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00`\x00\x00\x00o\x00\x00\x00P\x00\x00\x00/\x00\x00\x00\x01\x00\x00\x00G\x00\x00\x00\x1b\x00\x00\x00s\x00\x00\x00\'\x00\x00\x009\x00\x00\x00\x1a\x00\x00\x00\x8e\x00\x00\x00*\x00\x00\x00i\x00\x00\x00\x1e\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\x87\x00\x00\x00D\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00\x86\x00\x00\x002\x00\x00\x00\x12\x00\x00\x00h\x00\x00\x00B\x00\x00\x00T\x00\x00\x00F\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00H\x00\x00\x00-\x00\x00\x00I\x00\x00\x00f\x00\x00\x00X\x00\x00\x00a\x00\x00\x00w\x00\x00\x003\x00\x00\x00\x8c\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00\x84\x00\x00\x00\x91\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00E\x00\x00\x00V\x00\x00\x00 \x00\x00\x00A\x00\x00\x00=\x00\x00\x00?\x00\x00\x00]\x00\x00\x00\x15\x00\x00\x00j\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\n\x00\x00\x00H\x00\x00\x00`\x00\x00\x00n\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00l\x00\x00\x00p\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00k\x00\x00\x00&\x00\x00\x004\x00\x00\x00(\x00\x00\x00\x90\x00\x00\x00N\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00C\x00\x00\x00g\x00\x00\x00K\x00\x00\x00\x8d\x00\x00\x00h\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x87\x00\x00\x001\x00\x00\x00Z\x00\x00\x00M\x00\x00\x005\x00\x00\x00\x81\x00\x00\x00U\x00\x00\x00J\x00\x00\x00\x8f\x00\x00\x00q\x00\x00\x00\x10\x00\x00\x00\\\x00\x00\x00\x8d\x00\x00\x00H\x00\x00\x00o\x00\x00\x00\x1e\x00\x00\x00|\x00\x00\x00\x0b\x00\x00\x00\x84\x00\x00\x00\r\x00\x00\x00%\x00\x00\x00\x13\x00\x00\x00\x85\x00\x00\x00\x1c\x00\x00\x00t\x00\x00\x00\x14\x00\x00\x00:\x00\x00\x00\x8a\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00z\x00\x00\x00r\x00\x00\x00\x1f\x00\x00\x00\x0f\x00\x00\x00\x8b\x00\x00\x00)\x00\x00\x00Q\x00\x00\x00g\x00\x00\x00?\x00\x00\x00B\x00\x00\x00\x04\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x87\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00v\x00\x00\x00W\x00\x00\x00Y\x00\x00\x00u\x00\x00\x00S\x00\x00\x00\x07\x00\x00\x008\x00\x00\x00c\x00\x00\x00_\x00\x00\x00\x17\x00\x00\x004\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00s\x00\x00\x00x\x00\x00\x00\x0b\x00\x00\x00R\x00\x00\x00\x84\x00\x00\x00\x08\x00\x00\x00!\x00\x00\x00L\x00\x00\x00>\x00\x00\x00"\x00\x00\x00m\x00\x00\x00}\x00\x00\x00\x02\x00\x00\x00C\x00\x00\x00X\x00\x00\x00w\x00\x00\x00\x8c\x00\x00\x00\x01\x00\x00\x00s\x00\x00\x00\x06\x00\x00\x00'
p78
tp79
bsS'maxprint'
p80
I50
sS'data'
p81
g58
(g59
(I0
tp82
g61
tp83
Rp84
(I1
(I205
tp85
g65
(S'f8'
p86
I0
I1
tp87
Rp88
(I3
S'<'
p89
NNNI-1
I-1
I0
tp90
bI00
S"\x1c\x93\xdauR\x0c\xc9?\x1b\xfcX\xa5?\x7f\xc1?5!\\\xfd\x18w\xcd?5!\\\xfd\x18w\xcd?\x1c\x93\xdauR\x0c\xc9?3\x8a\xda,\x06\xea\xc5?\x1c\x93\xdauR\x0c\xc9?5!\\\xfd\x18w\xcd?5!\\\xfd\x18w\xcd?5!\\\xfd\x18w\xcd?\x1c\x93\xdauR\x0c\xc9?3\x8a\xda,\x06\xea\xc5?5!\\\xfd\x18w\xcd?\x08\xdc\xae;\xf2(\xca?\x1c\x93\xdauR\x0c\xc9?5!\\\xfd\x18w\xcd?\xac,\x97\x08\xb2\xa2\xbf?5!\\\xfd\x18w\xcd?5!\\\xfd\x18w\xdd?\x1c\x93\xdauR\x0c\xc9?\xc2I+\xaboF\xcc?\xaegW0r\xa1\xd0?\x12\x9e\xea\xbd\xc6\xbc\xd8?\xc2I+\xaboF\xcc?\xaegW0r\xa1\xe0?\xaegW0r\xa1\xd0?\xaegW0r\xa1\xd0?\xaegW0r\xa1\xd0?\xaegW0r\xa1\xd0?\xc2I+\xaboF\xcc?x\x18g\x08R\xc0\xc3?\xbc%\xc7\xa5\xba\x87\xcd?\xd9G\x8b\xd0\x08\xdb\xc1?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xf1^\xaa\xace2\xbe?\x07\x8d\x84{E\x9d\xc5?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\x8d\xb0CN\xf07\xd9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xf1^\xaa\xace2\xbe?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\xe4\xb7\x88\x0e\x08m\xc9?\x07\x8d\x84{E\x9d\xc5?\xe4\xb7\x88\x0e\x08m\xc9?UZYi\xf5\xe8\xc2?\xf1^\xaa\xace2\xbe?\x07\x8d\x84{E\x9d\xc5?UZYi\xf5\xe8\xc2?:\t\xa2\x86\xe0\x92\xc6?\x9c\xc9\xfb\xb1vL\xbb?'\x94\x8d\x9aY\x97\xcb?'\x94\x8d\x9aY\x97\xcb?'\x94\x8d\x9aY\x97\xcb?xYq)~t\xc7?xYq)~t\xc7?'\x94\x8d\x9aY\x97\xcb?'\x94\x8d\x9aY\x97\xcb?xYq)~t\xc7?xYq)~t\xc7?d\xa4M\xc08\x85\xc4?'\x94\x8d\x9aY\x97\xcb?'\x94\x8d\x9aY\x97\xcb?'\x94\x8d\x9aY\x97\xcb?xYq)~t\xc7?'\x94\x8d\x9aY\x97\xcb?xYq)~t\xc7?'\x94\x8d\x9aY\x97\xcb?xYq)~t\xc7?'\x94\x8d\x9aY\x97\xdb?\xcb\xfe\xae\x92}>\xc2?d\xa4M\xc08\x85\xc4?\x11^*\xbc\x03\x7f\xb8?xYq)~t\xc7?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xda?\x86\x90\x11\xe8H\xb3\xc6?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x9d\x11-%\x12\xb4\xca?\x86\x90\x11\xe8H\xb3\xc6?\x1bgW\xff/\xdc\xc3?\t\xccw\x84\xcd\xb6\xbf?\x86\x90\x11\xe8H\xb3\xc6?\x1bgW\xff/\xdc\xc3?\xde\xc9@\n;\xb5\xb7?\xb6?\xb6t\x97\xab\xcc?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xed\x9cK\x85c\x1b\xc7?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xed\x9cK\x85c\x1b\xc7?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xae\xbbxp\x88.\xcb?\xed\x9cK\x85c\x1b\xd7?\xed\x9cK\x85c\x1b\xd7?\xed\x9cK\x85c\x1b\xc7?\xae\xbbxp\x88.\xcb?\xed\x9cK\x85c\x1b\xc7?\xed\x9cK\x85c\x1b\xc7?Y\x8a\x897\x1f$\xc0?Y\x8a\x897\x1f$\xc0?Y\x8a\x897\x1f$\xc0?\xed\x9cK\x85c\x1b\xc7?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xcb;NRY\xab\xcd?\xc6`\x81\x90\xbd8\xc9?\xfbs0\x8c\xe2\x10\xd6?\xc6`\x81\x90\xbd8\xc9?\xc6`\x81\x90\xbd8\xc9?\xc6`\x81\x90\xbd8\xd9?\xfbs0\x8c\xe2\x10\xc6?\xe7{-\x11VW\xca?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xf1\\\xbf\xa8+\x07\xc9?\xd68\x85)\xaeF\xc5?\xd68\x85)\xaeF\xc5?\xd68\x85)\xaeF\xc5?\xd68\x85)\xaeF\xc5?\xd68\x85)\xaeF\xc5?\xd68\x85)\xaeF\xc5?q\xab\xe7Al\xb9\xbd?q\xab\xe7Al\xb9\xbd?\x95\xc0m1\x11K\xd6??csCq8\xc6?\x89\nG\x9a\x19\xdf\xca?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xb8\xb3R\x8a[\x11\xd1?\xf1|\x0c\xcd\xb4\x04\xcd?\x0f\xc4y2;E\xc4?Pv\xc8KJ\x92\xc6?\x0f\xc4y2;E\xc4?\xf1|\x0c\xcd\xb4\x04\xcd?\x8d\xae\x12z=c\xc9?\xf1|\x0c\xcd\xb4\x04\xcd?#\xb3\xc1\xd5qN\xbe?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?\xda\xf8\xfb\xd7\xd7\x7f\xd2?e\xed\xa3u\xccs\xcf?e\xed\xa3u\xccs\xcf?e\xed\xa3u\xccs\xcf?e\xed\xa3u\xccs\xcf?/~\xc5\xab\xf3v\xc8?G\xe5\xe9\x19|\xf8\xc5?bjj&\xab\xdc\xc3?"
p91
tp92
bsbsS'word'
p93
(lp94
V50
p95
aVa
p96
aVagent
p97
aVagreed
p98
aVall
p99
aVamiable
p100
aVand
p101
aVany
p102
aVanyway
p103
aVapprehended
p104
aVarrests
p105
aVat
p106
aVattention
p107
aVback
p108
aVbe
p109
aVbeing
p110
aVbest
p111
aVbig
p112
aVbitten
p113
aVblinked
p114
aVbold
p115
aVbombs
p116
aVbruiser
p117
aVbut
p118
aVcarrying
p119
aVcase
p120
aVchampion
p121
aVcharming
p122
aVchin
p123
aVcity's
p124
aVclub
p125
aVcoddled
p126
aVdepartment
p127
aVdiet
p128
aVdoesn't
p129
aVdog
p130
aVdogs
p131
aVdrew
p132
aVelegant
p133
aVelms
p134
aVemerged
p135
aVenough
p136
aVevent
p137
aVeveryone
p138
aVfanciers
p139
aVfaraguna
p140
aVfelons
p141
aVfluffy
p142
aVfood
p143
aVfor
p144
aVfour
p145
aVfriendly
p146
aVfrom
p147
aVgarden
p148
aVgerman
p149
aVgone
p150
aVgot
p151
aVgreat
p152
aVgrew
p153
aVguests
p154
aVhad
p155
aVhas
p156
aVhave
p157
aVhe
p158
aVhe's
p159
aVhelped
p160
aVhim
p161
aVhis
p162
aVhonor
p163
aVhundreds
p164
aVi've
p165
aVii
p166
aVin
p167
aVjoseph
p168
aVkennel
p169
aVkept
p170
aVlarge
p171
aVlast
p172
aVleash
p173
aVleather
p174
aVlittle
p175
aVlong
p176
aVlunch
p177
aVluncheon
p178
aVmade
p179
aVmadison
p180
aVmake
p181
aVmanhattan
p182
aVmaster
p183
aVmidtown
p184
aVmonth
p185
aVmore
p186
aVnamed
p187
aVnarcotics
p188
aVnation's
p189
aVneither
p190
aVnero
p191
aVnero's
p192
aVno
p193
aVnor
p194
aVoblivious
p195
aVof
p196
aVofficer
p197
aVon
p198
aVonly
p199
aVorganized
p200
aVout
p201
aVpadded
p202
aVphotographers
p203
aVpiazza
p204
aVpolice
p205
aVpomeranian
p206
aVpose
p207
aVprestigious
p208
aVprimped
p209
aVprince
p210
aVprod
p211
aVprominent
p212
aVrestaurant
p213
aVsaid
p214
aVsardi's
p215
aVseats
p216
aVseemed
p217
aVshepherd
p218
aVshow
p219
aVskip
p220
aVsniffing
p221
aVspecializes
p222
aVspecific
p223
aVsquare
p224
aVthan
p225
aVthat
p226
aVthe
p227
aVthen
p228
aVtimes
p229
aVto
p230
aVtop
p231
aVtwo
p232
aVuntil
p233
aVused
p234
aVvery
p235
aVwas
p236
aVwednesday
p237
aVwestminister
p238
aVwhile
p239
aVwith
p240
asS'ct'
p241
g47
(g48
g49
Ntp242
Rp243
(dp244
g53
S'csr'
p245
sg55
(I10
I146
tp246
sg57
g58
(g59
(I0
tp247
g61
tp248
Rp249
(I1
(I11
tp250
g68
I00
S'\x00\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00<\x00\x00\x00S\x00\x00\x00j\x00\x00\x00\x80\x00\x00\x00\x91\x00\x00\x00\xac\x00\x00\x00\xbe\x00\x00\x00\xcd\x00\x00\x00'
p251
tp252
bsg73
g58
(g59
(I0
tp253
g61
tp254
Rp255
(I1
(I205
tp256
g68
I00
S'\x91\x00\x00\x00b\x00\x00\x00y\x00\x00\x00\x06\x00\x00\x000\x00\x00\x001\x00\x00\x00\x84\x00\x00\x00;\x00\x00\x00e\x00\x00\x00D\x00\x00\x00+\x00\x00\x00\x03\x00\x00\x00\x83\x00\x00\x00R\x00\x00\x00\x0b\x00\x00\x00x\x00\x00\x00<\x00\x00\x007\x00\x00\x00\x87\x00\x00\x00$\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00$\x00\x00\x00\x89\x00\x00\x00\x0e\x00\x00\x00\x80\x00\x00\x00\x1d\x00\x00\x00\x88\x00\x00\x00n\x00\x00\x00#\x00\x00\x00^\x00\x00\x00|\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00e\x00\x00\x00D\x00\x00\x00\x87\x00\x00\x00#\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00i\x00\x00\x00*\x00\x00\x00\x8e\x00\x00\x00\x1a\x00\x00\x009\x00\x00\x00\'\x00\x00\x00s\x00\x00\x00\x1b\x00\x00\x00G\x00\x00\x00\x01\x00\x00\x00/\x00\x00\x00P\x00\x00\x00o\x00\x00\x00`\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x006\x00\x00\x00{\x00\x00\x00\x91\x00\x00\x00\x84\x00\x00\x00#\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x00\x8c\x00\x00\x003\x00\x00\x00w\x00\x00\x00a\x00\x00\x00X\x00\x00\x00f\x00\x00\x00I\x00\x00\x00-\x00\x00\x00H\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00F\x00\x00\x00T\x00\x00\x00B\x00\x00\x00h\x00\x00\x00\x12\x00\x00\x002\x00\x00\x00\x86\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00e\x00\x00\x00n\x00\x00\x00`\x00\x00\x00H\x00\x00\x00\n\x00\x00\x00\x7f\x00\x00\x00~\x00\x00\x00j\x00\x00\x00\x15\x00\x00\x00]\x00\x00\x00?\x00\x00\x00=\x00\x00\x00A\x00\x00\x00 \x00\x00\x00V\x00\x00\x00E\x00\x00\x00\t\x00\x00\x00[\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x001\x00\x00\x00\x87\x00\x00\x00s\x00\x00\x00`\x00\x00\x00h\x00\x00\x00\x8d\x00\x00\x00K\x00\x00\x00g\x00\x00\x00C\x00\x00\x00Q\x00\x00\x00O\x00\x00\x00N\x00\x00\x00\x90\x00\x00\x00(\x00\x00\x004\x00\x00\x00&\x00\x00\x00k\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00)\x00\x00\x00p\x00\x00\x00l\x00\x00\x00\x84\x00\x00\x00\x0b\x00\x00\x00|\x00\x00\x00\x1e\x00\x00\x00o\x00\x00\x00H\x00\x00\x00\x8d\x00\x00\x00\\\x00\x00\x00\x10\x00\x00\x00q\x00\x00\x00\x8f\x00\x00\x00J\x00\x00\x00U\x00\x00\x00\x81\x00\x00\x005\x00\x00\x00M\x00\x00\x00Z\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00s\x00\x00\x00`\x00\x00\x00\x04\x00\x00\x00B\x00\x00\x00?\x00\x00\x00g\x00\x00\x00Q\x00\x00\x00)\x00\x00\x00\x8b\x00\x00\x00\x0f\x00\x00\x00\x1f\x00\x00\x00r\x00\x00\x00z\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00\x8a\x00\x00\x00:\x00\x00\x00\x14\x00\x00\x00t\x00\x00\x00\x1c\x00\x00\x00\x85\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00\r\x00\x00\x00\x84\x00\x00\x00R\x00\x00\x00\x0b\x00\x00\x00x\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00`\x00\x00\x004\x00\x00\x00\x17\x00\x00\x00_\x00\x00\x00c\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00S\x00\x00\x00u\x00\x00\x00Y\x00\x00\x00W\x00\x00\x00v\x00\x00\x00\x06\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x8c\x00\x00\x00w\x00\x00\x00X\x00\x00\x00C\x00\x00\x00\x02\x00\x00\x00}\x00\x00\x00m\x00\x00\x00"\x00\x00\x00>\x00\x00\x00L\x00\x00\x00!\x00\x00\x00\x08\x00\x00\x00'
p257
tp258
bsg80
I50
sg81
g58
(g59
(I0
tp259
g61
tp260
Rp261
(I1
(I205
tp262
g65
(S'i8'
p263
I0
I1
tp264
Rp265
(I3
S'<'
p266
NNNI-1
I-1
I0
tp267
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
bsbsbsS'abstract'
p270
g42
sS'p_t'
p271
g47
(g48
g49
Ntp272
Rp273
(dp274
g53
S'csr'
p275
sg55
(I10
I10
tp276
sS'_has_sorted_indices'
p277
I01
sg57
g58
(g59
(I0
tp278
g61
tp279
Rp280
(I1
(I11
tp281
g65
(S'i4'
p282
I0
I1
tp283
Rp284
(I3
S'<'
p285
NNNI-1
I-1
I0
tp286
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p287
tp288
bsg73
g58
(g59
(I0
tp289
g61
tp290
Rp291
(I1
(I10
tp292
g284
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p293
tp294
bsg80
I50
sg81
g58
(g59
(I0
tp295
g61
tp296
Rp297
(I1
(I10
tp298
g88
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p299
tp300
bsbsS'section_id_dict'
p301
(dp302
S'global'
p303
I0
ssS'keycount'
p304
(isxpProcessParaText
sxpTextCount
p305
(dp306
S'total_keywordsize'
p307
I531
sg304
ccollections
Counter
p308
((dp309
S'all'
p310
I1
sS'skip'
p311
I1
sS'thomas'
p312
I1
sS'sonja'
p313
I1
sS'month'
p314
I1
sS'four'
p315
I1
sS'poorly'
p316
I1
sS'1948'
p317
I1
sS'1942'
p318
I1
sS'young'
p319
I1
sS'1944'
p320
I1
sS'languages'
p321
I1
sS'to'
p322
I1
sS'program'
p323
I1
sS'worth'
p324
I1
sS'816'
p325
I1
sS'charming'
p326
I1
sS'woman'
p327
I1
sS'garden'
p328
I1
sS'far'
p329
I1
sS'bonnie'
p330
I1
sS'every'
p331
I1
sS'school'
p332
I1
sS'presented'
p333
I1
sS'calif'
p334
I1
sS'button'
p335
I1
sS'eve'
p336
I1
sS'large'
p337
I1
sS'fanciers'
p338
I1
sS'race'
p339
I1
sS'team'
p340
I1
sS'heading'
p341
I1
sS'olympic'
p342
I1
sS'winded'
p343
I1
sS'past'
p344
I1
sS'elegant'
p345
I1
sS'second'
p346
I1
sS'gibbons'
p347
I1
sS'stands'
p348
I1
sS'chicago'
p349
I1
sS'beaten'
p350
I1
sS'spokesman'
p351
I1
sS'seemed'
p352
I1
sS'disney'
p353
I1
sS'men'
p354
I1
sS'here'
p355
I1
sS'hundreds'
p356
I1
sS'making'
p357
I1
sS'along'
p358
I1
sS'engraving'
p359
I1
sS'boy'
p360
I1
sS'great'
p361
I1
sS'faraguna'
p362
I1
sS'metro'
p363
I1
sS'canadian'
p364
I1
sS'32'
p365
I1
sS'bruiser'
p366
I1
sS'golds'
p367
I1
sS'rousing'
p368
I1
sS'bob'
p369
I1
sS'honor'
p370
I1
sS'named'
p371
I1
sS'dick'
p372
I1
sS'win'
p373
I1
sS'austria'
p374
I1
sS'guests'
p375
I1
sS'total'
p376
I1
sS'standing'
p377
I1
sS'cheered'
p378
I1
sS'from'
p379
I1
sS'takes'
p380
I1
sS'britannia'
p381
I1
sS'two'
p382
I1
sS'next'
p383
I1
sS'music'
p384
I1
sS'until'
p385
I1
sS'more'
p386
I1
sS'freestyle'
p387
I1
sS'oscar'
p388
I1
sS'award'
p389
I1
sS'it'
p390
I1
sS'carrying'
p391
I1
sS'town'
p392
I1
sS'ii'
p393
I1
sS'1992'
p394
I1
sS'skaters'
p395
I1
sS'rights'
p396
I1
sS'this'
p397
I1
sS'specializes'
p398
I1
sS'friendly'
p399
I1
sS'nine'
p400
I1
sS'meet'
p401
I1
sS'closing'
p402
I1
sS'carmen'
p403
I1
sS'excuses'
p404
I1
sS'figure'
p405
I1
sS'shepherd'
p406
I1
sS'organized'
p407
I1
sS'agent'
p408
I1
sS'states'
p409
I1
sS'reserves'
p410
I1
sS'chin'
p411
I1
sS'performed'
p412
I1
sS'skated'
p413
I1
sS'united'
p414
I1
sS'winter'
p415
I1
sS'thing'
p416
I1
sS'six'
p417
I1
sS'trophies'
p418
I1
sS'1'
p419
I1
sS'brian'
p420
I1
sS'sunday'
p421
I1
sS'winners'
p422
I1
sS'skater'
p423
I1
sS'faulty'
p424
I1
sS'ceremony'
p425
I1
sS'elizabeth'
p426
I1
sS'earlier'
p427
I1
sS'compulsory'
p428
I1
sS'a'
p429
I1
sS'short'
p430
I1
sS'third'
p431
I1
sS'element'
p432
I1
sS'so'
p433
I1
sS'worst'
p434
I1
sS'athletes'
p435
I1
sS'holds'
p436
I1
sS'stamped'
p437
I1
sS'over'
p438
I1
sS'yvonne'
p439
I1
sS'years'
p440
I1
sS'produced'
p441
I1
sS'ended'
p442
I1
sS'including'
p443
I1
sS'owens'
p444
I1
sS'its'
p445
I1
sS'statuettes'
p446
I1
sS'before'
p447
I1
sS'25'
p448
I1
sS'27'
p449
I1
sS'police'
p450
I1
sS'22'
p451
I1
sS'29'
p452
I1
sS'winning'
p453
I1
sS'norway'
p454
I1
sS'trenary'
p455
I1
sS'then'
p456
I1
sS'someone'
p457
I1
sS'fourth'
p458
I1
sS'food'
p459
I1
sS'plaster'
p460
I1
sS'nation'
p461
I1
sS'lunch'
p462
I1
sS'1950'
p463
I1
sS'they'
p464
I1
sS'not'
p465
I1
sS'1959'
p466
I1
sS'silver'
p467
I1
sS'nor'
p468
I1
sS'landings'
p469
I1
sS'netherlands'
p470
I1
sS'sniffing'
p471
I1
sS'each'
p472
I1
sS'went'
p473
I1
sS'clinched'
p474
I1
sS'studios'
p475
I1
sS'everyone'
p476
I1
sS'doing'
p477
I1
sS'wednesday'
p478
I1
sS'finish'
p479
I1
sS'countrymen'
p480
I1
sS'year'
p481
I1
sS'manley'
p482
I1
sS'happen'
p483
I1
sS'event'
p484
I1
sS'seoul'
p485
I1
sS'missed'
p486
I1
sS'mcmahon'
p487
I1
sS'tried'
p488
I1
sS'since'
p489
I1
sS'werden'
p490
I1
sS'emerged'
p491
I1
sS'dutch'
p492
I1
sS'got'
p493
I1
sS'primped'
p494
I1
sS'she'
p495
I1
sS'after'
p496
I1
sS'sellout'
p497
I1
sS'friday'
p498
I1
sS'seventh'
p499
I1
sS'given'
p500
I1
sS'jill'
p501
I1
sS'members'
p502
I1
sS'goldwyn'
p503
I1
sS'put'
p504
I1
sS'pairs'
p505
I1
sS'created'
p506
I1
sS'could'
p507
I1
sS'finland'
p508
I1
sS'times'
p509
I1
sS'motion'
p510
I1
sS'cheering'
p511
I1
sS'american'
p512
I1
sS'place'
p513
I1
sS'south'
p514
I1
sS'first'
p515
I1
sS'copper'
p516
I1
sS'number'
p517
I1
sS'one'
p518
I1
sS'feet'
p519
I1
sS'wasn'
p520
I1
sS'elms'
p521
I1
sS'bitten'
p522
I1
sS'city'
p523
I1
sS'little'
p524
I1
sS'top'
p525
I1
sS'their'
p526
I1
sS'leash'
p527
I1
sS'2'
p528
I1
sS'master'
p529
I1
sS'wrapped'
p530
I1
sS'really'
p531
I1
sS'dogs'
p532
I1
sS'rushlaw'
p533
I1
sS'that'
p534
I1
sS'academy'
p535
I1
sS'luncheon'
p536
I1
sS'took'
p537
I1
sS'60'
p538
I1
sS'draped'
p539
I1
sS'hur'
p540
I1
sS'off'
p541
I1
sS'than'
p542
I1
sS'11'
p543
I1
sS'13'
p544
I1
sS'grew'
p545
I1
sS'ben'
p546
I1
sS'14'
p547
I1
sS'double'
p548
I1
sS'midtown'
p549
I1
sS'r'
p550
I1
sS'supposed'
p551
I1
sS'were'
p552
I1
sS'bobsled'
p553
I1
sS'and'
p554
I1
sS'san'
p555
I1
sS'minn'
p556
I1
sS'ran'
p557
I1
sS'turned'
p558
I1
sS'bizet'
p559
I1
sS'have'
p560
I1
sS'any'
p561
I1
sS'also'
p562
I1
sS'performance'
p563
I1
sS'mayer'
p564
I1
sS'medals'
p565
I1
sS'handing'
p566
I1
sS'amiable'
p567
I1
sS'singles'
p568
I1
sS'who'
p569
I1
sS'most'
p570
I1
sS'said'
p571
I1
sS'germany'
p572
I1
sS'tall'
p573
I1
sS'tracy'
p574
I1
sS'america'
p575
I1
sS'medal'
p576
I1
sS'germans'
p577
I1
sS'saddledome'
p578
I1
sS'dream'
p579
I1
sS'later'
p580
I1
sS'm'
p581
I1
sS'dog'
p582
I1
sS'spencer'
p583
I1
sS'came'
p584
I1
sS'shop'
p585
I1
sS'madison'
p586
I1
sS'medalist'
p587
I1
sS'docter'
p588
I1
sS'gold'
p589
I1
sS'show'
p590
I1
sS'german'
p591
I1
sS'agreed'
p592
I1
sS'anyway'
p593
I1
sS'nominated'
p594
I1
sS'padded'
p595
I1
sS'soviets'
p596
I1
sS'fifth'
p597
I1
sS'judges'
p598
I1
sS'winner'
p599
I1
sS'behind'
p600
I1
sS'only'
p601
I1
sS'going'
p602
I1
sS'black'
p603
I1
sS'hockey'
p604
I1
sS'8'
p605
I1
sS'do'
p606
I1
sS'his'
p607
I1
sS'overall'
p608
I1
sS'watson'
p609
I1
sS'despite'
p610
I1
sS'15'
p611
I1
sS'him'
p612
I1
sS'leather'
p613
I1
sS'teams'
p614
I1
sS'westminister'
p615
I1
sS'contrast'
p616
I1
sS'bombs'
p617
I1
sS'switzerland'
p618
I1
sS'art'
p619
I1
sS'fluffy'
p620
I1
sS'korea'
p621
I1
sS'1928'
p622
I1
sS'weighing'
p623
I1
sS'best'
p624
I1
sS'02'
p625
I1
sS'138'
p626
I1
sS'pictures'
p627
I1
sS'away'
p628
I1
sS'3'
p629
I1
sS'won'
p630
I1
sS'olympics'
p631
I1
sS'neither'
p632
I1
sS'reading'
p633
I1
sS'available'
p634
I1
sS'we'
p635
I1
sS'felons'
p636
I1
sS'terms'
p637
I1
sS'debi'
p638
I1
sS'attention'
p639
I1
sS'blinked'
p640
I1
sS'hooted'
p641
I1
sS'spare'
p642
I1
sS'drew'
p643
I1
sS'cedric'
p644
I1
sS'bronze'
p645
I1
sS'both'
p646
I1
sS'last'
p647
I1
sS'restaurant'
p648
I1
sS'according'
p649
I1
sS's'
p650
I1
sS'became'
p651
I1
sS'games'
p652
I1
sS'disappointment'
p653
I1
sS'co'
p654
I1
sS'headed'
p655
I1
sS'walt'
p656
I1
sS'oppegard'
p657
I1
sS'boitano'
p658
I1
sS'250'
p659
I1
sS'katarina'
p660
I1
sS'arts'
p661
I1
sS'union'
p662
I1
sS'west'
p663
I1
sS'three'
p664
I1
sS'been'
p665
I1
sS'hitting'
p666
I1
sS'combined'
p667
I1
sS'stadium'
p668
I1
sS'mary'
p669
I1
sS'enraptured'
p670
I1
sS'nickel'
p671
I1
sS'champion'
p672
I1
sS'finished'
p673
I1
sS'present'
p674
I1
sS'case'
p675
I1
sS'east'
p676
I1
sS'henie'
p677
I1
sS'prestigious'
p678
I1
sS'straight'
p679
I1
sS'pace'
p680
I1
sS'while'
p681
I1
sS'coddled'
p682
I1
sS'mistake'
p683
I1
sS'real'
p684
I1
sS'seven'
p685
I1
sS've'
p686
I1
sS'is'
p687
I1
sS'site'
p688
I1
sS'helped'
p689
I1
sS'sardi'
p690
I1
sS'evening'
p691
I1
sS'triple'
p692
I1
sS'in'
p693
I1
sS'miniature'
p694
I1
sS'make'
p695
I1
sS'figures'
p696
I1
sS'week'
p697
I1
sS'used'
p698
I1
sS'blair'
p699
I1
sS'director'
p700
I1
sS'marched'
p701
I1
sS'000'
p702
I1
sS'statue'
p703
I1
sS'kept'
p704
I1
sS'piazza'
p705
I1
sS'i'
p706
I1
sS'well'
p707
I1
sS'person'
p708
I1
sS'very'
p709
I1
sS'the'
p710
I1
sS'soviet'
p711
I1
sS'albertville'
p712
I1
sS'summer'
p713
I1
sS'just'
p714
I1
sS'being'
p715
I1
sS'percent'
p716
I1
sS'arrests'
p717
I1
sS'actor'
p718
I1
sS'seats'
p719
I1
sS'narcotics'
p720
I1
sS'speed'
p721
I1
sS'prince'
p722
I1
sS'jose'
p723
I1
sS'sciences'
p724
I1
sS'gennip'
p725
I1
sS'had'
p726
I1
sS'day'
p727
I1
sS'has'
p728
I1
sS'minnetonka'
p729
I1
sS'read'
p730
I1
sS'big'
p731
I1
sS'showing'
p732
I1
sS'five'
p733
I1
sS'world'
p734
I1
sS'tick'
p735
I1
sS'prominent'
p736
I1
sS'sensational'
p737
I1
sS'loss'
p738
I1
sS'pounds'
p739
I1
sS'51'
p740
I1
sS'50'
p741
I1
sS'52'
p742
I1
sS'specific'
p743
I1
sS't'
p744
I1
sS'night'
p745
I1
sS'kennel'
p746
I1
sS'right'
p747
I1
sS'pawn'
p748
I1
sS'people'
p749
I1
sS'crown'
p750
I1
sS'back'
p751
I1
sS'championship'
p752
I1
sS'meters'
p753
I1
sS'oblivious'
p754
I1
sS'home'
p755
I1
sS'guess'
p756
I1
sS'brent'
p757
I1
sS'for'
p758
I1
sS'apprehended'
p759
I1
sS'photographers'
p760
I1
sS'prod'
p761
I1
sS'officer'
p762
I1
sS'be'
p763
I1
sS'bold'
p764
I1
sS'pomeranian'
p765
I1
sS'seconds'
p766
I1
sS'manufactured'
p767
I1
sS'pose'
p768
I1
sS'1932'
p769
I1
sS'bested'
p770
I1
sS'1936'
p771
I1
sS'1938'
p772
I1
sS'by'
p773
I1
sS'trophy'
p774
I1
sS'on'
p775
I1
sS'about'
p776
I1
sS'of'
p777
I1
sS'industry'
p778
I1
sS'addition'
p779
I1
sS'eight'
p780
I1
sS'own'
p781
I1
sS'into'
p782
I1
sS'square'
p783
I1
sS'france'
p784
I1
sS'1986'
p785
I1
sS'coveted'
p786
I1
sS'van'
p787
I1
sS'crowd'
p788
I1
sS'her'
p789
I1
sS'long'
p790
I1
sS'awarded'
p791
I1
sS'joseph'
p792
I1
sS'was'
p793
I1
sS'witt'
p794
I1
sS'buy'
p795
I1
sS'inches'
p796
I1
sS'enough'
p797
I1
sS'but'
p798
I1
sS'with'
p799
I1
sS'he'
p800
I1
sS'made'
p801
I1
sS'staged'
p802
I1
sS'up'
p803
I1
sS'record'
p804
I1
sS'500'
p805
I1
sS'nominations'
p806
I1
sS'skating'
p807
I1
sS'gone'
p808
I1
sS'metal'
p809
I1
sS'doesn'
p810
I1
sS'an'
p811
I1
sS'as'
p812
I1
sS'at'
p813
I1
sS'nero'
p814
I1
sS'film'
p815
I1
sS'87'
p816
I1
sS'again'
p817
I1
sS'peter'
p818
I1
sS'no'
p819
I1
sS'when'
p820
I1
sS'handed'
p821
I1
sS'saturday'
p822
I1
sS'club'
p823
I1
sS'other'
p824
I1
sS'5'
p825
I1
sS'department'
p826
I1
sS'out'
p827
I1
sS'manhattan'
p828
I1
sS'picture'
p829
I1
sS'repeat'
p830
I1
sS'plate'
p831
I1
sS'diet'
p832
I1
sS'included'
p833
I1
sS'torches'
p834
I1
sS'score'
p835
I1
sS'ago'
p836
I1
sS'shootout'
p837
I1
sS'u'
p838
I1
sS'time'
p839
I1
sS'banners'
p840
I1
stp841
Rp842
sS'total_words'
p843
I234
sbsS'p_s'
p844
g47
(g48
g49
Ntp845
Rp846
(dp847
g53
S'csr'
p848
sg55
(I10
I11
tp849
sg277
I01
sg57
g58
(g59
(I0
tp850
g61
tp851
Rp852
(I1
(I11
tp853
g284
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
p854
tp855
bsg73
g58
(g59
(I0
tp856
g61
tp857
Rp858
(I1
(I11
tp859
g284
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p860
tp861
bsg80
I50
sg81
g58
(g59
(I0
tp862
g61
tp863
Rp864
(I1
(I11
tp865
g88
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p866
tp867
bsbsS'title'
p868
S"Lunch at Sardi's a Canine Affair"
p869
sS'sentence_tfidf'
p870
(isxpFenciMakeTFIDF
sxpTFIDF
p871
(dp872
g46
g47
(g48
g49
Ntp873
Rp874
(dp875
g53
S'csr'
p876
sg55
(I11
I146
tp877
sg57
g58
(g59
(I0
tp878
g61
tp879
Rp880
(I1
(I12
tp881
g68
I00
S'\x00\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00<\x00\x00\x00G\x00\x00\x00T\x00\x00\x00k\x00\x00\x00\x81\x00\x00\x00\x92\x00\x00\x00\xad\x00\x00\x00\xbf\x00\x00\x00\xce\x00\x00\x00'
p882
tp883
bsg73
g58
(g59
(I0
tp884
g61
tp885
Rp886
(I1
(I206
tp887
g68
I00
S'$\x00\x00\x00\x87\x00\x00\x007\x00\x00\x00<\x00\x00\x00x\x00\x00\x00\x0b\x00\x00\x00R\x00\x00\x00\x83\x00\x00\x00\x03\x00\x00\x00+\x00\x00\x00D\x00\x00\x00e\x00\x00\x00;\x00\x00\x00\x84\x00\x00\x001\x00\x00\x000\x00\x00\x00\x06\x00\x00\x00y\x00\x00\x00b\x00\x00\x00\x91\x00\x00\x00|\x00\x00\x00^\x00\x00\x00#\x00\x00\x00n\x00\x00\x00\x88\x00\x00\x00\x1d\x00\x00\x00\x80\x00\x00\x00\x0e\x00\x00\x00\x89\x00\x00\x00$\x00\x00\x00\x87\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00{\x00\x00\x006\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00`\x00\x00\x00o\x00\x00\x00P\x00\x00\x00/\x00\x00\x00\x01\x00\x00\x00G\x00\x00\x00\x1b\x00\x00\x00s\x00\x00\x00\'\x00\x00\x009\x00\x00\x00\x1a\x00\x00\x00\x8e\x00\x00\x00*\x00\x00\x00i\x00\x00\x00\x1e\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\x87\x00\x00\x00D\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x00I\x00\x00\x00f\x00\x00\x00X\x00\x00\x00a\x00\x00\x00w\x00\x00\x003\x00\x00\x00\x8c\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00\x86\x00\x00\x002\x00\x00\x00\x12\x00\x00\x00h\x00\x00\x00B\x00\x00\x00T\x00\x00\x00F\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00H\x00\x00\x00@\x00\x00\x00\x84\x00\x00\x00\x91\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00E\x00\x00\x00V\x00\x00\x00 \x00\x00\x00A\x00\x00\x00=\x00\x00\x00?\x00\x00\x00]\x00\x00\x00\x15\x00\x00\x00j\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\n\x00\x00\x00H\x00\x00\x00`\x00\x00\x00n\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00l\x00\x00\x00p\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00k\x00\x00\x00&\x00\x00\x004\x00\x00\x00(\x00\x00\x00\x90\x00\x00\x00N\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00C\x00\x00\x00g\x00\x00\x00K\x00\x00\x00\x8d\x00\x00\x00h\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x87\x00\x00\x001\x00\x00\x00Z\x00\x00\x00M\x00\x00\x005\x00\x00\x00\x81\x00\x00\x00U\x00\x00\x00J\x00\x00\x00\x8f\x00\x00\x00q\x00\x00\x00\x10\x00\x00\x00\\\x00\x00\x00\x8d\x00\x00\x00H\x00\x00\x00o\x00\x00\x00\x1e\x00\x00\x00|\x00\x00\x00\x0b\x00\x00\x00\x84\x00\x00\x00\r\x00\x00\x00%\x00\x00\x00\x13\x00\x00\x00\x85\x00\x00\x00\x1c\x00\x00\x00t\x00\x00\x00\x14\x00\x00\x00:\x00\x00\x00\x8a\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00z\x00\x00\x00r\x00\x00\x00\x1f\x00\x00\x00\x0f\x00\x00\x00\x8b\x00\x00\x00)\x00\x00\x00Q\x00\x00\x00g\x00\x00\x00?\x00\x00\x00B\x00\x00\x00\x04\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x87\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00v\x00\x00\x00W\x00\x00\x00Y\x00\x00\x00u\x00\x00\x00S\x00\x00\x00\x07\x00\x00\x008\x00\x00\x00c\x00\x00\x00_\x00\x00\x00\x17\x00\x00\x004\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00s\x00\x00\x00x\x00\x00\x00\x0b\x00\x00\x00R\x00\x00\x00\x84\x00\x00\x00\x08\x00\x00\x00!\x00\x00\x00L\x00\x00\x00>\x00\x00\x00"\x00\x00\x00m\x00\x00\x00}\x00\x00\x00\x02\x00\x00\x00C\x00\x00\x00X\x00\x00\x00w\x00\x00\x00\x8c\x00\x00\x00\x01\x00\x00\x00s\x00\x00\x00\x06\x00\x00\x00'
p888
tp889
bsg80
I50
sg81
g58
(g59
(I0
tp890
g61
tp891
Rp892
(I1
(I206
tp893
g88
I00
S'\xb9\xc33J\x81\x13\xc9?\xcf@\xe3\xa9\xd4\xca\xc1?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xcd?\xb9\xc33J\x81\x13\xc9?x:\xb2c\x98\r\xc6?\xb9\xc33J\x81\x13\xc9?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xcd?\xb9\xc33J\x81\x13\xc9?x:\xb2c\x98\r\xc6?`\xbd\x02\x04EV\xcd?N\x8e(\xe0!\x10\xcb?\xb9\xc33J\x81\x13\xc9?`\xbd\x02\x04EV\xcd?\xd7\xce\xec*$,\xc0?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xdd?\xb9\xc33J\x81\x13\xc9?\x05qeW\xeeE\xcc?Wg\x84\xfc\xe0\x89\xd0?]=\xef\xe7Z\xdd\xd8?\x05qeW\xeeE\xcc?Wg\x84\xfc\xe0\x89\xe0?Wg\x84\xfc\xe0\x89\xd0?Wg\x84\xfc\xe0\x89\xd0?Wg\x84\xfc\xe0\x89\xd0?Wg\x84\xfc\xe0\x89\xd0?\x05qeW\xeeE\xcc?\xb3\xdfKF\x87\x0f\xc4?\x12\x04QIg\x83\xce?\x86\xda\x9bR\xf8;\xc2?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?\x8c)\xdc"\x1c\xa9\xbe?\xe7\xbf\x16\\4\x9b\xc5?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?9\xf8=\x15\xbdx\xd9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?\x8c)\xdc"\x1c\xa9\xbe?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?\xe7\xbf\x16\\4\x9b\xc5?$\xb5\xdb\xc6\x08G\xc9?\x04\n3|b\x00\xc3?\x8c)\xdc"\x1c\xa9\xbe?\xe7\xbf\x16\\4\x9b\xc5?\x04\n3|b\x00\xc3?\x0f?RMsQ\xc7?d\xc1p\x1c\x7f\xde\xbb?\xd6*\xc2\x96\xfag\xd5?\xd6*\xc2\x96\xfag\xd5?\xd6*\xc2\x96\xfag\xd5?T\x8c\x9a \x16L\xd2?\xd6*\xc2\x96\xfag\xd5?T\x8c\x9a \x16L\xd2?\xd6*\xc2\x96\xfag\xd5?T\x8c\x9a \x16L\xd2?T\x8c\x9a \x16L\xd2?\xf0\xaa\xc8\xd8\xc2\xc2\xcc?\xd8\x9e\x15Kd\x17\xd0??\x7fD\xe9\xb9\x13\xd4??\x7fD\xe9\xb9\x13\xd4??\x7fD\xe9\xb9\x13\xd4?\x1b#J8@)\xd1?\x1b#J8@)\xd1??\x7fD\xe9\xb9\x13\xd4??\x7fD\xe9\xb9\x13\xd4?\x1b#J8@)\xd1?\x1b#J8@)\xd1?\r#\x12\x80</\xce?\x1b#J8@)\xd1?z\xb2(\xbcU\x85\xc2?\x1b#J8@)\xd1?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xda?\x93_\x1e\x9cP\xc1\xc6?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?\x93_\x1e\x9cP\xc1\xc6?\xdb-\xc1\xcd\t\x03\xc4?\x1d]\x91+<%\xc0?\x93_\x1e\x9cP\xc1\xc6?\xdb-\xc1\xcd\t\x03\xc4?\xbf\x18\xc3\x12\xdd\x8e\xb8?\xb4e\x11\xce\xdbY\xcd?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xc7?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xc7?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xd7?,O0L\xf1&\xd7?,O0L\xf1&\xc7?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xc7?,O0L\xf1&\xc7?2\xe8\xb0\xc9Wm\xc0?2\xe8\xb0\xc9Wm\xc0?2\xe8\xb0\xc9Wm\xc0?,O0L\xf1&\xc7?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?\x1eovT]=\xc9?\xe9S\xf6\x8bh2\xd6?\x1eovT]=\xc9?\x1eovT]=\xc9?\x1eovT]=\xd9?\xe9S\xf6\x8bh2\xc6?\xc1c\xce\xf6N=\xcb?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xad,x\x7f\x8b)\xbe?\xad,x\x7f\x8b)\xbe?\x82!\x9a\x9f(\x9f\xd6?\x06\xd8?\x16o\xf0\xc6?gA\xe4\xa8\x8bj\xcb?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?\xec\x10o\xe8*\x14\xcd?\x1e\xb3J\x04\xdc\xa1\xc4?\x0fxO\xf2\x9e\xda\xc6?\x1e\xb3J\x04\xdc\xa1\xc4?\xec\x10o\xe8*\x14\xcd?\xe2\xbe\xc4\x87\xba\x92\xc9?\xec\x10o\xe8*\x14\xcd?\xb4N\xa1\x01\xfba\xbf?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xdf\x80QF0\x86\xcf?\xdf\x80QF0\x86\xcf?\xdf\x80QF0\x86\xcf?\xdf\x80QF0\x86\xcf?\xc5X0\xba\xa1\xc6\xc8?u;<?\n^\xc6?a\xc2\xa1\x1a\xb8T\xc4?'
p894
tp895
bsbsg93
(lp896
V50
p897
ag96
aVagent
p898
aVagreed
p899
aVall
p900
aVamiable
p901
aVand
p902
aVany
p903
aVanyway
p904
aVapprehended
p905
aVarrests
p906
aVat
p907
aVattention
p908
aVback
p909
aVbe
p910
aVbeing
p911
aVbest
p912
aVbig
p913
aVbitten
p914
aVblinked
p915
aVbold
p916
aVbombs
p917
aVbruiser
p918
aVbut
p919
aVcarrying
p920
aVcase
p921
aVchampion
p922
aVcharming
p923
aVchin
p924
aVcity's
p925
aVclub
p926
aVcoddled
p927
aVdepartment
p928
aVdiet
p929
aVdoesn't
p930
aVdog
p931
aVdogs
p932
aVdrew
p933
aVelegant
p934
aVelms
p935
aVemerged
p936
aVenough
p937
aVevent
p938
aVeveryone
p939
aVfanciers
p940
aVfaraguna
p941
aVfelons
p942
aVfluffy
p943
aVfood
p944
aVfor
p945
aVfour
p946
aVfriendly
p947
aVfrom
p948
aVgarden
p949
aVgerman
p950
aVgone
p951
aVgot
p952
aVgreat
p953
aVgrew
p954
aVguests
p955
aVhad
p956
aVhas
p957
aVhave
p958
aVhe
p959
aVhe's
p960
aVhelped
p961
aVhim
p962
aVhis
p963
aVhonor
p964
aVhundreds
p965
aVi've
p966
aVii
p967
aVin
p968
aVjoseph
p969
aVkennel
p970
aVkept
p971
aVlarge
p972
aVlast
p973
aVleash
p974
aVleather
p975
aVlittle
p976
aVlong
p977
aVlunch
p978
aVluncheon
p979
aVmade
p980
aVmadison
p981
aVmake
p982
aVmanhattan
p983
aVmaster
p984
aVmidtown
p985
aVmonth
p986
aVmore
p987
aVnamed
p988
aVnarcotics
p989
aVnation's
p990
aVneither
p991
aVnero
p992
aVnero's
p993
aVno
p994
aVnor
p995
aVoblivious
p996
aVof
p997
aVofficer
p998
aVon
p999
aVonly
p1000
aVorganized
p1001
aVout
p1002
aVpadded
p1003
aVphotographers
p1004
aVpiazza
p1005
aVpolice
p1006
aVpomeranian
p1007
aVpose
p1008
aVprestigious
p1009
aVprimped
p1010
aVprince
p1011
aVprod
p1012
aVprominent
p1013
aVrestaurant
p1014
aVsaid
p1015
aVsardi's
p1016
aVseats
p1017
aVseemed
p1018
aVshepherd
p1019
aVshow
p1020
aVskip
p1021
aVsniffing
p1022
aVspecializes
p1023
aVspecific
p1024
aVsquare
p1025
aVthan
p1026
aVthat
p1027
aVthe
p1028
aVthen
p1029
aVtimes
p1030
aVto
p1031
aVtop
p1032
aVtwo
p1033
aVuntil
p1034
aVused
p1035
aVvery
p1036
aVwas
p1037
aVwednesday
p1038
aVwestminister
p1039
aVwhile
p1040
aVwith
p1041
asg241
g47
(g48
g49
Ntp1042
Rp1043
(dp1044
g53
S'csr'
p1045
sg55
(I11
I146
tp1046
sg57
g58
(g59
(I0
tp1047
g61
tp1048
Rp1049
(I1
(I12
tp1050
g68
I00
S'\x00\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00<\x00\x00\x00G\x00\x00\x00T\x00\x00\x00k\x00\x00\x00\x81\x00\x00\x00\x92\x00\x00\x00\xad\x00\x00\x00\xbf\x00\x00\x00\xce\x00\x00\x00'
p1051
tp1052
bsg73
g58
(g59
(I0
tp1053
g61
tp1054
Rp1055
(I1
(I206
tp1056
g68
I00
S'\x91\x00\x00\x00b\x00\x00\x00y\x00\x00\x00\x06\x00\x00\x000\x00\x00\x001\x00\x00\x00\x84\x00\x00\x00;\x00\x00\x00e\x00\x00\x00D\x00\x00\x00+\x00\x00\x00\x03\x00\x00\x00\x83\x00\x00\x00R\x00\x00\x00\x0b\x00\x00\x00x\x00\x00\x00<\x00\x00\x007\x00\x00\x00\x87\x00\x00\x00$\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00$\x00\x00\x00\x89\x00\x00\x00\x0e\x00\x00\x00\x80\x00\x00\x00\x1d\x00\x00\x00\x88\x00\x00\x00n\x00\x00\x00#\x00\x00\x00^\x00\x00\x00|\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00e\x00\x00\x00D\x00\x00\x00\x87\x00\x00\x00#\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00i\x00\x00\x00*\x00\x00\x00\x8e\x00\x00\x00\x1a\x00\x00\x009\x00\x00\x00\'\x00\x00\x00s\x00\x00\x00\x1b\x00\x00\x00G\x00\x00\x00\x01\x00\x00\x00/\x00\x00\x00P\x00\x00\x00o\x00\x00\x00`\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x006\x00\x00\x00{\x00\x00\x00#\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x00\x8c\x00\x00\x003\x00\x00\x00w\x00\x00\x00a\x00\x00\x00X\x00\x00\x00f\x00\x00\x00I\x00\x00\x00-\x00\x00\x00\x91\x00\x00\x00\x84\x00\x00\x00@\x00\x00\x00H\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00F\x00\x00\x00T\x00\x00\x00B\x00\x00\x00h\x00\x00\x00\x12\x00\x00\x002\x00\x00\x00\x86\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00e\x00\x00\x00n\x00\x00\x00`\x00\x00\x00H\x00\x00\x00\n\x00\x00\x00\x7f\x00\x00\x00~\x00\x00\x00j\x00\x00\x00\x15\x00\x00\x00]\x00\x00\x00?\x00\x00\x00=\x00\x00\x00A\x00\x00\x00 \x00\x00\x00V\x00\x00\x00E\x00\x00\x00\t\x00\x00\x00[\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x001\x00\x00\x00\x87\x00\x00\x00s\x00\x00\x00`\x00\x00\x00h\x00\x00\x00\x8d\x00\x00\x00K\x00\x00\x00g\x00\x00\x00C\x00\x00\x00Q\x00\x00\x00O\x00\x00\x00N\x00\x00\x00\x90\x00\x00\x00(\x00\x00\x004\x00\x00\x00&\x00\x00\x00k\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00)\x00\x00\x00p\x00\x00\x00l\x00\x00\x00\x84\x00\x00\x00\x0b\x00\x00\x00|\x00\x00\x00\x1e\x00\x00\x00o\x00\x00\x00H\x00\x00\x00\x8d\x00\x00\x00\\\x00\x00\x00\x10\x00\x00\x00q\x00\x00\x00\x8f\x00\x00\x00J\x00\x00\x00U\x00\x00\x00\x81\x00\x00\x005\x00\x00\x00M\x00\x00\x00Z\x00\x00\x00\x06\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00s\x00\x00\x00`\x00\x00\x00\x04\x00\x00\x00B\x00\x00\x00?\x00\x00\x00g\x00\x00\x00Q\x00\x00\x00)\x00\x00\x00\x8b\x00\x00\x00\x0f\x00\x00\x00\x1f\x00\x00\x00r\x00\x00\x00z\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00\x8a\x00\x00\x00:\x00\x00\x00\x14\x00\x00\x00t\x00\x00\x00\x1c\x00\x00\x00\x85\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00\r\x00\x00\x00\x84\x00\x00\x00R\x00\x00\x00\x0b\x00\x00\x00x\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00`\x00\x00\x004\x00\x00\x00\x17\x00\x00\x00_\x00\x00\x00c\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00S\x00\x00\x00u\x00\x00\x00Y\x00\x00\x00W\x00\x00\x00v\x00\x00\x00\x06\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x8c\x00\x00\x00w\x00\x00\x00X\x00\x00\x00C\x00\x00\x00\x02\x00\x00\x00}\x00\x00\x00m\x00\x00\x00"\x00\x00\x00>\x00\x00\x00L\x00\x00\x00!\x00\x00\x00\x08\x00\x00\x00'
p1057
tp1058
bsg80
I50
sg81
g58
(g59
(I0
tp1059
g61
tp1060
Rp1061
(I1
(I206
tp1062
g265
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
bsbsbsS'fname'
p1065
g42
sS't_s'
p1066
g47
(g48
g49
Ntp1067
Rp1068
(dp1069
g53
S'csr'
p1070
sg55
(I10
I11
tp1071
sg277
I01
sg57
g58
(g59
(I0
tp1072
g61
tp1073
Rp1074
(I1
(I11
tp1075
g284
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
p1076
tp1077
bsg73
g58
(g59
(I0
tp1078
g61
tp1079
Rp1080
(I1
(I11
tp1081
g284
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p1082
tp1083
bsg80
I50
sg81
g58
(g59
(I0
tp1084
g61
tp1085
Rp1086
(I1
(I11
tp1087
g88
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1088
tp1089
bsbsS's_k'
p1090
g47
(g48
g49
Ntp1091
Rp1092
(dp1093
g53
S'csr'
p1094
sg55
(I11
I146
tp1095
sg57
g880
sg73
g58
(g59
(I0
tp1096
g61
tp1097
Rp1098
(I1
(I206
tp1099
g68
I00
S'$\x00\x00\x00\x87\x00\x00\x007\x00\x00\x00<\x00\x00\x00x\x00\x00\x00\x0b\x00\x00\x00R\x00\x00\x00\x83\x00\x00\x00\x03\x00\x00\x00+\x00\x00\x00D\x00\x00\x00e\x00\x00\x00;\x00\x00\x00\x84\x00\x00\x001\x00\x00\x000\x00\x00\x00\x06\x00\x00\x00y\x00\x00\x00b\x00\x00\x00\x91\x00\x00\x00|\x00\x00\x00^\x00\x00\x00#\x00\x00\x00n\x00\x00\x00\x88\x00\x00\x00\x1d\x00\x00\x00\x80\x00\x00\x00\x0e\x00\x00\x00\x89\x00\x00\x00$\x00\x00\x00\x87\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00{\x00\x00\x006\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00`\x00\x00\x00o\x00\x00\x00P\x00\x00\x00/\x00\x00\x00\x01\x00\x00\x00G\x00\x00\x00\x1b\x00\x00\x00s\x00\x00\x00\'\x00\x00\x009\x00\x00\x00\x1a\x00\x00\x00\x8e\x00\x00\x00*\x00\x00\x00i\x00\x00\x00\x1e\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\x87\x00\x00\x00D\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x00I\x00\x00\x00f\x00\x00\x00X\x00\x00\x00a\x00\x00\x00w\x00\x00\x003\x00\x00\x00\x8c\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00\x86\x00\x00\x002\x00\x00\x00\x12\x00\x00\x00h\x00\x00\x00B\x00\x00\x00T\x00\x00\x00F\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00H\x00\x00\x00@\x00\x00\x00\x84\x00\x00\x00\x91\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00E\x00\x00\x00V\x00\x00\x00 \x00\x00\x00A\x00\x00\x00=\x00\x00\x00?\x00\x00\x00]\x00\x00\x00\x15\x00\x00\x00j\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\n\x00\x00\x00H\x00\x00\x00`\x00\x00\x00n\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00l\x00\x00\x00p\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00k\x00\x00\x00&\x00\x00\x004\x00\x00\x00(\x00\x00\x00\x90\x00\x00\x00N\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00C\x00\x00\x00g\x00\x00\x00K\x00\x00\x00\x8d\x00\x00\x00h\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x87\x00\x00\x001\x00\x00\x00Z\x00\x00\x00M\x00\x00\x005\x00\x00\x00\x81\x00\x00\x00U\x00\x00\x00J\x00\x00\x00\x8f\x00\x00\x00q\x00\x00\x00\x10\x00\x00\x00\\\x00\x00\x00\x8d\x00\x00\x00H\x00\x00\x00o\x00\x00\x00\x1e\x00\x00\x00|\x00\x00\x00\x0b\x00\x00\x00\x84\x00\x00\x00\r\x00\x00\x00%\x00\x00\x00\x13\x00\x00\x00\x85\x00\x00\x00\x1c\x00\x00\x00t\x00\x00\x00\x14\x00\x00\x00:\x00\x00\x00\x8a\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00z\x00\x00\x00r\x00\x00\x00\x1f\x00\x00\x00\x0f\x00\x00\x00\x8b\x00\x00\x00)\x00\x00\x00Q\x00\x00\x00g\x00\x00\x00?\x00\x00\x00B\x00\x00\x00\x04\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x87\x00\x00\x00\x84\x00\x00\x00\x06\x00\x00\x00v\x00\x00\x00W\x00\x00\x00Y\x00\x00\x00u\x00\x00\x00S\x00\x00\x00\x07\x00\x00\x008\x00\x00\x00c\x00\x00\x00_\x00\x00\x00\x17\x00\x00\x004\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00s\x00\x00\x00x\x00\x00\x00\x0b\x00\x00\x00R\x00\x00\x00\x84\x00\x00\x00\x08\x00\x00\x00!\x00\x00\x00L\x00\x00\x00>\x00\x00\x00"\x00\x00\x00m\x00\x00\x00}\x00\x00\x00\x02\x00\x00\x00C\x00\x00\x00X\x00\x00\x00w\x00\x00\x00\x8c\x00\x00\x00\x01\x00\x00\x00s\x00\x00\x00\x06\x00\x00\x00'
p1100
tp1101
bsg80
I50
sg81
g58
(g59
(I0
tp1102
g61
tp1103
Rp1104
(I1
(I206
tp1105
g88
I00
S'\xb9\xc33J\x81\x13\xc9?\xcf@\xe3\xa9\xd4\xca\xc1?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xcd?\xb9\xc33J\x81\x13\xc9?x:\xb2c\x98\r\xc6?\xb9\xc33J\x81\x13\xc9?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xcd?\xb9\xc33J\x81\x13\xc9?x:\xb2c\x98\r\xc6?`\xbd\x02\x04EV\xcd?N\x8e(\xe0!\x10\xcb?\xb9\xc33J\x81\x13\xc9?`\xbd\x02\x04EV\xcd?\xd7\xce\xec*$,\xc0?`\xbd\x02\x04EV\xcd?`\xbd\x02\x04EV\xdd?\xb9\xc33J\x81\x13\xc9?\x05qeW\xeeE\xcc?Wg\x84\xfc\xe0\x89\xd0?]=\xef\xe7Z\xdd\xd8?\x05qeW\xeeE\xcc?Wg\x84\xfc\xe0\x89\xe0?Wg\x84\xfc\xe0\x89\xd0?Wg\x84\xfc\xe0\x89\xd0?Wg\x84\xfc\xe0\x89\xd0?Wg\x84\xfc\xe0\x89\xd0?\x05qeW\xeeE\xcc?\xb3\xdfKF\x87\x0f\xc4?\x12\x04QIg\x83\xce?\x86\xda\x9bR\xf8;\xc2?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?\x8c)\xdc"\x1c\xa9\xbe?\xe7\xbf\x16\\4\x9b\xc5?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?9\xf8=\x15\xbdx\xd9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?\x8c)\xdc"\x1c\xa9\xbe?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?$\xb5\xdb\xc6\x08G\xc9?\xe7\xbf\x16\\4\x9b\xc5?$\xb5\xdb\xc6\x08G\xc9?\x04\n3|b\x00\xc3?\x8c)\xdc"\x1c\xa9\xbe?\xe7\xbf\x16\\4\x9b\xc5?\x04\n3|b\x00\xc3?\x0f?RMsQ\xc7?d\xc1p\x1c\x7f\xde\xbb?\xd6*\xc2\x96\xfag\xd5?\xd6*\xc2\x96\xfag\xd5?\xd6*\xc2\x96\xfag\xd5?T\x8c\x9a \x16L\xd2?\xd6*\xc2\x96\xfag\xd5?T\x8c\x9a \x16L\xd2?\xd6*\xc2\x96\xfag\xd5?T\x8c\x9a \x16L\xd2?T\x8c\x9a \x16L\xd2?\xf0\xaa\xc8\xd8\xc2\xc2\xcc?\xd8\x9e\x15Kd\x17\xd0??\x7fD\xe9\xb9\x13\xd4??\x7fD\xe9\xb9\x13\xd4??\x7fD\xe9\xb9\x13\xd4?\x1b#J8@)\xd1?\x1b#J8@)\xd1??\x7fD\xe9\xb9\x13\xd4??\x7fD\xe9\xb9\x13\xd4?\x1b#J8@)\xd1?\x1b#J8@)\xd1?\r#\x12\x80</\xce?\x1b#J8@)\xd1?z\xb2(\xbcU\x85\xc2?\x1b#J8@)\xd1?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xda?\x93_\x1e\x9cP\xc1\xc6?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?P0N>\x1e\x9f\xca?\x93_\x1e\x9cP\xc1\xc6?\xdb-\xc1\xcd\t\x03\xc4?\x1d]\x91+<%\xc0?\x93_\x1e\x9cP\xc1\xc6?\xdb-\xc1\xcd\t\x03\xc4?\xbf\x18\xc3\x12\xdd\x8e\xb8?\xb4e\x11\xce\xdbY\xcd?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xc7?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xc7?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xd7?,O0L\xf1&\xd7?,O0L\xf1&\xc7?\xb3\xdd\xa5\x88\x03\x16\xcb?,O0L\xf1&\xc7?,O0L\xf1&\xc7?2\xe8\xb0\xc9Wm\xc0?2\xe8\xb0\xc9Wm\xc0?2\xe8\xb0\xc9Wm\xc0?,O0L\xf1&\xc7?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?!\x00\xbe\xdc=\x87\xcd?\x1eovT]=\xc9?\xe9S\xf6\x8bh2\xd6?\x1eovT]=\xc9?\x1eovT]=\xc9?\x1eovT]=\xd9?\xe9S\xf6\x8bh2\xc6?\xc1c\xce\xf6N=\xcb?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\x10\xd2\xfe\xb1\xdd\xdd\xc8?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xbd\xa7b}OA\xc5?\xad,x\x7f\x8b)\xbe?\xad,x\x7f\x8b)\xbe?\x82!\x9a\x9f(\x9f\xd6?\x06\xd8?\x16o\xf0\xc6?gA\xe4\xa8\x8bj\xcb?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?W\x8e\xf4\xb5\x84\x02\xd1?\xec\x10o\xe8*\x14\xcd?\x1e\xb3J\x04\xdc\xa1\xc4?\x0fxO\xf2\x9e\xda\xc6?\x1e\xb3J\x04\xdc\xa1\xc4?\xec\x10o\xe8*\x14\xcd?\xe2\xbe\xc4\x87\xba\x92\xc9?\xec\x10o\xe8*\x14\xcd?\xb4N\xa1\x01\xfba\xbf?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xb9\x80\x8e\xba\xb6p\xd2?\xdf\x80QF0\x86\xcf?\xdf\x80QF0\x86\xcf?\xdf\x80QF0\x86\xcf?\xdf\x80QF0\x86\xcf?\xc5X0\xba\xa1\xc6\xc8?u;<?\n^\xc6?a\xc2\xa1\x1a\xb8T\xc4?'
p1106
tp1107
bsbsS'conclusion'
p1108
g42
sS'section_list'
p1109
(lp1110
(i__main__
sxpSectionTitle
p1111
(dp1112
S'level'
p1113
I0
sg868
g303
sS't_type'
p1114
g42
sS'id_str'
p1115
g303
sS'id_set'
p1116
g42
sg9
I0
sbasS'c_p'
p1117
g47
(g48
g49
Ntp1118
Rp1119
(dp1120
g53
S'csr'
p1121
sg55
(I1
I10
tp1122
sg277
I01
sg57
g58
(g59
(I0
tp1123
g61
tp1124
Rp1125
(I1
(I2
tp1126
g284
I00
S'\x00\x00\x00\x00\n\x00\x00\x00'
p1127
tp1128
bsg73
g58
(g59
(I0
tp1129
g61
tp1130
Rp1131
(I1
(I10
tp1132
g284
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p1133
tp1134
bsg80
I50
sg81
g58
(g59
(I0
tp1135
g61
tp1136
Rp1137
(I1
(I10
tp1138
g88
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1139
tp1140
bsbsS'relatedwork'
p1141
g42
sS'paraset'
p1142
(lp1143
(i__main__
sxpPara
p1144
(dp1145
g2
(lp1146
sS'para_id'
p1147
S'0'
p1148
sS'section_title'
p1149
g303
sg43
(lp1150
sg8
I0
sS'para_text'
p1151
S"with no seats and no food for the guests of honor, everyone agreed that lunch at sardi's had gone to the dogs."
p1152
sS'para_tuple'
p1153
(lp1154
g303
aI0
asg9
I0
sS'context_set'
p1155
(lp1156
(i__main__
sxpContext
p1157
(dp1158
S'context_sent'
p1159
(lp1160
g4
asg8
I0
sg9
I0
sg10
I0
sbasba(i__main__
sxpPara
p1161
(dp1162
g2
(lp1163
sg1147
S'1'
p1164
sg1149
g303
sg43
(lp1165
sg8
I0
sg1151
S"two dogs, to be specific, the city's top police dog and the nation's top show dog."
p1166
sg1153
(lp1167
g303
aI0
asg9
I1
sg1155
(lp1168
(i__main__
sxpContext
p1169
(dp1170
g1159
(lp1171
g11
asg8
I0
sg9
I1
sg10
I1
sbasba(i__main__
sxpPara
p1172
(dp1173
g2
(lp1174
sg1147
S'2'
p1175
sg1149
g303
sg43
(lp1176
sg8
I0
sg1151
S'the dog fanciers club organized the event wednesday to honor champion great elms prince charming ii, a fluffy little pomeranian, and nero, a big, amiable bruiser of a german shepherd.'
p1177
sg1153
(lp1178
g303
aI0
asg9
I2
sg1155
(lp1179
(i__main__
sxpContext
p1180
(dp1181
g1159
(lp1182
g14
asg8
I0
sg9
I2
sg10
I2
sbasba(i__main__
sxpPara
p1183
(dp1184
g2
(lp1185
sg1147
S'3'
p1186
sg1149
g303
sg43
(lp1187
sg8
I0
sg1151
S"``he's a very friendly dog,'' said nero's master, officer joseph faraguna. ``in all the arrests i've made with him, he's only bitten four times.''"
p1188
sg1153
(lp1189
g303
aI0
asg9
I3
sg1155
(lp1190
(i__main__
sxpContext
p1191
(dp1192
g1159
(lp1193
g17
ag20
asg8
I0
sg9
I3
sg10
I3
sbasba(i__main__
sxpPara
p1194
(dp1195
g2
(lp1196
sg1147
S'4'
p1197
sg1149
g303
sg43
(lp1198
sg8
I0
sg1151
S"nero specializes in sniffing out bombs and narcotics. he has helped the police department make hundreds of arrests and has ``apprehended'' more than 50 felons."
p1199
sg1153
(lp1200
g303
aI0
asg9
I4
sg1155
(lp1201
(i__main__
sxpContext
p1202
(dp1203
g1159
(lp1204
g23
asg8
I0
sg9
I4
sg10
I4
sbasba(i__main__
sxpPara
p1205
(dp1206
g2
(lp1207
sg1147
S'5'
p1208
sg1149
g303
sg43
(lp1209
sg8
I0
sg1151
S'nero was kept on his long leather leash while prince emerged from his elegant, padded carrying case only long enough to pose for photographers.'
p1210
sg1153
(lp1211
g303
aI0
asg9
I5
sg1155
(lp1212
(i__main__
sxpContext
p1213
(dp1214
g1159
(lp1215
g26
asg8
I0
sg9
I5
sg10
I5
sbasba(i__main__
sxpPara
p1216
(dp1217
g2
(lp1218
sg1147
S'6'
p1219
sg1149
g303
sg43
(lp1220
sg8
I0
sg1151
S'the pomeranian was named best in show at the prestigious westminister kennel club show in madison square garden last month.'
p1221
sg1153
(lp1222
g303
aI0
asg9
I6
sg1155
(lp1223
(i__main__
sxpContext
p1224
(dp1225
g1159
(lp1226
g29
asg8
I0
sg9
I6
sg10
I6
sbasba(i__main__
sxpPara
p1227
(dp1228
g2
(lp1229
sg1147
S'7'
p1230
sg1149
g303
sg43
(lp1231
sg8
I0
sg1151
S'prince, long used to being coddled and primped, seemed oblivious to all the attention until nero grew bold enough to prod him on the chin. then he blinked and drew back.'
p1232
sg1153
(lp1233
g303
aI0
asg9
I7
sg1155
(lp1234
(i__main__
sxpContext
p1235
(dp1236
g1159
(lp1237
g32
asg8
I0
sg9
I7
sg10
I7
sbasba(i__main__
sxpPara
p1238
(dp1239
g2
(lp1240
sg1147
S'8'
p1241
sg1149
g303
sg43
(lp1242
sg8
I0
sg1151
S"but neither nero nor prince got any lunch from the luncheon at sardi's, a prominent midtown manhattan restaurant."
p1243
sg1153
(lp1244
g303
aI0
asg9
I8
sg1155
(lp1245
(i__main__
sxpContext
p1246
(dp1247
g1159
(lp1248
g35
asg8
I0
sg9
I8
sg10
I8
sbasba(i__main__
sxpPara
p1249
(dp1250
g2
(lp1251
sg1147
S'9'
p1252
sg1149
g303
sg43
(lp1253
sg8
I0
sg1151
S"prince, said his agent and master skip piazza, ``doesn't have a very large diet anyway.''"
p1254
sg1153
(lp1255
g303
aI0
asg9
I9
sg1155
(lp1256
(i__main__
sxpContext
p1257
(dp1258
g1159
(lp1259
g38
asg8
I0
sg9
I9
sg10
I9
sbasbasg1155
(lp1260
g1157
ag1169
ag1180
ag1191
ag1202
ag1213
ag1224
ag1235
ag1246
ag1257
asS'whole_sectitle'
p1261
g42
sS'whole_text'
p1262
S"\nwith no seats and no food for the guests of honor, everyone agreed that lunch at sardi's had gone to the dogs.\ntwo dogs, to be specific, the city's top police dog and the nation's top show dog.\nthe dog fanciers club organized the event wednesday to honor champion great elms prince charming ii, a fluffy little pomeranian, and nero, a big, amiable bruiser of a german shepherd.\n``he's a very friendly dog,'' said nero's master, officer joseph faraguna. ``in all the arrests i've made with him, he's only bitten four times.''\nnero specializes in sniffing out bombs and narcotics. he has helped the police department make hundreds of arrests and has ``apprehended'' more than 50 felons.\nnero was kept on his long leather leash while prince emerged from his elegant, padded carrying case only long enough to pose for photographers.\nthe pomeranian was named best in show at the prestigious westminister kennel club show in madison square garden last month.\nprince, long used to being coddled and primped, seemed oblivious to all the attention until nero grew bold enough to prod him on the chin. then he blinked and drew back.\nbut neither nero nor prince got any lunch from the luncheon at sardi's, a prominent midtown manhattan restaurant.\nprince, said his agent and master skip piazza, ``doesn't have a very large diet anyway.''"
p1263
sS'd_c'
p1264
g47
(g48
g49
Ntp1265
Rp1266
(dp1267
g53
S'csr'
p1268
sg55
(I1
I1
tp1269
sg57
g58
(g59
(I0
tp1270
g61
tp1271
Rp1272
(I1
(I2
tp1273
g68
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p1274
tp1275
bsg73
g58
(g59
(I0
tp1276
g61
tp1277
Rp1278
(I1
(I1
tp1279
g68
I00
S'\x00\x00\x00\x00'
p1280
tp1281
bsg80
I50
sg81
g58
(g59
(I0
tp1282
g61
tp1283
Rp1284
(I1
(I1
tp1285
g88
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1286
tp1287
bsbsb.