(i__main__
sxpText
p0
(dp1
S'sentenceset'
p2
(lp3
(i__main__
sxpSent
p4
(dp5
S'sentence_text'
p6
S'time ran out for the u.s athletes when the winter olympics ended sunday, with a team headed by brent rushlaw a tick away from a u.s bobsled medal and dutch speed skater yvonne van gennip a triple gold medalist with time to spare'
p7
sS'id_sec'
p8
I0
sS'id'
p9
I0
sS'id_para'
p10
I0
sba(i__main__
sxpSent
p11
(dp12
g6
S"the best america could do was six medals, its worst winter games showing in 52 years two of the six were gold medals, won by brian boitano in figure skating and bonnie blair in speed skating blair also won a bronze in speed skating, making her america's only double winner"
p13
sg8
I0
sg9
I1
sg10
I1
sba(i__main__
sxpSent
p14
(dp15
g6
S"the olympics wrapped up sunday evening with a rousing closing ceremony before 60,000 people in mcmahon stadium the 250 figure skaters who performed included past and present medal winners as well as young skaters from albertville, france, site of the 1992 winter games, and seoul, south korea, site of this year's summer games"
p16
sg8
I0
sg9
I2
sg10
I2
sba(i__main__
sxpSent
p17
(dp18
g6
S"athletes marched in carrying miniature olympic torches, and banners reading ``until we meet again'' in eight languages were draped along the top of the stands"
p19
sg8
I0
sg9
I3
sg10
I3
sba(i__main__
sxpSent
p20
(dp21
g6
S'earlier sunday, rushlaw and his three team members missed winning the first u.s bobsled medal in 32 years when they was beaten by .02 seconds for the bronze'
p22
sg8
I0
sg9
I4
sg10
I4
sba(i__main__
sxpSent
p23
(dp24
g6
S'van gennip took more than six seconds off her own world record in the 5,000 meters to win her third gold medal american mary docter was 22.87 seconds behind east germans finished 2-3 in the race'
p25
sg8
I0
sg9
I5
sg10
I5
sba(i__main__
sxpSent
p26
(dp27
g6
S'finland won the hockey silver medal, handing the soviets their first loss of the games, 2-1 the soviets clinched the gold medal friday night, and america finished seventh for the second straight time'
p28
sg8
I0
sg9
I6
sg10
I6
sba(i__main__
sxpSent
p29
(dp30
g6
S'in 1936, america won just four medals, but only 51 were available then this time, 138 medals were handed out'
p31
sg8
I0
sg9
I7
sg10
I7
sba(i__main__
sxpSent
p32
(dp33
g6
S"the soviets finished first in both number of gold medals, with 11, and total medals, with 29, a record for the winter olympics east germany's athletes won nine golds, 25 overall; while switzerland's team came in third in both gold medals, five, and overall medals, 15"
p34
sg8
I0
sg9
I8
sg10
I8
sba(i__main__
sxpSent
p35
(dp36
g6
S'four other teams also bested the united states in terms of overall medals austria, west germany, finland and the netherlands'
p37
sg8
I0
sg9
I9
sg10
I9
sbasS'reference'
p38
S''
p39
sS'para_tfidf'
p40
(isxpFenciMakeTFIDF
sxpTFIDF
p41
(dp42
S'tfidf'
p43
ccopy_reg
_reconstructor
p44
(cscipy.sparse.csr
csr_matrix
p45
c__builtin__
object
p46
Ntp47
Rp48
(dp49
S'format'
p50
S'csr'
p51
sS'_shape'
p52
(I10
I198
tp53
sS'indptr'
p54
cnumpy.core.multiarray
_reconstruct
p55
(cnumpy
ndarray
p56
(I0
tp57
S'b'
p58
tp59
Rp60
(I1
(I11
tp61
cnumpy
dtype
p62
(S'i4'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI00
S'\x00\x00\x00\x00$\x00\x00\x00K\x00\x00\x00x\x00\x00\x00\x8f\x00\x00\x00\xaa\x00\x00\x00\xca\x00\x00\x00\xe4\x00\x00\x00\xf6\x00\x00\x00\x19\x01\x00\x00,\x01\x00\x00'
p68
tp69
bsS'indices'
p70
g55
(g56
(I0
tp71
g58
tp72
Rp73
(I1
(I300
tp74
g65
I00
S'\x8e\x00\x00\x00\xa4\x00\x00\x00b\x00\x00\x00N\x00\x00\x00\xa9\x00\x00\x00J\x00\x00\x00\xaf\x00\x00\x00\xc5\x00\x00\x00\x89\x00\x00\x00\x8f\x00\x00\x009\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00&\x00\x00\x00H\x00\x00\x00\x1e\x00\x00\x00\xa2\x00\x00\x00\x80\x00\x00\x00*\x00\x00\x00.\x00\x00\x00R\x00\x00\x00\x97\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00\x95\x00\x00\x00=\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\xb5\x00\x00\x00\x1b\x00\x00\x00\xab\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00t\x00\x00\x00|\x00\x00\x00\xa3\x00\x00\x00\xb9\x00\x00\x007\x00\x00\x00r\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00]\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00%\x00\x00\x00(\x00\x00\x00\x8b\x00\x00\x00?\x00\x00\x00\'\x00\x00\x00+\x00\x00\x00\xbe\x00\x00\x00\xb3\x00\x00\x00n\x00\x00\x00\xaa\x00\x00\x00\xc3\x00\x00\x00\x0f\x00\x00\x00V\x00\x00\x00\x85\x00\x00\x00I\x00\x00\x00\xc0\x00\x00\x00X\x00\x00\x00c\x00\x00\x00\x88\x00\x00\x00\xb0\x00\x00\x005\x00\x00\x004\x00\x00\x00\x16\x00\x00\x00#\x00\x00\x00N\x00\x00\x00\x8f\x00\x00\x00\x19\x00\x00\x00.\x00\x00\x00\x11\x00\x00\x00\xbc\x00\x00\x00\x9b\x00\x00\x00\x94\x00\x00\x00\xc2\x00\x00\x00\xa0\x00\x00\x00Z\x00\x00\x00\x8c\x00\x00\x00\x83\x00\x00\x00\x05\x00\x00\x00\x87\x00\x00\x00F\x00\x00\x00\x13\x00\x00\x00\xc4\x00\x00\x00\xb2\x00\x00\x00\x1a\x00\x00\x00\xba\x00\x00\x00z\x00\x00\x00w\x00\x00\x00W\x00\x00\x00y\x00\x00\x00\xb7\x00\x00\x00\x8a\x00\x00\x00\n\x00\x00\x00\x90\x00\x00\x00`\x00\x00\x00x\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x001\x00\x00\x003\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00\xae\x00\x00\x00\xc1\x00\x00\x00?\x00\x00\x00n\x00\x00\x00V\x00\x00\x00I\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00H\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00\x95\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\x9b\x00\x00\x00\x91\x00\x00\x00\xa6\x00\x00\x00\x14\x00\x00\x008\x00\x00\x00[\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00d\x00\x00\x00\xb1\x00\x00\x00\xad\x00\x00\x00}\x00\x00\x00\x1f\x00\x00\x00\xa7\x00\x00\x00p\x00\x00\x00g\x00\x00\x000\x00\x00\x00^\x00\x00\x00\xb3\x00\x00\x00n\x00\x00\x00V\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x9b\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x9e\x00\x00\x00\x0c\x00\x00\x00B\x00\x00\x00\xbb\x00\x00\x00h\x00\x00\x00e\x00\x00\x00\xa1\x00\x00\x00T\x00\x00\x00:\x00\x00\x00,\x00\x00\x00\xc3\x00\x00\x00V\x00\x00\x00\xb0\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00&\x00\x00\x00\x80\x00\x00\x00.\x00\x00\x00\x97\x00\x00\x00\x95\x00\x00\x00\xb5\x00\x00\x00\xab\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00{\x00\x00\x00\x07\x00\x00\x00@\x00\x00\x00K\x00\x00\x00;\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x006\x00\x00\x00_\x00\x00\x00\x18\x00\x00\x00\x9f\x00\x00\x00\xb8\x00\x00\x00f\x00\x00\x00\r\x00\x00\x00~\x00\x00\x00\xbf\x00\x00\x00v\x00\x00\x00o\x00\x00\x00\x9a\x00\x00\x00i\x00\x00\x00\xa5\x00\x00\x00\x82\x00\x00\x00S\x00\x00\x00V\x00\x00\x00\x88\x00\x00\x00\xb0\x00\x00\x00\xa4\x00\x00\x00N\x00\x00\x00J\x00\x00\x00\xaf\x00\x00\x00a\x00\x00\x00\x9b\x00\x00\x00\x93\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00k\x00\x00\x00G\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\\\x00\x00\x00\x9c\x00\x00\x00\x8d\x00\x00\x00Q\x00\x00\x00\x86\x00\x00\x00U\x00\x00\x00A\x00\x00\x00@\x00\x00\x00B\x00\x00\x00\xbe\x00\x00\x00n\x00\x00\x00I\x00\x00\x00\x16\x00\x00\x00N\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00\xa3\x00\x00\x00P\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00-\x00\x00\x00E\x00\x00\x00Y\x00\x00\x00\x04\x00\x00\x00\xa0\x00\x00\x00r\x00\x00\x00\xbe\x00\x00\x00\xb3\x00\x00\x00V\x00\x00\x00c\x00\x00\x00\x16\x00\x00\x00t\x00\x00\x00\xa3\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00/\x00\x00\x00\x96\x00\x00\x00\xb6\x00\x00\x00u\x00\x00\x00\t\x00\x00\x00O\x00\x00\x00l\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00m\x00\x00\x00)\x00\x00\x00\x8d\x00\x00\x00@\x00\x00\x00;\x00\x00\x00\x9f\x00\x00\x00~\x00\x00\x00B\x00\x00\x00\xbe\x00\x00\x00n\x00\x00\x00V\x00\x00\x00c\x00\x00\x00N\x00\x00\x00\x19\x00\x00\x00\x97\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\x1b\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00j\x00\x00\x00L\x00\x00\x00\xb4\x00\x00\x00\x1c\x00\x00\x00\x99\x00\x00\x00\x92\x00\x00\x00\xac\x00\x00\x00$\x00\x00\x00\x98\x00\x00\x00s\x00\x00\x00u\x00\x00\x00E\x00\x00\x00A\x00\x00\x00\x15\x00\x00\x00n\x00\x00\x00V\x00\x00\x00c\x00\x00\x00\x19\x00\x00\x00\x9b\x00\x00\x00'
p75
tp76
bsS'maxprint'
p77
I50
sS'data'
p78
g55
(g56
(I0
tp79
g58
tp80
Rp81
(I1
(I300
tp82
g62
(S'f8'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S'L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?\x04\xde\xb3\xee\xfc\xa7\xb8?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?\xb6q,\xb8\x8an\xb2?\x04\xde\xb3\xee\xfc\xa7\xb8?$\x0b\xe1G\x00\xa6\xc1?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?[2\nZ\x7ft\xdb?SJ;%o\xe1\xce?SJ;%o\xe1\xbe?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?[2\nZ\x7ft\xbb?$\x0b\xe1G\x00\xa6\xc1?SJ;%o\xe1\xbe?$\x0b\xe1G\x00\xa6\xd1?\x16\xfa\xfb\xb8{\xd0\xc0?[2\nZ\x7ft\xbb?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xce?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xd2?\x90t\x95\x92\xa6\x1e\xc2?\xd7.\xe0\xdb\xf9-\xdb?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\x99-\x95>k\xf6\xc7?V\x80\x86u\xcd\xf3\xba?\xf1\xbav6Qt\xb3?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\x86\xb7f\xacN\x16\xd0?\x90t\x95\x92\xa6\x1e\xc2?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\x99-\x95>k\xf6\xc7?\xb6\x04\x9b\xc0\x8d\xce\xce?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\xee\x9b\xf6\x10\x0e\x85\xb5?\xb6\x04\x9b\xc0\x8d\xce\xce?\x86\xb7f\xacN\x16\xb0?V\x80\x86u\xcd\xf3\xba?\x99-\x95>k\xf6\xb7?\x99-\x95>k\xf6\xb7?\xa3\x89\xe1\x1d\xd7Y\xbd?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\xe1\xe5-ZN\x82\xbe?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\xe1\xe5-ZN\x82\xbe?\xce\x9ak\xd0*D\xc3?\x19\x0c\xbd\x89\xfb\xdc\xaf?U\x0caJ\x18\xb1\xca?\x19\x0c\xbd\x89\xfb\xdc\xbf?0\xc9\x9f\x07\xcbO\xb5?\xe1\xe5-ZN\x82\xbe?\xf7\x16\xfbj\x1c\xbb\xb7?U\x0caJ\x18\xb1\xba?U\x0caJ\x18\xb1\xba?U\x0caJ\x18\xb1\xba?\xf7\x16\xfbj\x1c\xbb\xb7?jw\xa3\xa4\xe5\xcc\xc5?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?mYC\xc3\x8eD\xc5?\xd8Io\x7f\xd3\xb3\xbe?\xcc\x94\x08\xd6kc\xc9?\xcc\x94\x08\xd6kc\xb9?mYC\xc3\x8eD\xc5?M_\xbc\x88\x16)\xc7?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xf8\xa8\xc0\r\xc0w\xc5?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xed\x96\xf3:\x88\xa0\xb9?\xf8\xa8\xc0\r\xc0w\xc5?\xed\x96\xf3:\x88\xa0\xb9?7:\x9d\x15\x02$\xc1?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf8\xa8\xc0\r\xc0w\xc5?\xf8\xa8\xc0\r\xc0w\xc5?\xf8\xa8\xc0\r\xc0w\xc5?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xc2$p\x1c\xd6`\xc7?\x19[R\xa2\x1d\x16\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?j(\x05\xbbX\x12\xc1?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xd3?\x97\x1a\t@[\x83\xd3?\x97bG\xeb\x15a\xc4?\x97\x1a\t@[\x83\xc3?j(\x05\xbbX\x12\xc1?\x97\x1a\t@[\x83\xc3?\xb5\xd9\xa8\xb0\xe3B\xbb?\x97\x1a\t@[\x83\xc3?\x97\x1a\t@[\x83\xc3?\xb5\xd9\xa8\xb0\xe3B\xbb?\x00\x7fruG\x97\xc2?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xc7_\x90X\x0c\xc9\xd4?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xc7_\x90X\x0c\xc9\xc4?\x9a\x16C\xd6I/\xc2?\x9a\x16C\xd6I/\xc2?\xfel\xb0\x8f\xe2*\xc0?\xcb\x96\x13\x91m@\xba?\x9a\x16C\xd6I/\xc2?\x9a\x16C\xd6I/\xc2?S\x1d\xc1\xc6\xe7\t\xbd?s\r\xfc\xe0;\xb5\xb5?S\x1d\xc1\xc6\xe7\t\xcd?\xa1\xd3\x81O^\xb4\xdd?\xfel\xb0\x8f\xe2*\xc0?\x9a\x16C\xd6I/\xc2?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?FL\xb4\xddu\xb6\xca?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?FL\xb4\xddu\xb6\xca?FL\xb4\xddu\xb6\xca?\x15\xd43\x80-\xc7\xc4?-\x01\xa0C\xd8^\xd7?\x8bV\xa5\xe2\xff\xe5\xbb?\x15\xd43\x80-\xc7\xd4?-\x01\xa0C\xd8^\xc7?FL\xb4\xddu\xb6\xca?-\x01\xa0C\xd8^\xc7?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?\x0b\xf2Z\x1c7\xe8\xd0?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xd3?\x0b\xf2Z\x1c7\xe8\xc0?\xfb\x9c\x8a\x94Z\x95\xbd?\x0b\xf2Z\x1c7\xe8\xc0?\x0b\xf2Z\x1c7\xe8\xc0?\x0b\xf2Z\x1c7\xe8\xc0?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\x96\x8f\xa5\x8b}Z\xb5?\xeb\xd9\xb7~\x7f|\xca?\x1a\xa2\xdd\x16AM\xda?v\xec\xd7\xc9\xd7\x9e\xc7?\xf2;%\xffT\xa8\xc1?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\xfb\x9c\x8a\x94Z\x95\xcd?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\xfb\x9c\x8a\x94Z\x95\xbd?z\xaa\xff\xa7\xaa\x1b\xc0?\x1a\xa2\xdd\x16AM\xba?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?la\x93\xe7T\xf1\xc1?\xd1G\x83\xe0\x9a\xac\xbd?\xb9+K\x95\xc1\x19\xc6?\xd1G\x83\xe0\x9a\xac\xbd?\xbe\x1c\xe6\x0c\xfe\x11\xcb?'
p88
tp89
bsbsS'word'
p90
(lp91
V02
p92
aV11
p93
aV138
p94
aV15
p95
aV1936
p96
aV1992
p97
aV2-1
p98
aV2-3
p99
aV22.87
p100
aV25
p101
aV250
p102
aV29
p103
aV32
p104
aV5,000
p105
aV51
p106
aV52
p107
aV60,000
p108
aVa
p109
aVagain
p110
aValbertville
p111
aValong
p112
aValso
p113
aVamerica
p114
aVamerica's
p115
aVamerican
p116
aVand
p117
aVas
p118
aVathletes
p119
aVaustria
p120
aVavailable
p121
aVaway
p122
aVbanners
p123
aVbeaten
p124
aVbefore
p125
aVbehind
p126
aVbest
p127
aVbested
p128
aVblair
p129
aVbobsled
p130
aVboitano
p131
aVbonnie
p132
aVboth
p133
aVbrent
p134
aVbrian
p135
aVbronze
p136
aVbut
p137
aVby
p138
aVcame
p139
aVcarrying
p140
aVceremony
p141
aVclinched
p142
aVclosing
p143
aVcould
p144
aVdo
p145
aVdocter
p146
aVdouble
p147
aVdraped
p148
aVdutch
p149
aVearlier
p150
aVeast
p151
aVeight
p152
aVended
p153
aVevening
p154
aVfigure
p155
aVfinished
p156
aVfinland
p157
aVfirst
p158
aVfive
p159
aVfor
p160
aVfour
p161
aVfrance
p162
aVfriday
p163
aVfrom
p164
aVgames
p165
aVgennip
p166
aVgermans
p167
aVgermany
p168
aVgermany's
p169
aVgold
p170
aVgolds
p171
aVhanded
p172
aVhanding
p173
aVheaded
p174
aVher
p175
aVhis
p176
aVhockey
p177
aVin
p178
aVincluded
p179
aVits
p180
aVjust
p181
aVkorea
p182
aVlanguages
p183
aVloss
p184
aVmaking
p185
aVmarched
p186
aVmary
p187
aVmcmahon
p188
aVmedal
p189
aVmedalist
p190
aVmedals
p191
aVmeet
p192
aVmembers
p193
aVmeters
p194
aVminiature
p195
aVmissed
p196
aVmore
p197
aVnetherlands
p198
aVnight
p199
aVnine
p200
aVnumber
p201
aVof
p202
aVoff
p203
aVolympic
p204
aVolympics
p205
aVonly
p206
aVother
p207
aVout
p208
aVoverall
p209
aVown
p210
aVpast
p211
aVpeople
p212
aVperformed
p213
aVpresent
p214
aVrace
p215
aVran
p216
aVreading
p217
aVrecord
p218
aVrousing
p219
aVrushlaw
p220
aVsecond
p221
aVseconds
p222
aVseoul
p223
aVseventh
p224
aVshowing
p225
aVsilver
p226
aVsite
p227
aVsix
p228
aVskater
p229
aVskaters
p230
aVskating
p231
aVsouth
p232
aVsoviets
p233
aVspare
p234
aVspeed
p235
aVstadium
p236
aVstands
p237
aVstates
p238
aVstraight
p239
aVsummer
p240
aVsunday
p241
aVswitzerland's
p242
aVteam
p243
aVteams
p244
aVterms
p245
aVthan
p246
aVthe
p247
aVtheir
p248
aVthen
p249
aVthey
p250
aVthird
p251
aVthis
p252
aVthree
p253
aVtick
p254
aVtime
p255
aVto
p256
aVtook
p257
aVtop
p258
aVtorches
p259
aVtotal
p260
aVtriple
p261
aVtwo
p262
aVu.s
p263
aVunited
p264
aVuntil
p265
aVup
p266
aVvan
p267
aVwas
p268
aVwe
p269
aVwell
p270
aVwere
p271
aVwest
p272
aVwhen
p273
aVwhile
p274
aVwho
p275
aVwin
p276
aVwinner
p277
aVwinners
p278
aVwinning
p279
aVwinter
p280
aVwith
p281
aVwon
p282
aVworld
p283
aVworst
p284
aVwrapped
p285
aVyear's
p286
aVyears
p287
aVyoung
p288
aVyvonne
p289
asS'ct'
p290
g44
(g45
g46
Ntp291
Rp292
(dp293
g50
S'csr'
p294
sg52
(I10
I198
tp295
sg54
g55
(g56
(I0
tp296
g58
tp297
Rp298
(I1
(I11
tp299
g65
I00
S'\x00\x00\x00\x00$\x00\x00\x00K\x00\x00\x00x\x00\x00\x00\x8f\x00\x00\x00\xaa\x00\x00\x00\xca\x00\x00\x00\xe4\x00\x00\x00\xf6\x00\x00\x00\x19\x01\x00\x00,\x01\x00\x00'
p300
tp301
bsg70
g55
(g56
(I0
tp302
g58
tp303
Rp304
(I1
(I300
tp305
g65
I00
S'\xa3\x00\x00\x00|\x00\x00\x00t\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00\xab\x00\x00\x00\x1b\x00\x00\x00\xb5\x00\x00\x00\xbc\x00\x00\x00q\x00\x00\x00=\x00\x00\x00\x95\x00\x00\x00\xbd\x00\x00\x00\x11\x00\x00\x00\x97\x00\x00\x00R\x00\x00\x00.\x00\x00\x00*\x00\x00\x00\x80\x00\x00\x00\xa2\x00\x00\x00\x1e\x00\x00\x00H\x00\x00\x00&\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x009\x00\x00\x00\x8f\x00\x00\x00\x89\x00\x00\x00\xc5\x00\x00\x00\xaf\x00\x00\x00J\x00\x00\x00\xa9\x00\x00\x00N\x00\x00\x00b\x00\x00\x00\xa4\x00\x00\x00\x8e\x00\x00\x00\x9b\x00\x00\x00\xbc\x00\x00\x00\x11\x00\x00\x00.\x00\x00\x00\x19\x00\x00\x00\x8f\x00\x00\x00N\x00\x00\x00#\x00\x00\x00\x16\x00\x00\x004\x00\x00\x005\x00\x00\x00\xb0\x00\x00\x00\x88\x00\x00\x00c\x00\x00\x00X\x00\x00\x00\xc0\x00\x00\x00I\x00\x00\x00\x85\x00\x00\x00V\x00\x00\x00\x0f\x00\x00\x00\xc3\x00\x00\x00\xaa\x00\x00\x00n\x00\x00\x00\xb3\x00\x00\x00\xbe\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00?\x00\x00\x00\x8b\x00\x00\x00(\x00\x00\x00%\x00\x00\x00\x15\x00\x00\x00,\x00\x00\x00]\x00\x00\x00S\x00\x00\x00\x17\x00\x00\x00r\x00\x00\x007\x00\x00\x00\xb9\x00\x00\x00\x9b\x00\x00\x00\xbc\x00\x00\x00q\x00\x00\x00\x95\x00\x00\x00\xbd\x00\x00\x00\x11\x00\x00\x00H\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x00I\x00\x00\x00V\x00\x00\x00n\x00\x00\x00?\x00\x00\x00\xc1\x00\x00\x00\xae\x00\x00\x00>\x00\x00\x00\x7f\x00\x00\x003\x00\x00\x001\x00\x00\x00!\x00\x00\x00\x10\x00\x00\x00x\x00\x00\x00`\x00\x00\x00\x90\x00\x00\x00\n\x00\x00\x00\x8a\x00\x00\x00\xb7\x00\x00\x00y\x00\x00\x00W\x00\x00\x00w\x00\x00\x00z\x00\x00\x00\xba\x00\x00\x00\x1a\x00\x00\x00\xb2\x00\x00\x00\xc4\x00\x00\x00\x13\x00\x00\x00F\x00\x00\x00\x87\x00\x00\x00\x05\x00\x00\x00\x83\x00\x00\x00\x8c\x00\x00\x00Z\x00\x00\x00\xa0\x00\x00\x00\xc2\x00\x00\x00\x94\x00\x00\x00\x9b\x00\x00\x00\x1b\x00\x00\x00\x19\x00\x00\x00V\x00\x00\x00n\x00\x00\x00\xb3\x00\x00\x00^\x00\x00\x000\x00\x00\x00g\x00\x00\x00p\x00\x00\x00\xa7\x00\x00\x00\x1f\x00\x00\x00}\x00\x00\x00\xad\x00\x00\x00\xb1\x00\x00\x00d\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00[\x00\x00\x008\x00\x00\x00\x14\x00\x00\x00\xa6\x00\x00\x00\x91\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00\xab\x00\x00\x00\xb5\x00\x00\x00\x95\x00\x00\x00\x97\x00\x00\x00.\x00\x00\x00\x80\x00\x00\x00&\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x00\xb0\x00\x00\x00V\x00\x00\x00\xc3\x00\x00\x00,\x00\x00\x00:\x00\x00\x00T\x00\x00\x00\xa1\x00\x00\x00e\x00\x00\x00h\x00\x00\x00\xbb\x00\x00\x00B\x00\x00\x00\x0c\x00\x00\x00\x9e\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x9b\x00\x00\x00a\x00\x00\x00\xaf\x00\x00\x00J\x00\x00\x00N\x00\x00\x00\xa4\x00\x00\x00\xb0\x00\x00\x00\x88\x00\x00\x00V\x00\x00\x00S\x00\x00\x00\x82\x00\x00\x00\xa5\x00\x00\x00i\x00\x00\x00\x9a\x00\x00\x00o\x00\x00\x00v\x00\x00\x00\xbf\x00\x00\x00~\x00\x00\x00\r\x00\x00\x00f\x00\x00\x00\xb8\x00\x00\x00\x9f\x00\x00\x00\x18\x00\x00\x00_\x00\x00\x006\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x00;\x00\x00\x00K\x00\x00\x00@\x00\x00\x00\x07\x00\x00\x00{\x00\x00\x00\xa3\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x00N\x00\x00\x00\x16\x00\x00\x00I\x00\x00\x00n\x00\x00\x00\xbe\x00\x00\x00B\x00\x00\x00@\x00\x00\x00A\x00\x00\x00U\x00\x00\x00\x86\x00\x00\x00Q\x00\x00\x00\x8d\x00\x00\x00\x9c\x00\x00\x00\\\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00G\x00\x00\x00k\x00\x00\x00\x84\x00\x00\x00\x81\x00\x00\x00\x93\x00\x00\x00\xa3\x00\x00\x00t\x00\x00\x00\x16\x00\x00\x00c\x00\x00\x00V\x00\x00\x00\xb3\x00\x00\x00\xbe\x00\x00\x00r\x00\x00\x00\xa0\x00\x00\x00\x04\x00\x00\x00Y\x00\x00\x00E\x00\x00\x00-\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x9d\x00\x00\x00\x02\x00\x00\x00P\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00\x1b\x00\x00\x00\xbc\x00\x00\x00q\x00\x00\x00\xbd\x00\x00\x00\x11\x00\x00\x00\x97\x00\x00\x00\x19\x00\x00\x00N\x00\x00\x00c\x00\x00\x00V\x00\x00\x00n\x00\x00\x00\xbe\x00\x00\x00B\x00\x00\x00~\x00\x00\x00\x9f\x00\x00\x00;\x00\x00\x00@\x00\x00\x00\x8d\x00\x00\x00)\x00\x00\x00m\x00\x00\x00\x01\x00\x00\x00\xa8\x00\x00\x00\x0b\x00\x00\x00M\x00\x00\x00l\x00\x00\x00O\x00\x00\x00\t\x00\x00\x00u\x00\x00\x00\xb6\x00\x00\x00\x96\x00\x00\x00/\x00\x00\x00C\x00\x00\x00\x03\x00\x00\x00\x9b\x00\x00\x00\x19\x00\x00\x00c\x00\x00\x00V\x00\x00\x00n\x00\x00\x00\x15\x00\x00\x00A\x00\x00\x00E\x00\x00\x00u\x00\x00\x00s\x00\x00\x00\x98\x00\x00\x00$\x00\x00\x00\xac\x00\x00\x00\x92\x00\x00\x00\x99\x00\x00\x00\x1c\x00\x00\x00\xb4\x00\x00\x00L\x00\x00\x00j\x00\x00\x00'
p306
tp307
bsg77
I50
sg78
g55
(g56
(I0
tp308
g58
tp309
Rp310
(I1
(I300
tp311
g62
(S'i8'
p312
I0
I1
tp313
Rp314
(I3
S'<'
p315
NNNI-1
I-1
I0
tp316
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
bsbsbsS'abstract'
p319
g39
sS'p_t'
p320
g44
(g45
g46
Ntp321
Rp322
(dp323
g50
S'csr'
p324
sg52
(I10
I10
tp325
sS'_has_sorted_indices'
p326
I01
sg54
g55
(g56
(I0
tp327
g58
tp328
Rp329
(I1
(I11
tp330
g62
(S'i4'
p331
I0
I1
tp332
Rp333
(I3
S'<'
p334
NNNI-1
I-1
I0
tp335
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p336
tp337
bsg70
g55
(g56
(I0
tp338
g58
tp339
Rp340
(I1
(I10
tp341
g333
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p342
tp343
bsg77
I50
sg78
g55
(g56
(I0
tp344
g58
tp345
Rp346
(I1
(I10
tp347
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p348
tp349
bsbsS'section_id_dict'
p350
(dp351
S'global'
p352
I0
ssS'keycount'
p353
(isxpProcessParaText
sxpTextCount
p354
(dp355
S'total_keywordsize'
p356
I427
sg353
ccollections
Counter
p357
((dp358
S'shop'
p359
I1
sS'all'
p360
I1
sS'medalist'
p361
I1
sS'docter'
p362
I1
sS'gold'
p363
I1
sS'thomas'
p364
I1
sS'sonja'
p365
I1
sS'four'
p366
I1
sS'soviets'
p367
I1
sS'fifth'
p368
I1
sS'poorly'
p369
I1
sS'1948'
p370
I1
sS'1942'
p371
I1
sS'winner'
p372
I1
sS'young'
p373
I1
sS'1944'
p374
I1
sS'languages'
p375
I1
sS'to'
p376
I1
sS'only'
p377
I1
sS'program'
p378
I1
sS'black'
p379
I1
sS'hockey'
p380
I1
sS'8'
p381
I1
sS'worth'
p382
I1
sS'816'
p383
I1
sS'do'
p384
I1
sS'woman'
p385
I1
sS'far'
p386
I1
sS'overall'
p387
I1
sS'mayer'
p388
I1
sS'bonnie'
p389
I1
sS'watson'
p390
I1
sS'every'
p391
I1
sS'nominated'
p392
I1
sS'despite'
p393
I1
sS'15'
p394
I1
sS'excuses'
p395
I1
sS'school'
p396
I1
sS'presented'
p397
I1
sS'button'
p398
I1
sS'eve'
p399
I1
sS'teams'
p400
I1
sS'race'
p401
I1
sS'contrast'
p402
I1
sS'team'
p403
I1
sS'switzerland'
p404
I1
sS'heading'
p405
I1
sS'olympic'
p406
I1
sS'winded'
p407
I1
sS'art'
p408
I1
sS'past'
p409
I1
sS'second'
p410
I1
sS'1928'
p411
I1
sS'weighing'
p412
I1
sS'best'
p413
I1
sS'addition'
p414
I1
sS'02'
p415
I1
sS'gibbons'
p416
I1
sS'138'
p417
I1
sS'stands'
p418
I1
sS'chicago'
p419
I1
sS'pictures'
p420
I1
sS'away'
p421
I1
sS'beaten'
p422
I1
sS'spokesman'
p423
I1
sS'3'
p424
I1
sS'won'
p425
I1
sS'olympics'
p426
I1
sS'reading'
p427
I1
sS'disney'
p428
I1
sS'available'
p429
I1
sS'we'
p430
I1
sS'korea'
p431
I1
sS'terms'
p432
I1
sS'debi'
p433
I1
sS'jose'
p434
I1
sS'men'
p435
I1
sS'judges'
p436
I1
sS'here'
p437
I1
sS'hooted'
p438
I1
sS'spare'
p439
I1
sS'making'
p440
I1
sS'cedric'
p441
I1
sS'along'
p442
I1
sS'bronze'
p443
I1
sS'engraving'
p444
I1
sS'boy'
p445
I1
sS'last'
p446
I1
sS'metro'
p447
I1
sS'canadian'
p448
I1
sS'32'
p449
I1
sS'according'
p450
I1
sS'golds'
p451
I1
sS'rousing'
p452
I1
sS's'
p453
I1
sS'became'
p454
I1
sS'games'
p455
I1
sS'disappointment'
p456
I1
sS'real'
p457
I1
sS'bob'
p458
I1
sS'skating'
p459
I1
sS'dick'
p460
I1
sS'co'
p461
I1
sS'headed'
p462
I1
sS'win'
p463
I1
sS'walt'
p464
I1
sS'austria'
p465
I1
sS'oppegard'
p466
I1
sS'boitano'
p467
I1
sS'250'
p468
I1
sS'total'
p469
I1
sS'katarina'
p470
I1
sS'standing'
p471
I1
sS'arts'
p472
I1
sS'cheered'
p473
I1
sS'from'
p474
I1
sS'takes'
p475
I1
sS'britannia'
p476
I1
sS'union'
p477
I1
sS'west'
p478
I1
sS'two'
p479
I1
sS'been'
p480
I1
sS'next'
p481
I1
sS'hitting'
p482
I1
sS'going'
p483
I1
sS'music'
p484
I1
sS'combined'
p485
I1
sS'stadium'
p486
I1
sS'until'
p487
I1
sS'enraptured'
p488
I1
sS'more'
p489
I1
sS'nickel'
p490
I1
sS'champion'
p491
I1
sS'both'
p492
I1
sS'freestyle'
p493
I1
sS'oscar'
p494
I1
sS'about'
p495
I1
sS'award'
p496
I1
sS'it'
p497
I1
sS'finished'
p498
I1
sS'carrying'
p499
I1
sS'present'
p500
I1
sS'town'
p501
I1
sS'1992'
p502
I1
sS'skaters'
p503
I1
sS'henie'
p504
I1
sS'rights'
p505
I1
sS'this'
p506
I1
sS'straight'
p507
I1
sS'pace'
p508
I1
sS'while'
p509
I1
sS'nine'
p510
I1
sS'three'
p511
I1
sS'meet'
p512
I1
sS'closing'
p513
I1
sS'carmen'
p514
I1
sS'industry'
p515
I1
sS'mistake'
p516
I1
sS'minnetonka'
p517
I1
sS'seven'
p518
I1
sS'figure'
p519
I1
sS'plate'
p520
I1
sS'is'
p521
I1
sS'site'
p522
I1
sS'states'
p523
I1
sS'really'
p524
I1
sS'reserves'
p525
I1
sS'performed'
p526
I1
sS'triple'
p527
I1
sS'in'
p528
I1
sS'miniature'
p529
I1
sS'skated'
p530
I1
sS'united'
p531
I1
sS'winter'
p532
I1
sS'thing'
p533
I1
sS'make'
p534
I1
sS'six'
p535
I1
sS'trophies'
p536
I1
sS'1'
p537
I1
sS'brian'
p538
I1
sS'sunday'
p539
I1
sS'winners'
p540
I1
sS'skater'
p541
I1
sS'figures'
p542
I1
sS'faulty'
p543
I1
sS'showing'
p544
I1
sS'day'
p545
I1
sS'score'
p546
I1
sS'ceremony'
p547
I1
sS'finish'
p548
I1
sS'elizabeth'
p549
I1
sS'earlier'
p550
I1
sS'director'
p551
I1
sS'marched'
p552
I1
sS'000'
p553
I1
sS'statue'
p554
I1
sS'500'
p555
I1
sS'compulsory'
p556
I1
sS'a'
p557
I1
sS'short'
p558
I1
sS'off'
p559
I1
sS'third'
p560
I1
sS'i'
p561
I1
sS'well'
p562
I1
sS'element'
p563
I1
sS'person'
p564
I1
sS'so'
p565
I1
sS'worst'
p566
I1
sS'the'
p567
I1
sS'athletes'
p568
I1
sS'albertville'
p569
I1
sS'summer'
p570
I1
sS'holds'
p571
I1
sS'stamped'
p572
I1
sS'just'
p573
I1
sS'percent'
p574
I1
sS'over'
p575
I1
sS'yvonne'
p576
I1
sS'years'
p577
I1
sS'produced'
p578
I1
sS'ended'
p579
I1
sS'including'
p580
I1
sS'actor'
p581
I1
sS'behind'
p582
I1
sS'owens'
p583
I1
sS'speed'
p584
I1
sS'its'
p585
I1
sS'statuettes'
p586
I1
sS'before'
p587
I1
sS'25'
p588
I1
sS'27'
p589
I1
sS'22'
p590
I1
sS'sciences'
p591
I1
sS'gennip'
p592
I1
sS'had'
p593
I1
sS'29'
p594
I1
sS'winning'
p595
I1
sS'east'
p596
I1
sS'norway'
p597
I1
sS'trenary'
p598
I1
sS'then'
p599
I1
sS'someone'
p600
I1
sS'fourth'
p601
I1
sS'read'
p602
I1
sS'plaster'
p603
I1
sS'five'
p604
I1
sS'1950'
p605
I1
sS'they'
p606
I1
sS'not'
p607
I1
sS'world'
p608
I1
sS'tick'
p609
I1
sS'1959'
p610
I1
sS'silver'
p611
I1
sS'landings'
p612
I1
sS'loss'
p613
I1
sS'netherlands'
p614
I1
sS'pounds'
p615
I1
sS'51'
p616
I1
sS'50'
p617
I1
sS'52'
p618
I1
sS't'
p619
I1
sS'each'
p620
I1
sS'went'
p621
I1
sS'clinched'
p622
I1
sS'week'
p623
I1
sS'studios'
p624
I1
sS'right'
p625
I1
sS'pawn'
p626
I1
sS'people'
p627
I1
sS'doing'
p628
I1
sS'crown'
p629
I1
sS'back'
p630
I1
sS'championship'
p631
I1
sS'countrymen'
p632
I1
sS'year'
p633
I1
sS'manley'
p634
I1
sS'home'
p635
I1
sS'happen'
p636
I1
sS'peter'
p637
I1
sS'saturday'
p638
I1
sS'brent'
p639
I1
sS'seoul'
p640
I1
sS'sensational'
p641
I1
sS'missed'
p642
I1
sS'mcmahon'
p643
I1
sS'tried'
p644
I1
sS'since'
p645
I1
sS'werden'
p646
I1
sS'dutch'
p647
I1
sS'got'
p648
I1
sS'calif'
p649
I1
sS'she'
p650
I1
sS'after'
p651
I1
sS'sellout'
p652
I1
sS'seconds'
p653
I1
sS'manufactured'
p654
I1
sS'friday'
p655
I1
sS'seventh'
p656
I1
sS'guess'
p657
I1
sS'1932'
p658
I1
sS'jill'
p659
I1
sS'1936'
p660
I1
sS'members'
p661
I1
sS'goldwyn'
p662
I1
sS'put'
p663
I1
sS'1938'
p664
I1
sS'by'
p665
I1
sS'trophy'
p666
I1
sS'on'
p667
I1
sS'pairs'
p668
I1
sS'created'
p669
I1
sS'of'
p670
I1
sS'could'
p671
I1
sS'finland'
p672
I1
sS'motion'
p673
I1
sS'cheering'
p674
I1
sS'american'
p675
I1
sS'place'
p676
I1
sS'eight'
p677
I1
sS'bested'
p678
I1
sS'south'
p679
I1
sS'first'
p680
I1
sS'copper'
p681
I1
sS'own'
p682
I1
sS'into'
p683
I1
sS'number'
p684
I1
sS'one'
p685
I1
sS'feet'
p686
I1
sS'wasn'
p687
I1
sS'france'
p688
I1
sS'1986'
p689
I1
sS'given'
p690
I1
sS'coveted'
p691
I1
sS'van'
p692
I1
sS'crowd'
p693
I1
sS'her'
p694
I1
sS'top'
p695
I1
sS'night'
p696
I1
sS'long'
p697
I1
sS'awarded'
p698
I1
sS'their'
p699
I1
sS'2'
p700
I1
sS'wrapped'
p701
I1
sS'was'
p702
I1
sS'witt'
p703
I1
sS'rushlaw'
p704
I1
sS'buy'
p705
I1
sS'inches'
p706
I1
sS'that'
p707
I1
sS'academy'
p708
I1
sS'took'
p709
I1
sS'60'
p710
I1
sS'draped'
p711
I1
sS'hur'
p712
I1
sS'soviet'
p713
I1
sS'with'
p714
I1
sS'than'
p715
I1
sS'11'
p716
I1
sS'13'
p717
I1
sS'made'
p718
I1
sS'ben'
p719
I1
sS'14'
p720
I1
sS'double'
p721
I1
sS'staged'
p722
I1
sS'up'
p723
I1
sS'mary'
p724
I1
sS'record'
p725
I1
sS'r'
p726
I1
sS'supposed'
p727
I1
sS'were'
p728
I1
sS'bobsled'
p729
I1
sS'meters'
p730
I1
sS'nominations'
p731
I1
sS'blair'
p732
I1
sS'and'
p733
I1
sS'his'
p734
I1
sS'san'
p735
I1
sS'minn'
p736
I1
sS'ran'
p737
I1
sS'metal'
p738
I1
sS'turned'
p739
I1
sS'an'
p740
I1
sS'bizet'
p741
I1
sS'as'
p742
I1
sS'evening'
p743
I1
sS'at'
p744
I1
sS'have'
p745
I1
sS'any'
p746
I1
sS'film'
p747
I1
sS'again'
p748
I1
sS'when'
p749
I1
sS'handed'
p750
I1
sS'87'
p751
I1
sS'also'
p752
I1
sS'other'
p753
I1
sS'5'
p754
I1
sS'performance'
p755
I1
sS'out'
p756
I1
sS'medals'
p757
I1
sS'picture'
p758
I1
sS'handing'
p759
I1
sS'repeat'
p760
I1
sS'singles'
p761
I1
sS'who'
p762
I1
sS'most'
p763
I1
sS'said'
p764
I1
sS'germany'
p765
I1
sS'but'
p766
I1
sS'tall'
p767
I1
sS'included'
p768
I1
sS'torches'
p769
I1
sS'tracy'
p770
I1
sS'america'
p771
I1
sS'medal'
p772
I1
sS'germans'
p773
I1
sS'ago'
p774
I1
sS'shootout'
p775
I1
sS'for'
p776
I1
sS'saddledome'
p777
I1
sS'dream'
p778
I1
sS'later'
p779
I1
sS'm'
p780
I1
sS'spencer'
p781
I1
sS'u'
p782
I1
sS'time'
p783
I1
sS'banners'
p784
I1
sS'came'
p785
I1
stp786
Rp787
sS'total_words'
p788
I366
sbsS'p_s'
p789
g44
(g45
g46
Ntp790
Rp791
(dp792
g50
S'csr'
p793
sg52
(I10
I10
tp794
sg326
I01
sg54
g55
(g56
(I0
tp795
g58
tp796
Rp797
(I1
(I11
tp798
g333
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p799
tp800
bsg70
g55
(g56
(I0
tp801
g58
tp802
Rp803
(I1
(I10
tp804
g333
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p805
tp806
bsg77
I50
sg78
g55
(g56
(I0
tp807
g58
tp808
Rp809
(I1
(I10
tp810
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p811
tp812
bsbsS'title'
p813
S"America's Showing Worst In 52 Years"
p814
sS'sentence_tfidf'
p815
(isxpFenciMakeTFIDF
sxpTFIDF
p816
(dp817
g43
g44
(g45
g46
Ntp818
Rp819
(dp820
g50
S'csr'
p821
sg52
(I10
I198
tp822
sg54
g55
(g56
(I0
tp823
g58
tp824
Rp825
(I1
(I11
tp826
g65
I00
S'\x00\x00\x00\x00$\x00\x00\x00K\x00\x00\x00x\x00\x00\x00\x8f\x00\x00\x00\xaa\x00\x00\x00\xca\x00\x00\x00\xe4\x00\x00\x00\xf6\x00\x00\x00\x19\x01\x00\x00,\x01\x00\x00'
p827
tp828
bsg70
g55
(g56
(I0
tp829
g58
tp830
Rp831
(I1
(I300
tp832
g65
I00
S'\x8e\x00\x00\x00\xa4\x00\x00\x00b\x00\x00\x00N\x00\x00\x00\xa9\x00\x00\x00J\x00\x00\x00\xaf\x00\x00\x00\xc5\x00\x00\x00\x89\x00\x00\x00\x8f\x00\x00\x009\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00&\x00\x00\x00H\x00\x00\x00\x1e\x00\x00\x00\xa2\x00\x00\x00\x80\x00\x00\x00*\x00\x00\x00.\x00\x00\x00R\x00\x00\x00\x97\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00\x95\x00\x00\x00=\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\xb5\x00\x00\x00\x1b\x00\x00\x00\xab\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00t\x00\x00\x00|\x00\x00\x00\xa3\x00\x00\x00\xb9\x00\x00\x007\x00\x00\x00r\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00]\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00%\x00\x00\x00(\x00\x00\x00\x8b\x00\x00\x00?\x00\x00\x00\'\x00\x00\x00+\x00\x00\x00\xbe\x00\x00\x00\xb3\x00\x00\x00n\x00\x00\x00\xaa\x00\x00\x00\xc3\x00\x00\x00\x0f\x00\x00\x00V\x00\x00\x00\x85\x00\x00\x00I\x00\x00\x00\xc0\x00\x00\x00X\x00\x00\x00c\x00\x00\x00\x88\x00\x00\x00\xb0\x00\x00\x005\x00\x00\x004\x00\x00\x00\x16\x00\x00\x00#\x00\x00\x00N\x00\x00\x00\x8f\x00\x00\x00\x19\x00\x00\x00.\x00\x00\x00\x11\x00\x00\x00\xbc\x00\x00\x00\x9b\x00\x00\x00\x94\x00\x00\x00\xc2\x00\x00\x00\xa0\x00\x00\x00Z\x00\x00\x00\x8c\x00\x00\x00\x83\x00\x00\x00\x05\x00\x00\x00\x87\x00\x00\x00F\x00\x00\x00\x13\x00\x00\x00\xc4\x00\x00\x00\xb2\x00\x00\x00\x1a\x00\x00\x00\xba\x00\x00\x00z\x00\x00\x00w\x00\x00\x00W\x00\x00\x00y\x00\x00\x00\xb7\x00\x00\x00\x8a\x00\x00\x00\n\x00\x00\x00\x90\x00\x00\x00`\x00\x00\x00x\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x001\x00\x00\x003\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00\xae\x00\x00\x00\xc1\x00\x00\x00?\x00\x00\x00n\x00\x00\x00V\x00\x00\x00I\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00H\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00\x95\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\x9b\x00\x00\x00\x91\x00\x00\x00\xa6\x00\x00\x00\x14\x00\x00\x008\x00\x00\x00[\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00d\x00\x00\x00\xb1\x00\x00\x00\xad\x00\x00\x00}\x00\x00\x00\x1f\x00\x00\x00\xa7\x00\x00\x00p\x00\x00\x00g\x00\x00\x000\x00\x00\x00^\x00\x00\x00\xb3\x00\x00\x00n\x00\x00\x00V\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x9b\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x9e\x00\x00\x00\x0c\x00\x00\x00B\x00\x00\x00\xbb\x00\x00\x00h\x00\x00\x00e\x00\x00\x00\xa1\x00\x00\x00T\x00\x00\x00:\x00\x00\x00,\x00\x00\x00\xc3\x00\x00\x00V\x00\x00\x00\xb0\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00&\x00\x00\x00\x80\x00\x00\x00.\x00\x00\x00\x97\x00\x00\x00\x95\x00\x00\x00\xb5\x00\x00\x00\xab\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00{\x00\x00\x00\x07\x00\x00\x00@\x00\x00\x00K\x00\x00\x00;\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x006\x00\x00\x00_\x00\x00\x00\x18\x00\x00\x00\x9f\x00\x00\x00\xb8\x00\x00\x00f\x00\x00\x00\r\x00\x00\x00~\x00\x00\x00\xbf\x00\x00\x00v\x00\x00\x00o\x00\x00\x00\x9a\x00\x00\x00i\x00\x00\x00\xa5\x00\x00\x00\x82\x00\x00\x00S\x00\x00\x00V\x00\x00\x00\x88\x00\x00\x00\xb0\x00\x00\x00\xa4\x00\x00\x00N\x00\x00\x00J\x00\x00\x00\xaf\x00\x00\x00a\x00\x00\x00\x9b\x00\x00\x00\x93\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00k\x00\x00\x00G\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\\\x00\x00\x00\x9c\x00\x00\x00\x8d\x00\x00\x00Q\x00\x00\x00\x86\x00\x00\x00U\x00\x00\x00A\x00\x00\x00@\x00\x00\x00B\x00\x00\x00\xbe\x00\x00\x00n\x00\x00\x00I\x00\x00\x00\x16\x00\x00\x00N\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00\xa3\x00\x00\x00P\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00-\x00\x00\x00E\x00\x00\x00Y\x00\x00\x00\x04\x00\x00\x00\xa0\x00\x00\x00r\x00\x00\x00\xbe\x00\x00\x00\xb3\x00\x00\x00V\x00\x00\x00c\x00\x00\x00\x16\x00\x00\x00t\x00\x00\x00\xa3\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00/\x00\x00\x00\x96\x00\x00\x00\xb6\x00\x00\x00u\x00\x00\x00\t\x00\x00\x00O\x00\x00\x00l\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00m\x00\x00\x00)\x00\x00\x00\x8d\x00\x00\x00@\x00\x00\x00;\x00\x00\x00\x9f\x00\x00\x00~\x00\x00\x00B\x00\x00\x00\xbe\x00\x00\x00n\x00\x00\x00V\x00\x00\x00c\x00\x00\x00N\x00\x00\x00\x19\x00\x00\x00\x97\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\x1b\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00j\x00\x00\x00L\x00\x00\x00\xb4\x00\x00\x00\x1c\x00\x00\x00\x99\x00\x00\x00\x92\x00\x00\x00\xac\x00\x00\x00$\x00\x00\x00\x98\x00\x00\x00s\x00\x00\x00u\x00\x00\x00E\x00\x00\x00A\x00\x00\x00\x15\x00\x00\x00n\x00\x00\x00V\x00\x00\x00c\x00\x00\x00\x19\x00\x00\x00\x9b\x00\x00\x00'
p833
tp834
bsg77
I50
sg78
g55
(g56
(I0
tp835
g58
tp836
Rp837
(I1
(I300
tp838
g85
I00
S'L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?\x04\xde\xb3\xee\xfc\xa7\xb8?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?\xb6q,\xb8\x8an\xb2?\x04\xde\xb3\xee\xfc\xa7\xb8?$\x0b\xe1G\x00\xa6\xc1?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?[2\nZ\x7ft\xdb?SJ;%o\xe1\xce?SJ;%o\xe1\xbe?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?[2\nZ\x7ft\xbb?$\x0b\xe1G\x00\xa6\xc1?SJ;%o\xe1\xbe?$\x0b\xe1G\x00\xa6\xd1?\x16\xfa\xfb\xb8{\xd0\xc0?[2\nZ\x7ft\xbb?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xce?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xd2?\x90t\x95\x92\xa6\x1e\xc2?\xd7.\xe0\xdb\xf9-\xdb?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\x99-\x95>k\xf6\xc7?V\x80\x86u\xcd\xf3\xba?\xf1\xbav6Qt\xb3?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\x86\xb7f\xacN\x16\xd0?\x90t\x95\x92\xa6\x1e\xc2?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\x99-\x95>k\xf6\xc7?\xb6\x04\x9b\xc0\x8d\xce\xce?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\xee\x9b\xf6\x10\x0e\x85\xb5?\xb6\x04\x9b\xc0\x8d\xce\xce?\x86\xb7f\xacN\x16\xb0?V\x80\x86u\xcd\xf3\xba?\x99-\x95>k\xf6\xb7?\x99-\x95>k\xf6\xb7?\xa3\x89\xe1\x1d\xd7Y\xbd?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\xe1\xe5-ZN\x82\xbe?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\xe1\xe5-ZN\x82\xbe?\xce\x9ak\xd0*D\xc3?\x19\x0c\xbd\x89\xfb\xdc\xaf?U\x0caJ\x18\xb1\xca?\x19\x0c\xbd\x89\xfb\xdc\xbf?0\xc9\x9f\x07\xcbO\xb5?\xe1\xe5-ZN\x82\xbe?\xf7\x16\xfbj\x1c\xbb\xb7?U\x0caJ\x18\xb1\xba?U\x0caJ\x18\xb1\xba?U\x0caJ\x18\xb1\xba?\xf7\x16\xfbj\x1c\xbb\xb7?jw\xa3\xa4\xe5\xcc\xc5?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?mYC\xc3\x8eD\xc5?\xd8Io\x7f\xd3\xb3\xbe?\xcc\x94\x08\xd6kc\xc9?\xcc\x94\x08\xd6kc\xb9?mYC\xc3\x8eD\xc5?M_\xbc\x88\x16)\xc7?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xf8\xa8\xc0\r\xc0w\xc5?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xed\x96\xf3:\x88\xa0\xb9?\xf8\xa8\xc0\r\xc0w\xc5?\xed\x96\xf3:\x88\xa0\xb9?7:\x9d\x15\x02$\xc1?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf8\xa8\xc0\r\xc0w\xc5?\xf8\xa8\xc0\r\xc0w\xc5?\xf8\xa8\xc0\r\xc0w\xc5?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xc2$p\x1c\xd6`\xc7?\x19[R\xa2\x1d\x16\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?j(\x05\xbbX\x12\xc1?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xd3?\x97\x1a\t@[\x83\xd3?\x97bG\xeb\x15a\xc4?\x97\x1a\t@[\x83\xc3?j(\x05\xbbX\x12\xc1?\x97\x1a\t@[\x83\xc3?\xb5\xd9\xa8\xb0\xe3B\xbb?\x97\x1a\t@[\x83\xc3?\x97\x1a\t@[\x83\xc3?\xb5\xd9\xa8\xb0\xe3B\xbb?\x00\x7fruG\x97\xc2?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xc7_\x90X\x0c\xc9\xd4?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xc7_\x90X\x0c\xc9\xc4?\x9a\x16C\xd6I/\xc2?\x9a\x16C\xd6I/\xc2?\xfel\xb0\x8f\xe2*\xc0?\xcb\x96\x13\x91m@\xba?\x9a\x16C\xd6I/\xc2?\x9a\x16C\xd6I/\xc2?S\x1d\xc1\xc6\xe7\t\xbd?s\r\xfc\xe0;\xb5\xb5?S\x1d\xc1\xc6\xe7\t\xcd?\xa1\xd3\x81O^\xb4\xdd?\xfel\xb0\x8f\xe2*\xc0?\x9a\x16C\xd6I/\xc2?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?FL\xb4\xddu\xb6\xca?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?FL\xb4\xddu\xb6\xca?FL\xb4\xddu\xb6\xca?\x15\xd43\x80-\xc7\xc4?-\x01\xa0C\xd8^\xd7?\x8bV\xa5\xe2\xff\xe5\xbb?\x15\xd43\x80-\xc7\xd4?-\x01\xa0C\xd8^\xc7?FL\xb4\xddu\xb6\xca?-\x01\xa0C\xd8^\xc7?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?\x0b\xf2Z\x1c7\xe8\xd0?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xd3?\x0b\xf2Z\x1c7\xe8\xc0?\xfb\x9c\x8a\x94Z\x95\xbd?\x0b\xf2Z\x1c7\xe8\xc0?\x0b\xf2Z\x1c7\xe8\xc0?\x0b\xf2Z\x1c7\xe8\xc0?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\x96\x8f\xa5\x8b}Z\xb5?\xeb\xd9\xb7~\x7f|\xca?\x1a\xa2\xdd\x16AM\xda?v\xec\xd7\xc9\xd7\x9e\xc7?\xf2;%\xffT\xa8\xc1?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\xfb\x9c\x8a\x94Z\x95\xcd?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\xfb\x9c\x8a\x94Z\x95\xbd?z\xaa\xff\xa7\xaa\x1b\xc0?\x1a\xa2\xdd\x16AM\xba?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?la\x93\xe7T\xf1\xc1?\xd1G\x83\xe0\x9a\xac\xbd?\xb9+K\x95\xc1\x19\xc6?\xd1G\x83\xe0\x9a\xac\xbd?\xbe\x1c\xe6\x0c\xfe\x11\xcb?'
p839
tp840
bsbsg90
(lp841
V02
p842
aV11
p843
aV138
p844
aV15
p845
aV1936
p846
aV1992
p847
aV2-1
p848
aV2-3
p849
aV22.87
p850
aV25
p851
aV250
p852
aV29
p853
aV32
p854
aV5,000
p855
aV51
p856
aV52
p857
aV60,000
p858
ag109
aVagain
p859
aValbertville
p860
aValong
p861
aValso
p862
aVamerica
p863
aVamerica's
p864
aVamerican
p865
aVand
p866
aVas
p867
aVathletes
p868
aVaustria
p869
aVavailable
p870
aVaway
p871
aVbanners
p872
aVbeaten
p873
aVbefore
p874
aVbehind
p875
aVbest
p876
aVbested
p877
aVblair
p878
aVbobsled
p879
aVboitano
p880
aVbonnie
p881
aVboth
p882
aVbrent
p883
aVbrian
p884
aVbronze
p885
aVbut
p886
aVby
p887
aVcame
p888
aVcarrying
p889
aVceremony
p890
aVclinched
p891
aVclosing
p892
aVcould
p893
aVdo
p894
aVdocter
p895
aVdouble
p896
aVdraped
p897
aVdutch
p898
aVearlier
p899
aVeast
p900
aVeight
p901
aVended
p902
aVevening
p903
aVfigure
p904
aVfinished
p905
aVfinland
p906
aVfirst
p907
aVfive
p908
aVfor
p909
aVfour
p910
aVfrance
p911
aVfriday
p912
aVfrom
p913
aVgames
p914
aVgennip
p915
aVgermans
p916
aVgermany
p917
aVgermany's
p918
aVgold
p919
aVgolds
p920
aVhanded
p921
aVhanding
p922
aVheaded
p923
aVher
p924
aVhis
p925
aVhockey
p926
aVin
p927
aVincluded
p928
aVits
p929
aVjust
p930
aVkorea
p931
aVlanguages
p932
aVloss
p933
aVmaking
p934
aVmarched
p935
aVmary
p936
aVmcmahon
p937
aVmedal
p938
aVmedalist
p939
aVmedals
p940
aVmeet
p941
aVmembers
p942
aVmeters
p943
aVminiature
p944
aVmissed
p945
aVmore
p946
aVnetherlands
p947
aVnight
p948
aVnine
p949
aVnumber
p950
aVof
p951
aVoff
p952
aVolympic
p953
aVolympics
p954
aVonly
p955
aVother
p956
aVout
p957
aVoverall
p958
aVown
p959
aVpast
p960
aVpeople
p961
aVperformed
p962
aVpresent
p963
aVrace
p964
aVran
p965
aVreading
p966
aVrecord
p967
aVrousing
p968
aVrushlaw
p969
aVsecond
p970
aVseconds
p971
aVseoul
p972
aVseventh
p973
aVshowing
p974
aVsilver
p975
aVsite
p976
aVsix
p977
aVskater
p978
aVskaters
p979
aVskating
p980
aVsouth
p981
aVsoviets
p982
aVspare
p983
aVspeed
p984
aVstadium
p985
aVstands
p986
aVstates
p987
aVstraight
p988
aVsummer
p989
aVsunday
p990
aVswitzerland's
p991
aVteam
p992
aVteams
p993
aVterms
p994
aVthan
p995
aVthe
p996
aVtheir
p997
aVthen
p998
aVthey
p999
aVthird
p1000
aVthis
p1001
aVthree
p1002
aVtick
p1003
aVtime
p1004
aVto
p1005
aVtook
p1006
aVtop
p1007
aVtorches
p1008
aVtotal
p1009
aVtriple
p1010
aVtwo
p1011
aVu.s
p1012
aVunited
p1013
aVuntil
p1014
aVup
p1015
aVvan
p1016
aVwas
p1017
aVwe
p1018
aVwell
p1019
aVwere
p1020
aVwest
p1021
aVwhen
p1022
aVwhile
p1023
aVwho
p1024
aVwin
p1025
aVwinner
p1026
aVwinners
p1027
aVwinning
p1028
aVwinter
p1029
aVwith
p1030
aVwon
p1031
aVworld
p1032
aVworst
p1033
aVwrapped
p1034
aVyear's
p1035
aVyears
p1036
aVyoung
p1037
aVyvonne
p1038
asg290
g44
(g45
g46
Ntp1039
Rp1040
(dp1041
g50
S'csr'
p1042
sg52
(I10
I198
tp1043
sg54
g55
(g56
(I0
tp1044
g58
tp1045
Rp1046
(I1
(I11
tp1047
g65
I00
S'\x00\x00\x00\x00$\x00\x00\x00K\x00\x00\x00x\x00\x00\x00\x8f\x00\x00\x00\xaa\x00\x00\x00\xca\x00\x00\x00\xe4\x00\x00\x00\xf6\x00\x00\x00\x19\x01\x00\x00,\x01\x00\x00'
p1048
tp1049
bsg70
g55
(g56
(I0
tp1050
g58
tp1051
Rp1052
(I1
(I300
tp1053
g65
I00
S'\xa3\x00\x00\x00|\x00\x00\x00t\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00\xab\x00\x00\x00\x1b\x00\x00\x00\xb5\x00\x00\x00\xbc\x00\x00\x00q\x00\x00\x00=\x00\x00\x00\x95\x00\x00\x00\xbd\x00\x00\x00\x11\x00\x00\x00\x97\x00\x00\x00R\x00\x00\x00.\x00\x00\x00*\x00\x00\x00\x80\x00\x00\x00\xa2\x00\x00\x00\x1e\x00\x00\x00H\x00\x00\x00&\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x009\x00\x00\x00\x8f\x00\x00\x00\x89\x00\x00\x00\xc5\x00\x00\x00\xaf\x00\x00\x00J\x00\x00\x00\xa9\x00\x00\x00N\x00\x00\x00b\x00\x00\x00\xa4\x00\x00\x00\x8e\x00\x00\x00\x9b\x00\x00\x00\xbc\x00\x00\x00\x11\x00\x00\x00.\x00\x00\x00\x19\x00\x00\x00\x8f\x00\x00\x00N\x00\x00\x00#\x00\x00\x00\x16\x00\x00\x004\x00\x00\x005\x00\x00\x00\xb0\x00\x00\x00\x88\x00\x00\x00c\x00\x00\x00X\x00\x00\x00\xc0\x00\x00\x00I\x00\x00\x00\x85\x00\x00\x00V\x00\x00\x00\x0f\x00\x00\x00\xc3\x00\x00\x00\xaa\x00\x00\x00n\x00\x00\x00\xb3\x00\x00\x00\xbe\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00?\x00\x00\x00\x8b\x00\x00\x00(\x00\x00\x00%\x00\x00\x00\x15\x00\x00\x00,\x00\x00\x00]\x00\x00\x00S\x00\x00\x00\x17\x00\x00\x00r\x00\x00\x007\x00\x00\x00\xb9\x00\x00\x00\x9b\x00\x00\x00\xbc\x00\x00\x00q\x00\x00\x00\x95\x00\x00\x00\xbd\x00\x00\x00\x11\x00\x00\x00H\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x00I\x00\x00\x00V\x00\x00\x00n\x00\x00\x00?\x00\x00\x00\xc1\x00\x00\x00\xae\x00\x00\x00>\x00\x00\x00\x7f\x00\x00\x003\x00\x00\x001\x00\x00\x00!\x00\x00\x00\x10\x00\x00\x00x\x00\x00\x00`\x00\x00\x00\x90\x00\x00\x00\n\x00\x00\x00\x8a\x00\x00\x00\xb7\x00\x00\x00y\x00\x00\x00W\x00\x00\x00w\x00\x00\x00z\x00\x00\x00\xba\x00\x00\x00\x1a\x00\x00\x00\xb2\x00\x00\x00\xc4\x00\x00\x00\x13\x00\x00\x00F\x00\x00\x00\x87\x00\x00\x00\x05\x00\x00\x00\x83\x00\x00\x00\x8c\x00\x00\x00Z\x00\x00\x00\xa0\x00\x00\x00\xc2\x00\x00\x00\x94\x00\x00\x00\x9b\x00\x00\x00\x1b\x00\x00\x00\x19\x00\x00\x00V\x00\x00\x00n\x00\x00\x00\xb3\x00\x00\x00^\x00\x00\x000\x00\x00\x00g\x00\x00\x00p\x00\x00\x00\xa7\x00\x00\x00\x1f\x00\x00\x00}\x00\x00\x00\xad\x00\x00\x00\xb1\x00\x00\x00d\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00[\x00\x00\x008\x00\x00\x00\x14\x00\x00\x00\xa6\x00\x00\x00\x91\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00\xab\x00\x00\x00\xb5\x00\x00\x00\x95\x00\x00\x00\x97\x00\x00\x00.\x00\x00\x00\x80\x00\x00\x00&\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x00\xb0\x00\x00\x00V\x00\x00\x00\xc3\x00\x00\x00,\x00\x00\x00:\x00\x00\x00T\x00\x00\x00\xa1\x00\x00\x00e\x00\x00\x00h\x00\x00\x00\xbb\x00\x00\x00B\x00\x00\x00\x0c\x00\x00\x00\x9e\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x9b\x00\x00\x00a\x00\x00\x00\xaf\x00\x00\x00J\x00\x00\x00N\x00\x00\x00\xa4\x00\x00\x00\xb0\x00\x00\x00\x88\x00\x00\x00V\x00\x00\x00S\x00\x00\x00\x82\x00\x00\x00\xa5\x00\x00\x00i\x00\x00\x00\x9a\x00\x00\x00o\x00\x00\x00v\x00\x00\x00\xbf\x00\x00\x00~\x00\x00\x00\r\x00\x00\x00f\x00\x00\x00\xb8\x00\x00\x00\x9f\x00\x00\x00\x18\x00\x00\x00_\x00\x00\x006\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x00;\x00\x00\x00K\x00\x00\x00@\x00\x00\x00\x07\x00\x00\x00{\x00\x00\x00\xa3\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00a\x00\x00\x00\x19\x00\x00\x00N\x00\x00\x00\x16\x00\x00\x00I\x00\x00\x00n\x00\x00\x00\xbe\x00\x00\x00B\x00\x00\x00@\x00\x00\x00A\x00\x00\x00U\x00\x00\x00\x86\x00\x00\x00Q\x00\x00\x00\x8d\x00\x00\x00\x9c\x00\x00\x00\\\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00G\x00\x00\x00k\x00\x00\x00\x84\x00\x00\x00\x81\x00\x00\x00\x93\x00\x00\x00\xa3\x00\x00\x00t\x00\x00\x00\x16\x00\x00\x00c\x00\x00\x00V\x00\x00\x00\xb3\x00\x00\x00\xbe\x00\x00\x00r\x00\x00\x00\xa0\x00\x00\x00\x04\x00\x00\x00Y\x00\x00\x00E\x00\x00\x00-\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x9d\x00\x00\x00\x02\x00\x00\x00P\x00\x00\x00D\x00\x00\x00\x9b\x00\x00\x00\x1b\x00\x00\x00\xbc\x00\x00\x00q\x00\x00\x00\xbd\x00\x00\x00\x11\x00\x00\x00\x97\x00\x00\x00\x19\x00\x00\x00N\x00\x00\x00c\x00\x00\x00V\x00\x00\x00n\x00\x00\x00\xbe\x00\x00\x00B\x00\x00\x00~\x00\x00\x00\x9f\x00\x00\x00;\x00\x00\x00@\x00\x00\x00\x8d\x00\x00\x00)\x00\x00\x00m\x00\x00\x00\x01\x00\x00\x00\xa8\x00\x00\x00\x0b\x00\x00\x00M\x00\x00\x00l\x00\x00\x00O\x00\x00\x00\t\x00\x00\x00u\x00\x00\x00\xb6\x00\x00\x00\x96\x00\x00\x00/\x00\x00\x00C\x00\x00\x00\x03\x00\x00\x00\x9b\x00\x00\x00\x19\x00\x00\x00c\x00\x00\x00V\x00\x00\x00n\x00\x00\x00\x15\x00\x00\x00A\x00\x00\x00E\x00\x00\x00u\x00\x00\x00s\x00\x00\x00\x98\x00\x00\x00$\x00\x00\x00\xac\x00\x00\x00\x92\x00\x00\x00\x99\x00\x00\x00\x1c\x00\x00\x00\xb4\x00\x00\x00L\x00\x00\x00j\x00\x00\x00'
p1054
tp1055
bsg77
I50
sg78
g55
(g56
(I0
tp1056
g58
tp1057
Rp1058
(I1
(I300
tp1059
g314
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
bsbsbsS'fname'
p1062
g39
sS't_s'
p1063
g44
(g45
g46
Ntp1064
Rp1065
(dp1066
g50
S'csr'
p1067
sg52
(I10
I10
tp1068
sg326
I01
sg54
g55
(g56
(I0
tp1069
g58
tp1070
Rp1071
(I1
(I11
tp1072
g333
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p1073
tp1074
bsg70
g55
(g56
(I0
tp1075
g58
tp1076
Rp1077
(I1
(I10
tp1078
g333
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p1079
tp1080
bsg77
I50
sg78
g55
(g56
(I0
tp1081
g58
tp1082
Rp1083
(I1
(I10
tp1084
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1085
tp1086
bsbsS's_k'
p1087
g44
(g45
g46
Ntp1088
Rp1089
(dp1090
g50
S'csr'
p1091
sg52
(I10
I198
tp1092
sg54
g825
sg70
g55
(g56
(I0
tp1093
g58
tp1094
Rp1095
(I1
(I300
tp1096
g65
I00
S'\x8e\x00\x00\x00\xa4\x00\x00\x00b\x00\x00\x00N\x00\x00\x00\xa9\x00\x00\x00J\x00\x00\x00\xaf\x00\x00\x00\xc5\x00\x00\x00\x89\x00\x00\x00\x8f\x00\x00\x009\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00&\x00\x00\x00H\x00\x00\x00\x1e\x00\x00\x00\xa2\x00\x00\x00\x80\x00\x00\x00*\x00\x00\x00.\x00\x00\x00R\x00\x00\x00\x97\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00\x95\x00\x00\x00=\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\xb5\x00\x00\x00\x1b\x00\x00\x00\xab\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00t\x00\x00\x00|\x00\x00\x00\xa3\x00\x00\x00\xb9\x00\x00\x007\x00\x00\x00r\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00]\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00%\x00\x00\x00(\x00\x00\x00\x8b\x00\x00\x00?\x00\x00\x00\'\x00\x00\x00+\x00\x00\x00\xbe\x00\x00\x00\xb3\x00\x00\x00n\x00\x00\x00\xaa\x00\x00\x00\xc3\x00\x00\x00\x0f\x00\x00\x00V\x00\x00\x00\x85\x00\x00\x00I\x00\x00\x00\xc0\x00\x00\x00X\x00\x00\x00c\x00\x00\x00\x88\x00\x00\x00\xb0\x00\x00\x005\x00\x00\x004\x00\x00\x00\x16\x00\x00\x00#\x00\x00\x00N\x00\x00\x00\x8f\x00\x00\x00\x19\x00\x00\x00.\x00\x00\x00\x11\x00\x00\x00\xbc\x00\x00\x00\x9b\x00\x00\x00\x94\x00\x00\x00\xc2\x00\x00\x00\xa0\x00\x00\x00Z\x00\x00\x00\x8c\x00\x00\x00\x83\x00\x00\x00\x05\x00\x00\x00\x87\x00\x00\x00F\x00\x00\x00\x13\x00\x00\x00\xc4\x00\x00\x00\xb2\x00\x00\x00\x1a\x00\x00\x00\xba\x00\x00\x00z\x00\x00\x00w\x00\x00\x00W\x00\x00\x00y\x00\x00\x00\xb7\x00\x00\x00\x8a\x00\x00\x00\n\x00\x00\x00\x90\x00\x00\x00`\x00\x00\x00x\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x001\x00\x00\x003\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00\xae\x00\x00\x00\xc1\x00\x00\x00?\x00\x00\x00n\x00\x00\x00V\x00\x00\x00I\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00H\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00\x95\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\x9b\x00\x00\x00\x91\x00\x00\x00\xa6\x00\x00\x00\x14\x00\x00\x008\x00\x00\x00[\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00d\x00\x00\x00\xb1\x00\x00\x00\xad\x00\x00\x00}\x00\x00\x00\x1f\x00\x00\x00\xa7\x00\x00\x00p\x00\x00\x00g\x00\x00\x000\x00\x00\x00^\x00\x00\x00\xb3\x00\x00\x00n\x00\x00\x00V\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x9b\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x9e\x00\x00\x00\x0c\x00\x00\x00B\x00\x00\x00\xbb\x00\x00\x00h\x00\x00\x00e\x00\x00\x00\xa1\x00\x00\x00T\x00\x00\x00:\x00\x00\x00,\x00\x00\x00\xc3\x00\x00\x00V\x00\x00\x00\xb0\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00&\x00\x00\x00\x80\x00\x00\x00.\x00\x00\x00\x97\x00\x00\x00\x95\x00\x00\x00\xb5\x00\x00\x00\xab\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00{\x00\x00\x00\x07\x00\x00\x00@\x00\x00\x00K\x00\x00\x00;\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x006\x00\x00\x00_\x00\x00\x00\x18\x00\x00\x00\x9f\x00\x00\x00\xb8\x00\x00\x00f\x00\x00\x00\r\x00\x00\x00~\x00\x00\x00\xbf\x00\x00\x00v\x00\x00\x00o\x00\x00\x00\x9a\x00\x00\x00i\x00\x00\x00\xa5\x00\x00\x00\x82\x00\x00\x00S\x00\x00\x00V\x00\x00\x00\x88\x00\x00\x00\xb0\x00\x00\x00\xa4\x00\x00\x00N\x00\x00\x00J\x00\x00\x00\xaf\x00\x00\x00a\x00\x00\x00\x9b\x00\x00\x00\x93\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00k\x00\x00\x00G\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\\\x00\x00\x00\x9c\x00\x00\x00\x8d\x00\x00\x00Q\x00\x00\x00\x86\x00\x00\x00U\x00\x00\x00A\x00\x00\x00@\x00\x00\x00B\x00\x00\x00\xbe\x00\x00\x00n\x00\x00\x00I\x00\x00\x00\x16\x00\x00\x00N\x00\x00\x00\x19\x00\x00\x00a\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00\xa3\x00\x00\x00P\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00-\x00\x00\x00E\x00\x00\x00Y\x00\x00\x00\x04\x00\x00\x00\xa0\x00\x00\x00r\x00\x00\x00\xbe\x00\x00\x00\xb3\x00\x00\x00V\x00\x00\x00c\x00\x00\x00\x16\x00\x00\x00t\x00\x00\x00\xa3\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00/\x00\x00\x00\x96\x00\x00\x00\xb6\x00\x00\x00u\x00\x00\x00\t\x00\x00\x00O\x00\x00\x00l\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00m\x00\x00\x00)\x00\x00\x00\x8d\x00\x00\x00@\x00\x00\x00;\x00\x00\x00\x9f\x00\x00\x00~\x00\x00\x00B\x00\x00\x00\xbe\x00\x00\x00n\x00\x00\x00V\x00\x00\x00c\x00\x00\x00N\x00\x00\x00\x19\x00\x00\x00\x97\x00\x00\x00\x11\x00\x00\x00\xbd\x00\x00\x00q\x00\x00\x00\xbc\x00\x00\x00\x1b\x00\x00\x00\x9b\x00\x00\x00D\x00\x00\x00j\x00\x00\x00L\x00\x00\x00\xb4\x00\x00\x00\x1c\x00\x00\x00\x99\x00\x00\x00\x92\x00\x00\x00\xac\x00\x00\x00$\x00\x00\x00\x98\x00\x00\x00s\x00\x00\x00u\x00\x00\x00E\x00\x00\x00A\x00\x00\x00\x15\x00\x00\x00n\x00\x00\x00V\x00\x00\x00c\x00\x00\x00\x19\x00\x00\x00\x9b\x00\x00\x00'
p1097
tp1098
bsg77
I50
sg78
g55
(g56
(I0
tp1099
g58
tp1100
Rp1101
(I1
(I300
tp1102
g85
I00
S'L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?\x04\xde\xb3\xee\xfc\xa7\xb8?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?\xb6q,\xb8\x8an\xb2?\x04\xde\xb3\xee\xfc\xa7\xb8?$\x0b\xe1G\x00\xa6\xc1?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?L\xc1$c\xb9\xc2\xc4?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?[2\nZ\x7ft\xdb?SJ;%o\xe1\xce?SJ;%o\xe1\xbe?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xbe?[2\nZ\x7ft\xbb?$\x0b\xe1G\x00\xa6\xc1?SJ;%o\xe1\xbe?$\x0b\xe1G\x00\xa6\xd1?\x16\xfa\xfb\xb8{\xd0\xc0?[2\nZ\x7ft\xbb?$\x0b\xe1G\x00\xa6\xc1?L\xc1$c\xb9\xc2\xc4?SJ;%o\xe1\xce?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xd2?\x90t\x95\x92\xa6\x1e\xc2?\xd7.\xe0\xdb\xf9-\xdb?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\x99-\x95>k\xf6\xc7?V\x80\x86u\xcd\xf3\xba?\xf1\xbav6Qt\xb3?\x90t\x95\x92\xa6\x1e\xc2?\xb6\x04\x9b\xc0\x8d\xce\xbe?\x90t\x95\x92\xa6\x1e\xc2?\x86\xb7f\xacN\x16\xd0?\x90t\x95\x92\xa6\x1e\xc2?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?\x99-\x95>k\xf6\xc7?\xb6\x04\x9b\xc0\x8d\xce\xce?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\x90t\x95\x92\xa6\x1e\xc2?V\x80\x86u\xcd\xf3\xba?\x90t\x95\x92\xa6\x1e\xc2?\xee\x9b\xf6\x10\x0e\x85\xb5?\xb6\x04\x9b\xc0\x8d\xce\xce?\x86\xb7f\xacN\x16\xb0?V\x80\x86u\xcd\xf3\xba?\x99-\x95>k\xf6\xb7?\x99-\x95>k\xf6\xb7?\xa3\x89\xe1\x1d\xd7Y\xbd?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\xe1\xe5-ZN\x82\xbe?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xd1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\x83\x94w\xce\xcd\xf1\xc1?\xe1\xe5-ZN\x82\xbe?\xce\x9ak\xd0*D\xc3?\x19\x0c\xbd\x89\xfb\xdc\xaf?U\x0caJ\x18\xb1\xca?\x19\x0c\xbd\x89\xfb\xdc\xbf?0\xc9\x9f\x07\xcbO\xb5?\xe1\xe5-ZN\x82\xbe?\xf7\x16\xfbj\x1c\xbb\xb7?U\x0caJ\x18\xb1\xba?U\x0caJ\x18\xb1\xba?U\x0caJ\x18\xb1\xba?\xf7\x16\xfbj\x1c\xbb\xb7?jw\xa3\xa4\xe5\xcc\xc5?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?$\x17C\x96\x9d\x98\xcc?mYC\xc3\x8eD\xc5?\xd8Io\x7f\xd3\xb3\xbe?\xcc\x94\x08\xd6kc\xc9?\xcc\x94\x08\xd6kc\xb9?mYC\xc3\x8eD\xc5?M_\xbc\x88\x16)\xc7?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xf8\xa8\xc0\r\xc0w\xc5?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xb1\xf1\xda\xa1r\xdd\xcc?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xed\x96\xf3:\x88\xa0\xb9?\xf8\xa8\xc0\r\xc0w\xc5?\xed\x96\xf3:\x88\xa0\xb9?7:\x9d\x15\x02$\xc1?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf8\xa8\xc0\r\xc0w\xc5?\xf8\xa8\xc0\r\xc0w\xc5?\xf8\xa8\xc0\r\xc0w\xc5?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xf0\x82\xb7\xa9\xb4\x89\xc8?\xc2$p\x1c\xd6`\xc7?\x19[R\xa2\x1d\x16\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?j(\x05\xbbX\x12\xc1?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xc3?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?(\xd6\xb9"B\xf4\xc6?\x97\x1a\t@[\x83\xd3?\x97\x1a\t@[\x83\xd3?\x97bG\xeb\x15a\xc4?\x97\x1a\t@[\x83\xc3?j(\x05\xbbX\x12\xc1?\x97\x1a\t@[\x83\xc3?\xb5\xd9\xa8\xb0\xe3B\xbb?\x97\x1a\t@[\x83\xc3?\x97\x1a\t@[\x83\xc3?\xb5\xd9\xa8\xb0\xe3B\xbb?\x00\x7fruG\x97\xc2?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xc7_\x90X\x0c\xc9\xd4?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xb8\xe7rKbs\xc8?\xc7_\x90X\x0c\xc9\xc4?\x9a\x16C\xd6I/\xc2?\x9a\x16C\xd6I/\xc2?\xfel\xb0\x8f\xe2*\xc0?\xcb\x96\x13\x91m@\xba?\x9a\x16C\xd6I/\xc2?\x9a\x16C\xd6I/\xc2?S\x1d\xc1\xc6\xe7\t\xbd?s\r\xfc\xe0;\xb5\xb5?S\x1d\xc1\xc6\xe7\t\xcd?\xa1\xd3\x81O^\xb4\xdd?\xfel\xb0\x8f\xe2*\xc0?\x9a\x16C\xd6I/\xc2?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?FL\xb4\xddu\xb6\xca?:\xf7\xda\x06bl\xcf?:\xf7\xda\x06bl\xcf?FL\xb4\xddu\xb6\xca?FL\xb4\xddu\xb6\xca?\x15\xd43\x80-\xc7\xc4?-\x01\xa0C\xd8^\xd7?\x8bV\xa5\xe2\xff\xe5\xbb?\x15\xd43\x80-\xc7\xd4?-\x01\xa0C\xd8^\xc7?FL\xb4\xddu\xb6\xca?-\x01\xa0C\xd8^\xc7?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?\x0b\xf2Z\x1c7\xe8\xd0?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xc3?NJ\xb4\x81x\xe3\xd3?\x0b\xf2Z\x1c7\xe8\xc0?\xfb\x9c\x8a\x94Z\x95\xbd?\x0b\xf2Z\x1c7\xe8\xc0?\x0b\xf2Z\x1c7\xe8\xc0?\x0b\xf2Z\x1c7\xe8\xc0?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\x96\x8f\xa5\x8b}Z\xb5?\xeb\xd9\xb7~\x7f|\xca?\x1a\xa2\xdd\x16AM\xda?v\xec\xd7\xc9\xd7\x9e\xc7?\xf2;%\xffT\xa8\xc1?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\xfb\x9c\x8a\x94Z\x95\xcd?\xfb\x9c\x8a\x94Z\x95\xbd?\x1a\xa2\xdd\x16AM\xba?\xfb\x9c\x8a\x94Z\x95\xbd?z\xaa\xff\xa7\xaa\x1b\xc0?\x1a\xa2\xdd\x16AM\xba?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?\xbd6@\xaf6\xb6\xd0?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?^\x17\xcd\xae\xbei\xcc?la\x93\xe7T\xf1\xc1?\xd1G\x83\xe0\x9a\xac\xbd?\xb9+K\x95\xc1\x19\xc6?\xd1G\x83\xe0\x9a\xac\xbd?\xbe\x1c\xe6\x0c\xfe\x11\xcb?'
p1103
tp1104
bsbsS'conclusion'
p1105
g39
sS'section_list'
p1106
(lp1107
(i__main__
sxpSectionTitle
p1108
(dp1109
S'level'
p1110
I0
sg813
g352
sS't_type'
p1111
g39
sS'id_str'
p1112
g352
sS'id_set'
p1113
g39
sg9
I0
sbasS'c_p'
p1114
g44
(g45
g46
Ntp1115
Rp1116
(dp1117
g50
S'csr'
p1118
sg52
(I1
I10
tp1119
sg326
I01
sg54
g55
(g56
(I0
tp1120
g58
tp1121
Rp1122
(I1
(I2
tp1123
g333
I00
S'\x00\x00\x00\x00\n\x00\x00\x00'
p1124
tp1125
bsg70
g55
(g56
(I0
tp1126
g58
tp1127
Rp1128
(I1
(I10
tp1129
g333
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p1130
tp1131
bsg77
I50
sg78
g55
(g56
(I0
tp1132
g58
tp1133
Rp1134
(I1
(I10
tp1135
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1136
tp1137
bsbsS'relatedwork'
p1138
g39
sS'paraset'
p1139
(lp1140
(i__main__
sxpPara
p1141
(dp1142
g2
(lp1143
sS'para_id'
p1144
S'0'
p1145
sS'section_title'
p1146
g352
sg40
(lp1147
sg8
I0
sS'para_text'
p1148
S'time ran out for the u.s. athletes when the winter olympics ended sunday, with a team headed by brent rushlaw a tick away from a u.s. bobsled medal and dutch speed skater yvonne van gennip a triple gold medalist with time to spare.'
p1149
sS'para_tuple'
p1150
(lp1151
g352
aI0
asg9
I0
sS'context_set'
p1152
(lp1153
(i__main__
sxpContext
p1154
(dp1155
S'context_sent'
p1156
(lp1157
g4
asg8
I0
sg9
I0
sg10
I0
sbasba(i__main__
sxpPara
p1158
(dp1159
g2
(lp1160
sg1144
S'1'
p1161
sg1146
g352
sg40
(lp1162
sg8
I0
sg1148
S"the best america could do was six medals, its worst winter games showing in 52 years. two of the six were gold medals, won by brian boitano in figure skating and bonnie blair in speed skating. blair also won a bronze in speed skating, making her america's only double winner."
p1163
sg1150
(lp1164
g352
aI0
asg9
I1
sg1152
(lp1165
(i__main__
sxpContext
p1166
(dp1167
g1156
(lp1168
g11
asg8
I0
sg9
I1
sg10
I1
sbasba(i__main__
sxpPara
p1169
(dp1170
g2
(lp1171
sg1144
S'2'
p1172
sg1146
g352
sg40
(lp1173
sg8
I0
sg1148
S"the olympics wrapped up sunday evening with a rousing closing ceremony before 60,000 people in mcmahon stadium. the 250 figure skaters who performed included past and present medal winners as well as young skaters from albertville, france, site of the 1992 winter games, and seoul, south korea, site of this year's summer games."
p1174
sg1150
(lp1175
g352
aI0
asg9
I2
sg1152
(lp1176
(i__main__
sxpContext
p1177
(dp1178
g1156
(lp1179
g14
asg8
I0
sg9
I2
sg10
I2
sbasba(i__main__
sxpPara
p1180
(dp1181
g2
(lp1182
sg1144
S'3'
p1183
sg1146
g352
sg40
(lp1184
sg8
I0
sg1148
S"athletes marched in carrying miniature olympic torches, and banners reading ``until we meet again'' in eight languages were draped along the top of the stands."
p1185
sg1150
(lp1186
g352
aI0
asg9
I3
sg1152
(lp1187
(i__main__
sxpContext
p1188
(dp1189
g1156
(lp1190
g17
asg8
I0
sg9
I3
sg10
I3
sbasba(i__main__
sxpPara
p1191
(dp1192
g2
(lp1193
sg1144
S'4'
p1194
sg1146
g352
sg40
(lp1195
sg8
I0
sg1148
S'earlier sunday, rushlaw and his three team members missed winning the first u.s. bobsled medal in 32 years when they was beaten by .02 seconds for the bronze.'
p1196
sg1150
(lp1197
g352
aI0
asg9
I4
sg1152
(lp1198
(i__main__
sxpContext
p1199
(dp1200
g1156
(lp1201
g20
asg8
I0
sg9
I4
sg10
I4
sbasba(i__main__
sxpPara
p1202
(dp1203
g2
(lp1204
sg1144
S'5'
p1205
sg1146
g352
sg40
(lp1206
sg8
I0
sg1148
S'van gennip took more than six seconds off her own world record in the 5,000 meters to win her third gold medal. american mary docter was 22.87 seconds behind. east germans finished 2-3 in the race.'
p1207
sg1150
(lp1208
g352
aI0
asg9
I5
sg1152
(lp1209
(i__main__
sxpContext
p1210
(dp1211
g1156
(lp1212
g23
asg8
I0
sg9
I5
sg10
I5
sbasba(i__main__
sxpPara
p1213
(dp1214
g2
(lp1215
sg1144
S'6'
p1216
sg1146
g352
sg40
(lp1217
sg8
I0
sg1148
S'finland won the hockey silver medal, handing the soviets their first loss of the games, 2-1. the soviets clinched the gold medal friday night, and america finished seventh for the second straight time.'
p1218
sg1150
(lp1219
g352
aI0
asg9
I6
sg1152
(lp1220
(i__main__
sxpContext
p1221
(dp1222
g1156
(lp1223
g26
asg8
I0
sg9
I6
sg10
I6
sbasba(i__main__
sxpPara
p1224
(dp1225
g2
(lp1226
sg1144
S'7'
p1227
sg1146
g352
sg40
(lp1228
sg8
I0
sg1148
S'in 1936, america won just four medals, but only 51 were available then. this time, 138 medals were handed out.'
p1229
sg1150
(lp1230
g352
aI0
asg9
I7
sg1152
(lp1231
(i__main__
sxpContext
p1232
(dp1233
g1156
(lp1234
g29
asg8
I0
sg9
I7
sg10
I7
sbasba(i__main__
sxpPara
p1235
(dp1236
g2
(lp1237
sg1144
S'8'
p1238
sg1146
g352
sg40
(lp1239
sg8
I0
sg1148
S"the soviets finished first in both number of gold medals, with 11, and total medals, with 29, a record for the winter olympics. east germany's athletes won nine golds, 25 overall; while switzerland's team came in third in both gold medals, five, and overall medals, 15."
p1240
sg1150
(lp1241
g352
aI0
asg9
I8
sg1152
(lp1242
(i__main__
sxpContext
p1243
(dp1244
g1156
(lp1245
g32
asg8
I0
sg9
I8
sg10
I8
sbasba(i__main__
sxpPara
p1246
(dp1247
g2
(lp1248
sg1144
S'9'
p1249
sg1146
g352
sg40
(lp1250
sg8
I0
sg1148
S'four other teams also bested the united states in terms of overall medals: austria, west germany, finland and the netherlands.'
p1251
sg1150
(lp1252
g352
aI0
asg9
I9
sg1152
(lp1253
(i__main__
sxpContext
p1254
(dp1255
g1156
(lp1256
g35
asg8
I0
sg9
I9
sg10
I9
sbasbasg1152
(lp1257
g1154
ag1166
ag1177
ag1188
ag1199
ag1210
ag1221
ag1232
ag1243
ag1254
asS'whole_sectitle'
p1258
g39
sS'whole_text'
p1259
S"\ntime ran out for the u.s. athletes when the winter olympics ended sunday, with a team headed by brent rushlaw a tick away from a u.s. bobsled medal and dutch speed skater yvonne van gennip a triple gold medalist with time to spare.\nthe best america could do was six medals, its worst winter games showing in 52 years. two of the six were gold medals, won by brian boitano in figure skating and bonnie blair in speed skating. blair also won a bronze in speed skating, making her america's only double winner.\nthe olympics wrapped up sunday evening with a rousing closing ceremony before 60,000 people in mcmahon stadium. the 250 figure skaters who performed included past and present medal winners as well as young skaters from albertville, france, site of the 1992 winter games, and seoul, south korea, site of this year's summer games.\nathletes marched in carrying miniature olympic torches, and banners reading ``until we meet again'' in eight languages were draped along the top of the stands.\nearlier sunday, rushlaw and his three team members missed winning the first u.s. bobsled medal in 32 years when they was beaten by .02 seconds for the bronze.\nvan gennip took more than six seconds off her own world record in the 5,000 meters to win her third gold medal. american mary docter was 22.87 seconds behind. east germans finished 2-3 in the race.\nfinland won the hockey silver medal, handing the soviets their first loss of the games, 2-1. the soviets clinched the gold medal friday night, and america finished seventh for the second straight time.\nin 1936, america won just four medals, but only 51 were available then. this time, 138 medals were handed out.\nthe soviets finished first in both number of gold medals, with 11, and total medals, with 29, a record for the winter olympics. east germany's athletes won nine golds, 25 overall; while switzerland's team came in third in both gold medals, five, and overall medals, 15.\nfour other teams also bested the united states in terms of overall medals: austria, west germany, finland and the netherlands."
p1260
sS'd_c'
p1261
g44
(g45
g46
Ntp1262
Rp1263
(dp1264
g50
S'csr'
p1265
sg52
(I1
I1
tp1266
sg54
g55
(g56
(I0
tp1267
g58
tp1268
Rp1269
(I1
(I2
tp1270
g65
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p1271
tp1272
bsg70
g55
(g56
(I0
tp1273
g58
tp1274
Rp1275
(I1
(I1
tp1276
g65
I00
S'\x00\x00\x00\x00'
p1277
tp1278
bsg77
I50
sg78
g55
(g56
(I0
tp1279
g58
tp1280
Rp1281
(I1
(I1
tp1282
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1283
tp1284
bsbsb.