(dp0
Vuseabstr
p1
I0
sVtopksent
p2
I5
sVmaxword
p3
I100
sVsystem_path
p4
S'papers\\duc\\txt\\system_html1'
p5
sVstrictmax
p6
I1
sVoutdir
p7
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\r3'
p8
sVmodel_test
p9
(lp10
S'mymodel'
p11
aS'tfidf'
p12
aS'graphb'
p13
aS'graphw'
p14
aS'context1'
p15
aS'hybrid'
p16
aS'mywordgraph'
p17
asVpickle_path
p18
S'papers\\duc\\txt\\pickle'
p19
sVrougetxthead
p20
S'duc_maxword'
p21
sVmodel_path
p22
S'papers\\duc\\txt\\model_html'
p23
sVuse_stopwords
p24
I2
s.