(dp0
S'10'
p1
(dp2
VROUGE-L
p3
(lp4
(lp5
VAverage_R
p6
aV0.38917
p7
aV0.37708
p8
aV0.40195
p9
aa(lp10
VAverage_P
p11
aV0.40755
p12
aV0.39761
p13
aV0.41816
p14
aa(lp15
VAverage_F
p16
aV0.39054
p17
aV0.37984
p18
aV0.40148
p19
aasVROUGE-4
p20
(lp21
(lp22
VAverage_R
p23
aV0.08121
p24
aV0.07405
p25
aV0.08931
p26
aa(lp27
VAverage_P
p28
aV0.08445
p29
aV0.07697
p30
aV0.09241
p31
aa(lp32
VAverage_F
p33
aV0.08119
p34
aV0.07417
p35
aV0.08908
p36
aasVROUGE-2
p37
(lp38
(lp39
VAverage_R
p40
aV0.17802
p41
aV0.16688
p42
aV0.18951
p43
aa(lp44
VAverage_P
p45
aV0.18543
p46
aV0.17504
p47
aV0.19594
p48
aa(lp49
VAverage_F
p50
aV0.17813
p51
aV0.16778
p52
aV0.18871
p53
aasVROUGE-3
p54
(lp55
(lp56
VAverage_R
p57
aV0.11140
p58
aV0.10297
p59
aV0.12102
p60
aa(lp61
VAverage_P
p62
aV0.11550
p63
aV0.10680
p64
aV0.12495
p65
aa(lp66
VAverage_F
p67
aV0.11134
p68
aV0.10299
p69
aV0.12040
p70
aasVROUGE-1
p71
(lp72
(lp73
VAverage_R
p74
aV0.42447
p75
aV0.41200
p76
aV0.43752
p77
aa(lp78
VAverage_P
p79
aV0.44479
p80
aV0.43460
p81
aV0.45575
p82
aa(lp83
VAverage_F
p84
aV0.42610
p85
aV0.41490
p86
aV0.43695
p87
aass.