(lp0
Ve) Construct a semantic link network of pictures, tags and language representations in relevant texts as the summary
p1
aVA summarization system consisting of a multi-dimensional classification space of summary in form of semantic link network of pictures and language representations and a requirement space defined and managed by users
p2
aVThe form of summary can be a semantic link network of texts, pictures, audios, and videos
p3
aVsummary should use the core representations in the original representation
p4
aVb) Select and use pictures to replace the texts in summary c) Select and insert pictures into summary at appropriate places d) Classifying pictures from multiple dimensions including time and location, which help distinguish pictures of different dimensions so that appropriate pictures can be selected to match the text in the summary
p5
aVThe intention of representation is indicated by core representations and by citation from other representations
p6
aVFigure 8 depicts the idea of constructing a semantic link network of pictures and tags as a summary
p7
aVOne semantic link network of texts can link to the other semantic link networks of texts to form a larger semantic link network through such relations as citation and coauthor
p8
aVThe core representation renders the core idea of a representation
p9
aVThe core representations in one representation (e.g.,, text) render its topic
p10
aVCitation is a kind of representation by individual selection and language use
p11
a.