(lp0
Ve) Construct a semantic link network of pictures, tags and language representations in relevant texts as the summary
p1
aVA summarization system consisting of a multi-dimensional classification space of summary in form of semantic link network of pictures and language representations and a requirement space defined and managed by users
p2
aVThe form of summary can be a semantic link network of texts, pictures, audios, and videos
p3
aVsummary should use the core representations in the original representation
p4
aVThe core representations in one representation (e.g.,, text) render its topic
p5
aVSummarization is involved in representation and understanding
p6
aVThe intention of representation is indicated by core representations and by citation from other representations
p7
aVThe core representation renders the core idea of a representation
p8
aVOne semantic link network of texts can link to the other semantic link networks of texts to form a larger semantic link network through such relations as citation and coauthor
p9
aVThe representation that has a direct link to the core representation is close-core representation
p10
aVIf we regard a text as a graph of words or sentences, text summarization can be regarded as a problem of summarizing a semantic link network [Zhuge, 2009], where nodes and edges can be texts, pictures and videos
p11
aVSemantic link Network
p12
aVCitation is a basic semantic link of constructing a complex text
p13
aVThe general summarization inputs a representation and a cognitive level at certain ontology and then outputs a representation lattice and a recommended representation
p14
a.