(lp0
VDimensionality on Summarization
p1
aVA summarization system consisting of a multi-dimensional classification space of summary in form of semantic link network of pictures and language representations and a requirement space defined and managed by users
p2
aVStudying the summarization of pictures, videos and graphs reaches a general summarization method
p3
aVSummarization is involved in representation and understanding
p4
aVe) Construct a semantic link network of pictures, tags and language representations in relevant texts as the summary
p5
aVThe form of summary can be a semantic link network of texts, pictures, audios, and videos
p6
aVText summarization is a special case of summarization
p7
aV1) a representation suitable for summarization should have a core, indicated by its intention and extension; (2) summarization is an open process of various interactions, involved in various explicit and implicit citations; and, (3) the form of summary is diverse and summarization carries out through multiple dimensions
p8
aVIf we regard a text as a graph of words or sentences, text summarization can be regarded as a problem of summarizing a semantic link network [Zhuge, 2009], where nodes and edges can be texts, pictures and videos
p9
aVInvestigation extends to the incorporation of pictures into summary and to the summarization of videos, graphs and pictures, and then reaches a general summarization framework
p10
aVThis paper summarizes previous text summarization approaches in a multi-dimensional classification space, introduces a multi-dimensional methodology for research and development, unveils the basic characteristics and principles of language use and understanding, investigates some fundamental mechanisms of summarization, studies the dimensions and forms of representations, and proposes a multi-dimensional evaluation mechanisms
p11
a.