(dp0
Vmodel_test
p1
(lp2
S'para'
p3
aS'tfidf'
p4
aS'simgraph'
p5
aS'wordgraph'
p6
aS'subpara'
p7
aS'hybrid'
p8
aS'mywordgraph'
p9
asVuseabstr
p10
I0
sVtopksent
p11
I5
sVsystem_filename_pattern_id
p12
S'#ID#.html'
p13
sVpickle_path
p14
S'E:\\pythonworknew\\code\\paperparse\\paper\\duc\\pickle'
p15
sVplotwho
p16
S'duc'
p17
sVmaxword
p18
I100
sVpickle_file_pattern_id
p19
S'#ID#'
p20
sVmodelpattern
p21
S'D\\d\\d\\d.P.100.[A-Z].[A-Z].#ID#.html'
p22
sVidname
p23
(dp24
g6
S'04'
p25
sS'sectitle'
p26
S'09'
p27
sS'sim5'
p28
S'20'
p29
sg8
S'08'
p30
sg7
S'05'
p31
sS'sim9'
p32
S'22'
p33
sS'sim3'
p34
S'19'
p35
sS'sp9'
p36
S'15'
p37
sS'sim1'
p38
S'18'
p39
sS'sim7'
p40
S'21'
p41
sg3
S'01'
p42
sS'sp1'
p43
S'11'
p44
sS'parasec'
p45
S'06'
p46
sS'sp3'
p47
S'12'
p48
sS'sp5'
p49
S'13'
p50
sS'sp7'
p51
S'14'
p52
sS'subparasec'
p53
S'07'
p54
sS'sim13'
p55
S'24'
p56
sS'sim11'
p57
S'23'
p58
sS'sp13'
p59
S'17'
p60
sS'sp11'
p61
S'16'
p62
sg5
S'03'
p63
sg4
S'02'
p64
sg9
S'10'
p65
ssVsystempattern
p66
S'^(\\w+-\\w+).html'
p67
sVrougetxthead
p68
S'duc_withoutstop_max100'
p69
sVsystem_path
p70
S'E:\\pythonworknew\\code\\paperparse\\paper\\duc\\duc_withoutstop_max100'
p71
sVmodel_path
p72
S'E:\\pythonworknew\\code\\paperparse\\paper\\duc\\model_html'
p73
sVmodel_filenames_pattern_id
p74
S'D\\d\\d\\d.P.100.[A-Z].[A-Z].(\\w+-\\w+).html'
p75
sVdataroot
p76
S'E:\\pythonworknew\\code\\paperparse\\paper'
p77
sVstrictmax
p78
I1
sVremove_stopwords
p79
I1
sVoutdir
p80
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\duc_withoutstop_max100'
p81
s.