(dp0
Vuseabstr
p1
I1
sVtopksent
p2
I5
sVplotwho
p3
S'acl_exc'
p4
sVmaxword
p5
I100
sVsystem_path
p6
S'papers\\system_html41'
p7
sVstrictmax
p8
I1
sVoutdir
p9
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\r4'
p10
sVmodel_test
p11
(lp12
S'mymodel'
p13
aS'tfidf'
p14
aS'graphb'
p15
aS'graphw'
p16
aS'context1'
p17
aS'mysecmodel'
p18
aS'myseccontextmodel'
p19
aS'hybrid'
p20
aS'sectitle'
p21
aS'mywordgraph'
p22
asVpickle_path
p23
S'papers\\pickle'
p24
sVrougetxthead
p25
S'exc_abs'
p26
sVmodel_path
p27
S'papers\\model_html'
p28
sVuse_stopwords
p29
I2
s.