(dp0
Vmodel_test
p1
(lp2
S'para'
p3
aS'tfidf'
p4
aS'simgraph'
p5
aS'wordgraph'
p6
aS'subpara'
p7
aS'parasec'
p8
aS'subparasec'
p9
aS'hybrid'
p10
aS'sectitle'
p11
aS'mywordgraph'
p12
asVuseabstr
p13
I1
sVtopksent
p14
I5
sVsystem_filename_pattern_id
p15
S'testdimension_#ID#.txt'
p16
sVpickle_path
p17
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\pk'
p18
sVplotwho
p19
S'single_inc'
p20
sVmaxword
p21
I100
sVpickle_file_pattern_id
p22
S'testdimension_#ID#.txt.pk'
p23
sVmodelpattern
p24
S'testdimension_#ID#.txt.pk.[A-Z].html'
p25
sVidname
p26
(dp27
g4
S'02'
p28
sg9
S'07'
p29
sg7
S'05'
p30
sg6
S'04'
p31
sg3
S'01'
p32
sg12
S'10'
p33
sg8
S'06'
p34
sg11
S'09'
p35
sg10
S'08'
p36
sg5
S'03'
p37
ssVsystempattern
p38
S'testdimension_(\\d+).txt'
p39
sVkeyword_path
p40
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\single_withoutstop\\keyword'
p41
sVrougetxthead
p42
g20
sVsystem_path
p43
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\single_withoutstop'
p44
sVmodel_path
p45
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\model'
p46
sVmodel_filenames_pattern_id
p47
S'testdimension_(\\d+).txt.pk.[A-Z].html'
p48
sVdataroot
p49
S'E:\\pythonworknew\\code\\paperparse\\paper'
p50
sVstrictmax
p51
I0
sVkeyword_bench_path
p52
S'E:\\pythonworknew\\code\\paperparse\\paper\\single\\keyword'
p53
sVremove_stopwords
p54
I1
sVoutdir
p55
S'E:\\pythonworknew\\code\\tjrank_sentences\\context\\result\\single_withoutstop'
p56
s.