(lp0
VDimensionality on Summarization
p1
aVA summarization system consisting of a multi-dimensional classification space of summary in form of semantic link network of pictures and language representations and a requirement space defined and managed by users
p2
aVStudying the summarization of pictures, videos and graphs reaches a general summarization method
p3
aVSummarization is involved in representation and understanding
p4
aVe) Construct a semantic link network of pictures, tags and language representations in relevant texts as the summary
p5
aVThe form of summary can be a semantic link network of texts, pictures, audios, and videos
p6
aVText summarization is a special case of summarization
p7
a.