
the estimated 50,000 dead in the iran earthquake make it the world's fourth deadliest quake in the past half-century. here is a list of the major quakes of the past 50 years. the location is followed by the richter scale magnitude and the number of dead.

iran, june 21, 1990, 7.3 to 7.7 on the richter scale, 50,000 dead (estimated).
soviet armenia, dec. 7, 1988, 6.9, 25,000.
iran, sept. 16, 1978, 7.7, 25,000.
china, july 28, 1976, 8.2, 200,000 officially, 800,000 unofficially.
guatemala, feb. 4, 1976, 7.5, 22,778.
peru, may 31, 1970, 7.7, 66,794.
iran, aug. 31, 1968, 7.4, 12,000.
iran, sept. 1, 1962, 7.1, 12,230.
morocco, feb. 29, 1960, 5.8, 12,000.
soviet turkmenia, oct. 5, 1948, (no richter reading available), 110,000.